Title: 1,000,002 candlelights
Author: A1master

################################
#@                             #
# $ #    #  #    #        #    #
# #$  #    #   #   # # #    #  #
#   #   #    #  # #     # #    #
#     #  ##   #     #  #    #  #
#  #   #    #    #    #  #     #
#    #    #   #   # #   # #    #
# #    # #      # #         #  #
#   #       # #     #  #   #   #
# #   #  # #    #  #     #     #
#   #   #    #   #  #   #   #  #
#    #    #  # #     #     #   #
#  #  #     #    #     # #     #
#    #  # #   #    #  #   # #  #
# #    #   #    #   #          #
#   #    #  # #  #    # #  # # #
#     # #       #  # #    #    #
#  # #    #  #    #      #  #  #
#       #   #  #   #   #       #
# #  # #  #      #   #     #   #
#  #    #  #  #   # #     #  # #
#     #      #  #     ## #     #
#  #   # # #       #      # #  #
#    #       # # #   #  #      #
# #   # # # #             #    #
#  # #         # # #  # #  # # #
#      # # # #       #   #     #
#  #           # # #  #    # . #
#    #  #   # #          #   . #
#                              #
################################
Title: 2 boxes in a cheesy world (mini version)

  ###### ######
 #    .###.    #
 # ***  #  *** #
 # * .$ # $+ * #
## ***  #  *** ##
# $   # . #   $ #
#     ##$##     #
#######   #######
 #             #
  ##         ##
    ###   ###
      #####
Title: Head of snake

#############
###   #   ###
##. $ . $ .##
# $# $ $ #$ #
#   ##.##   #
#.*.$. .$.*.#
# * # @ # * #
#   ##.##   #
# $# $ $ #$ #
##. $ . $ .##
###   #   ###
#############
Title: respirator (solved)

       ####
  ######  #
  #       #######
  # #### *      #
  # #   # ##### #
  # # * # #   # #
  # #    *  * # #
### ## ## #   # ##
#  *  * @ # ##   #
#   ## #   *  *  #
## #   # ## ## ###
 # # *  *    # #
 # #   # # * # #
 # ##### #   # #
 #      * #### #
 #######       #
       #  ######
       ####
Title: Rubin (0-pushes)

#################
#...         ...#
# .###########. #
# .#    $     . #
#  # $ $ $ $ #  #
#  #  $ $ $  #  #
#  # $ $$$ $ #  #
#  #$ $ + $ $#  #
#  # $ $$$ $ #  #
#  #  $ $ $  #  #
#  # $ $ $ $ #  #
#       $    #  #
#..###########..#
#...............#
#################
Title: snowdrop

#############################
#             #             #
# *********** # *********** #
# *         * # *         * #
# * ******* * # * ******* * #
# * *     * * # * *     * * #
# * * *** * *   * * *** * * #
# * * *@* * * * * * * * * * #
# * * *** * *   * * *** * * #
# * *     * * # * *     * * #
# * ******* * # * ******* * #
# *         * # *         * #
# *********** # *********** #
#             #             #
#############################
Title: Teleport me TWICE

    #####   #####
    #   #   #   #
    #$  #   #  $#
  ###  $#####$  ###
  #  $  $ # $  $  #
### # ### * ###.# ###
#   # ###.@.##*.#   #
# $  $  .$$$.  *  $ #
##### ##.....##.#####
    #   .   . $.#
    #############
Title: thinking rabbit tribute-A1

     ##### #####
     #   # #   #
     # $.###.$ #
########.*.*.###
#      $.*.*.#
# $ $  #.*.*.#
# $$$$ #     ##
#      ##$  $##
#########@   ##
        #######
Title: ulitka

    #####   #####
    #   # # #   #
    #$  #   #  $#
  ###  $#####$  ###
  #  $  $ # $  $  #
### # ### * ### # ###
#   # ###.@.### #   #
# $  $  .***.  $  $ #
##### ##..*..## #####
    #   ..*..   #
   ###############
Title: FoRResT House (thinking rabbit tribute)

##################
#                #
# .... .... .... #
# .    .  . .  . #
# .... .  . .  . #
#    . .  . .  . #
# .... .... .... #
#                #
# ###  #### #### #
# #    #  # #  # #
# #### #  # #  # #
#    # #  # #  # #
#  ### #### #### #
#                #
# $$$$ $$$$ $$$$ #
# $    $  $ $  $ #
# $$$$ $@ $ $  $ #
#    $ $  $ $  $ #
# $$$$ $$$$ $$$$ #
#                #
##################
Title: 500+

    #############
    #@   .      #
##### # #$###$# #####
#  .$   #. .  #  *  #
# # ##### # # ### # #
# #       # #     # #
# #########$####### #
#                   #
#####################
Title: Device-based (Level 4+)

  #############
  #     @     #
### ## ### ## ###
# $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ #
# .#.#.#.#.#.#. #
##. . . . . . .##
# .#.#.#.#.#.#. #
##. . . . . . .##
# .#.#.#.#.#.#. #
#################
Title: Waterfall

  #############
  #     @     #
### #### #### ###
# $ $ $ $ $ $ $ #
# . . . . . . . #
#################
Title: gravity

  #############
  #     @     #
### #### #### ###
# $ $ $ $ $ $ $ #
# . ... $ ... . #
#################
Title: gravity_unsolved-22241

 #######  ####  ####
 #     ####  ####  #
 # # *          $. #
## ##$#####* ####$ #
#   #.#   # ##  # ##
#  $.+.$  #     # #
#####.## ## ##* # #
  #  $ #  *  # ## #
  # #    #   #    #
  # # *######### ##
  # ##         $. #
  #    ########   #
  ######      #####
Title: plus (around)

 #######
##  @  ##
#  $$$  #
# $* *$ #
# $   $ #
# $ $ $ #
# $* *$ #
#   *   #
## $$$ ##
### # ###
#   #   #
#...#...#
# . # . #
# . # . #
#...$...#
#   #   #
#########
Title: Make me smile-1

 #######
##     ##
#  $$$  #
# $# #$ #
#     $ #
#   $$  #
# #$ # ##
# $@#   #
# $$$$$ #
### # ###
#   #   #
#...#...#
# . # . #
# . # . #
#...$...#
#   #   #
#########
Title: Make me smile-2

###############
# @ $ *.  #   #
#     #  $ $$ #
#######.*.....#
#   # $ $$#$ ##
#   $ ..  #  #
##############
Title: The Exit is the Entrance

### ######### ##
# # #  ##   # ##
### #    $  #
#   # $### #####
# #### ## $#   #
# #  $  #   $  #
  # # @ #  ## ##
### ######### ##
# $ $ $ $ $ $  #
#  ........... #
################
Title: go clockwise_(mini version of Suitcase 06)

####################
#     ####    ######
# $#$$  ## ## #    #
#    $  ##       $ #
# $$  ##### # #$ $ #
# @$$ ..**..*   $# #
# $#  *..**.*#     #
#   ##****.**#### ##
######... ..*#   $ #
#     *.*.*..# $   #
# # ##*.*.**.# # # #
# $   ..*..**#$ $# #
########### $ $ $  #
###########    $$$ #
##*##*##*######    #
##*##*##*###########
Title: A1most square (cell phone accumulator)

      *
   *#####*
   #  #  #
   #  $  #
   # $#$ #
   ##.#.##
   #  #  #
   #  #  #
   #..$..#
   #$$#$$#
   #  #  #
  *## # ##*
  #   #   #
  #   #   #
  #...$...#
  #$$$#$$$#
  #   #   #
  ### # ###
 *#   #   #*
 #....$....#
 #$$$$#$$$$#
 #    #    #
 #### # ####
*#    #    #*
#.....$.....#
#$$$$$#$$$$$#
#     #     #
####..+..####
   #######
Title: Elka_(Merry Christmas)

###############
#####  ###  ###
####   #    ###
##  **    ** ##
##  .*  # *.  #
###$  ####  $ #
###  ##@##  ###
####  # #  ####
###  $# $  ####
#  *.    .* ###
#  **  # **  ##
##   ####    ##
##  #####  ####
###### ########
Title: flower_2013

###############
#####  ###  ###
####  $# $  ###
##  *.    .* ##
##  .*  # *.  #
###$  ####  $ #
###  ##@##  ###
####  # #  ####
###  $# $  ####
#  *.    .* ###
#  .*  # *.  ##
##$  ####  $ ##
##  #####  ####
###### ########
Title: flower_2015

             ####   ####
             #  #   #  #
           ### $#   #$ ###
           #    # # #    #
        #### ## ##### ## ####
        # $ $  $$ # $$  $ $ #
        #    ## # # # ##    #
        #  $ ## # # # ## $  #
       ### #$##...#...##$# ###
       #   #  .*..#..*.  #   #
       # ####* .*.@.*. *#### #
       #   #  .*..#..*.  #   #
       ### #$##...#...##$# ###
        #  $ ## # # # ## $  #
        #    ## # # # ##    #
        # $ $  $$ # $$  $ $ #
        #### ## ##### ## ####
           #    # # #    #
           ### $#   #$ ###
             #  # # #  #
             #### # ####
                  #
                  #
                  #
                  #
                  #
                  #
#####             #              ####
     #####        #           ###
          ##      #         ##
            ##    #       ##
              #   #      #
               #  #     #
                # #    #
                 ##   #
                  #  #
                  # #
                  ##
                  #
                  #
                  #
                  #
                  #
                  #
                  #
                  #
                  #
                  #
                 ###
Title: Untitled

      #####
########  #
# $.  .$  #
#  .*. #  #
# *  .$#$##
##$# *$ * #
#  #$*..  #
#  $. @.$ #
#  ########
#####
Title: Unsolved-18764

###############
#   ##   # ## #
#   #  $ ######
##$ $ ## ######
#  $  $ $     #
# $ $ ## ## $ #
#  $ #.....#  #
##   #.#...#$ #
# $ $ ..#...  #
#  $ #... .#$##
# $ $#..*..# #
#  $  ## ##  #
##$$$  @$   ###
#        #### #
##########  ###
Title: 3 reserved boxes

#################
#   #  ##########
# @    ##########
#   # $#  ####  #
### # $      #  #
 #  ##### #  #  #
 #  ##    # $$.##
 #  ## ##    #.##
 #  ##  $ $$ #.##
 #  ####$  ###.##
 #  #### # $ #.##
 #  #### # $ #.##
 #  ####     #.##
 #  ##########.##
 #           $*.#
 #  #######   ..#
 ################
Title: 1991

### ######### ###
# ###   #   ### #
###   . * .   ###
 #  *#$#*#$#*  #
 #    *   *    #
 #  #*# @*#*#  #
 #  # *  .$ #  #
 #  #   *   #  #
 #  #*# #*#*#  #
 #    *   *    #
 #  *#$#*#$#*  #
###   . * .   ###
# ###   #   ### #
### ######### ###
Title: unsolved_17741

