Title: 1,000,001 candlelights
Description: In 1989 I played Sokoban for the first time. And in 2012 for the second :)
Author: A1master

                     ####
######################  #
#                       #
#  ########## ######### #
## ##       ###       # #
 # ## $ $ $ #   . . . # ##
 # ##$ $ $ $# #. . . .#  #
 #    $ $ $ #@# . . .    #
 #  #$ $ $ $# #. . . .####
 #### $ $ $   # . . . #
    #       ###       #
    ######### #########
Title: 3D-glasses

####   ####
#  #####  #
# $#. .#$ #
#  ..@..  #
# $#. .#$ #
#  # # #  #
# $# # #$ #
#  # # #  #
# $# # #$ #
#    #    #
###########
Title: SIM-card

      ####
      #  #
      #  ####
      # $$  #
     ### ## #
     # $  # #
     # #  # #
    ## #  # #
    #.....# #
    ##$* ##@#
   ### .$ # #
   # # .$ # #
  #####.  # #
  #   $*$## #
  #   #.    #
#######.#####
#  $  $. $  #
#   #   #   #
#############
Title: T-Tower

#### ################### ####
#  # #  . . . . . . .  # #  #
# ## # # # # # # # # # # ## #
#### # # # # # # # # # # ####
     #   #         #   #
#######$###$##$##$###$#######
#    #.               .#    #
# ## $ #### # # # #### $ ## #
#.   # #  #       #  # #   .#
# #### # #### # #### # #### #
#.   # ####       #### #   .#
# ## $   # $ $$$ $ #   $ ## #
#.   # # #  .# #.  # # #   .#
# ## #     $## ##$     # ## #
#.   $ # # $  @  $ # # $   .#
# ## #     $## ##$     # ## #
#.   # # #  .# #.  # # #   .#
# ## $   # $ $$$ $ #   $ ## #
#.   # ####       #### #   .#
# #### # #### # #### # #### #
#.   # #  #       #  # #   .#
# ## $ #### # # # #### $ ## #
#    #.               .#    #
#######$###$##$##$###$#######
     #   #         #   #
#### # # # # # # # # # # ####
# ## # # # # # # # # # # ## #
#  # #  . . . . . . .  # #  #
#### ################### ####
Title: 7x4+8=36

     #####
     #   #
     # $ #
 ##### . #####
##   ## ##   ##
#  #    #  #  #
# .$**###*.$* #
#  #   #   #  #
##   # # #   ##
 ##**$. .$**##
## $ # # # $ ##
#  # $ # $ #  #
# . .*###*. . #
#  #  #    #  #
##   ## ##   ##
 #### # # ####
      # #
      # #
      # #
      # #
      # #
      # #
      # #
      # #
     # @ #
    #######
Title: Apple-tree

         #######
      #############
     ##.#       ####
    ##.$. * * *   ###
   ### .$.#####$ * ###
  #### $.$.###  * *  ##
 ##.  # $. .##.  * * ###
 #.$.$ # $.###  * * * ##
 ##.$.$## #   # ** *  ##
##.$. .$    $ #.  * $  ##
##  #. .# #$ $  #   #  ##
## *##.#  $ $$$  ####* ##
##  #### $ $@$ $ ####  ##
## *####  $$$ $  #.##* ##
##  #   #  $ $# #. .#  ##
##  $ *  .# $    $. .$.##
 ##  * ** #   # ##$.$.##
 ## * * *  ###.$ # $.$.#
 ### * *  .##. .$ #  .##
  ##  * *  ###.$.$ ####
   ### * $#####.$. ###
    ###   * * * .$.##
     ####       #.##
      #############
         #######
Title: He does not really like a square, he paints a circle everywhere :)

      #######
#########@  ###
##      * $ ###
## $ $#*.*#$  #
# $ *.$ * $.* ##
#  *.*.$.$.*.*##
##*.$ $.*.$ $..#
##.* $ $.$ $ *.#
##..$ $ * $ $..#
## *.$ $ $ $.* #
# $ *.$ $ $.* ##
#  $ *.*.*.*  ##
##  $ $.*.$  ###
####  .*...#####
################
Title: His Majesty

##############################################################################
#                                                                            #
#  $   $ $$$$$     $$$   $$$  $   $ $$$$    $   $  $  $                      #
#  $   $ $        $   $ $   $ $  $  $   $  $ $  $  $  $                      #
#  $   $ $        $     $   $ $ $   $   $ $   $ $  $  $                      #
#  $$$$$ $$$$     $     $   $ $$    $$$$  $   $ $  $  $                      #
#  $   $ $        $     $   $ $ $   $     $$$$$ $  $  $                      #
#  $   $ $        $   $ $   $ $  $  $     $   $ $  $  $                      #
#  $   $ $$$$$     $$$   $$$  $   $ $     $   $ $$$$$$$$  $$                 #
#                                                      $   $$                #
#                    @.                                                      #
#  ....   ...  .   .  .  .....     ....  ..... ....  .   .  ...              #
#  .   . .   . ..  .       .       .   . .     .   . .   . .   .             #
#  .   . .   . . . .       .       .   . .     .   . .   . .                 #
#  .   . .   . .  ..       .       ....  ....  .   . .   . .                 #
#  .   . .   . .   .       .       . .   .     .   . .   . .                 #
#  .   . .   . .   .       .       .  .  .     .   . .   . .   .  ..  ..  .. #
#  ....   ...  .   .       .       .   . ..... ....   ...   ...   ..  ..  .. #
#                                                                            #
#                                                                            #
#  #   #   #    ###  ##### ##### ####  ####  ### #####  $$$   $$$            #
#  ## ##  # #  #   #   #   #     #   # #   #  #  #     $   $ $   $           #
#  # # # #   # #       #   #     #   # #   #  #  #         $     $           #
#  #   # #   #  ###    #   ####  ####  ####   #  ####     $     $            #
#  #   # #####     #   #   #     # #   #      #  #       $     $             #
#  #   # #   # #   #   #   #     #  #  #      #  #                           #
#  #   # #   #  ###    #   ##### #   # #     ### #####   $     $             #
#                                                                            #
##############################################################################
Title: Guess an indestructible word

  #####
  #   ####
 ## #    #
 #     # #
 # $$$$  #
 # $@ #$##
 ##$$$$ #
 #  #   #
## #### ##
#   .... #
#  .   . #
####....##
   ######
Title: УШКО (needle head)

##########        ##########
##       #        #        #
## $$$$$ #        #  # $ # #
## $   $ #        #  #$$ # #
## $# #$ #        #    $   #
## $ @ $ #        # ###$## #
## $ # $ #        #    $   #
## $$$$$ ##########  $$$$$ #
##       ##       ## #     #
##   ## ##   #.## ## #######
######   #   .. # #   ##
    ##...     .   #...##
    ##...# ###.#  #...##
    ##...# ###.#   ...##
    ##   # #..... #   ##
####### ##        ## #######
#        ########### #######
# $$$$$$ #        # ......##
#      $ #        #  ####.##
# $$$$$$ #        # ......##
# $      #        # .#### ##
# $$$$$$ #        # ......##
#      ###        ##########
##########        ##########
Title: another 012 stores

                                    ####
                                    #  #
#####################################  #
#                                      #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * * $* * * * * * * * *  #
# * * * * * * * * *+$. * * * * * * * * #
# * * * * * * * * *$$* * * * * * * * * #
#  * * * * * * * * *. * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *. #
#                                      #
########################################
Title: Push everyone twice! (1500 pushes)

#
#####################
#######          @  ###
#.....***.* $ $ $ $ $ ##
######  ###########$  ##
     #                 #
     ###############   #
              # #  #####
              #    # # ##
               ###### # #
                   ### ##
                    # # ##
                    ## # #
                    # # ##
                    ######
Title: Pistol

############
#     #    #
# $$$ # ...#
# $@$ ##. .#
# $$$   ...#
##  #####  #
 #  #   ####
 ####   ####
Title: Teleport me

  ######     ######
  #    #######    #
 ## *# .  #  . #* ##
 #   #$#  *  #$#   #
##$# $.  # #  .$ #$##
# $ .##  * *  ##. $ #
# #.*   #####   *.# #
#    #*.     .*#    #
# *### # $#$ # #**###
#      ## @ ##      #
###**# # $#$ # ###* #
#    #*.     .*#    #
# #.*   #####   *.# #
# $ .##  * *  ##. $ #
##$# $.  # #  .$ #$##
 #   #$#  *  #$#   #
 ## *# .  #  . #* ##
  #    #######    #
  ######     ######
Title: closed inside 8

###                    ###
## #     ########     # ##
 ########### # ##########
 #   #  #  ## #  #  #   #
 #  $.     # ##     .$  #
 ##### $## ## # ##$ #####
  #  ## ## #### ## ##  #
  # $  .*..$  $..*.  $ #
  #  ##.##.#  #.##.##  #
 ###  #..*.#  #.*..#  ###
##    #   ##$$##   #    ##
#  $ ####    @   #### $  #
#  ###### ###### ######  #
## #     $ #..# $     # ##
#  #  ##   #$$#   ##  #  #
#    $ #   #  #   # $    #
#  #$  ## #   ## ##  $#  #
####   #    ##    #   ####
   ##### # #  # # #####
      #  . #  # .  #
      #  $ #### $  #
       #  #    #  #
        ##      ##
Title: Tiger

      #########
 ######       #
 # $  $ ## ## #
 # ## # ##$## #
## #     $  $ #
# $  ### ## # #
#  * ##..   . #
# $#.##..##.#$#
## $$*#..#*## #
#    #*..*### #
#  # .#..#.   #
##$#. $..$ .# #
## *#  ..  #. #
#  $  ###### $##
# ##$$ $ $ $$$ #
#       @      #
################
Title: big Ж

   #####       #####
  ##   #       #   ##
  #  $ #       # $  #
### $  #       #  $ ###
# $ $  # ##### #  $ $ #
#   $  ##.....##  $   #
# # #$##..***..##$# # #
# # $  $..#+$..$  $ # #
# #    $..$.#..$    # #
#   ## #..***..# ##   #
# $ $  ##.....##  $ $ #
# $ $ ## ##### ## $ $ #
#     #         #     #
#######         #######
Title: BOWLING

      ###########
    ###     #   #
  ###    $    $$#
  #   # $$## $$ #
##  $$###   $$  #
#  $$   # # $ # #
# $$  # $ #    @#
# $    $$ # ### #
#  $ ##.### ### #
# $$ # ......## #
##   # ...#..##.##
###########..... #
          #..... #
          ########
Title: Who comes from the right side?

##############################################################################################
#@                                                                                           #
# $$#    #  #    #        #   #     #  #   # #          #         #    #  #    #        #    #
# #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #
#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #
#     #   #   #     #  #    #     # #         # # #  # #  # #       #  ##   #     #  #    #  #
#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #
#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #
# #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #
#   #       # #     #  #   #  #      #      #  #     ## #     #   #       # #     #  #   #   #
# #   #  # #    #  #     #     #  #    #  #  #   # #     #  #   #   #  # #    #  #     #     #
#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #
#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #
#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #
#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #
# #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #
#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #
#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #
#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #
#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #
# #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #
#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #     #  # #
#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     ## #     #
#  #   # # #       #      # #    #    # #      # #         #  #  #   # # #       #      # #  #
#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #
# #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #
#  # #         # # #  # #  # #       #  ##   #     #  #    #  #  # #         # # #  # #  # # #
#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #
#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    #   #
#    #  #   # #          #     #   #    #  #    #        #    #    #  #   # #          #     #
#      #               #   # #        #      #      #        #   #      #       #   # #  #   #
#  #  #  # # # #   # #  # #   # #    # #  # #  # # # # #  # #  #  # #  # # # # # # # #  #  # #
# #  #    #     # #   #    # #   #  #    #    #   #   # #  #    #    #        #   #   #  #   #
#   #   #   # #     #    #     #   #    #  #    #        #    #    #  #   # #          #     #
#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    #   #
#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #
#  # #         # # #  # #  # #       #   #   #     #  #    #  #  # #         # # #  # #  # # #
# #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #
#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #
#  #   # # #       #        #    #    # #      # #         #  #  #   # # #       #      # #  #
#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     # #      #
#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #  #  #  # #
# #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #
#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #
#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #
#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #
#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #
# #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #
#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #
#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #
#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #
#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #
# #   #  # #    #  #     #     #  #    #  #  #   # #   # #  #   #   #  # #    #  #     #     #
#   #       # #     #  #   #  #      #      #  #     ##       #   #       # #     #  #   #   #
# #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #
#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #
#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #
#     #   #   #     #  #    #     # #         # # #  # #  # #       #   #   #     #  #    #  #
#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #
# #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #
#   #    #  #    #        #   #     #  #   # #          #     #   #    #  #    #        #    #
#      #             #  #      #  #   #          #   #         #   # #  #   #      #   #  #  #
# #  #  # # #  ## # # #  # # #   # # #  # # # # # # #  # #  #   # #   #  # #  # # # # #  # # #
#     #       #    #   #    #   #        #     #   #  #   #  #      #        #   #   #       #
#   #    #  # #  #        #   #     #  #   # #          #     #   #    #  #    #        #    #
# #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #
#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #
#     #   #   #     #  #    #     # #         # # #  # #  # #       #  ##   #     #  #    #  #
#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #
#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #
# #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #
#   #       # #     #  #   #  #      #      #  #     ## #     #   #       # #     #  #   #   #
# #   #  # #    #  #     #     #  #    #  #  #   # #     #  #   #   #  # #    #  #     #     #
#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #
#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #
#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #
#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #
# #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #
#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #
#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #
#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #
#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #
# #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #
#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #     #  # #
#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     ## #     #
#  #   # # #       #      # #    #    # #      # #         #  #  #   # # #       #      # #  #
#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #
# #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #
#  # #         # # #  # #  # #       #  ##   #     #  #    #  #  # #         # # #  # #  # # #
#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #
#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    # . #
#    #  #   # #          #         #    #  #    #        #    #    #  #   # #          #   . #
#                                                                                            #
##############################################################################################
Title: 2 boxes in a cheesy world of autosolvers

 ######################
 #                    #
 # ############ ##### #
 # #          #     # #
 # # $ $ $  $ #$##  # #
## # ###### ###  # ## #
#  # #@..........# #  #
# ## #  ### ###### # ##
# #  ##$# $  $ $ $ # #
# #     #          # #
# ##### ############ #
#                    #
######################
Title: SBM S28++(10 boxes)

        * * * * *
      * # # # # #
    * # # # # # #
    # ###########
  * # #  .  # . #
* # ### .#. #.. #
# # #@ . # .  . #
# ### #.....# . ##
###   #. # .# .  #
##  $  .## * ... #
#  $ $  # $$ #####
# $ # $ #  $ #
# $$$$$### $ #
# $ # $ #  $ #
# $ # $ # $$$#
#            #
##############
Title: A million and one candlelights

#####   ###   #####
#   #   # #####   #
# $$#######  ##$$ #
#          @      #
### $$$$$## ### ###
  #      ## # # #
### ####### ### ###
#   #.#...   ##   #
# $$#.. .# ..##$$ #
#   #  #.# #.##   #
#####  #.#   ######
  # # $.....##
##### $# #..#######
#        #        #
# $$####   ####$$ #
#   #  #####  #   #
#####         #####
Title: Dushi 06 magic revue-2

    ###############
#####   @   ##   ##
#   # $ #$# # * * #
#   $$$$  $$#     #
##$##    ## #....*#
#  ##$ $$ $ #..   #
#       $ $ $....*#
#####       #..   #
#############....*#
            #######
Title: Ё

##################
#               ##
#             ..##
#  ###########..##
#  ##    #####..##
#  ##      ###*.##
#  # $$$$$$$ #..##
#  # $@      #*..#
#  #  $$$$$$  ...#
#  #       $ #*.##
#  # $$$$$$$ #..##
#  ##        #*.##
#  ###########..##
#             ..##
#               ##
##################
Title: BUG$

         # ### ### #
         # # # # # #
         # ### ### #
         #   # # # #
         # ### ### #
    #####           #####
    #   #           #   #
    #$  #           #  $#
  ###  $##         ##$  ###
  #  $ $ ########### $ $  #
### # ## #### @ #### ## # ###
#   # ## #  .. ..  # ## #   #
# $  $      ..#..      $  $ #
##### ## #  ..#..  # ## #####
    #    ###########    #
    ######         ######
Title: Thinking rabbit 1981 tribute

#############
#           #
# $$$$$$$$$$####
# $ #       #  ##
# $ ........... #
# $ .. $ #$##.. #
# $ . .##   #..##
# $ .#   $  #..#
# $ . #$$  ##..#
# $ #$ $@$$##..#
# $ #   #  ##..#
# $ # # $$$ #..#
# $$$$$$    #..#
#          ##..#
#############..#
            ####
Title: A1round we go (again)

     #########
######  @    ###
#  # $$#####   #
#  # $  $ $  # #
#      ## #$## #
## ### #   .## #
## #......#* $ #
#  #  #### .## #
#    $     ## .#
#  # $   $   * #
############# .#
            ####
Title: 1990

     #########
   ###  @    ####
#### $$##### #  #
#  # $  $ $ $$  #
# $    ##.#$ #  #
#  ##### ....# ##
## #   ...#$.# #
#  #  ###.  .# #
#    $###.#### #
#  # $         #
#############  #
            ####
Title: 1990 (2014)

######
#    #####
#  $$ $  ######
#  $ $   ##   #
##$#  $$ $   $#
 # #   $ ##.#.##
 # #### ##.... #
 # $ $ $#... # #
 #  @ # .....  #
 ###############
Title: Be silent at the library

             #
            #.#
           #.$.#
          #. $ .#
         #. $ $ .#
#########.$$ $ $$.#########
#.........................#
 #.$$$$$*$ $ $ $ $.$$$$$.#
  #. $ .  $$$$$$$$$. $ .#
   #.$. $$$  $    $$.$.#
    #.$$$  $ @ $ $ $ .#
   #.$.    $ $ $  $$.$.#
  #. $ .$$$$$$$$$$$. $ .#
 #.$$$$$. $ $ $ $ .$$$$$.#
#.........................#
#########.$$ $ $$.#########
         #. $ $ .#
          #. $ .#
           #.$.#
            #.#
             #
Title: Star of David

####### ####### #######  #######  ####### ####### #######
#  .  # #  .  # #  .  #  #  .  #  #  .  # #  .  # #  .  #
#  $  # #  $  # #  $  #  #  $  #  #  $  # #  $  # #  $  #
#     # #     # #     #  #     #  #     # #     # #     #
 #   #   #   #   #   #    #   #    #   #   #   #   #   #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     #  #     # #     #  #     # #     # #
  # #     # #      #  ###### ######  #      # #     # #
  # #     # #       #               #       # #     # #
  # #     # #        ####### #######        # #     # #
  # #     #  #             # #             #  #     # #
  # #      #  ##           # #           ##  #      # #
  # #       #   ############ ############   #       # #
  # #        ##                           ##        # #
  # #          ############# #############          # #
  #  #                     # #                     #  #
   #  ##                   # #                   ##  #
    #   #################### ####################   #
     ##                                           ##
       ##################### #####################
                           # #
                           # #
                           # #
                           # #
                           # #
                           # #
                           # #
                           # #
                           # #
                          ## ##
                         #     #
                        #   @   #
                        #       #
                        #########
Title: MENORAH

    ##############
    #       *    #
    #  ######    #
    #  #    #### ##
#####* # ## #### ###################
#     ##   $   # #                 #
# #####  ## #$   # ##############  #
# #   #   # # # #      ***    * #* #
# # # ### $$  #     # *   *  ** #  #
# #   .##$  ### #  #  *   * $ * #  #
# # #.... $$ #    #   *****   *  #*#
# # #...#   @ #  #   #*   ** **    #
# # #######   # #   # *   *   *  # #
# #.$   $ ######################*# #
# #.$     .                      # #
# ################################ #
#                                  #
####################################
Title: april2014

 #####
 #   #####
 #     $ ######
 ## ####.     #
 #  $ $  ####*#
 # ##... #  $ #
 #  $..*$#$ #.#
##$$#.*. $ @#.#
#   # # # ###.##
# # # $ $    . #
#   #     ##   #
################
Title: Atlas X_turn around remod 9

  ########
 ##  ##  #      ####
 #       ####   #  #
 #  ### $#  #####  #
 ## ###   $   ###  #
  # ####### #  ## ##
  # #  #  $ # $  .#
  # #  # ##    ##.#
### ####    $$ ##.#
#     ####   ####.#
# # # #  #$# $ ##.#
#  @  #  #     ##.#
# # # ###########.#
#                .#
### ###### ######.#
  #  #   # #   ##.##
  #  ##### ##### . #
  # $$           $ #
  #  ###########   #
  ####         #####
Title: perfect "crazy stuff"

    ###
    #.#####
#####.#   #
#    .# $ ######
#    .#   $ #  #
## ##.$ #$     #
 # # .#    $#  #
## # .####  # ##
#  # #   #### #
#        $ @# #
#  #### ##### ##
####  # $      #
      #  ###   #
      #### #####
Title: Recreation of April 2014

  ##### #####
 ###  ###  ###
##  $. # .$  ##
#  .$$.#.$$.  #
# #$.$.@.$.$# #
#  .$$.#.$$.  #
##  $. # .$  ##
 ###  ###  ###
  ##### #####
Title: derjiMorda-2

##################################################################################################################################
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                              ###                             #
#                              ###                              #                            #######                           #
#                           #########                           #                           #########                          #
#                           #########                           #                           #########                          #
#                              ###                              #                           #########                          #
#                              ###                              #                        ##############                        #
#                             #####                             #                     ####################                     #
#                           ##     ##                           #                   ########################                   #
#                          ##  ###  ##                          #                 ############################                 #
#           ###########    ##  ###  ##    ###########           #                ##############  ##############                #
#        ###           ######   #   ######           ####       #                ##############  ##############                #
#       #    #########    ####     ####    #########   ###      #                ##########          ##########                #
#      #    #############   ##     ##   #############   ###     #                ##############  ##############                #
#      #   ###############   ##   #    ###############  ###     #                 #############  #############                 #
#      #    ###############   ####    ###############   ###     #                  ###########################                 #
#       #    ###############   ###   ###############   ###      #                   #########################                  #
#        ##    ##############   #   ##############    ###       #                    ####              ####                    #
#         ###     ######                 ######     ###         #                    ####              ####                    #
#           ###                                   ###           #                   ########################                   #
#             ###   #########################   ###             #                  ####                  ####                  #
#              ###################################              #                   ########################                   #
#              #####                         #####              #                       ################                       #
#              #### ######################### ####              #                        ##############                        #
#              ######                       ######              #          #############################################       #
#              ###   #######################   ###              #        #################################################     #
#                 #############################                 #      #####################################################   #
#                         #############                         #       ###################################################    #
#                                                               #                                                              #
#                                                               #                                                              #
##################################################################################################################################
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                            #######                            #                             ....                             #
#                          ###########                          #                          ...    ...                          #
#                         #############                         #                         .          .                         #
#                         #############                         #                        .            .                        #
#                         #############                         #                        .            .                        #
#                          ###########                          #                         ....    ....                         #
#                       #################                       #                      ...            ...                      #
#                      ###################                      #                     .                  .                     #
#                     #####################                     #                    .                    .                    #
#                     #####################                     #                    .                    .                    #
#                     #####################                     #                    .                    .                    #
#                     #####################                     #                     .                  .                     #
#                      ###################                      #                      .                .                      #
#                       #################                       #                       ....        ....                       #
#                     #####################                     #                     ..                ..                     #
#                   #########################                   #                   ..                    ..                   #
#                 #############################                 #                  .                        .                  #
#                ################################               #                 .                          .                 #
#               ##################################              #                .                            .                #
#               ##################################              #               .                              .               #
#              ####################################             #               .                              .               #
#              ####################################             #              .                                .              #
#              ####################################             #              .                                .              #
#              ####################################             #              ..................................              #
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
###############################################################################################@##################################
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                              ***                              #                                                              #
#                            *******                            #                             $$$$                             #
#                            *******                            #                          $$$    $$$                          #
#                              ***                              #                         $          $                         #
#                              ***                              #                        $            $                        #
#                            *******                            #                        $            $                        #
#                           **     **                           #                         $$$$    $$$$                         #
#             *******      **       **      *******             #                      $$$            $$$                      #
#        *****       ****  **       ** *****       ****         #                     $                  $                     #
#      ***               ****       ****              ****      #                    $                    $                    #
#     ***                  ***     ***                 ****     #                    $                    $                    #
#     **                    ***  ****                   ***     #                    $                    $                    #
#     **                     ******                     ***     #                     $                  $                     #
#     ***                     ****                     ****     #                      $                $                      #
#      ***                     **                     ***       #                       $$$$        $$$$                       #
#        ***                   **                   ****        #                     $$                $$                     #
#          ***           ***************           ***          #                   $$                    $$                   #
#            ************               ************            #                  $                        $                  #
#              **                               **              #                 $                          $                 #
#              **        ***************        **              #                $                            $                #
#              **********               **********              #               $                              $               #
#              **         *************         **              #               $                              $               #
#              ** ********             ******** **              #              $                                $              #
#              ******                       ******              #              $                                $              #
#                    ******           ******                    #              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              #
#                         *************                         #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#################################################################################################################################
Title: checkmate in 1053? moves

###########################
##    .    ##.##    .    ##
## $  .  $ # * # $  .  $ ##
### $ * $ # $.$ # $ * $ ###
#  # $.$ # $ . $ # $.$ #  #
#$  # * # $ $.$ $ # * #  $#
# $  #.# $ $ $ $ $ #.#  $ #
#..*..*...*. @ .*...*..*..#
#..*......*. $ .*......*..#
# $  #.# $ $ * $ $ #.#  $ #
#$  # * # $ $.$ $ # * #  $#
#  # $.$ # $ . $ # $.$ #  #
### $ * $ # $.$ # $ * $ ###
## $  .  $ # * # $  .  $ ##
##    .    ##.##    .    ##
###########################
Title: +|+

##################
###   # @  #   ###
## .* # .* # *. ##
# *  * *$ * * $* #
# *$$  .$ . .$ $ #
# *..* *$$* *..* #
#   $* . $. $ $. #
# *$ * * $* *$ * #
#  *. # *. # .*  #
###   #    #   ###
##################
Title: Don't think about Thinking Rabbit (SOS)

         #########
        #    #    #
       #  ### ###  #
      #      #      #
     #  #.#  #  #.#  #
    #   ..# $@$ #..   #
   #  # ###  #  ### #  #
  # # #    #$#$#    # # #
 #  # #  $   #   $  # #  #
# ## # ## ### ### ## # ## #
 #  # #  $   #   $  # #  #
  # # #    #$#$#    # # #
   #  # ###  #  ### #  #
    #   ..# $ $ #..   #
     #  #.#  #  #.#  #
      #      #      #
       #  ### ###  #
        #    #    #
         #########
Title: Diamond

          #   #
           ###
          #   #
          #   #
   ######### #########
   #       # #       #
   # # $## # # ##$ # #
   # $..# .###. #..$ #
 ###  .$#   *   #$.  ###
#  ### .#  #.#  #. ###  #
#  # $* #### #### *$ #  #
 ###  .  $ # # $  .  ###
   # $*  # # # #  *$ #
   ### .## # # ##. ###
   # $* .  # #  . *$ #
   #  .* ###$### *.  #
   # #$ # $ @ $ # $# #
   #   .   $ $   .   #
   ###################
Title: Robot Werther

     # # # #
   # # # # #
    #########
 # #         #
  # $ $ $ $   #
## $ $ $ $ $ # #   #
 #  $ $ $ $ $#@#  ##
###$ $ $ $ $ #  ## #
 #  $.$.$.$.$#  $  #
###*.*.*.*.*.# $  #
 # .*.*.*.*.*# ..#
###*.*.*.*.*.#  #
 # .*.*.*.*.*#  #
###            #
  #############
   #  #    #  #
   #  #    #  #
   ## ##   ## ##
Title: Thinking hedgehog

      ###   #    ##
 ### # # ### #### #
  # ##    ##  ###  ###
 # ### ##  #   ##   ##
##      #       # #  #
 # $$$$$$$$$$$$$$$$$  #
#   $        #    $  #
 ### $   ## #  # $  ##
  ##  $# #    ##$# ###
   # # $  ###  $    ##
  #    #$ ##. $# ### #
   ###   $#..*    ##
    ##    *.*..### #
     # ##..* ...##
    #   ... @ ...#
    ## ...........#
    ###############
Title: triangles_only

###############
#  @       #  #
# $**** ****. #
# * # * *   * #
# * # * * # * #
# * # * * # * #
# *   * * # * #
# * # * * # * #
# * # * * # * #
#   # *** #   #
#   #     #   #
###############
Title: Tm__(transfer me)

 #######
##     ##
# $ $ $ ######
#   #   #.  @#
# $###$   .* #
#   #   ###*##
# $ $ $ ###.#
##   $ ####.##
 #### #####. #
    #   .... #
    ##########
Title: Proton

        #########
  #######       #######
 #     #  ## ##  #     #
#     #  ##   ##  #     #
#     #.## $ $ ##.#     #
#     # *   @   * #     #
#     # ## $ $ ## #     #
#    ##  ##   ##  ##    #
 #  # ##  ## ##  ## #  #
  ##   ##  # #  ##   ##
       # * #*# * #
       # # #.# # #
       #    .    #
       ###########
       #  #   #  #
       #  #   #  #
      #####   #####
Title: Elephant (slonik)

   #####
####   ####
#  $      #
# $ $ ##  #
#   $ ## ##
####  # $ #
#  #$ # $ #
#  #  #   #
#   $$  $##
## # @## #######
 # ####........##
 # ####........ #
 #$###   #####  #
 #   # ###  ## ##
 #    $ $   ## #
 ###### ##  ## ##
     #  ## ###  #
     #    $     #
     #  $$  #  #
     ####  #####
        ####
Title: September leaves

   #####
####   ####
#  $      #
# $ $ ##  #
#   $ ## ##
####  # $ #
#  #$ # $ #
# $#  #   #
# $ $$  $##
# $# @## #######
#  ####........##
## ####........ #
 # ###   #####  #
 #   # ####### ##
 #           # #
 ######      # ##
     #  ## ###  #
     #    $     #
     #  $$  #  ##
     ####  #####
        ####
Title: September leaves-2

   ########
   #   #  #
####   $$ #
#   # ##  #
#   $$.# #######
####  .*.#  #  ####
#  $$##..#    $$ .#
#  #  #..@..#  #  #
#. $$    #..##$$  #
####  #  #.*.  ####
   ####### #.$$   #
        #  ## #   #
        # $$   ####
        #  #   #
        ########
Title: FiveSevenZ

       #
      ###
     # # #
       #
 ####  #  ####
##   # # #   ##
#  $ ##### $  #
# $$   #   $$ #
#  $$$ @ $$$  #
##$ $ #.# $ $##
 # #  #.#  # #
 #...........#
 ####. . .####
 #############
Title: his Majesty-256

      ######
      #. . #
     ##. . #
   ### .#.$####
####   .#. $  #
#    ##*#.$   #
# #$ # .#.#$$ #
# # $#$.#.    #
# #@ # .#.$## #
# #$$#$.#.  $ #
# $    .$.$$  #
###    $ #    #
  ###$ ########
    #  #
    ####
Title: Dushi 08 / (21-1) blocks

            #####
     ###### #   #################
     #    # # *                 ##
     # ## #### ################  #
    ##   $   # #               * #
#####  ## #$   #$##############  #
#@  #   # # # #    . ***    * # ##
# # ###.$$  #* *. # *  $*  ** # ##
#   .##$  ### #  #  *   * $ * #  #
# #.... $$ #    #   *****   *  # #
# #..##     ## #   #*   ** **    #
# ######## ## #   # *   *   *  ###
#. $  $ # ## #################*#
#.$     .                      #
################################
Title: april2014-b-c

           #   #   #  ##  ####
               #   # #  # #
               #   # #    #
           #   #   #  ##  ###
               #   #    # #
           #   #   # #  # #
                ###   ##  ####
           #
                ###    #         #           ##
           #   #   #   #         #           ##
               #     ####   # ## #    #      ##
           #   #       #    ##   #    #   ########
               #       #    #    #  ##### ########
           #   #       #    #    #    #      ##
               #   #   # #  #    # #  #      ##
           #    ###     #         #          ##
           #
           #
           #
           #
          ###
          ###
         ##@##
        ###.###
       ##  $  ##
      ##  * *  ##
     ##  * * *  ##
    ##  * * * *  ##
   ##  * * * * *  ##
  ##  * * * * * *  ##
 ##  * * * * * * *  ##
 #  * * * * * * * *  #
 # # * * *   * * * # #
 # #               # #
 #####################
   ##  ##     ##  ##
   ##  ##     ##  ##
   ##  ##     ##  ##
       ##     ##
    #             #
        #     #
    #             #
        #     #
    #             #
        #     #
    #             #
        #     #
    #             #
        #     #
#                     #                           #
Title: UFO cosmac pyramid

###################
#      #       #  #
#  ## # # # # # # #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# ##   #  # #  #  #
#          #  @   #
# ##   ##  #  # $ #
# # # #  # ## # * #
# ##  #  # # ## * #
# # # #### #  # * #
# ##  #  # #  # . #
#                 #
###################
Title: The name of the game

      #######
      #     #
####### *$* #
#      #* * #
# ****@ * * #
# *  *  * * #
# * .**** * #
# *       * #
# ********* #
#           #
#############
Title: Dushi 05 small J-pond

 # #
 # #
 # #
 # #
 # #
 # #
 # #
 # # #########
 # ###       ###
#### $ $$#$ $$ ##
#  $..*.....*.* #
#   .  $@#* $ . #
### $###.#.#### #
# # $    #$     #
# ####     ######
###  #######
Title: mask for diving

        ######
######### @ ##
# . . . *$   #
# *$*$*$.$ # #
# * . .$.$ # #
# * .$*$.$ # #
# * * .$.$ # #
# * * . .$ # ###
# ******** #   #
#        . $   #
################
Title: It looks like rare russian letter, optimization will be better :)

####################################
##  ################################
##                            $    #
## ***************************..*  #
## .                          $ * ##
##$.$## ####################### * ##
## * #                    $   # * ##
## * # *******************..*   * ##
## * # .                  $ * # * ##
## * #$.$## ############### * # * ##
## * # * #            $   # * # * ##
## * # * # ***********..*   * # * ##
## * # * # .          $ * # * # * ##
## * # * #$.$## ####### * # * # * ##
## * # * # * #    $   # * # * # * ##
## * # * # * # ***..*   * # * # * ##
## * # * # * # .  $ * # * # * # * ##
## * # * # * #$.$   * # * # * # * ##
## * # * # * # * @ $.$# * # * # * ##
## * # * # * # * $  . # * # * # * ##
## * # * # *   *..*** # * # * # * ##
## * # * # * #   $    # * # * # * ##
## * # * # * ####### ##$.$# * # * ##
## * # * # * $          . # * # * ##
## * # *   *..*********** # * # * ##
## * # * #   $            # * # * ##
## * # * ############### ##$.$# * ##
## * # * $                  . # * ##
## *   *..******************* # * ##
## * #   $                    # * ##
## * ####################### ##$.$##
## * $                          . ##
#  *..*************************** ##
#    $                            ##
################################  ##
####################################
Title: Four squares

            #######
############# ... #
#             ... #
#           # ... #
################ ###
 #          #      ##
 #  $$$   $ # ##    #
 # $   $ $$ # ##    #
 # $   $  $ # ##..# #
 # $$$$$  $ # ##..# #
 # $   $  $ # ##  # #
 # $   $ $$$#   @ # #
 #        ..#       #
 #########*.## ######
 #        # ... #
 #          ... #
 ########## ... #
          #######
Title: Four dots

##  ##### #####  ##
## ##   ###   ## ##
 ###  #  #  #  ###
##   ###   ###   ##
#. * .#. * .#. * .#
# $#$ # $#$ # $#$ #
#. # .#. # .#. # .#
# $#$ # $#$ # $#$ #
#. # .#. # .#. # .#
# $#$ # $#$ # $#$ #
#. $ .#. + .#. $ .#
# $#$ # $#$ # $#$ #
#. # .#. # .#. # .#
# $#$ # $#$ # $#$ #
#. # .$. # .$. # .#
# $#$ # $#$ # $#$ #
#. $ .#. $ .#. $ .#
###################
Title: Multiple simplicity_(3 CMOSes)

##   ######  ######   ##
## ###    ####    ### ##
 ####  ##  ##  ##  ####
##    ####    ####    ##
#. .$ .##. .$ .##. .$ .#
# $##$ ## $##$ ## $##$ #
#. ## .##. ## .##. ## .#
# $##$ ## $##$ ## $##$ #
#. ## .##. ## .##. ## .#
# $##$ ## $##$ ## $##$ #
#.  $ .##. .@ .##.  $ .#
# $##$ ## $##$ ## $##$ #
#. ## .##. ## .##. ## .#
# $##$ ## $##$ ## $##$ #
#. ## . $. ## .$ . ## .#
# $##$ ## $##$ ## $##$ #
#.  $ .##.  $ .##.  $ .#
########################
Title: Multiple simplicity_(Heater-888)

 ##### ##### ##### ##### #####
##   ###   ###   ###   ###   ##
#. $ .#. $ .#. $ .#. $ .#. $ .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # .#. # .#. # .#. # .#. # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # .#. # .#. # .#. # .#. # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#.   .#.   .#. @ .#.   .#.   .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # .#. # .#. # .#. # .#. # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # . . # . . # . . # . . # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. $ .#. $ .#. $ .#. $ .#. $ .#
###############################
Title: Multiple simplicity_(5 CMOSes)

  ####   ####
 #    # #    #
 #  $$###$$  #
#  #$  +  $#  #
# $  #.#.#  $ #
#  $##.#.##$  #
 # .  ...  . #
  ###  #  ###
    ## # ##
     ## ##
      ###
       #
Title: inside of the heart

####
#  ###########
#  . . . . . #
# $# * * * $ #
#  # * * * $ #
# $##*#*#*#@ #
#  # * * *   #
#  # * * * $ #
# $# * * * $ #
#  #         #
# **.******.##
#  #        ##
##############
Title: grebeshock

   ##########
####        #
#...$#    # #####
#..*   # #   #  ###
##.* #     # $  $ #
 #.$ #   #   #  # #
 #.    #   $ #$## #
 #.@ #   #$# $  # #
 #. ##   $ #$##   #
 #.    #$# $  #   #
 #.#     #  #   # #
 #   #   #  # #   #
 ###              #
   ################
Title: Hard Nail

####################
#        @         #
####### ############
# $ .   #     . $  #
#   #$$$#. $$$#    #
#####...# #...######
 #  #...# #...##  #
 #  #$$$# #$$$ #  #
 #  #     #    #  #
 #  #     ##   #  #
 #  ##### $ ####  #
  #    #    #    #
  #    ######    #
   #            #
    #          #
     #  #  #  #
      #  ##  #
       #    #
        ####
Title: inspector-20463

   #########
   #   #   #
 ### # # # ###
 #   $.#.$   #
 # #$$.#.$$# #
 #   $...$   #
 #####...#####
  #   #   #
### #$#$# ###
#   $.#.$   #
# #$$.#.$$# #
#@  $. .$   #
#####.#.#####
    #####
Title: unsolved-28889

###########
#.   .   .#
# $$$$$$$ #
# $.*.*.$ #
# $.. ..$ #
#.$*.@.*$.#
# $.. ..$ #
# $.*.*.$ #
# $$$$$$$ #
#.   .   .#
###########
Title: ZhERO

 ####
 #  #############
 #$   $ $ $ $ $ #
 # .#. . . . .  #
 #$ ## ####### ##
 # .#  $ $ ##. #
 #$ #@ . . ## $#
 # .#########. #
 #$ ## . .  # $#
 # .## $ $  #. #
## ####### ## $#
#  . . . . .#. #
# $ $ $ $ $   $#
#############  #
            ####
Title: Nakamiya #10 (mini version)

############
#  #       #
# $@ $ $ $ #
#  # $$$$$##
## #      #
 # ##.##########
 # # ........  #
 # # ........# #
 # ######## ## #
 # # $ $ $ $ # #
 # #  $ $ $  # #
 #      $    # #
 # ########### #
 #             #
 ###############
Title: Sokodeal (mini version)

############################################################################
#                                                                          #
# #     #  #    #     #    #    #    #    #                                #
#  #   #  # #   ##   ##   # #   #    #   # #                               #
#   # #  #   #  # # # #  #   #  #    #  #   #      ###    ##   ###   ###   #
#    #  ####### #  #  # ####### ###### #######     #@$.  #  #  #     #     #
#    #  #     # #     # #     # #    # #     #     ###     #   ###   ###   #
#    #  #     # #     # #     # #    # #     #     #      #       #     #  #
#    #  #     # #     # #     # #    # #     #     #     ####  ###   ###   #
#                                                                          #
##################################### ######################################
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  #
# $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  #  #
#  #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #
#  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
############################################################################
Title: Six patterns of Ilyich on the piano

###############
#######  ##   #
##  ##  $     #
 #  ## $ #$$ ##
 #    $ #  ###
 ## ###   ####
### ###  $ ##
### ## #  $ #
#  $  ### # #
# @ $ .*.*# #
####.*......##
  ############
Title: 12 drops of water

         #####
        ##   #########
        #       ##   ##
       ## #$#...$ $*  #
      ##    .#$#.#. $ #
      #  #$$*#+#*$*#  #
      # $  #.#$#. .  ##
      #  #$ $...#$# ##
 #######   ##       #
##  ######### ##   ##
#           $ ######
#  *********..#
##          $ #
 ##  ##########
  ####
Title: Ziko-city suburb

#################################
#              #. * * * * * * *.#
#  $ $ $ $ $ $ **...............#
# $$$$$$$ $$$$$$ ####.###.##.#..#
#   $    $    $  #  #.###.##.#..#
# $$$ $$ $ $$ $$ ####...........#
#   $  $    $ $      .......#.*.#
# $$$$$$$$$$$$$$$####.#####.....#
#        $       #  #.#...###.*.#
# $ $$$$$$$$$$$$ ####.#.*.....#.#
#* $          $ $    .#.........#
#   $$ $$$$$ $   #######.******.#
#*    $      $ $ #     #.*....*.#
# $$$$$$$$$$$$$ $#######.***$**.#
#               $   @   ........#
#################################
Title: Maya signs

#########################
###...###   ###   ###   #
#. .*     $     $     $ #
#  #  ###   ###   ###   #
# $# #   # #   ###   # ##
#  #$# $ # #         # ##
#  # #   # # $ ### $ # ##
# $#  # #   # #   # #   #
#  #* # # $ #@# $ # # $ #
#$##  # #   # #   # #   #
#.   #   ### $ # #   # ##
####   $       # # $ # ##
#### #   ###   # #   # ##
###.$ ###   ###   # #   #
###.$     $     $   #   #
###.  ###   ###   ### $ #
###.##.  ###.  ###.  #.##
#  .  .$    .$    .$  . #
#  .##.  ###.  ###.   . #
#########################
Title: 3x3 ornament

         #######
      #############
     ##.##     #.###
    ##.$.  * *  $  ##
   ### .$.#####$ * ###
  #### $. .###  * *####
 ##.$ # $. .## * * *  ##
 #. .$ # $.###  * * * ##
 ##.$.$ # #   # ** *  ##
## $. .$    $  .  * $  ##
##  #. .#  $ $  #   #  ##
##  ##.#  $ $ $  ####* ##
##  #### $ $@$ $ ####  ##
## *####  $ $ $  #.##  ##
##  #   #  $ $  #. .#  ##
##  $ *  .  $    $. .$ ##
 ##  * ** #   # # $.$.##
 ## * * *  ###.$ # $. .#
 ##  * * * ##. .$ # $.##
  ####* *  ###. .$ ####
   ### * $#####.$. ###
    ##  $  * *  .$.##
     ###.#     ##.##
      #############
         #######
Title: He doesnot really like a square__(Behind the wheel drives anywhere)

#############
#   #   #   #
# $. $.$ .$ #
#### .$.######
   # $.$  .$ #
 ####. . #   #
 # $.   .#####
 #   #$#$ #
 #####@#  #
  #  ###  #
  #### ####
Title: 5 dead ends

#### #####
#  ###   #
#        #
#  .## ####
##...# #  #  #####
 #...# #  ####   #
 #...# #         #
 #...# ## ##### ##
 #...#       ## #
 #...#   #   ## #
###*###########$######
#  $   $   $ # $   $ #
#  $ $ $ $ $ $ $ $#$ #
#    $   $   $ @ $   #
##################   #
                 #####
Title: Chrysalis Collection 10 #4+A1

##### ## #####  #####
#   #  # #   ########
# # #  # #  .  ..   #
#   #  # # $ ##$#$  #
##### ## #.##   # . #
       # #.$  $  # ##
######   # # $ $ # #
##   ##### #  $  $.#
##  .  ..   #   ##.##
## $ ##$# # #$## $ ##
##.##   #   ..  .  ##
 #.$  $  # #####   ##
 # # $ $ # #   ######
## #  $  $.# #
# . #   ##.# ## #####
#  $#$## $ # #  #   #
#@  ..  .  # #  # # #
########   # #  #   #
#####  ##### ## #####
Title: two carousels

  ##############
 ##  #         #
##             ##
# $#$  #   ###. #
#     #### .... #
#.#  ##### .. .##
# #### @ #     #
# ####$ $####.##
#    $ $ $ $   #
##### $ $ $ #. #
    #         ##
    ###########
Title: Banja Koviljaca Balalaica

######   #####   #####  ##
## $.##### $.##### $.#####
#     $ *     $ *     $ #
# ****..# ****..# ****..#
#*    $ #*    $ #*    $ #
#. $ ## #. $ ## #. $ ## ##
##*## $ .#### $ .#### $ .#
 # $    *# $    *# $    *#
 #..**** #..**** #..**** #
 #@$     $       $       #
#####.$ #####.$ #####.$ ##
##  #####   #####   ######
Title: FIB000-6x6

    ###################
    #        #. ......#
    # $ $ $$$#  ......#
    ###$ $   $ +......#
      #    $ #  ......#
      # $  $ #.#......#
      # ############$##
####### #   #      $ ##
#  $    $   # $$  $$  #
# $$ $    $$#$  $     #
#   $$$$$$  $  #  * ###
#           #  ######
################
Title: Atlas 04 swing to the glory - 2 ways

  #########
 ##   #   ##
##. $ . $ .##
# $# $ $ #$ #
#   #*.*#   #
#.*.$. .$.*.#
# * # @ # * #
#   #*.*#   #
# $# $ $ #$ #
##. $ . $ .##
 ##   #   ##
  #########
Title: respirator (easy)

  #########
 ##   #   ##
##. $ . $ .##
# $# $ $ #$ #
#   ##.##   #
#.*.$ ..$.*.#
# * # @ # * #
#   ##.##   #
# $# $ $ #$ #
##. $ . $ .##
 ##   #   ##
  #########
Title: respirator

  #########
 ##   #   ##
##. $ . $ .##
# $# $ $ #$ #
#   *#.#*   #
#.*.$.@.$.*.#
# * # . # $ #
#   #*.*#   #
# $# $ $ #$ #
##. $ . $ .##
 ##   #   ##
  #########
Title: respirator_left eye blink

      #########
#######  .*   #
#  .*   #  $# #
# #  $# ##$ ..#
# ##$ ..   $# #
#@   $# ###   #
#####   # #####
    #####
Title: unsolved-15332

      #########
#######  .* $ #
#  +* $ #   # #
# #   # ##$ *.#
# ##$ *.    # #
#     # ###   #
#####   # #####
    #####
Title: unsolved-12222

       #
      ###
     ##.##
###### $ ######
 ##.$. . .$.##
  ### $$$ ###
  #.$.$@$.$.#
  ### $$$ ###
 ##.$. . .$.##
###### $ ######
     ##.##
      ###
       #
Title: Star of David (sm)

       #
      #.#
     # * #
###### $ ######
 ##.$. . .$.##
  ### $$$ ###
  #.$.$@$.$.#
  ### $$$ ###
 ##.$. . .$.##
###### $ ######
     # * #
      #.#
       #
Title: Star of David (sm-2)

 #############
 ##         ##
 # ######### #
 # #       # #
 # ######### #
 ####     ####
    #######
     #   #
      # #
      # #
      ###
       #
      ###
      #.#
    ###$###
    #  *  #
    #  #  #
    #$ # $#
#####.### ######
#@$..   $...$  #
# $.  $. # #   #
#####$.$.$ #####
##### $.$. #####
#   #$..$.$#   #
#   $.  . . $  #
#####.## #######
    #$ #$ #
    #  #  #
    #  #  #
    #######
Title: medal-1

 #############
 ##         ##
 # ######### #
 # #       # #
 # ######### #
 ####     ####
    #######
     #   #
      # #
      # #
      ###
       #
      ###
      #.#
    ###$###
    #  *  #
    #  #  #
    #$ # $#
##### ### ######
#@$...  $...$  #
# $.  $. * *   #
#####$.$.$ #####
##### $.$. #####
#   #$..$.$#   #
#   $.  . . $  #
#####.## #######
    #$ #$ #
    #  #  #
    #  #  #
    #######
Title: medal-2

    #####
   ### ###
  ##  #  ##
  #   $   #
  ## $#$ ##
  # #.#.# #
  ##  #  ##
   #  #  #
   #..#..#
   #$$#$$#
   #  #  #
  ### # ###
  #   #   #
  #   #   #
  #...#...#
  #$$$#$$$#
  #   #   #
 #### # ####
 #    #    #
 #....#....#
 #$$$$#$$$$#
 #    #    #
##### # #####
#     #     #
#.....#.....#
#$$$$$#$$$$$#
#     +     #
#  #  #  #  #
#############
Title: pawn

    #####  #####  #####
    #   #  #   #  #   #
    #   #  #   #  #   #
    ##  ####   ####  ##
     ##             ##
      ###############
      #             #
      #             #
      ###############
      #             #
      ###############
      #             #
      #             #
     #################
     #  $ $..@..$ $  #
     #       #       #
     # $ $ $ # $ $ $ #
    ## ############# ##
    #     ...#...     #
    #  $ $ $ # $ $ $  #
   ## ############### ##
   #      ...#...      #
   # $ $ $ $ # $ $ $ $ #
  ## ################# ##
  #      ....#....      #
  #  $ $ $ $ # $ $ $ $  #
 ## ################### ##
 #       ....#....       #
 # $ $ $ $ $ # $ $ $ $ $ #
## ##################### ##
#       ..... .....       #
#            #            #
###########################
Title: rook

   ##  ##  ##
   ##########
   #  @  .  #
   # $$$$$  #
   #    #   #
   ###* #*###
   #   #   #
   #..$$$..#
   #   #   #
  ###*##*###
  #   #   #
  #..$$*..#
  #   #   #
 ###*##*###
 #   #   #
 # .$$*..#
 #   #   #
###*##*###
#   #   #
#  $$$..#
#   .   #
#########
Title: Torre pendente di Pisa

# ##### # ##### #
 ##   ## ##   ##
## $ $ ###  .$ ##
# $  *  #  .**  #
# .**..*@* $$.  #
# $..*  # $. *  #
## $.$ ### $.$ ##
 ## . ## ##   ##
# ## ## # ##$## #
 ##   ## ## . ##
##  #  ### *.$ ##
#  *..#  *   .$ #
#  $*$  # .$$.. #
# $*.*$ # $. *  #
##  .  ### $.$ ##
 ##   ## ##   ##
# ##### # ##### #
Title: herbarium

#########      #########
#  #   ##########   #  #
#### $  #  ..  #  $ ####
#   $ $   .... # $ $   #
#  $## $#..##..#$ ##$  #
##$ ##$ #..##..# $## $##
#  $ $ @# ....    $ $  #
#   $ ###  ..  ### $   #
#     # ######## #     #
#########      #########
Title: Interference-1

       ##########
########  #  #  ########
#  #   ##########   #  #
#### $  ## .. ##  $ ####
#   $ $   .... # $ $   #
#  $## $#..  ..#$ ##$  #
##$ ##$ #..  ..# $## $##
#  $ $ @# ....    $ $  #
#   $ #### .. #### $   #
#     #  ######  #     #
##########    ##########
Title: Interference-2

            #
           ###
          ## ##               #
         ## # ##             ##
        ##  #  ##           # #
       #### # ####         #* #
      ##    #    ##       #** #
     ##  $  #  $  ##     #* * #
####### $$ *#* $$ ####### # * #
#......**.*.@.*.**......$   . #
##### $  $  #  $  $ ####### * #
   #  $  #######  $  #    # * #
   # $$ ##     ## $$ #    # * #
   #   ##       ##   #  ###***###
   #####         #####  #########
Title: horizontal-1

            #
           ###
          ## ##               #
         ## # ##             ##
        ##     ##           # #
       ###########         #* #
      ##    #    ##       #** #
      #  $  *  $  #      #* * #
####### $$ #*# $$ ####### # * #
#......**.*.@.*.**......$   . #
##### $  $     $  $ ####### * #
   #  $  #######  $  #    # * #
   # $$ ##     ## $$ #    # * #
   #   ##       ##   #  ###***###
   #####         #####  #########
Title: horizontal-2

  #                                     #
  ##                                   ##
  #####           #######           #####
  #   ######    ###  #  ###    ######   #
  #        #######   #   #######        #
  # $  $ $$   #  #   #   #  #   $$ $  $ #
 #### $### $  #$ #$  #  $# $#  $ ###$ ####
 #    $ # $ $ #  $  ###  $  # $ $ # $    #
 # #$   $  $  #$ # ##@## # $#  $  $   $# #
 # #   $# $####  #... ...#  ####$ #$   # #
 # ###  #  #  #$ #. .#. .# $#  #  #  ### #
 # #  ### ##.  $ #. .#. .# $  .## ###  # #
 # # $  #  ...#$ #. .#. .# $#...  #  $ # #
 # #    .**#* #  #. .#. .#  # *#**.    # #
 # ###  ## #  #$ #...#...# $#  # ##  ### #
 #   ##### ####  ## ### ##  #### #####   #
  #      $.*..#$     #     $#..*.$      #
   ####   ....#  ##  #  ##  #....   ####
      ####### #####  #  ##### #######
       #        # #  #  # #        #
       #        # #  #  # #        #
       #        #  ## ##  #        #
       #        #         #        #
       #         #       #         #
       #          #     #          #
  #    #           #####           #    #
 # #   #  ##     ##  #   #######   #   # #
#   ####  ##     ##  #  #########  ####   #
#         ##     ##  #  ##     ##         #
#         ##     ##  #  ##     ##         #
 # #####  ##     ##  #  ##     ##  ##### #
  #    #  ##     ##  #  #########  #    #
       #  ##     ##  #  #########  #
       #  ##     ##  #  ##     ##  #
       #  #########  #  ##     ##  #
       #   #######   #  ##     ##  #
       #             #             #
        #            #            #
         ##### ############# #####
            #    #       #    #
            #    #       #    #
            ##  ##       ##  ##
             #  #         #  #
             #  #         #  #
             #  #         #  #
           ###  #         #  ###
         ### $  #         #  $ ###
        #       #         #       #
        #########         #########
Title: ukrainian wolf

