Title: 100,000 moves only
Description: Goal is to solve the levels with maximum 100,000 moves.
Author: Vipul Patel
Email: zalak_lab@yahoo.co.in

################################################
#@  #####################################    ###
# .                                       ## ###
## ###################################### ## ###
## #          . . . . . . . . . .        . # ###
## #                                       # ###
## ##.###################################### ###
## #  . . . . . . . . . . . . . . . . . .  # ###
## #                                       # ###
## ###################################### ## ###
## #  . . . . . . . . . . . . . . . . . .  # ###
## #                                       # ###
## ## ###################################### ###
## #  . . . . . . . . . . . . . . . . . .  # ###
## #                                       # ###
## ###################################### ## ###
## #  . . . . . . . . . . . . . . . . . .  # ###
## #                                       # ###
## ## ###################################### ###
## #  . . . . . . . . . . . . . . . . . .  # ###
## #                                       # ###
## ####################################### # ###
## #                                       # ###
## # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# ###
## #                                       # ###
## # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# ###
## #                                     ....###
## ###$#$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$#$# # ###
## #                                       # ###
#  ######################################### ###
#                                             ##
#  ########################################   ##
################################################
Title: 1

##################################################
#                                                #
# $######################################## ##$$ #
#                                           #    #
# $###################### ################# ##$$ #
#                         # $ $ $ $ $ $ $ $ #    #
##### ################### #                 ##$$ #
#   # #                   ### $             #    #
# $$# # ################################### ##$$ #
#   # #                                  ## #    #
# $$# # ####$#$#########################    ##$$ #
#   # #      * #.......................#  # #    #
# $$# # #  # $ #.....................  #  # ##$$ #
#   # # #  # . ......                  #  # #    #
# $$# # #  # # #.....................  #  # ##$$ #
#   # # #  # # #.......................#  # #    #
# $$# # #  # # #.......................#  # ##$$ #
#   # # #  # # #########################  # #    #
# $$# # # ##############################  # ##$$ #
#   # # # #   #   ######################  # #    #
# $$# # #                                 # # $$ #
#   # # # ###############################    # # #
# $$# #                                   #    # #
#   # ########################################$# #
# $$  # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  # #
#  #  #                                        # #
#  # ######################################### # #
# $# #                                       $ # #
#  #                                         #   #
# $#  ########################################$# #
#  #                                             #
## #  ######################################## ###
## ### $@$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
##     $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
##                                               #
##################################################
Title: 2

################################################
#                                           ...#
#                                           ...#
#  $ $ $ $ $   $   $ $   $ $ $ $ $   $ $ *...*.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.#
## ###########################################.#
## # . * #  .$ #  .$ #  .$ #  .$ #  .$ #   ##@.#
## # $   # $   # $   # $   # $   # $   # $  $ ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##
# $   # $   # $   # $   # $   # $   # $   #...##
#  .$ #  .$ #  .$ #  .$ #  .$ #  .$ #  .$ #...##
# ##########################################.. #
#                                            # #
# ############################################ #
#                                              #
################################################
Title: 3

################################################
#                                          ....#
#                                          ....#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.*.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.#
## ###########################################.#
## #   * #   * #   * #   * #   * #   * #   ##@.#
## # $   # $   # $   # $   # $   # $   # $  $ ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##
## ## ## ## ## ## ## ## ## ## ## ## ## ## #...##
# $   # $   # $   # $   # $   # $   # $   #...##
#   * #   * #   * #   * #   * #   * #   * #...##
# ##########################################.. #
#                                            # #
# ############################################ #
#                                              #
################################################
Title: 4

         ###############################
         #                             #
########## $#$$$ $ $ $ $ $ $$$$$$$$$$$$#########
#   #   ## $ $ $ $ $ $ $ $ $ $ $ $ $ $ ####    #
# $   #  # $ $ $ $ $ $ $ $ $ $ $ $ $ $    *$## #
## ## ## #                             ## # ## #
## ## ## ###############################  # ## #
## ## ##                                  # ## #
## ## ## $# ######################### ## ## ## #
## ## ##  #                           ## ## ## #
## ## ## $#  ####$################### ## ## ## #
## ## ##  #  #    .........         $ ## ## ## #
## ## ## $#  # #@*................. # ## ## ## #
## ## ##  #  # # .................. # ## ## ## #
## ## ## $#  # # .................. # ## ## ## #
## ## ##  #  # # .................. # ## ## ## #
## ## ## $#  # # .................  # ## ## ## #
## ## ##  #  # #################### $    ## ## #
## ## ## $#  #                      #  # ## ## #
## ## ##  #  ########################### ## ## #
## ## ## $#                               # ## #
## ## ##  #  ###########################    ## #
## ## ## $#################################$## #
## ## ##                                    ## #
## ## ##  ############################### # ## #
## ## ################################### # ## #
## # $                                    #  # #
## #   #################################  #* # #
## #####                                ###. # #
##   $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *.* # #
## # $                                       # #
#  ######################################## ## #
# $                                            #
#  #############################################
################################################
Title: 5

                                ############
                                #          #
                                #          #
                                # ###### ###
                                #        #########
########################################.#########
#                                     ...#########
#@$$$$$$$$$#$$$$$$$$$$$$$$$$$#$#########.        #
#                              ##....... ####### #
# $$$$$$$$$$#$$$$$$$$$$$$$$$#$$##....... ......# #
#                              ##....... ......# #
# $$$$$$$$$$$#$$$$$$$$$$$$$#$$$#........ ......# #
#                              #........ ......# #
# $$$$$$$$$$$$#$$$$$$$$$$$#$$$$#........ ......# #
#                              #........ ......# #
# $$$$$$$$$$$$$#$$$$$$$$$#$$$$$#........ ......# #
#                              #...............# #
# $$$$$$$$$$$$$$#$$$$$$$#$$$$$$#...............# #
#                              #...............# #
# $$$$$$$$$$$$$$$#$$$$$#$$$$$$$#...............# #
#                              #...............# #
# $$$$$$$$$$$$$$$$#$$$#$$$$$$$$#...............# #
#                              #...............# #
# $$$$$$$$$$$$$$$$$#$#$$$$$$$$$#...............# #
#                   .          #...............# #
# $$$$$$$$$$$$$$$$$$#$$$$$$$$$$#...............# #
#                              #...............# #
# $$$$$$$$$$$$$$$$$#$$$$$$$$$$$#...............# #
#                              #...............# #
# $$$$$$$$$$$$$$$$#$$$$$$$$$$$##...............# #
#                              #...............# #
# $$$$$$$$$$$$$$$#$$$$$$$$$$$$##...............# #
#                              #...............# #
# $$$$$$$$$$$$$$#$$$$$$$$$$$$$###..............# #
#                              ##...... . .....# #
# ##$###########$$$$$$$$$$$######...... . ###### #
#  # # # # # # # $ $ $ $ $ # # ################# #
#                                                #
##################################################
Title: 6

###############################################
#      ### #@# ##                             #
# ####.### #      # # # # # # # # # # # # #$$ #
#            # ## # # # # # # # # # # # # #   #
######.### # # ##   $ $ $ $ $ $ $ $ $ $ $ $   #
#   .   .# # # ##$########################## ##
#   .   .# # # # $   $   $   $   $            #
#   .   .# # # #   #   #   #   #   ######### ##
#   .   .# # # ######################      # ##
#   .   .# # #                   #### $$ $ # ##
#   .   .# # # $$$$$$$$$$$$$$$$$$###   $ $ # ##
#   .   .# # # $ $ $ $ $ $ $ $ $     # ##### ##
#   .   .# # #                   # # $        #
#   .   .# # ##################### ### #####  #
#   .   .# #                     # # # #   # ##
#   .   .# # ##############*$$$$$# # # #   # ##
#   .   .# #                     # # # ##$ # ##
#   .   .# # ###############$$$$$# # $    ## ##
#   .   .# #                     # # ## #  # ##
#   .   .# # ##############*$$$$$# #  # $  # ##
#   .   .# #                     # # ## ## # ##
#   .   .# # ###############$$$$$# #  # #  # ##
#   .   .# #                     # ## $ $  # ##
#   .   .# # ##############*$$$$$# ## ## # # ##
#   .   .# #                     # #    $$ # ##
#   .   .# #####################$# # # # ### ##
#   .   .# $ $ $ $ $ $ $ $ #    $  # #  $  # ##
#   .   .#                   ##    # #$### # ##
#   .   .###### ###########$########    $  # ##
#..........#### $   $ $ $ $         ### ## # ##
#..........#   #$#           ######     $  . ##
#..........# $   # ###########    # ###### # ##
#..........## ##                  #     $  # ##
#..........## ##################### ######## ##
#..........#  $ $ $ $ $ $ $ $ $ $ $ $ $    #  #
#..........#                             #    #
###############################################
Title: 7

##################################################
#                                                #
# $$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # # # # # # # # #
#  ############################################# #
# $#  #                                        # #
#  #     #                                       #
# $#$ #$ # # ################################# # #
#  #  #  # #     ..   ...   ...   ...   ...  # # #
# $#$ #$ # #       . .   . .   . .   . .   . # # #
#  #  #  # # ......   ...   ...   ...   ...  # # #
# $#$ #$ # #       ...   ...   ...   ...   . # # #
#  #  #  # # ....  ...   ... . ... . ......*.  # #
# $#$ #$ # #       ...   ...   ...   ...   . # # #
#  #  #  # # ......   ...   ...   ...   ...  # # #
# $#$ #$ # #       . .   . .   . .   . .   . # # #
#  #  #  # #     ..   ...   ...   ...   ...  # # #
# $#$ #$ # # ############################### # # #
#  #  #  # #         #    ##  #              # # #
# $#$ #$ # # #####   ## #  #    # # ######## # # #
#  #  #  # #         ## ## #  #              # # #
# $#$ #$ # # ### # ###     ## # # # ######## # # #
#  #  #  # #   # #     # #    #              # # #
# $#$ #$ # # ### # # # #   #  # ## ######### # # #
#  #  #  # #     # # # # # #  #  # # $ $ $ $ # # #
# $#$ #$ # # # #     # #   #  ## # #  $ $ $  # # #
#  #  #  # # #  ## #     # #     # # $ $ $ $ # # #
# $#$ #$ # $     # # # #     #       #       # # #
#  #  #  # ###                 ###           # # #
# $#$ #$ # ################################### # #
#  #  #  #                                       #
# $#$ #$ # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  #  #  # #$################################### #
# $#$ #$ # $                                     #
#  #  #  #   # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  ##
# $#$ #  # ####################################$##
#     #  @ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#       ##                                       #
##################################################
Title: 8

##################################################
#                                                #
# # # # # # $ $ $ $ $ $$@$ $ $ $ # # $ $ $ $ $ $ #
# ###   # # $ $ $ $ $ $  $ $ $ $ $ $ $ $ $ $ $ $ #
# # # # # # # $ $ $ $ $ $$ $ # # $ $ $ $ $ $ $ $ #
#     # # # # # # $ $ $  $ $ $ $ # # # # # # # # #
######################## ####################### #
#                      # #                       #
# $ $ $ $ $ $ $ $ $  $ # # ####################$ #
# ###$############$#$### #                       #
#    $                     # # ################$ #
# $$$#$            # ####### # #                 #
#    $  $#$$$$$$$#$#         # # $$$    .  $  #$ #
# $$$#             # ## # ## # ### ####### #  #  #
#    #  $$#$$$$$#$$#  # # #  # ###  $ $  # #  #$ #
# $$$#             #  ###### # ###    ## # #  #  #
#    #  $$$#$$$#$$$#  # # #  # ###  #   .# #  #$ #
# $$$#             # ## # ## # ###  #  # # #  #  #
#    #  $$$$#$#$$$$#         # ###  #  # # #  #$ #
# $$$#             # ########  ###  #  # # #  #  #
#    #  $$$$$#$$$###        #  ###  #  #.# #  #$ #
# $$$#             # #### $ #  ###  #  # # #  #  #
#    #           #       $# #$ ###  #  # # #  #$ #
#  $ #################### $ #  ###  #  # # #  #  #
# $#$                       #  ###  #  # # #  #$ #
#  $ ########################  ###  #  # # #  #  #
#                              ###  #  # # #  #$ #
#                              #    #  # # #  #  #
############################## # #  #$ #.# #  #$ #
#                            #   # ##  # #       #
# . . . . . . . .            ####### $ #.# ##### #
# . . . . . . . .                  #   #.#       #
#................                  #####.##### $ #
#............................................    #
#................ .   .   .   .   .   . # . .# $ #
#............................................#$$ #
#................                            #   #
##################################################
Title: 9

######################
#                    #
# $  $ $ $ $ $ $ $ $ #
# $$$$$###########################################
#                                                #
# $$$$$#  $ $ $ $ $ ########################## # #
#      #  $ $ $ $ $ #   $  $  $  $  $  $  $    # #
# $$$$$#  ### # # ## #                       $   #
#      #  #        #  # ##################### ## #
# $$$$$#  #### ## ##$ #   #                 # #  #
#      #     # #  #   # #   ..............  # #  #
# $$$$$#  $$$# #  #   # #.################ ## #  #
#      #     # #  # $ # #.               #  #$#  #
# $$$$$#  $$$# #  #   # #.############## #  # #  #
#      #     # #  #   # #.#.......     # #  # #  #
# $$$$$#  $$$# #  # $ # #.#.......     # #. # #  #
#      #     # #  #   # #.#.......     # #. #    #
# $$$$$#  $$$# #  #   # #.#.......     # #. #$#  #
#      #     # #  # $ # #.#.......     # #. # #  #
# $$$$$#  $$$# #  #   # #.#.......     # #. # #  #
#      #     # #  #   # #.#.......     # #. # #  #
#@$$$$$#  $$$# # .# $ # ...............# #. #    #
#      #     # #  #   # #.#............# #. #$#  #
# $$$$$#  $$$# #  #   # #.#............# #. # #  #
#      #     # #  # $ # #.#............# #. # #  #
# $$$$$#  $$$# #  #   # #.#............# #. # #  #
#      #     # #  #   # #.#............# #. #    #
# $$$$$#  $$$# #  # $ # #.#............# #  #$#  #
#      #     # #  #   # #.#............# #  # #  #
# $$$$$#  $$$# #  #   # #.################  # #  #
#      #     # #  # # # #                #  # #  #
# $$$$$#  $$$# #  # $                       #    #
#      #     # #  ## # ###################$##$#  #
# $$$$$#  #    #     #                   # ## #  #
#      #  #### ##### #  $$ $$ $$ $$ $$ $$   # #  #
# $$$$$#           # # $  $  $  $  $  $  $$ # #  #
#      #  ###  # # # # $  $  $  $  $  $  $  $ $  #
# $$$$$######### # # ######################## ## #
#                #                               #
#      #       #                                 #
##################################################
Title: 10

