Title: 23x11
Description: Three puzzles of 23x11
Author: Carlos Montiers

#######################
#                     #
# ##################$##
# #...#            #  #
# #...# $$$$$$$$ # #  #
# #..$  $      $#. $  #
# #   #   $$$$$$.# #  #
# #...# # .....#   .###
# #################$  #
#+                    #
#######################
Title: Old Rescue Rover

#######################
#     #  #    #    #  #
# *$$   $$$#.$$$# $$$ #
# *.* #    #... #.  . #
# * $.# ...#. #.#. #. #
##* $.#.$$* .$$* .$$*##
# *.+ # ...#... # ... #
# $ $ # $$$# $$$#  #. #
# $$$ #  # #  # # **$ #
#     #    #    #  #  #
#######################
Title: MBaby

#######################
#      #     #  #     #
# ##$ $ $ $.@ $   ### #
# #.. #..##.###..##.. #
# #* $.$.$ * $ * $.$. #
# $.$ * * $.$ $.$ * * #
# #* $.$.$ * $ * $.$. #
# #.$ * * $.$ $.$ * * #
# .* $.*.*#*.$.*#$.*.*#
#                     #
#######################
Title: MSalsa

