Title: 4REC
Author: xbluejimx

#########################
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .       .$.    #
# ##########@########## #
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
#########################
Title: 4REC-1

#########################
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
# ##########@########## #
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
#########################
Title: 4REC-2

###########################
#  $.   .$      $       . #
#  * .$. *   #  .**   **$ #
#  $.$*$.$   #  *  ***  * #
#  * .$. *   #  $**   **. #
#  $.   .$      .       $ #
# ###########@########### #
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
###########################
Title: 4REC-3

###########################
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
# ###########@########### #
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
###########################
Title: 4REC-4

###########################
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
# ###########@########### #
#   .   .           .     #
# $$*$$$*$$  #  .$ $$$.$. #
#.....*..... # *$.$...*.$*#
# $$*$$$*$$  #  .$.$$$ $. #
#   .   .           .     #
###########################
Title: 4REC-5

#########################
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
# ##########@########## #
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .       .$.    #
#########################
Title: 4REC-6

###########################
#  .     .         .$.    #
# .$.$$$.$.  # .$  $.$  $.#
#.$$$.*.$$$. # $.*** ***.$#
# .$.$$$.$.  # .$  $.$  $.#
#  .     .         .$.    #
# ###########@########### #
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
###########################
Title: 4REC-7

###########################
#  .     .         .$.    #
# .$.$$$.$.  # .$  $.$  $.#
#.$$$.*.$$$. # $.*** ***.$#
# .$.$$$.$.  # .$  $.$  $.#
#  .     .         .$.    #
# ###########@########### #
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
###########################
Title: 4REC-8

#########################
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .       .$.    #
# ##########@########## #
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
#########################
Title: 4REC-9

#########################
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .       .$.    #
# ##########@########## #
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
#########################
Title: 4REC-10

###########################
#  $.   .$      $       . #
#  * .$. *  ### .**   **$ #
#  $.$*$.$  ### *  ***  * #
#  * .$. *  ### $**   **. #
#  $.   .$      .       $ #
# ###########@########### #
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
###########################
Title: 4REC-11

#########################
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
# ##########@########## #
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
#########################
Title: 4REC-12

#########################
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
# ##########@########## #
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
#########################
Title: 4REC-13

###########################
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
# ###########@########### #
#   .   .           .     #
# $$*$$$*$$  #  .$ $$$.$. #
#.....*..... # *$.$...*.$*#
# $$*$$$*$$  #  .$.$$$ $. #
#   .   .           .     #
###########################
Title: 4REC-14

###########################
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
# ###########@########### #
#  .  .  .       . . . .  #
# $$* $$* $  #  $.$.$.$.$ #
#.*.* * *.*. # *$$$ * $$$*#
# $ *$$ *$$  #  $.$.$.$.$ #
#  .  .  .       . . . .  #
###########################
Title: 4REC-15

###########################
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
# ###########@########### #
#  .  .  .       . . . .  #
# $$* $$* $  #  $.$.$.$.$ #
#.*.* * *.*. # *$$$ * $$$*#
# $ *$$ *$$  #  $.$.$.$.$ #
#  .  .  .       . . . .  #
###########################
Title: 4REC-16

#########################
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
# ##########@########## #
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .  #    .$.    #
#########################
Title: 4REC-17

###########################
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
# ###########@########### #
#  .     .         .$.    #
# .$.$$$.$.  # .$  $.$  $.#
#.$$$.*.$$$. # $.*** ***.$#
# .$.$$$.$.  # .$  $.$  $.#
#  .     .         .$.    #
###########################
Title: 4REC-18

###########################
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
# ###########@########### #
#  $.   .$      $       . #
#  * .$. *  ### .**   **$ #
#  $.$*$.$  ### *  ***  * #
#  * .$. *  ### $**   **. #
#  $.   .$      .       $ #
###########################
Title: 4REC-19

###########################
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
#############@########### #
#  .     .         .$.    #
# .$.$$$.$.  # .$  $.$  $.#
#.$$$.*.$$$. # $.*** ***.$#
# .$.$$$.$.  # .$  $.$  $.#
#  .     .         .$.    #
###########################
Title: 4REC-20

###########################
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
# ###########@########### #
#  $.   .$      $       . #
#  * .$. *  ### .**   **$ #
#  $.$*$.$  ### *  ***  * #
#  * .$. *  ### $**   **. #
#  $.   .$      .       $ #
###########################
Title: 4REC-21

###########################
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
# ###########@########### #
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
###########################
Title: 4REC-22

#########################
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
# ##########@########## #
#  .     .       .$.    #
# .$.$$$.$. #.$  $.$  $.#
#.$$$.*.$$$.#$.*** ***.$#
# .$.$$$.$. #.$  $.$  $.#
#  .     .       .$.    #
#########################
Title: 4REC-23

#########################
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
# ##########@########## #
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
#########################
Title: 4REC-24

###########################
#   .   .           .     #
# $$*$$$*$$  #  .$ $$$.$. #
#.....*..... # *$.$...*.$*#
# $$*$$$*$$  #  .$.$$$ $. #
#   .   .           .     #
# ###########@########### #
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
###########################
Title: 4REC-25

###########################
#   .   .           .     #
# $$*$$$*$$  #  .$ $$$.$. #
#.....*..... # *$.$...*.$*#
# $$*$$$*$$  #  .$.$$$ $. #
#   .   .           .     #
# ###########@########### #
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
###########################
Title: 4REC-26

#########################
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
# ##########@########## #
#  $.   .$    $       . #
#  * .$. *  # .**   **$ #
#  $.$*$.$  # *  ***  * #
#  * .$. *  # $**   **. #
#  $.   .$    .       $ #
#########################
Title: 4REC-27

###########################
#  .  .  .       . . . .  #
# $$* $$* $  #  $.$.$.$.$ #
#.*.* * *.*. # *$$$ * $$$*#
# $ *$$ *$$  #  $.$.$.$.$ #
#  .  .  .       . . . .  #
# ###########@########### #
#                         #
#$.$  .$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#  $. ..$.$  #
#$.$.$.$.$.$.#  $.$.. .$  #
#.$.$.$.  $.$#**.*$$$**.**#
#                         #
###########################
Title: 4REC-28

###########################
#  .  .  .       . . . .  #
# $$* $$* $  #  $.$.$.$.$ #
#.*.* * *.*. # *$$$ * $$$*#
# $ *$$ *$$  #  $.$.$.$.$ #
#  .  .  .       . . . .  #
# ###########@########### #
#   ..  ..     . $ .$ . $ #
# $*$*$$$$*$ #  . .$.$ $  #
# *. .. .$.$ #$.$.$  .$.$.#
# $.$. .. .* #.$.$.  $.$.$#
# $*$$$$*$*$ #  $ $.$. .  #
#   ..  ..     $ . $. $ . #
###########################
Title: 4REC-29

#########################
#  .  .  .     . . . .  #
# $$* $$* $ # $.$.$.$.$ #
#.*.* * *.*.#*$$$ * $$$*#
# $ *$$ *$$ # $.$.$.$.$ #
#  .  .  .     . . . .  #
# ##########@########## #
#   .   .         .     #
# $$*$$$*$$ # .$ $$$.$. #
#.....*.....#*$.$...*.$*#
# $$*$$$*$$ # .$.$$$ $. #
#   .   .         .     #
#########################
Title: 4REC-30

