Title: ABHT 01
Author: Archanfel

       #####
 #######   ##
## # @## $$ #
#    $      #
#  $  ###   #
### #####$###
# $  ### *.#
# $ $ $ ...#
#    ###. .#
# $$ # #...#
#  ### ##..#
####    ####
Title: A Bit Harder Than Original 7

    ##########
#####        ######
#     # $ $  #@ ..#
# #######$####  #.#
# #    ## #  #$ ..#
# # $  $  #$ #  #.#
# # $  #     #$ ..#
# #  ### ##$    #.#
# ###  #  #  #$ ..#
# #    # $####  #.#
# #$   $  $  #$ ..#
#    $ # $ $ #  #.#
#### $###    #*...#
   #    $$ ###....#
   #      ## ######
   ########
Title: A Bit Harder Than Original 20

    #######
    #  #  ####
##### $#$ #  ##
#.. #  #  #   #
#.. # $#$ #  $####
#.  #     #$  #  #
#..   $#  # $   $#
#..@#  #$ #$  #  #
#.. # $#     $#  #
#.. #  #$$#$  #  ##
#.. # $#  #  $#$  #
#.. #  #  #   #   #
#.. ####  #####   #
#####  ####   #####
Title: A Bit Harder Than Original 23

###############
#.............####
#..........$$.#  #
###########$ #   ##
#      $  $     $ #
## ####   #  $ #  #
#      #   ##  # ##
#  $#  # ##  ### ##
# $ #$###    ### ##
###  $ #  #  ### ##
###    $ ## #  # ##
 # $  #  $  $ $   #
 # $$ $$#$$$  #   #
 #  #  $      #####
 # @##  #  #  #
 ##############
Title: A Bit Harder Than Original 24

 #################
##...   #    #   ##
#......  $## # #$ #
#......#  $  #    #
#......#  #  # #  #
######### $  $ $  #
  #     #$##$ ##$##
 ## $ $    # $    #
 #  ## ### #  ##$ #
 # $ $$     $  $  #
 # $    $##$ ######
 #######  @ ##
       ######
Title: A Bit Harder Than Original 27

 #########
 #....   ##
 #...#  $ ##
##....#$# @##
# ....#  #  ##
#   ###$ ##$ #
## ###  $    #
 #$  $ $ $#  #
 # #  $ $ ## #
 #  ###  ##  #
 #    ## ## ##
 #  $ #  $  #
 ###$ $   ###
   #  #####
   ####
Title: A Bit Harder Than Original 34

############ ######
#   #    # ###....#
#   $$#   @ ......#
#   # ###$  # ....#
## ## ###  #  ....#
 # $ $   $ # #.##.#
 #  $ $##  #      #
#### #  #### # ## #
#  # #$   ## #    #
# $  $  # ## ######
# # $ $ $  # #
#  $ ## ## # #
# $$     $$# #
## ## ### $  #
 #    # #    #
 ###### ######
Title: A Bit Harder Than Original 35

###########
#......   #########
#......   #  ##   #
#..### $    $     #
#....$ $ #  ###   #
#...#$#####    #  #
###    #   #$  #$ #
  #  $$ $ $  $##  #
  #  $   #$#$ ##$ #
  ###$## #    ##  #
   #  $ $ ## ######
   #    $  $  #
   ##   # #   #
    #####@#####
        ###
Title: A Bit Harder Than Original 37

  #########
  #*.*.*.*#
  #.*.*.*.#
  #*.*.*.*#
  #.*.*.*.#
  #*.***.*#
  ### . ###
    #   #
###### ######
#     $     #
# $ $ $ $ $ #
## $ $ $ $ ##
 #$ $ $ $ $#
 #   $@$   #
 #  #####  #
 ####   ####
Title: A Bit Harder Than Original 48

      ############
     ##..    #   #
    ##..*.$    $ #
   ##..*.# # #$ ##
   #..*.# # # $  #
####...#  #    # #
# @## #          #
# $$ $ ###  # # ##
# $   $   # #   #
###$$   # # # # #
  #   $   ### #####
  # $# #####      #
  #$   #   #   #  #
  #  ###   ##     #
  #  #      #     #
  ####      #######
Title: A Bit Harder Than Original 50

###############
#       #..#..##
# $ $   .......#
##$###  .......#
 # # $$##..#..##
 # # #  #########
 #   # $     $  #
 # ###  #$###$# #
 #      $    $  #
 #  $#####@###$ #
 #   #   #$# #  #
 ### # $   ###$ #
 # $$## ##      #
 # $  $ $  #$####
 #           #
 #############
Title: A Bit Harder Than SokoMan 1-21

          #####
######    #   ###
#    #    #  *..#
# # $########.#.#
# $      #  #.#.#
#@#$$#$$   $#.#.#
#      $ #  #.#.#
##  ####### #.#.#
#  $###### $#.#.#
#  $ $ #    #.#.#
##     # # $$...#
 #### ## $  #   #
   # $## $$ #####
   #    $  ##
   #  ##   #
   #########
Title: A Bit Harder Than SokoMan 1-37

#####       #####
#   #########   #
# $         $ # #
##$###   ####$  #
 # # ######## ###
## #        # #
#  # $$$$$$   ##
#  # #@#  # $$ #
# $# # #   $   #
## # # $ $#  $##
 # ### $$ #   #
 #  ##    #####
## $## ####   ###
#  .      ......#
# ...######.....#
## .      ....###
 ##############
Title: A Bit Harder Than SokoMan 1-24

   ##### #########
   #...# #   #   #
####...# # $ # $ #
#   ...# # $     #
#   ...# ##$##$###
####...# #  $ $  #
   #...# #       #
#### ### #  ## ###
#    ###### # $  #
#  $$     # #  $ #
##$  $$$  # #    #
 # ### #### ######
 # # # #  # ##
## ### ####  ##
# $ @ $     $ #
#   # ####    #
#######  ######
Title: A Bit Harder Than SokoMan 1-42

           ######
           #    #
    ########    #
#####  #.....#  #
#      #.....$  ##
# $$#  #.....#   #
# $ #$##.....  # #
# $    #### ##   #
# ### ##  # ######
#      $  # #
## $#$ #$ # #
 #  #  $@## #
 ## ####  # #
 #   # #$ # #
 # $$###  # #
 #  $   $ $ #
 #  $$ $    #
 ####  ######
    ####
Title: A Bit Harder Than SokoMan 1-43

################
# .............#
#  ######### # ####
##          ...   #
 # ######### ###  #
 #    ##   #   $ ##
 #$$$$ ##  ##### #
##      ## #   $ #
# $  $   # # $$ $#
#    $  #####    #
#### $ ##   ##   #
   #   #     #$$$#
   #####     # @ #
             #####
Title: A Bit Harder Than SokoMan 1-47

####
#  ###
#  $ #
#  $ ##########
#  $@##   #   #
# $$###  $    #
#       $ ##$##
######## ### ####
    #  $ $ # ##.#
    #      # ##.#
    ### #### ##.####
    # $ #   .......#
    # $ #$## ##.####
    # $ $  # ##.#
    #       ..*.#
    #########   #
            #####
Title: A Bit Harder Than SokoMan 2-14

   ##########
   #        #
  ## $ $ $$ #
### $.### ####
#   #...# $  #
# #@#...#  # ##
# $$#...#  $  #
### #...# $ $ #
  # #...#$$#$ #
### #...#     #
#   ##.## #$###
# $$ $$ $    #
#         #  #
###########  #
          ####
Title: A Bit Harder Than SokoMan 2-18

#####        #####
#   # ########   #
#  $###...# $    #
#   $ #...# ### ##
##    #...# $   #
 #$##$#...# $## #
 #    #...      #
 #$$$  ...# $$$$#
 # # ##...# #  @#
## #  ##### ## $##
#  $  $ $ #  $$$ #
#     #          #
##################
Title: A Bit Harder Than SokoMan 2-17

   ############
   #          #
   #  $$$ $ $ #
   ##.#.# $$$##
    #.#.#  # #
  ###.#.#### #
  #.....     ####
  #...#.#$ #$$  #
  ##.... $ # #$ #
#### ####$ # $  #
# $ $$       $  #
#    @######   ##
####  #    #####
   ####
Title: A Bit Harder Than SokoMan 2-20

          ######
          #....#
###########.#..#
# #   ##   ....#
# $ # ## ##....#
# #   $  @#..###
# $$##$##$#    #
# #  #    #$   #
# $ $  $#$#  # #
# $       # ## #
#   ###$$ $$ $ #
##### #       ##
      #########
Title: A Bit Harder Than SokoMan 2-21

 ####
 #  ##########
 #           #
 #...#.....  #
 #....#...#  #
 #          ##
 ###  # # ###
 ###### #  ##
##      ##  ####
#  $$$ $  # #  #
# ## ### ##$$  #
#  # # $ $   # #
# $    $ #   # #
#    $   $ $$$@#
####  #####    #
   ####   ######
Title: A Bit Harder Than SokoMan 2-28

####     ######
#  #######    #
#  $       #$ #
#   $ $ $$  $ #
##$###   #  $##
# $  ## $# $ #
#    ##  #   #
#   ########$#
##$###@$   $ #
#   #  ##    #
#  $  ##  # ####
#  #  ##.##  $ #
####......   # #
   #......#  $ #
   #......#    #
   #############
Title: A Bit Harder Than SokoMan 2-44

   ##############
  ##... $..##   #
  #.........$   #
#####.....###$$$##
#   ##...#  # $  #
# @$ ##$#   #    #
##$    $    #$#  #
 #  ###$##$ # ## #
 # $$ #  # ##  $ #
##$   $  # ## $ ##
# $ ###  # ## # #
# $   ####  #   #
# # #    $  #####
#   ###     #
##### #######
Title: A Bit Harder Than SokoMan 2-46

#################
#    #      #   #
# ## $ $$$  $   #
# # $ $$  $$#...#
# #         #...#
# ###### ####...#
# # #       ....#
# ### $$$$$$#...#
# #         #...#
#  $$$$$$$$$#...#
#### @      #...#
   ##############
Title: A Bit Harder Than SokoMan 3-4

   #######
  ## #   ## ####
  #  $ $$@###  #
  # $$  $  ## $##
  #  #   #    $ #
  # ###$### #$  #
  #  #   #  # $##
### $    #$$#  #
#. .######    $#
#...        #  ##
#...# ##  ####  #
#...#  ##$$     #
#...#$$ # $######
#...#      #
#...#    ###
##########
Title: A Bit Harder Than SokoMan 3-13

   ###   ###
  ##.## ##@##
 ##...###   ###
##. ...#  $   #
#....... $ $  #
#### ##### ####
   # $ #      #
  ## $ # $#$$ #
  #   $ $$    #
  # #$ # $# $ #
  # #  #  #  ##
  # #$ #    ##
  #   #######
  #####
Title: A Bit Harder Than SokoMan 3-15

###############
#      ##     ##
#  $$$$ # $    #
# $  # ###$#$  #
#    #  #   $  #
###$##   $  #$ #
#   $ $ ##$ #  #
#    $  #  ######
###$##### ###   #
 #  # @# $   ...#
 #  $ $ $ $$#.#.#
 #  #       #...#
 ############...#
            #...##
            #... #
            #... #
            #...##
            #####
Title: A Bit Harder Than SokoMan 3-25

  ####   #####
  #  #####   #
  #  $     $ #
  #  #   ##$##
  ## ###### #
   # #.. #  #
   # #....$ #
   # #...#  #
   # #...#$ #
   # #...# $#
   # ##.##$ #
####$ #@$   ###
#   $ # $ $ $ #
# #$$ # ## #$ #
#             #
###############
Title: A Bit Harder Than SokoMan 3-26

    ##########
    #   ##   ####
   ## #         #
   # $##$# #$ $ #
   #  #   $ $ $##
   # $$ $  #    #
   # @# ##$##$#$#
   # $$ #     $ #
   #    # ###   #
######### # # # ##
#.....### # ###  #
#.....  $$       #
#.....    $ ###$ #
#.....####### #  #
#######       ####
Title: A Bit Harder Than SokoMan 3-27

    ########
    #      #
    #$ ### #
    # $$@# #
    # $  # #
    #  $ # #
    #$#### ###
    # $ #  $ #
 #### $ $    ###
##..#.#.# ##   ##
#...$...#  # $$ #
##......#   $   #
 ##### ##$#$ ####
     #       #
     #########
Title: A Bit Harder Than SokoMan 3-28

   #############
 ###  ##.....  #
##   $   ...#  ###
#  $ $  ###.#    ###
# $ #$#$#...$$     #
# $ # #@#... $     #
#  $$  $#...####   #
###  $$ #...#  #   #
  #  # $#####  #####
  # $$       $ #
  ##  $ #$#    #
   #  #   ######
   ########
Title: A Bit Harder Than SokoMan 3-29

############
#      ....#######
# ###......$     #
# #........# # $ #
# ########## ## ##
#  #  #  #   #   #
##$$$        #   #
#  # $##### $##$ ##
#  $$ #  @# $ # $ #
#  #  $ $## # #$  #
##$#     $ $  #   #
#     ###   ###   #
####### ##### #####
Title: A Bit Harder Than SokoMan 3-30

   ####
   #  #######
   #        #
   #  $ $ $ #
   ##$####$###
    #  #     #
#####  $  $$ #
#.. #  # $#  #
#.. ##$## ####
#..    $  $  #
#.. @# #  $  #
#.. ##  ##  ##
#.. #    #   #
#.. # $$ $   #
#.. ## #######
###    #
  ######
Title: A Bit Harder Than SokoMan 3-31

           ######
           #    #
           #    #
#############   #
#@          #   #
# $$#$#$#$#$# $ #
#  $        #...#
## $# #$#$# #...#
 #     $    #...#
 #$ #$# #$#$#...#
 #    $$$ $ #...#
 ##$#$# # # #...#
  #         #...#
  ######### #...#
         #  $   #
         #  $#  #
         # # ####
         #   #
         #####
Title: A Bit Harder Than SokoMan 3-34

      ####
     ##  ##########
  #### $   ##     #
 ##      $ $    $ #
 #  #####.######$##
 # ### $... $  # #
 # #   $..* $  # #
##$#$ ###.### $# #
#  #  #.....#  # #
# $$ ##.....#$ # #
#    ##..#..#  # #
####  #..... $ # #
 #  $ ##$#### $  #
 #    $ $  $   ###
 ### $    $ $ $##
   #####   ##  @#
       ##########
Title: A Bit Harder Than SokoMan 3-35

     ########
  ####   #  #
  #    $ $  #
###  $###$$ ###
#  $$ #...#   #
# $ $ #...# $ #
#  $  #...#   #
## $$ +...#$$##
 #  # #...#   #
 ####$#...# $ #
   #  #...# $ #
  ## ###*##  ##
  # $   $ $  #
  #   #    $ #
  ########   #
         #####
Title: A Bit Harder Than SokoMan 3-36

  ##############
###   ##   ....#
# $        ....#
# ###########.###
#         #.... #
# ##$$#$# #.... #
#  $ $ $ @# ## ##
# $$  $ $       #
# $  $##  #    ##
## #   $$ ######
#  # # #  #
# $$   ####
#  #####
####
Title: A Bit Harder Than SokoMan 3-38

  #######
### ....#
#   ....#
#   ....#####
#   ....#   ##
### ....  #  #
  # ## ####$ #
  #  $ $   $ #
  ## $ #   $ #
 ## $ $$$$ ###
##   $  $ $  #
#  $# ## $@# #
# $$  ## $ $ #
#   #    #####
##########
Title: A Bit Harder Than SokoMan 3-39

############
#          #
#  $$$  $  #
#  $ $ $####
####.#   #
   #.##. ##
   #....$.#
   #.#....#
   #......####
###### ####  #
#     $@  $  #
# # ##  ##   #
# $ $ $$ ##$##
# $$  $  $   #
# #  ##  #   #
##############
Title: A Bit Harder Than SokoMan 3-40

   #######
  ## ....#####
  #  ......  #
  #  ...#*.# #
#####......  #
#  #######$######
#     #  $  $   #
# $$#$  $ $@$   #
##      $ $### ##
 #### $#$ $    #
   #   #  # ####
   #  ##$$$$ #
   # $$   #  #
   #  #      #
   ###########
Title: A Bit Harder Than SokoMan 3-42

##############
#    #   #   #
# $$ $ $ $ $$###
#  #   #   # #.##
# $## ######....##
#    $   @$..#...#
# $ $ $$#$#*....##
#####$$   #.....#
   #  # ##  #####
   #  $ # $ #
   #  #     #
   ##########
Title: A Bit Harder Than SokoMan 3-45

         ###
        ##.#
       ##..##
      ##....##
     ## .... ##
    ##  ..#.  ##
   ##  $.##.$  ##
  ##  $ #### $  ###
 ##  $ #    # $   #
 #  $ #  ##  # $  #
 ### ## $.. $ #$###
 # $ @$$ ##   $  #
## $    #### $   #
# $  ####  ####  #
#   ##        ####
#####
Title: A Bit Harder Than SokoMan 3-46

 #########
 #.....  ###
 #.....    #
 #..##.    #
 #.....    #
 ##$###$####
  #  @#    ##
  # $$ ###  #
  #  $   $$ ######
###$$#   #       #
#     #### $ $ $ #
# # # $    ####$##
# $ # $  $ # $   #
#   #####    #   #
#####   ##########
Title: A Bit Harder Than SokoMan 3-47

        ##########
       ##   #    #
      ##....$ #$ #
     ##..*.#     #
 #####..*.##  ####
 #  #..*.#       #
 # $#.*.#   #  # #
 #  ##+###       #
## $ $ $ #  #    #
#  # $ $ # ###  ##
#   $ $$ #  $    #
#  #$# $ #       #
##   $ # ####    #
 ####  $ #  ######
    #    #
    ######
Title: A Bit Harder Than SokoMan 3-50

 ####
 # @###
 #  $ #
 # $$ #
 # $  #
 #  # #
 #$## #  #######
##  # ####  ...#
#    $ $ #  ...#
#  $$  $    ...#
###  #   #  ...#
 #  $#####  ...#
 #  $    #######
 #  $ #$ #
 #  #  $ #
 ####    #
    ######
Title: A Bit Harder Than SokoMan 4-1

   ######
   #    #
   # $  #
 ####$  ###
 #@$ $$$$ #
 #    $   #
 #  $ $ ###
 # #$## #
#### $  #####
#  # $$ #   #
# $$  $ $$$ #
#           #
#####..######
  ##....##
  #......#
  ##....##
   #....#
   ######
Title: A Bit Harder Than SokoMan 4-2

             #####
  ############   #
  #         ##   #
  # $ $$$$$ ##  ##
######  $   ##$ #
#    ##$ $  # $ ##
# $ $ # $ $## $  #
#   $     $      #
# ###$##$ $#######
#    $     #
######## ###
#......# @#
#......#$ #
#......   #
#.....   ##
###########
Title: A Bit Harder Than SokoMan 4-4

      #####
      #...#
      #...#
      #...#
      #..##
      #..#
    ###..##
    #  $  ##
    #  $ $ #
    ### ## #
 #### $  $@#
##  #     $#
#    $ ### #####
# $$#  #   #   #
# $ # $$ $$  $ #
#   #      #####
############
Title: A Bit Harder Than SokoMan 4-6

   #######
   #.....#
   #...#.###
   #.......#
   #.......#
   #  $    #
   #  $ $  #
  ##### #####
  # $   $ $ #
  # $ $     #
  #  $$ $$  #
##### ## ######
#   $  #  $   #
# $# $ #  $ $ #
#  $$  $  $ $ #
##  @######   #
 #####    #####
Title: A Bit Harder Than SokoMan 4-7

     #######
     #     ######
     # $$$ $ ...#
     #   ### ...#
     # $  ## ...#
 ###### #### ...#
 #    $  $   ...#
##  $ $  $#$ ...#
#  $####$ #@ ...#
#   $   $ #######
#  #$        #
#### $#$ #$$ #
   #  #  # $ #
   #  ####   #
   ####  #####
Title: A Bit Harder Than SokoMan 4-10

###############
#... # . # ...#
#... $$    ...#
#..  #...#  ..#
#######$#######
    ##  @##
   ##  $$ ##
  ##  $$ $ ##
  #  $$     #
  # $  $$$  #
  # ## # ## #
  #  $ $ $  #
  ##   $   ##
   ##  $$ ##
    ##   ##
     ##  #
      ####
Title: A Bit Harder Than SokoMan 4-11

    ##########
   ##........##
   #... ......#
   ##.. .....##
########$##$###
#      @$ #   #
# $##$#$$ #$$ #
#  #  #   # # #
# $##  $$ #   #
#   $  $  # $ #
###  $ $$ # ###
  #  $ $  # #
  ###$## ## ##
   #  #      #
   #   $ $#$ #
   #  #   #  #
   ###########
Title: A Bit Harder Than SokoMan 4-16

        #####
      ###  @####
     ##   $  $ #
   ###   #$##  #
   ## $# #  #$ #
   #..$   $    #
####.* ####$$$ ####
#..#..##     $ #  #
#.....# $ #     $ #
#.....#  $######$ #
##..###  $        #
 #### #    # $ ####
      # $#### $ #
      #  #  #   #
      ####  #####
Title: A Bit Harder Than SokoMan 4-18

  ##### #######
  #   ###     #
  # $     $$$ #
  # $###### ###
  # $.....# $ #
  # #...$ $   #
  # #.*#### $ ###
  # #.....# $   #
  # ##.$$.# # $ #
###@ #. $.# # # #
#   $$.$#.# $$  #
# $  #..*.# $ ###
## $ ###### # #
 ###          #
   ############
Title: A Bit Harder Than SokoMan 4-24

  #######  ######
  #.....#  #    #
###.....#### $  #
# @.....   $ $  #
# #.....#### $  #
# #### $######$##
# ####  #    #  #
# #  # ## $ $#  #
# #$ $$ #  $ #  #
#     $ ##  $$$##
###$$ $ ###  $  #
  #             #
  ###############
Title: A Bit Harder Than SokoMan 4-19

  #######
  #     #######
###$$#$       #
#  $ $  ## #$ #
# $$ $ $ $ $  #
#     $   $ $##
##### ###### #
    # $ $  # ##
 ####      #  #
 #.........#  #
 #.........#  #
 #...#######$##
 #   $    @ $ #
 ########## $ #
          #   #
          #####
Title: A Bit Harder Than SokoMan 4-26

   #########
   #       #
   #  $ #$ #
#### ### $$#
#...*.# $  ##
#.....    $ #
#.....## ## #
###$#$# @   #
 # $ $ $ ####
 # # # $$#
 #    $  #
 ###     #
   #######
Title: A Bit Harder Than SokoMan 4-29

    #########
#####       #
#     $#$$$ #
# $  $ $ $  #
## $ $    $ #
###$ ## #####
#  $ #+ ....#
# $ ##..... #
#  ##.....# #
## ...*.### #
 #####$###  #
  ####  #  ##
  #  $ $  ##
  # #  $$##
  #       #
  #########
Title: A Bit Harder Than SokoMan 4-30

     ######
######  @ ##
#   $  $$  ####
# $  ##.# $$  #
### $#..#  $$ #
  #  #...###  #
  #$ #.....#$ #
  #  #.....$  #
  ##  *..##   #
  ## #..#    ##
  # $####$$$ #
  #  $ $ $ $ #
  #        ###
  ##########
Title: A Bit Harder Than SokoMan 4-31

        ########
        #      #
        # $  $ #
######### ###$###
#   #  #....#   ##
#  $   #....#  $ #
#  $#  #....# $$ #
###   ##....#    #
  #$$$ ##..##$####
  #   $ #..# $  #
  ###   ##$# $$ #
    # $    #  # #
    #### $   ## #
       # $##    #
       #  @######
       #####
Title: A Bit Harder Than SokoMan 4-33

  ####### ######
 ##     ###    #
 #   $  ..*.#$ #
 #.  ##....##  ###
 #.  #....## @$  #
##.##...*##  # # #
#  #.....#  $  $ #
# $#...#$$$# $ # #
#  #..##     $$# #
# $#.## $ $  #   #
#  ### $ $ $ #$ ##
#  ## $ $ $#$ $ #
#  # $ $ $ #  $##
####           #
   #############
Title: A Bit Harder Than SokoMan 4-35

    #######
  ###     #####
###    # $    #
#    $ #.*....#
# #### ##$###.#
# $  $ $...*..#
#  $ $@#......#
# ### ##$#### #
#    $      $ #
# $##$ ## #   #
#  $ $ #  #####
##  $  # ##
 ###$### #
   #     #
   #######
Title: A Bit Harder Than SokoMan 4-43

############
#  #  #    #
# $#  # $$ ####
#     #  $ # @#
#  # $## $    #
## ## ###.###.#
##$#   ....# .#
#  # $$#.. #$.#
# $$ $ #...# .#
#  # $ ....#$.#
## #### #### .#
 #      $     #
 #  ### $$$$###
 #### #     #
      #######
Title: A Bit Harder Than SokoMan 4-44

   ############
   #   .     @#
   #   .$ $ $ #
   #   .# $ $ #
  #####.## $###
  #.........#
  # $##.##$ #
  # $ #.# $ #
### $ #. $  #
#   $  .$####
# $ ###. #
# $$$ ####
#     #
#######
Title: A Bit Harder Than SokoMan 4-45

    #########
   ##  ##   ##
 ###  $ #  $ ###
 #    $  #  $  #
##$# $ $ #  $$ #
#  # $ $@## $  ###
#  $ $##...###   #
#  #  #......# $ #
##$# $#....#.$   #
#     #...... #$ ##
##### # #######   #
    #  $          #
    ###  ##########
      ####
Title: A Bit Harder Than SokoMan 4-46

####################
#    #  #         ##
# @$   . $ $ #$ $$##
#######.#  $#  $   #
#    #...## # # #  #
##  ##.*..# $ # $  #
#  $ *..*.# ###  ###
#    #. *.#    $$ ##
###$ *..*.# #$#   ##
##   #.*.#      ####
#  ###*#*###########
#     $  $ ##     ##
#        $     ##  #
#######   #        #
#############  #   #
####################
Title: Rocket

####################
#     # #     ######
# $#$$  ##$## #    #
#    $  #        $ #
# $$  ###   # #  # #
# @$$ ..##..#    $ #
# $#  ...##.#  $   #
#   ###.*..*##### ##
######......##   $ #
#     *.#.*..#     #
# # ###.#.**.# # # #
# $   ..*..#*#$ $# #
# # ####### $ $ $  #
#  $ $ ####    $ $ #
##  $ $  ## $$#    #
#        ##     ####
####################
Title: Almost square

                     #
                    ###
                   #####
                  ## . ##
                 ###$.$###
                #### . ####
               #####$.$#####
              ###### . ######
             #######$.$#######
            ######## . #####*##
           #####*###$.$####***##
          #####***## . #####*####
         #######*###$.$###########
        ############ . ############
       #######*#####$.$####*####*###
      ###*###***#### . ###***##***###
     ###***###*#####$.$####*##*****###
    #####*########## . ########***#####
   #########*#######$.$#########*####*##
  #########***####   +   ###########***##
 ###########*##### $ * $ ############*####
#################### . ####################
                   #$.$#
                   # . #
                   #$.$#
                   # . #
                   #$.$#
                   # . #
                   #$.$#
                   # . #
                   #$.$#
                   # . #
                   #$.$#
                   # . #
                   #$.$#
                   # . #
                   #$.$#
                   # . #
                   #####
Title: Level 231 Christmas Edition

 ######## #######
 #      # #    ##
 # $$ $ # # $ ###
 #  $$$ # # $ ###
 ##  $  # #   ..#
####  ##### ## ##
#*.*.*...*# ##  #
#.*.*.*.*.# ##$ #
###### @  # ##  #
     ###$ # #####
     ###  # #
     #   ## ##
     #  $    #
     #   #   #
     #####   #
         #####
Title: A Bit Harder Than Roland 1

################
#           ...#
# $ $ $ $  $ $ #
###$###*$$$$$$@#
#.*.*.*. $ $ ###
#.*.*.*.$$ $ #
#.*.*...   $ #
#.*.**#### $ #
###...#  # $ #
   ####  #   #
         #####
Title: A Bit Harder Than Bugs collection 3-122

    ####     #### ####      ####
    #  #######  # #  ########  ####
##### $       * ### $        * #  #
#    * ### ### $   * ### #### $   #
#  ##  ### ###  # #  ### ####  ## #
## ####### #####  ###### ######## #
 # #####   ##### #######   ###### #
 # ##### ####### ######### ###### #
 # #####  ###### ########  ###### #
 # ######. . *  @   *  . .####### #
## ######   #### ######   ####### #
#        . .#### ######. . #      #
#  ########  ###  ####  ##   #### ##
## ##  ##### #  # #  # ######  ##  #
 #   $ ##### # *   $ # ###### *    #
 #  # *       $ ### *        $ #####
 ####  #######  # #  ########  #
    ####     #### ####      ####
Title: MilliSeconds gradus ad Olympo 62

####################
#  @ ####      #####
# $$$ $ #$ $  .#...#
#   #     $ #.*.**.#
# $ $  $ #  #..... #
### #########*###.##
# $ $       #..# .##
# $ $ ###.# #*.# *##
#  #  *..*..*..# .##
# ##$ ##...*...#$$##
# $   #### #####  ##
# $ $ ####  $  $ $##
# $$$$ $ #### $$  ##
#                 ##
################ $ #
################   #
####################
Title: Bermuda

     ###########
     ###  #  ###
     #  . # .  #
     # $. # .$ #
     ###$###$###
     ##   #   ##
    ##  .$@$.  ##
   ## .$ ### $. ##
  ##  $ ## ## $  ##
 ## .$ ##   ## $. ##
##    ##     ##    ##
#.   ##       ##   .#
######         ######
Title: Premysl Zika #130

###################
#  #...*..*.      #
# $*..*#.### $$$  #
#  #.....#*# .#  ##
#  ## ## ####.*  #
##      $  $ **###
 ###$$$  # $#...#
   #    $#  #...#
   #$##  # $##..#
   #  # $#  # ..#
   ## $  # $#$###
    # $ $#  #   #
    # #  ####$$ #
    # #$$$ $ $@ #
    #           #
    #############
Title: Bermuda #2

####################
#....$             #
#....$ $ $$$ $$$ $ #
#....$ $$$ $$$ $$$ #
#....$             #
#####$####### ######
#    $        .....#
# $$ $ $ $ $ $.*.*.#
#    $  $ $ $ *.*..#
#$$$$$ $ $ $ $.*.*.#
#    $  $ $ $ *.*..#
#.**.*        .....#
#....*##############
#*****##############
#    $.....        #
# $$ $*****#$$$$$$ #
#    $.....#       #
#    $.....#  @    #
####################
Title: Mondrian

################
#  #############
#    ##       ##
# $# # $     $ #
# $  #         #
# $$ #         #
#  # ######...##
# $$$     #...##
#  $@$#$$$#...##
# # $ # $ #...##
# $ $   # #...##
#  $$#  $ *...##
##        #...##
################
Title: Tower of chameleon

#################
######       ####
###### #      ###
######    #   ###
######      #####
##########  ....#
#   #    #  ...*#
#     $  #  ....#
## $$###$###*..*#
#  #  #    ....*#
# $ # $ # ####..#
# $   #$$ # *...#
#   #       ###$#
### ##$####   $ #
## $ #   $   #$ #
#   #   ## ###  #
# $   #  #  #@  #
# $# $$$ $$ ### #
#  #            #
#################
Title: Tower of chameleon #2

      ####
#######  #
# $ $ $ $#
#  ..... #
##$.$$$.$#
 # .#+#. #
 #$.$$$.$##
 # .....  #
 #$ $ $   #
 #  #######
 ####
Title: Shuriken

###################
#        .        #
# #######*####### #
# #  * * * * *  # #
# # * * * *@* * # #
# #  * * * * *  # #
# # * # * * # * # ##
# #  * * * * *  #  #
# # * * * * * *$$$ #
#..             #  #
####################
Title: Thug Life

########################
#.##.##.#.####.#.##.##.#
# #   # # #### # #   # #
# $$$$$ # #### # $$$$$ #
# $ $ $ # #..# # $ $ $ #
# $   $ # #..# # $   $ #
# #...*.# #  # #.#...* #
# *$$**...****...**$$* #
# *...*.# *  * #.*...# #
# $   $ # #..* # $   $ #
# $ $ $ # #### # $ $ $ #
# $$$$$ # #  # # $$$$$ #
# #   # # #### # #   # #
#.  .  .#.  @ .#.  .  .#
########################
Title: A Bit Harder Than Recreation 552

      ########
#######   #  #
#   #  +# #  #
# # $$.*.$$  #
# # $ .#. $ ##
# ##$#.#.#$ #
# # $ .#. $ #
# # $$.#.$$ #
# #   ...  ##
# ########  #
#           #
##########  #
         ####
Title: A Bit Harder Than Chrysalis 10-48

      ###########
      #  .  #   #
    ### .#. #   #
    #@ . # .    #
  ### #.....#   #
 ##   #. # .#   #
##  $  .## .    #
#  $ $  ##  #####
# $ # $ #####
# $$$$$##
# $ # $ #
# $ # $ #
#       #
#########
Title: A

###########
#.   .   .#
# $$$$$$$ #
# $.#.#.$ #
# $.....$ #
#.$*#@#*$.#
# $.....$ #
# $.#.#.$ #
# $$$$$$$ #
#.   .   .#
###########
Title: ZħERO

      ###
     ##.##
   ### $ ###
   #       #
 ####  *  ####
 #  #*****#  #
##   * * *   ##
#.$ ** @ ** $.#
##   * * *   ##
 #  #*****#  #
 ####  *  ####
   #       #
   ### $ ###
     ##.##
      ###
Title: Snowflake

#################
##   #######   ##
## # ####### # ##
##     ###     ##
# $****.+.****$ #
#       $       #
########$######.#
#       $       #
# $****...****$ #
##     ###     ##
## # ####### # ##
##   #######   ##
#################
Title: three lines

###########
#         #
# **...** #
# $.$$$.$ #
#  $.$.$  #
 #  $.$  #
  #  *  #
   # . #
    #.#
    #.#
   # + #
  #  *  #
 #  $.$  #
#  $.$.$  #
# $.$$$.$ #
# **...** #
#         #
###########
Title: Sands of times

     ### ###
     #.# #.#
     #+# #.#
 #####.###.######
##    $     $   #
# $$ $  $ $  $  #
#  ###.###.######
# $# #.# #.#
#  # #*# #.#
# $###.###*#####
#  $  $  $   $ ##
##   $     $ $  #
 #####.###.###$ #
     #.# #*# #  #
     #.# #.# #  #
######.###.###  #
#    $$$ $ $ $  #
#  $           ##
######.###.#####
     #.# #.#
     #.# #.#
     ### ###
Title: A Bit Harder Than MacTommy inventions 45

        #
       ###
      ##@##
     ## * ##
    ## $.$ ##
   ## .$.$. ##
  ##  .$.$.  ##
 ## .$.$.$.$. ##
##  *$*$.$*$*  ##
#. $.$.$.$.$.$ .#
## $.$.$.$.$.$ ##
 #  * .$.$. *  #
 ###    #    ###
   ###########
Title: A Bit Harder Than Master Head 5

        ##########
  ####  #........#
 ##  ####........#
 #  $#  #........#
##  $   #.....####
#  $ ## #$ $ $ #
#   #  $  $ $  #
### #$ $# $ $# #
  ##@$  $  $ # #
  # $$ $   $ # #
  #  $  $ $ $  #
  ##   #$#$ $  #
   #  $ $      #
   ###    ######
     ######
Title: A Bit Harder Than Master Head 25

 ##########
 #       @#######
 # $ $$$  #.....#
 #$ $  $$ ##....#
 # ## $ $ #.....#
 # $ ## $##.....#
##   $   $ $    #
#  ##   $ #   # #
#   $ $ $ ##... #
###  ###$$ ##   #
  # $       #*# #
  #  #$  $#..*  #
  ####    ####  #
     ######  ####
Title: A Bit Harder Than Master Head 28

################
#             @#
#    $ ### $ $###
# #  $  $  $  $ #
# #$#$$$$$$$# #.#
# # # #   # # #.#
# # #  $$ # # #.#
# # # # $ # # #.#
# # # #   # # #.#
# # # $$$$  #$#.#
# # $ $ $     #.#
#       #  ####.#
#######.#.......#
     #..........#
     ############
Title: A Bit Harder Than Master Head 31

              ######
###############    #
#              .## #
#  $$$ $ $$ $$## # #
##  #  ##  ## #  # #
 # $#$#   #   #### #
 #  #  #   #  ##   #
 #  #   #   # #@#  #
 #### ### ### #  # #
 ### $   $     $   #
 #   #   #   # $ ###
 # #############  #
 # .............  #
 ##################
Title: A Bit Harder Than Master Head 36

 ####
 #  #########
 #          ######
 # $ ##$## $     #
 #   #  $ $#$#$  #
 # #  $ $$ #    ##
 # $$$  $ @#  $  #
##   #$$####$##$ #
#  $$#   $ #  $  #
#    #     # ..###
#########$$##....#
    #.... $......#
    #....  ......#
    ##############
Title: A Bit Harder Than Master Head 39

  ####       #####
 ##  ###   ###   #
 #  $$ ## ##  $  #
 #  $   ###  $$  #
 # #   $ ## $ $$ #
## ## $$   $ $ ####
#  $ #   $$ $ #   #
#     # $ @$#     #
#  $  # $    #.   #
#### #  $$$# #.#  #
   # $ #   .#.. ###
  ##  $ ###....$###
  #  $............#
  #   ##........  #
  #################
Title: A Bit Harder Than Master Head 43

   ####
   #  #
  ##  #
  ##  #########
  # $ $       #
  # $$  #     #
###  #      #######
#  #  $ #####     #
#     # #   $ $ $ #
#   # $ #  $$ $ $ #
# $     #      $$ #
##$#$# ########@#$#
# *.*.*...........#
# ......###########
#########
Title: A Bit Harder Than Jean-Pierre Kent 35

  ############
  #       #  ####
###$# $   $  $  #
#..   #$# #  #  #
#..   #  $#  $$ #
#...  # $ $ $$ @#
#...#### #### ###
#...  #   #     #
#...#$$ $ # $ $ #
#....$ ## $  $$ #
#  .#     #   # #
#################
Title: A Bit Harder Than Jean-Pierre Kent 62

#################
#     ##   #    #
# $$ $##$#    # #
#  $  ##  *#    #
# #$#$##$ .#    #
#  $  ##...# #  #
#+.*..*....*..# #
#  $  ##...#    #
# #$#$##$ .#  # #
#  $  ##  *   # #
# $$ $##$ # #   #
#     ##  #     #
#################
Title: A Bit Harder Than Excalibur

    ######
 ####    ########
 # $   $ $      #
 # ##$## ## # $ #
 #...$ $ # $$ $ #
 #..#....#  $#  #
 #..#....#   #  #
 #.......##$##$##
 ##$### ##  #   #
##   ##  $$ #$$ #
#     ##$$ @#   ##
#     #  $ ##$$  #
#  #  ..#$   $   #
#     .#   $ #   #
######.   ########
     ######
Title: Back to tradition once again

