Title: ABHT 02
Author: Archanfel

########
#    ###
#@ $ ###
#### ###
#### ###
#### ###
####.###
########
Title: This is Sparta!

 ###########
##    .    ##
#  $ $.$ $  #
# $# #.# #$ #
#    #*#    #####
# $###.###$ #   #
#...*.+.*...  $ #
# $###.###$ #   #
#    #*#    #####
# $# #.# #$ #
#  $ $.$ $  #
##    .    ##
 ###########
Title: A Bit Harder Than Aenigma 2

     #####
    ##   #
    #    #
  ###    ######
  #.#.# ##.   #
### ###  ##   #
#   #  $  ## ##
#     $$$     #
#   # @$  #   ###
######   ### ##.##
 #  .## #### #   #
 #               #
 ##  ##########  #
  ####        ####
Title: A Bit Harder Than Aenigma 3

     #####
    ##   ##
  ### $ $ ###
 ##   # #   ##
##   .....$  ##
# $#$. $ .#$  #
#    .$@$.    #
#  $#. $ .$#$ #
##  $.....   ##
 ##   # #   ##
  ### $ $ ###
    ##   ##
     #####
Title: A Bit Harder Than Aenigma 4

      #########
  #####       #####
  #      ...      #
  # ##$ #.#.# $## #
  #      ...      #
  ### $#$#$#$#$ ###
#   #           #   #
### #@$#######$ # ###
#   #           #   #
  ### $#$#$#$#$ ###
  #      ...      #
  # ##$ #.#.# $## #
  #      ...      #
  #####       #####
      #########
Title: A Bit Harder Than Aenigma 10

####
#  #       #####
# ##########   #
###.#  #   ### #
  #.# $#$# # ###
  #.#    # $ #
  #.##$# # # #
  #.       # #
  #+ $$###$  #
  #.       ###
  #.##$#$# #
  #.#  # # ##
  #.# $#  $ #
###.#    #  #
# ########  ###
#  #     #### #
####       #  #
           ####
Title: A Bit Harder Than Aenigma 8

     ######
   ####   #
   #  # $ #
 ###  $   #
 #...$ $  #
 #...###$##
 #... $   #
###$## $$ #
#   ## # @#
# ###  ####
#     ##
#######
Title: A Bit Harder Than Aenigma 13

           ####
           #  #
           #  #
           #  #
#######   ##$$##   #######
#     #####....#####     #
#  $  $   $.+..$   $  $  #
#  $  $   $....$   $  $  #
#     #####....#####     #
#######   ##$$##   #######
           #  #
           #  #
           #  #
           ####
Title: A Bit Harder Than Aenigma 14

          #####
    #######...#
    #      ...#
    #  $   ...#
  ###  $  #  ##
  #  $$#$$  ##
  #    #    #
  #$$#$#$#$$#
  #    #    #
 ##  $$#$$  #
##  #  $  ###
#...   $  #
#...   @  #
#...#######
#####
Title: A Bit Harder Than Aenigma 16

    #######
    #   #@##
    #   $  #
    #$$#$  ##
#####   $   #
#...#  ## $ #
#...# $$    #
#...  $     #
#...  #  $$##
## # $#    #
 # #      ##
 # # ######
 #   #
 #####
Title: A Bit Harder Than Aenigma 17

####################
#+.... #   #   #   #
#....  $   $   $   #
#...   #   #   #   #
#..  ############$##
#.  ##  #  #  ##   #
##$##   $ $#$      #
#   #   #  $  ##   #
#   #####     ######
#   #   ###$###
##$## $ ##   #
 # ## $ ##   #
 # #  ####   #
 # $   #######
 # #     #
 # ##$## #
 #    #  #
 #### # ##
    #   #
    #####
Title: A Bit Harder Than Aenigma 18

       #######
       #     #
       # $$$ #
       #  $  #
    #####.#.#####
#####   $...$   #####
#   #  $.....$  #   #
#   $ $##...##$ $   #
#   #  $.....$  #   #
#####   $...$   #####
    #####.#.#####
       #  $  #
       # $$$ #
       #     #
    ######@######
    #   #   #   #
    #   $ $ $   #
    #####   #####
        #####
Title: A Bit Harder Than Aenigma 19

######
#    ###
# ##   #
#   $ $#
#.## $ ####
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#### $ ##.#
   # @    #
   #   ## #
   ###    #
     ######
Title: A Bit Harder Than Aenigma 20

      #####
      #   #
     ##   #
    ##  $ #
   ##  $#$#
####  $...######
#    $.***.    #
#   $#.*@*.#$  #
#     .***.$   #
#######...$  ###
      #$#$  ##
      # $  ##
      #   ##
      #   #
      #####
Title: A Bit Harder Than Aenigma 25

  ####     ####
  #  #######  #
###           ###
#  ..#  #  #..  #
#  ..# $#$ #..  #
## ###$ # $### ##
 #  $   #   $  #
 # $    #    $ #
 # ########### #
 # $    #    $ #
 #  $   #   $  #
## ###$ # $### ##
#  ..# $#$ #..  #
#  ..#  #  #..  #
###     @     ###
  #  #######  #
  ####     ####
Title: A Bit Harder Than Aenigma 27

  #########
  #       ###
  # $$$$$   #
  ## # # ## #
###         #
#   $$$$$ ###
# ### # ###
#   ..... #
###$.....$#
  # ..@.. #
  #$.....$###
  # .....   #
  ## # # ## #
### $$$$$   #
#         ###
# ### # ###
#   $$$$$ #
###       #
  #########
Title: A Bit Harder Than Aenigma 29

         #####
         #   #
########## # ########
#             #  ...#
# $ $ $   #      ...#
# $ $ $   #   #  ...#
# $ $ $ ####### #####
# $ $ $ #    #  ...#
# $ $ $   @  #  ...#
# $ $ $ #    #  ...#
# $ $ $ ## #### #####
# $ $ $ #   ###  ...#
# $ $ $ #        ...#
#       #   ###  ...#
############# #######
Title: A Bit Harder Than Aenigma 35

##############
#...      ...#
#.#$##$ ## #.#
#. . $  $ .$.#
# # ## $## # #
# #$##  ##$# #
#   $ $ $ $  #
#  $ $ $ $   #
# #$##  ##$# #
# # ##$ ## # #
#.$+ $  $ . .#
#.# ## $##$#.#
#...      ...#
##############
Title: A Bit Harder Than Aenigma 34

    ###########
    #         #
    #         #
    # $$$$$$$ #
    ##       ##
     ##     ##
######       ######
#...    #$#    ...#
#...    $@$    ...#
#...    #$#    ...#
######       ######
     ##     ##
    ##       ##
    # $$$$$$$ #
    #         #
    #         #
    ###########
Title: A Bit Harder Than Aenigma 31

       #####
   ##### @ #####
####  ## # ##  ####
#        #        #
# ##$# #$#$# #$## #
#    # # # # #    #
### $# #.#.# #$ ###
  #    .....    #
  ##$###.#.###$##
   #   .....   #
   ### #.#.# ###
   #   $ # $   #
   # ###$#$### #
   # $ $   $ $ #
   #   #   #   #
   #############
Title: A Bit Harder Than Aenigma 33

     ###########
     #         #
  #### # ##### #
  #...    ...# #
  #.###$####.# #
  #.#      #.# #
  #   $$$$$$ # #
### # $    # # #
#   # $@$$ #   #
# # # $  $ # ###
# # $ $$$$ $ #
# #.#      #.#
# #.###$####.#
# #...    ...#
# #### # #####
#        #
##########
Title: A Bit Harder Than Aenigma 30

#####                  #####
#   ##                ##   #
# $  ##              ##  $ #
#  $  ##   ######   ##  $  #
##  $  ##  #    #  ##  $  ##
 ##  $  #### ## ####  $  ##
  ##  $   #  ..  #   $  ##
   ##  $    ....    $  ##
    #  ####..+...####  #
    #  ####......####  #
   ##  $    ....    $  ##
  ##  $   #  ..  #   $  ##
 ##  $  #### ## ####  $  ##
##  $  ##  #    #  ##  $  ##
#  $  ##   ######   ##  $  #
# $  ##              ##  $ #
#   ##                ##   #
#####                  #####
Title: A Bit Harder Than Aenigma 39

      #######
     ##     ##
     #  $ $  #
     # $ $ $ #
    ## #$ $# ##
 ####    $    ####
##    ..#.#..    ##
#  $# ....... #$  #
# $ $ #.# #.# $ $ #
#  $ $.. @ ..$ $  #
# $ $ #.# #.# $ $ #
#  $# ....... #$  #
##    ..#.#..    ##
 ####    $    ####
    ## #$ $# ##
     # $ $ $ #
     #  $ $  #
     ##     ##
      #######
Title: A Bit Harder Than Aenigma 40

  #####
  #   ########
  # #$##     ########
  #      $  $     $ #
############   $$   #
#..... ### $ $$#@#$ #
#.....    $ $$ ###  #
#.....   #   $    $ #
######...###$####$  #
     #...# $ $      #
     #...# $ $ $$#$##
     #####          #
         ############
Title: A Bit Harder Than MacTommy 5

##########   ##########
#  #...  #####  ...#  #
# $#...  ##@##  ...#$ #
#  #.#..  $ $  ..#.#  #
# $#.... #   # ....#$ #
#  #.... ## ## ....#  #
# $######## ########$ #
#  $   $  # #  $   $  #
#    $    #$#    $    #
######## ## ## ########
#     $  #   #  $     #
# $  $   $   $   $  $ #
## ####### $ ####### ##
#   $ $  #   #  $ $   #
#  $ $ $ ## ## $ $ $  #
#        #####        #
##########   ##########
Title: A Bit Harder Than MacTommy 9

    #####
#####   #######
#     $       #
# $##$##$ $ $ #
# @##  # $#$  #
#####  #$   $ #
    #$ #   $  #
##### #### #$ #
#..... ## $ $ #
#...... $   $ #
#......########
########
Title: A Bit Harder Than MacTommy 3

   ########
   #   #  #
   #  $   #
 ### #$$  ####
 #  $  ##$   #
 #  #   $ #$ ###
 #  #      $   ###
 ## ####$####$ $ #
 # $##.....##  # #
 #  ###...###$#  #
##$   ..#..      #
#  $###...###$#  #
#   ##.....##  # #
# $#####$ ###  $ #
##      $     #  #
# @#####  #####  #
####   ####   ####
Title: A Bit Harder Than MacTommy 15

   ##########
   #    #   #
   # #$ $ $ #
   # $  # #######
 ###### # #     #
 # $        $   #
 # # #$ $####  ##
 #   #   #  ## #
#### ##      # ##
#  $  #####  #  #
# # $  $  #  #$ #
#  $  $   #  #  #
##@# ## ###  ####
 ###    #.......#
   ######.......#
        #########
Title: A Bit Harder Than MacTommy 17

###################
#.................#
###############...#
#  #     ######...#
# $$  $$$ # $ ....#
#   $$#    $  $...#
# $   # $$ $$ ###.#
### ##   $ $  ###.#
#   ##  $ $ $ ###.#
# $ #######$#####.#
###   #  $ $  #@#.#
# $   # $$ $ $# #.#
#  #$ #  $      #.#
# $#  # $$$$ $$ #.#
#  #$ #       # #.#
# $$  ######### #.#
#               #.#
###################
Title: A Bit Harder Than MacTommy 10

   #####   #####
  ##   #####   ##
 ##    # @ #    ##
##  $ $  #       ##
#   #$# # # # #   #
#  # $ $ # ....#  #
# $ $ $  $..#...  #
#  # $ $ # ....#  #
#   # # # # # #   #
##  $ $  #        #
 ##     ###  ###  #
  #  #### #### ####
  ####
Title: A Bit Harder Than MacTommy 36

    ###################
#####@       ##    #  #
#   ##$  $ #   $    $ #
# $  #  ######  $ #   #
# $  #$##    ### ######
#  $$ $    $        #
###$ # $  $#$ $ #$  #
 #   ####..#..##   ##
 #  $  ##.....##$  #
 #  $  #...#...#   #
 ##$#  $..###..  $##
  #    #...#...#  #
  # $$ #.......#  #
  #  ######$####$ #
  #   $   $ $  $  #
  #####       #####
      #########
Title: A Bit Harder Than MacTommy 16

####################
#                  #
# #$$  $ $#  $  $# #
#  $  $  $  $ $    #
##### ########### ##
#  $   $  #  $     #
# $#$ #   # $# $#$ #
#  $   $  #  $     #
#    $  $ #@ ### ###
#### ######### $ $ #
# ## # $ $ $ $     #
# #  ..........    #
#   #..........    #
#    ..........    #
####################
Title: A Bit Harder Than MacTommy 44

###############
#             #
# $#$#######$ #
#  #   $   $  #
# $#  $$$  #$ #
#  # $ $ $ #  #
# $# $ $ $ #$ #
#  #  $ $  #  #
## $   $   #$ #
#. #######$#. #
#.    $@$   .##
#.##########. #
#.....   .... #
#...... ..... #
###############
Title: A Bit Harder Than Kurt Nittel 1-88

     ####
 #####  #
 #      #  ####
 #  ### ## #  #
 ## ##   # #  ###
 # *##   ### *  #
 # *@# #*    *  #
 # *##  * #  * ##
## * ###* ###*##
#   * # *   * #
# # *   *#  * #
#   * #* * #* #
#### * * * *  #
   # * * * * ##
   #  * # *   #
   #       #  #
   #########  #
           ####
Title: Haplogroup W

            #####
        #####   ##
       ##     #  ##
   #####   #   #  #
  ##  # *****  ## ##
###   ** # # **#   #
#   #*# *   *  * # #
# # * # *   * # *  ##
# # *   #* *# # *   #
#  **  # * *  # **# #
# #* *#  #*# # * *  #
#  *  *  #@#  *  *# #
# #* #*   *   *# *  #
#  *   *#*#*#*   *# #
## #*  * * * * #*   #
 #  * # *   *   *   #
 # # *  * # *# * #  #
 #  # **#    **##  ##
 ## #   *****#    ##
  #  ##    #   ####
  ##  #    # ###
   ##  ####  #
    ##      ##
     ########
Title: It's A Trap!

###################
#                 #
# $$$$$$#.#$$$$$$ #
# $....$ . $....$ #
# $.$$.$#.#$.$$.$ #
# $.$..$ . $..$.$ #
# $....$*.*$....$ #
# $$$$$*...*$$$$$ #
# # # *.*.*.* # # #
# .......*....... #
# # # *.*.*.* # # #
# $$$$$*...*$$$$$ #
# $....$*.*$....$ #
# $.$..$ . $..$.$ #
# $.$$.$#.#$.$$.$ #
# $....$ . $....$ #
# $$$$$$#.#$$$$$$ #
#        @        #
###################
Title: Pattern

##############
#            #
#  * *   * * #
## ********* #
 # *       * #
 # * ***** * #
 # * * @ * * #
 # * * * * * #
 # * *   * * #
 # * ***** * #
 # *       * #
 # ********* #
 # * * * * * #
 #           #
 #############
Title: An acute attack of claustrophobia

#######################
#          @          #
# $ ############### $ #
#  $ ############# $  #
##  $ ########### $  ##
 ##  $ ######### $  ##
  ##  $ ####### $  ##
   ##  $ ##### $  ##
    ##  $ ### $  ##
     ##  $ # $  ##
      ##  $#$  ##
       ### # ###
       ##  #  ##
       #... ...#
       #...#...#
       #...#...#
       #########
Title: A Bit Harder Than Albe 4

#########
#   *   #
#  * *  #
# * * * #
#* *+* *#
# * * * #
## * *  #
##  *  ##
 #     #
 #$#####
 #     #
 # ### #
 #     #
 #######
  #   #
  #   #
  #   #
  #   #
  #   #
  #   #
  #   #
  #   #
  #   #
  #   #
  #   #
Title: Light-emitting diode

 #####   #####
##...## ##...##
#.$ $.###.$ $.#
#. $ $.#.$ $ .#
#.$ $ $@$ $ $.#
#. $ $ # $ $ .#
##. $ $#$ $ .##
 ##. $ # $ .##
  ##..$#$..##
   ### $ ###
  ##.# # #.##
 ##.$$ # $$.##
 #.$$  $  $$.#
 #.$ $.#.$ $.#
 #.$$.###.$$.#
 ##..## ##..##
  ####   ####
Title: A Bit Harder Than Albe 10

    #####
    #   #
    # . ##
  ###$$$ #
### . . .####
#  $ .$. $  #
# .$.$@$.$. #
#  $ .$. $  #
####. . . ###
   # $$$###
   ## . #
    #   #
    #####
Title: A Bit Harder Than Albe 26

     #####
    ##   #
    #  . ##
    #$$$$ #
  ###. . .####
### .$. .$.$ ##
#  $ .***. $  #
#  $.$*@*$.$  #
#  $ .***. $  #
## $.$. .$. ###
 ####. . .###
    # $$$$#
    ## .  #
     #   ##
     #####
Title: A Bit Harder Than Albe 27

#####         #####
#   ##       ##   #
# $  ##     ##  $ #
##$ $ ##   ## $ $##
 #.$ $ ## ## $ $.#
##..$ $ ### $ $..##
#..#.$ $ # $ $.#..#
# ..#.$ $@$ $.#.. #
# ####.$ $ $.#### #
#    .#.$$$.#.    #
#. #  ##. .##  # .#
#### # ##.## # ####
   #     $     #
   #. #$$ $$# .#
   ####.   .####
      #######
Title: A Bit Harder Than Albe 29

      #####
      #   #
      #$.$#
      # . #
      #$.$#
     ## . ##
###### $.$ ######
# $ $ $ . $ $ $ #
# ......#...... #
# $ $ $ . $ $ $ #
###### $.$ ######
     ## . ##
      #$.$#
      # . #
      #$.$#
      # @ #
      #####
Title: A Bit Harder Than Albe 33

      #####
    ###   ##
    #   $  ####
    #  $ $   .#
  ### $$$$$ # #
 ##  #.....#  ##
##  $.##.##.$  ##
#  $$.#..@#.$$  #
# $ $...*...$ $ #
#  $$.##..#.$$  #
##  $.##.##.$  ##
 ##  #.....#  ##
  # # $$$$$ ###
  #.   $ $  #
  ####  $   #
     ##   ###
      #####
Title: A Bit Harder Than Albe 34

   ###    #######
####.######   ..#
#..#...$   .....#
#.*...##$ ###..##
# *.## $ $####. ##
# .## $ $ $ ###$.#
#  # $ $ $ $ ##. #
##  $ $ $ $ $   .#
 #   $ $ $ $  # .#
 #### $ $ $ ######
    #  $@$  #
    ##  #  ##
     #######
Title: A Bit Harder Than Albe 39

     #######
  ####...  #
  #   ...# ###
  #$ #...#   #
  #  ### # # ####
  #$$# #     ...#
  #  ### ####.$ #
###$ ##  ##### ##
#   $   ##@ ## #
# $ $ $ ##$ ## #
# # # # ## $## #
# $     $      #
#############  #
            ####
Title: A Bit Harder Than Oops!

         ########
 ####    #      #
 #  ######$$$ $ #
 #  $...  $    ##
 #  #...  ##  $ #
### ##+##### $  #
#   $...$  #$ $ #
# #$#... $ # $# #
# # ##$### #  $ #
# #..# ##..  #  #
# #..    ..## $ #
#  ..##$#..# $  #
## #### ## #  # #
 #          $$$ #
 #  #####  #$ $ #
 ####   ####    #
           ######
Title: A Bit Harder Than The Maze

#########  #########
#...$   ####   $...#
#..$ $  ....  $ $..#
#.$ $ $ #### $ $ $.#
#$ $ $ $#**#$ $ $ $#
# $ $ $.#**#.$ $ $ #
#  $ $..#**#..$ $  #
#   $...#**#...$   #
##.######**######.##
 #.#************#.#
 #.#************#.#
##.######**######.##
#   $...#**#...$   #
#  $ $..#**#..$ $  #
# $ $ $.#**#.$ $ $ #
#$ $ $ $#**#$ $@$ $#
#.$ $ $ #### $ $ $.#
#..$ $  ....  $ $..#
#...$   ####   $...#
#########  #########
Title: A Bit Harder Than Red Cross

         ####    #####
 ####    #  ######   #
 #  #   ##        $  #
##  #####  ## # # # ##
#           ####### #
#   ####$## ###   # ####
# # #......$  #     $  #
#   ..*.*.## $## ##  #@#
# # ####..##   # ## #######
# #    #***..# #  # $  $  #
#    # #.....#    # $  $  #
###    ####$#  #####$$ $  #
  ##   # #  #$    #   $$  #
   ##### #  $  #$ # $    ##
         #  ####  ##  ####
         ####  ########
Title: A Bit Harder Than Revenge 264

      ##############
      #            #
   #### $ ##$$## $ ####
   #     $      $     #
   # ## # ##..## # ## #
####$## # ##..## # ##$####
#@      $ ...... $       #
#       $ ...... $       #
####$## # ##..## # ##$####
   # ## # ##..## # ## #
   #     $      $     #
   #### $ ##$$## $ ####
      #            #
      ##############
Title: A Bit Harder Than Warehouse 58

    ######
   ##....##
  ##.    .##
 ##.  $$$$.##
##.$ $     .##
#. $ $$$$$  .#
#. $ $..$ $ .#
#. $ $+.$ $ .#
#.  $$$$$ $ .#
##.     $ $.##
 ##.$$$$  .##
  ##.    .##
   ##....##
    ######
Title: A Bit Harder Than Warehouse 82

###################
#                 #
# $######...####$ #
#  #.   .#    .#  #
#  #  $     $  #  #
#  # $###.###$ #  #
#  #  #  $  #  #  #
#  .$ # $ $ # $.  #
#  .# .$ @ $. #.  #
#  ## # $ $ # ##  #
#  #. #  $  # .#  #
#  # $###.###$ #  #
#  #  $     $  #  #
#  #.    #.   .#  #
# $####...######$ #
#                 #
###################
Title: A Bit Harder Than Learning Sokoban 7

#####################
#####################
##### #      # ######
#### #  $ $ $ # #####
### #  $     $ # ####
####  $ ##### $ # ###
#### $  .....  $ ####
####   $..... #  ####
####  # .....$   ####
#### $  ..+..  $ ####
### # $ ##### $  ####
#### # $     $  # ###
##### # $ $ $  # ####
###### #      # #####
#####################
#####################
#####################
Title: A Bit Harder Than Learning Sokoban 8

###################
##     .....     ##
## #### $@$ #### ##
##$#### ### ####$##
## ####$###$#### ##
## ###   .   ### ##
#    $ . # . $    #
#  ###  $ $  ###  #
#  ###.# * #.###  #
#    $  $ $  $    #
## ### . # . ### ##
## ###   .   ### ##
## ####$# #$#### ##
##$#### # # ####$##
## ####     #### ##
##     .....     ##
###################
Title: A Bit Harder Than Learning Sokoban 14

#######################
#######################
#######################
######.##.#.#.##.######
######$##$#$#$##$######
####.$.  . . .  .$.####
###### #       # ######
######  $$$$$$$  ######
####.$.#$.....$#.$.####
######  $.$$$.$  ######
####.$.#$.$@$.$#.$.####
######  $.$$$.$  ######
####.$.#$.....$#.$.####
######  $$$$$$$  ######
###### #       # ######
####.$.  . . .  .$.####
######$##$#$#$##$######
######.##.#.#.##.######
#######################
#######################
#######################
Title: A Bit Harder Than Learning Sokoban 20

###########
#. . . . .#
#  $ # $  #
#.$$$#$$$.#
#    #    #
#.###@###.#
#   $ $   #
#.$  #  $.#
# $$ # $$ #
#. . . . .#
###########
Title: A Bit Harder Than Learning Sokoban 33

###################
##               ##
#  $$$$$...$$$$$  #
# $*...*$.$*...*$ #
# $..*..$.$..*..$ #
# $.*$*.$.$.*$*.$ #
# $..*..$.$..*..$ #
# $*...*$.$*...*$ #
#  $$$$$.*.$$$$$  #
# *     * *     * #
#  $$$$$.*.$$$$$  #
# $*...*$.$*...*$ #
# $..*..$.$..*..$ #
# $.*@*.$.$.*$*.$ #
# $..*..$.$..*..$ #
# $*...*$.$*...*$ #
#  $$$$$.*.$$$$$  #
##               ##
 #################
Title: Totem

                 #
                 #
                 #
                 #
                 #
                 #
                 #
                 #
                ###
                ###
               ## ##
              ##   ##
             ##  .  ##
            ##  ***  ##
           ##  ** **  ##
          ##  **   **  ##
         ##  **  *  **  ##
        ##  **  ***  **  ##
       ##  **  ** **  **  ##
      ##  **  **   **  **  ##
     ##  **  **  *  **  **  ##
    ##  **  **  ***  **  **  ##
   ##  **  **  ** **  **  **  ##
  ##  **  **  **   **  **  **  ##
 ##  **  **  **  $  **  **  **  ##
##  .*  **  **  $*$  **  **  *.  ##
 ##  **  **  **  $  **  **  **  ##
  ##  **  **  **   **  **  **  ##
   ##  **  **  ** **  **  **  ##
    ##  **  **  ***  **  **  ##
     ##  **  **  *  **  **  ##
      ##  **  **   **  **  ##
       ##  **  ** **  **  ##
        ##  **  ***  **  ##
         ##  **  *  **  ##
          ##  **   **  ##
           ##  ** **  ##
            ##  ***  ##
             ##  +  ##
              ##   ##
               ## ##
                ###
                 #
Title: Toy for christmas tree

####  ####  ####  ####  ####  ####  ####  ####
#  #  #  #  #  #  #  #  #  #  #  #  #  #  # @#
# $####$ #  # $####$ #  # $####$ #  # $####$ #
#        #  #        ####        #  #        #
#  $  $  #  #  $  $        $  $  #  #  $  $  #
####$ ####  ####*.##########.*####  #### $####
   #  #        #..#        #..#        #  #
   #  #        #..#        #..#        #  #
#### $##########.*##########*.##########$ ####
#  $  *.*.*.####..*........*.......*.*.*  $  #
#     ........................####......     #
# $#######.*####### $####$ #######*.#######$ #
#  #     #..#     #  #  #  #     #..#     #  #
####  ####..####  ####  ####  ####..####  ####
      #  $  $  #              #  $  $  #
      #        #              #        #
####  ####$ ####  ####  ####  #### $####  ####
#  #     #  #     #  #  #  #     #  #     #  #
# $#     #  #     #$ #  # $#     #  #     #$ #
#  ####### $#######  #  #  #######$ #######  #
#        $  $        #  #        $  $        #
#  $  $        $  $  #  #  $  $        $  $  #
####$ ########## $####  ####$ ########## $####
   #  #        #  #        #  #        #  #
   #  #        #  #        #  #        #  #
#### $####  ####$ ####  #### $####  ####$ ####
#        #  #        #  #        #  #        #
#  $  $  #  #  $  $  #  #  $  $  #  #  $  $  #
# $####$ #  # $####$ #  # $####$ #  # $####$ #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
####  ####  ####  ####  ####  ####  ####  ####
Title: Cohomology

    ###########################
    #          *   *          #
    # ******** * # * ******** #
    # *      * * * * *      * #
    # * #$.# * ***** * #.$# * #
##### * #  # *   *   * #  # * #####
#     * #### *   *   * #### *     #
# ***** #### ********* #### ***** #
# *     ####     *     ####     * #
# * ############ * ############ * #
# * $ ######## . * . ######## $ * #
# * . ######## $ * $ ######## . * #
# * ############ * ############ * #
# *     ####     *     ####     * #
# ***** #### ********* #### ***** #
#     * #### *   *   * #### *     #
##### * #  # *   *   * #  # * #####
    # * #.$# * ***** * #$.# * #
    # *      * * * * *      * #
    # ******** * # * ******** #
    #          * @ *          #
    ###########################
Title: ++

#########################
#           #           #
# ********* $ ********* #
# *       * # *       * #
# * $$$$$ * # * $$$$$ * #
# * $@  $ * # * $   $ * #
# * $   $ * # * $   $ * #
# * $$$$$ * # * $$$$$ * #
# *       * # *       * #
# ********* # ********* #
#           #           #
##$######## * ######## ##
#           #           #
# ********* # ......... #
# *       * # .       . #
# * $$$$$ * # . ..... . #
# * $   $ * # . .   . . #
# * $   $ * # . .   . . #
# * $$$$$ * # . ..... . #
# *       * # .       . #
# *********   ......... #
#           #           #
#########################
Title: Inner squers

############################
#  .  .     .  .  ##########
#   .  .   .  .   #     @  #
#  * .  ...  . *  # $ $ $  #
#     ..   ..     #$ $ $ $ #
#      .....      # $ $ $  #
#  *   *   *   *  #$ $ $ $ #
#                 # $ $ $  #
#                 #$ $ $ $ #
#  *   *   *   *  # $ $ $  #
#       ...       #$ $ $ $ #
#      .   .      # $ $ $  #
#     . * * .     #$ $   $ #
#.................    $ $  #
#     . * * .     #$ $ $ $ #
#      .   .      # $ $ $  #
#       ...       #$ $ $ $ #
#  *   *   *   *  # $ $ $  #
#                 #$ $ $ $ #
#                 # $ $ $  #
#  *   *   *   *  #$ $ $ $ #
#      .....      # $ $ $  #
#     ..   ..     #$ $ $ $ #
#  * .  ...  . *  # $ $ $  #
#   .  .   .  .   #$ $ $ $ #
#  .  .     .  .  #        #
############################
Title: Basketball

#################################
#               #               #
# ************* $ ************* #
# *           * # *           * #
# * ********* * # * ********* * #
# * *       * * # * *       * * #
# * * $$$$$ * * # * * $$$$$ * * #
# * * $@  $ * * # * * $   $ * * #
# * * $   $ * * # * * $   $ * * #
# * * $$$$$ * * # * * $$$$$ * * #
# * *       * * # * *       * * #
# * ********* * # * ********* * #
# *           * # *           * #
# ************* # ************* #
#               #               #
##$############ * ###############
#               #               #
# ************* # ************* #
# *           * # *           * #
# * ********* * # * ......... * #
# * *       * * # * .       . * #
# * * $$$$$ * * # * . ..... . * #
# * * $   $ * * # * . .   . . * #
# * * $   $ * * # * . .   . . * #
# * * $$$$$ * * # * . ..... . * #
# * *       * * # * .       . * #
# * ********* * # * ......... * #
# *           * # *           * #
# *************   ************* #
#               #               #
#################################
Title: Inner squers+++

##################
#                #
# $#$   **#   . *#
#   $ #   *#.#* .#
#  # $@# #    #.*#
# $   # *  *#*  .#
# #$#   *#*     .#
#                #
##################
Title: 2+2=4

####
#  ###############
# .  . . . . . . #
# $# * * * * * * #
#  # * * * * * * #
#  # * * * * * * #
# *# * * * * * * #
#  ##$#$#$#$#$#@ #
## # * * * * * $ #
#  # * * * * * * #
# *# * * * * * * #
#  # * * * * * * #
# *# * * * * * * #
#  #             #
# *$***********.##
#  #            #
#################
Title: Level 90733

           ###
 ###       #.#       ###
 #*####    #.#    ####*#
 ##.  ######.######  .##
  # *       .       * #
  #  .$$$$$$*$$$$$$.  #
  ## $$...........$$ ##
   # $..$$$$$$$$$..$ #
   # $.$$.......$$.$ #
   # $.$..$$$$$..$.$ #
   # $.$.$$...$$.$.$ #
#### $.$.$..*..$.$.$ ####
#....*.$.$$*@*$$.$.*....#
#### $.$.$..*..$.$.$ ####
   # $.$.$$...$$.$.$ #
   # $.$..$$$$$..$.$ #
   # $.$$.......$$.$ #
   # $..$$$$$$$$$..$ #
  ## $$...........$$ ##
  #  .$$$$$$*$$$$$$.  #
  # *       .       * #
 ##.  ######.######  .##
 #*####    #.#    ####*#
 ###       #.#       ###
           ###
Title: Mr. Spider

############################
#             #            #
# $$$$$$$$$$$ # ...........#
# $         $ # .         .#
# $ $$$$$$$ $ # . ....... .#
# $ $     $ $ # . .     . .#
# $ $ $$$ $ $ # . . ... . .#
# $ $ $@$ $ $ # . . . . . .#
# $ $ $$$ $ $ # . . ... . .#
# $ $     $ $ # . .     . .#
# $ $$$$$$$ $ # . ....... .#
# $         $ ##.         .#
# $$$$$$$$$$$   ...........#
#           #############  #
#######  ###################
      #  #
      ####
Title: Teleport me again

    ####
    #  ###
    #  . #
    #  $ #
    ## ###
 ####  ##
 #  # * ##
##.$#  * ##
#     * * #######
# @ #  * * * #  #
######  * *  #$.##
      #  * *     #
       #     #   #
        ##########
Title: Microban 3 - 20 - c

##########   ##########
# . . .  #####  #  #  #
#  $ $ $ #     .#$   .#
## ####### # #$ # .#$ #
#  . . . # # # .#$ # .#
# $ $ $  # # #$ # .#$ #
####### ## # # .#$ # .#
# . . .  # # #$   .#$ #
#  $ $ $ # # #  #  #  #
## ####### @ ####### ##
#  #  #  # # # $ $ $  #
# $#.   $# # #  . . . #
#. # $#. # # ## #######
# $#. # $# # #  $ $ $ #
#. # $#. # # # . . .  #
# $#. # $# # ####### ##
#.   $#.     # $ $ $  #
#  #  #  #####  . . . #
##########   ##########
Title: 2,982 Moves Only

################
#..         ##.#
##.$$$$$$$$....#
##.........$.$ #
# .$$$$$$$$$.$ #
# $.$......$.$ #
# $.$.$$$$.$.$ #
# $.$.$.+$.$.$##
##$.$.$..$.$.$ #
# $.$.$$$$.$.$ #
# $.$......$.$ #
# $.$$$$$$$$$. #
# $.$.........##
#....$$$$$$$$.##
#.##         ..#
################
Title: Whirlpool

#########################
#   #################   #
#                       #
#  *******************  #
## *                 * ##
## * *************** * ##
## * *             * * ##
## * * *********** * * ##
## * * *         * * * ##
## * * * ******* * * * ##
## * * * *     * * * * ##
## * * * * *** * * * * ##
## * * * * *@* * * * * ##
## * * * * *** * * * * ##
## * * * *     * * * * ##
## * * * ******* * * * ##
## * * *         * * * ##
## * * *********** * * ##
## * *             * * ##
## * *************** * ##
## *                 * ##
#  *******************  #
#                       #
#   #################   #
#########################
Title: 5 walls trap

###################
#@                #
#  * * * * * * *  #
# *.$ *.*.*.* $.* #
#  $#* * $ * *#$  #
# * *.* *#* *.* * #
#  * * $.*.$ * *  #
# *.* $ $ $ $ *.* #
#  * *.$ * $.* *  #
# *.$#* * * *#$.* #
#  * *.$ * $.* *  #
# *.* $ $ $ $ *.* #
#  * * $.*.$ * *  #
# * *.* *#* *.* * #
#  $#* * $ * *#$  #
# *.$ *.*.*.* $.* #
#  * * * * * * *  #
#                 #
###################
Title: Mortal Combat I

###############
###         ###
##   * * *   ##
#   * * * *   #
#  * * * * *  #
# * * * * * * #
#  * * * * *  #
# * * *+* * * #
#  * * * * *  #
# * * * * * * #
## * * * * * ##
 ## * * * * ##
  ## * * * ##
   ##     ##
    # ### #
    #     #
    # #$# #
    #     #
    #######
Title: Electric bulb

  #########               #########
 ##       ##             ##       ##
##   * * * ##           ## * * *   ##
#   * * * * ##         ## * * * *   #
#  * * * * * ########### * * * * *  #
# * * * * * * # #       * * * * * * #
#  * * * * *  # # # # #  * * * * *  #
# * * *+* * * # #   $ # * * *.* * * #
#  * * * * *  # # # # #  * * * * *  #
# * * * * * * $     #   * * * * * * #
#  * * * * * ########### * * * * *  #
#   * * * * ##         ## * * * *   #
##   * * * ##           ## * * *   ##
 ##       ##             ##       ##
  #########               #########
Title: Double electric bulb

###################
#        #        #
#  $$$   #   ...  #
# $   $  #  .   . #
# $$$$$$ # ...... #
#  $   $ # .   .  #
#   $$$  #  ...   #
#  $   $ # .   .  #
#  $$$$$$ ......  #
#   $   $#.   .   #
#    $$$ # ...    #
#     @  #  #     #
###################
Title: Mirror

###################
#  ##    *  ####  #
#  ##   *$*    #  #
# $##  *$.$*   #$ #
#  #  *$...$*  #  #
# $# *$.....$* #$ #
#  #*$...*...$*#  #
# $# *$.....$* #$ #
#  #  *$...$*  #  #
# $#   *$.$*   #$ #
#  @    *$*       #
#  ###   *   ###  #
###################
Title: Rhombic

################
#  #############
#   *          #
#  *** *** *** #
#  *   * * *@* #
## *** *** *** #
##   *   *   * #
## *** *** *** #
##  *          #
################
Title: $99

#############################
#             @             #
# $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  $$$$$$$$$$$$$$$$$$$$$$$  #
# $$                     $$ #
#  $       .     .       $  #
# $$      .       .      $$ #
#  $  .  .         .  .  $  #
# $$  .  .   . .   .  .  $$ #
#  $ .    .   .   .    . $  #
# $$ .     . ... .     . $$ #
#  $  ..   .......   ..  $  #
# $$    .............    $$ #
#  $      .........      $  #
# $$   ..... ... .....   $$ #
#  $  .   .  ...  .   .  $  #
# $$  .  .. .. .. ..  .  $$ #
#  $ .   . ... ... .   . $  #
# $$ .  .. .     . ..  . $$ #
#  $    .  ... ...  .    $  #
# $$    .  ... ...  .    $$ #
#  $    ..  .....  ..    $  #
# $$     .         .     $$ #
#  $     .         .     $  #
# $$                     $$ #
#  $$$$$$$$$$$$$$$$$$$$$$$  #
# $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                           #
#############################
Title: Spider 2

 ####################
 #                  ####
 # **** #@*#***  ***.  #
 # *  *  #*   * **  ** #
 # * #**  * # * #  # * #
 # * # *  *   * # ## * #
 # * # ****  ** # ## # #
 # #        **  # ## * #
 # * ***#****   #    * #
 # * #        # # **** #
 # * *******#*  # *    #
 # *       # ***# *** ##
## * **#** #        * #
# $* *   *****#****** #
#    #                #
#######################
Title: Santanero++

          ###
         #   #
      #### @ ####
      #    $    #
      #.$ $.$ $.#
      #  $.$.$  ##
     #  $.$.$.$  #
    #  $.$.$.$.$  #
   #  $.$.$.$.$.$  #
###  $.$.$.$.$.$.$  ###
#   $.$.$.$.$.$.$.$   #
#  $.$.$.$.$.$.$.$.$  #
#  .$.$.$.$.$.$.$.$.  #
######### #*# #########
#### $    $.$    $ ####
####  $ $ #.# $ $  ####
#.## $ $ $#.#$ $ $ ##.#
#.##  $ $ #.# $ $  ##.#
#.## $ $ $#.#$ $ $ ##.#
#.##  $ $ #.# $ $  ##.#
#.##     ##.##     ##.#
#.########   ########.#
#........* . *........#
#  #################  #
#####             #####
Title: A Bit Harder Than SBM 2

 #################
##        ****   #
#  $ #@*** $ ****#
# ******        *#
# * #*  # $# #  *#
# *  *  **  ** **#
# * #*  * ** *** #
# *  .*** *   *  #
# ***       #   *##
#   ************..#
###               #
  #################
Title: A Bit Harder Than SBM - AD 30

####################
#        #     ... #
# #$ $$# #     ... #
# $ $  $ # # # ..# #
# $   #  #    #... #
#  $$ $ ### #  .## #
# $  #$  @    #... #
#  $  $ ###    .#.##
# $ $$#$ # # # #.. #
# $   $  #     .#. #
# $$$$## #  #  ... #
#        #         #
####################
Title: Maxwell's demon

#################
#       #       #
# *$*$* @ *.*.* #
# . . . # $ $ $ #
# *$*$* # *.*.* #
# . . . # $ $ $ #
# *$*$*   *.*.* #
#       #       #
#################
Title: Overturn 1

#################
#@      #       #
# *$*$* # *.*.* #
# . . . # $ $ $ #
# *$*$*   *.*.* #
# . . . # $ $ $ #
# *$*$* # *.*.* #
#       #       #
#### ####### ####
#       #       #
# *.*.* # *$*$* #
# $ $ $ # . . . #
# *.*.*   *$*$* #
# $ $ $ # . . . #
# *.*.* # *$*$* #
#       #       #
#################
Title: Overturn 2

#########################
#       #       #       #
# *$*$*   *$*$* # *$*$* #
# . . . # . . . # . . . #
# *$*$* # *$*$*   *$*$* #
# . . . # . . . # . . . #
# *$*$* # *$*$* # *$*$* #
#       #       #       #
########## ####### ######
#       #       #       #
# *$*$* # *$*$* # *$*$* #
# . . . # . .@. # . . . #
# *$*$* # *$*$* # *$*$* #
# . . . # . . . # . . . #
# *$*$* # *$*$* # *$*$* #
#               #       #
#### ######### ####### ##
#       #       #       #
# *$*$* # *$*$* # *$*$* #
# . . . # . . . # . . . #
# *$*$* # *$*$* # *$*$* #
# . . . # . . . # . . . #
# *$*$*   *$*$* # *$*$* #
#       #               #
#########################
Title: Overturn 3

###########
#@$  .....##
# $$$$#....#
# $  $..***##
##   #$##.. #
# $$$#  ##. #
#    ## #  ##
#  $$ # $  #
#     #    #
############
Title: A Bit Harder Than Hand-Made 008

      ###
    ### ###
  ###. ...###
  # $.$.$.$ #
 ## ###.### ##
 #  #.*.$.#  #
 #  $.....$  #
##  #.....#  ##
# #$ ##.## $# #
#  $  $     $ #
# $#$ $$$ $#$@#
#       $$  $ #
###   ###   ###
  ##### #####
Title: A Bit Harder Than Still more 19

  ########
  #      #   ######
  #$ $ $ #   #  ..##
###  $  $#####$ ...##
# $$$$   $      ....#
# #  $ ####@##$ ...##
# #  $ #  ####  ..##
#    ###     ######
######
Title: A Bit Harder Than Boxxle 01-14

  ####
  #  ###
### $  ########
#  $ $  #     #
# $ $ $   $   ########
#  $ $  ## ####      ###
##  $ $ # $$ ## $  #   #
 ###@####$   ## # ###  #
  # $ $ #  $$ #.....#  #
###$ $  # $   #.....#  #
#   $ $  $$$  #....... #
#  $ $  #  ####.......##
####   ##  $   .......#
   ############ ##$####
              #    #
              ######
Title: A Bit Harder Than Perfect 291

 ####
##  ###############
#  *   *   *   *  #
# @ * * * * * * * ###
## # * * * * * * *. #
#  #  *   *   *     #
# $##################
#  #
####
Title: Divine simplification

            #####
            #   #
            # $ ##
            #  $@#
     ########$$$##
     # $    $  $ #
     #   #$#$ #  #
    ### #  # $ # #
#####   $   $    #
#...#   #  # $  ##
#...### #### ####
#.....       #
#... ######  #
###    #  #  #
  #    #  ####
  ######
Title: A Bit Harder Than SokoMind 22

       #####
    ####   ##
   ## $     ###
 ### $ ##$# $ #
 #  $  #  $ # #
 # $ #  +## $ #
## $$##.. #$# #
#  $ $.....   #
#  $ #....#  ##
## # $..###$##
 # $  #..#   #
 #  $$...### #
 ##    #     #
  ############
Title: A Bit Harder Than Fake doors

       #######
       #  #  #
       #  .  #
       # $#$ #
       # .#. #
       # $#$ #
       # .#. #
       # $#$ ##
      ## .#.  #
####### $$#$ $########
#        .#.         #
#.$.$.$.$ # $.$.$.$. #
# ################# ##
#         +          #
##################   #
                 #####
Title: A Bit Harder Than Tertius gradus ad Olympo 26

    #####       #####
##### . #       # . #####
# . # *$#########$* # . #
# *$# * ##  #  ## * #$* #
#  *   *   ***   *   *  #
##  **  * * * * *  **  ##
 ##   ** *  *  * **   ##
  ##   *** *.* ***   ##
###  **  *  *  *  **  ###
#   *   *#**$**#*   *   #
# $* #$*         *$# *$ #
# .$# *  #  @  #  * #$. #
##. # * #       # * # .##
 ### *  #########  * ###
   # . ########### . #
   ###################
        #########
         #######
Title: Not scary spider

        ####
        #  #
        #$.#
        #  #
        #$.#
        #  #
        #$.#
        #  ##########
#########$.$ $ $ $  #
#  . . . .@. . . .  #
#  $ $ $ $.$#########
##########  #
         #.$#
         #  #
         #.$#
         #  #
         #.$#
         #  #
         #  #
         ####
Title: A Bit Harder Than Tertius gradus ad Olympo 17

###################
#        @        #
#  * ######### *  #
# # * ##   ## **# #
# #  * ## ## *  # #
# ##  * ### *  ## #
# ###  * # *  ### #
# # ##  *$*  ## # #
# #  # # . # #  # #
# # ##  * *  ## # #
# ###  * * *  ### #
# ##  *  #  *  ## #
# #  * ##### *  # #
# #** ##   ## **# #
#  * ######### *  #
#                 #
###################
Title: A Bit Harder Than SokoCreation 45

###################
##               ##
 ##  $ $.$.$ $  ##
  ##  $.$*$.$  ##
   ## .$.$.$. ##
    ## .$.$. ##
     ## .$. ##
      ## . ##
       ##+##
      ## . ##
     ## .$. ##
    ## .$.$. ##
   ## .$.$.$. ##
  ##  $.$.$.$  ##
 ##  $ $.$.$ $  ##
##               ##
###################
Title: A Bit Harder Than Bagatelle 1-5

#####################################################
#                                                   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                                   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.*.*.*.* $ #
#                                   .............   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.*.*.*.*.*.*.* $ #
#                             ...................   #
# $ $ $ $ $ $ $ $ $ $ $ $ $.*.*.*.*.*.*.*.*.*.$ $ $ #
#                         ...............           #
# $ $ $ $ $ $ $ $ $ $ $ *.*.*.*.*.*.*.$ $ $ $ $ $ $ #
#                     ............                  #
# $ $ $ $ $ $ $ $ $ $.*.*.*.*.*.$ $ $ $ $ $ $ $ $ $ #
#                   .........                       #
# $ $ $ $ $ $ $ $ *.*.*.*.*.$ $ $ $ $ $ $ $ $ $ $ $ #
#                .........                  ....    #
# $ $ $ $ $ $ $ *.*.*.*.* $ $ $ $ $ $ $ $ $.*.*.* $ #
#              ........                    ......   #
# $ $ $ $ $ $ *.*.*.*.$ $ $ $ $ $ $ $ $ $ $.*.*.* $ #
#            ........         ....         ......   #
# $ $ $ $ $ $.*.*.*.$ $ $ $ $.*.*.* $ $ $ $ *.*.$ $ #
#           .......          ......                 #
# $ $ $ $ $.*.*.*.$ $ $ $ $ $.*.*.* $ $ $ $ $ $ $ $ #
#          ......            ......                 #
# $ $ $ $ *.*.*.$ $ $ $ $ $ $ *.*.$ $ $ $ $ $ $ $ $ #
#        .......                                    #
# $ $ $ $.*.*.* $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#       ......                                      #
# $ $ $ *.*.*.$ $ $ $ $ $ $ $ $ $ $ $ * $ $ $ $ $ $ #
#      ......       ....   @        ...    ......   #
# $ $ $.*.*.* $ $ $.*.*.* $ $ $ $ *.*.*.$ $.*.*.* $ #
#     ......       ......         .......  ......   #
# $ $ *.*.*.$ $ $ $.*.*.* $ $ $ $ $.*.*.* $.*.*.* $ #
#     .....        ......          ....... ......   #
# $ $.*.*.* $ $ $ $ *.*.$ $ $ $ $ $ *.*.*.$.*.*.* $ #
#    ......                          ............   #
# $ $.*.*.$ $ $ $ $ $ $ $ $ $ $ $ $ $.*.*.*.*.*.* $ #
#    .....                            ...........   #
# $ $.*.*.$ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.*.*.*.* $ #
#   ......                             ..........   #
# $ *.*.*.$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.*.*.* $ #
#   .....                               .........   #
# $ *.*.* $ $ $ *.*.$ $ $ $ $ $ $ $ $ $ $.*.*.*.* $ #
#   .....      ......                    ........   #
# $ *.*.* $ $ $.*.*.* $ $ $ $ $ $ $ $ $ $ *.*.*.* $ #
#   .....      ......                     .......   #
# $ *.*.* $ $ $.*.*.* $ $ $ $ $ $ $ $ $ $ $.*.*.* $ #
#   .....       ....                        .....   #
# $ *.*.* $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *.*.* $ #
#                                                   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                                   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                                   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                                   #
#####################################################
Title: Doomsday Clock

