Title: AC Diamonds
Description: This small collection starts with easy puzles (first eleven) continues with more
             challenging ones in the second half with those try to avoid
Author: Andrej Cerjak
Email: ACSokoban@Yandex.com

    ###
   #   #
  #  *  #
 #  *.*  #
#  *$ $*  #
# *.   .*@#
#  *$ $*  #
 #  *.*  #
  #  *  #
   #   #
    ###
Title: AC_Diamonds_02

    ###
   #   #
  #  *  #
 #  *.*  #
#  *$ $*  #
# *. @ .* #
#  *$ $*  #
 #  *.*  #
  #  *  #
   #   #
    ###
Title: AC_Diamonds_03

           ###
          #   #
         #  *  #
        #  *$*  #
        # * * * #
        #  *$*  #
         #  *  #
          #   #
   ###     # #     ###
  #   #   #   #   #   #
 #  *  # #  .  # #  *  #
#  * *  #  . .  #  * *  #
# *$*$*   .$+ .   *$*$* #
#  * *  #  . .  #  * *  #
 #  *  # #  .  # #  *  #
  #   #   #   #   #   #
   ###     # #     ###
          #   #
         #  *  #
        #  *$*  #
        # * * * #
        #  *$*  #
         #  *  #
          #   #
           ###
Title: AC_Diamonds_04

    ###
   #   #
  #  *  #
 #  *$*  #
#  * * *  #
# *.* *.*@#
#  * * *  #
 #  *$*  #
  #  *  #
   #   #
    ###
Title: AC_Diamonds_05

    ###
   #   #
  #  *  #
 #  *$*  #
#  * # *  #
# *.* *.*@#
#  * # *  #
 #  *$*  #
  #  *  #
   #   #
    ###
Title: AC_Diamonds_06

    ###
   # . #
  #  *  #
 #  * *  #
#  *$ $*  #
#.*  *  *+#
#  *$ $*  #
 #  * *  #
  #  *  #
   # . #
    ###
Title: AC_Diamonds_07

    ###
   # . #
  #  *  #
 #  * *  #
#  * $ *  #
#.* $*$ *+#
#  * $ *  #
 #  * *  #
  #  *  #
   # . #
    ###
Title: AC_Diamonds_08

   ####
   #  #
   #  #
   #  #
#### ####
#   *  ##
#  * *  #
# * * * #
#* *#* *#
# * * * #
#  * *  #
##  $  ##
 ###+###
   ###
Title: AC_Diamonds_09

###########
#    *    #
#   * *   #
#  * * *  #
# * * * * #
#* * * * *#
# * *#* * #
#  * * *  #
##  * *  ##
###  $  ###
#####+#####
    ###
Title: AC_Diamonds_10

###########
#    *   ##
#   * *   #
#  * * *  #
# * *#* * #
#* * * * *#
# * *#* * #
#  * * *  #
##  * *  ##
###  $  ###
 ####+####
    ###
Title: AC_Diamonds_11

        #
       # #
      #   #
     #  *  #
    #  * *  #
   #  * * *  #
  #  * * * *  #
 #  * * * * *  #
# .* * *$* * *@ #
 #      #      #
  # * * * * * #
   # * * * * #
    # * * * #
     # * * #
      # * #
       # #
        #
Title: AC_Diamonds_12

        #
       # #
      #   #
     #  *  #
    #  * *  #
   #  * * *  #
  #  * * * *  #
 #  * * * * *  #
# .* * *$* * *@ #
 #   #     #   #
  # * * * * * #
   # * * * * #
    # *   * #
     # * * #
      # * #
       # #
        #
Title: AC_Diamonds_13

        #
       # #
      #   #
     #  *  #
    #  * *  #
   #  * * *  #
  #  * * * *  #
 #  * * * * *  #
# .* * *$* * *@ #
 #   #  #  #   #
  # * * * * * #
   # * * * * #
    # * * * #
     # * * #
      # * #
       # #
        #
Title: AC_Diamonds_14

#############
##    *   ###
#    * *   ##
#   * * *   #
#  * * * *  #
# * * * * * #
#* * *#* * *#
# * * * * * #
#  * * * *  #
##  * * *  ##
 ##  * *  ##
  ##  $  ##
   ###+###
#############
Title: AC_Diamonds_15

#############
##    *   ###
#    * *  ###
#   * * *  ##
#  * * * *  #
# * * * * * #
#* * *#* * *#
# * * * * * #
#  * * * *  #
##  * * *  ##
 ##  * *  ##
  ##  $  ##
   ###+###
 ###########
Title: AC_Diamonds_16

      ###
     #   #
    #  *  #
   #  * *  #
  #  * * *  #
 #  * *$* *  #
#  * * # * *  #
# * *.* *.* *@#
#  * * # * *  #
 #  * *$* *  #
  #  * * *  #
   #  * *  #
    #  *  #
     #   #
      ###
Title: AC_Diamonds_17

      ###
     #   #
    #  *  #
   #  *.*  #
  #  * * *  #
 #  *$* *$*  #
#  * *   * *  #
# *.*     *.*@#
#  * *   * *  #
 #  *$* *$*  #
  #  * * *  #
   #  *.*  #
    #  *  #
     #   #
      ###
Title: AC_Diamonds_18

        ###
       #   #
      #  *  #
     #  *.*  #
    #  * * *  #
   #  * * * *  #
  #  *$*   *$*  #
 #  * *     * *  #
#  * *   #   * *  #
# *.*   ###   *.*@#
#  * *   #   * *  #
 #  * *     * *  #
  #  *$*   *$*  #
   #  * * * *  #
    #  * * *  #
     #  *.*  #
      #  *  #
       #   #
        ###
Title: AC_Diamonds_19

        ###
       #   #
      #  *  #
     #  *.*  #
    #  * * *  #
   #  * * * *  #
  #  *$*   *$*  #
 #  * *  $  * *  #
#  * *   .   * *  #
# *.*  $.*.$  *.*@#
#  * *   .   * *  #
 #  * *  $  * *  #
  #  *$*   *$*  #
   #  * * * *  #
    #  * * *  #
     #  *.*  #
      #  *  #
       #   #
        ###
Title: AC_Diamonds_20

        ###
       #   #
      #  *  #
     #  *.*  #
    #  * * *  #
   #  * * * *  #
  #  *$*   *$*  #
 #  * *  #  * *  #
#  * *       * *  #
# *.*  # # #  *.*@#
#  * *       * *  #
 #  * *  #  * *  #
  #  *$*   *$*  #
   #  * * * *  #
    #  * * *  #
     #  *.*  #
      #  *  #
       #   #
        ###
Title: AC_Diamonds_21

          ###
         # . #
        #  *  #
       #  * *  #
      #  * * *  #
     #  * * * *  #
    #  * * * * *  #
   #  * * * * * *  #
  #  * * * * * * *  #
 #  * * * * * * * *  #
#  * * * * * * * * *  #
# * * * * *$* * * * *@#
#  * * * * * * * * *  #
 #  * * * * * * * *  #
  #  * * * * * * *  #
   #  * * * * * *  #
    #  * * * * *  #
     #  * * * *  #
      #  * * *  #
       #  * *  #
        #  *  #
         #   #
          ###
Title: AC_Diamonds_22

