Title: AC-Smileys_2
Description: Another collection in the border shape of a smiley
Author: Andrej Cerjak
Email: ACSokoban@Yandex.com

    #######
   #  # #  #
  #  #   #  #
 # # $ # $ # #
 #  .#.*.#.  #
#  #.......#  #
#  # $ $ $ #  #
 #  ## $ ##  #
 # # $$#$$ # #
 # # # $ # # #
  #         #
  # ## @ ## #
   #  # #  #
    #######
Title: ACSm2-001

    #######
   # # # # #
  #         #
 #  $ $ $ $  #
 # $## ####$ #
##  # ....#   #
## $ .###.#$  #
 #  #.# #.#  #
 # $#.###. $ #
 #  #.... #  #
  #$#### ####
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-002

    #######
   #       #
  # $ $ $$  #
 #  $$#..#$  #
 #    ##.#   #
#   ###..###  #
# #$...$$.#.  #
 # $.#.$ ... #
 #  ###..###$#
 # $$ ##.#   #
  #   #..#$ #
  ## $ $$$  #
   #   @   #
    #######
Title: ACSm2-003

    #######
   #       #
  #  # ## # #
 #  #******  #
 # # *     # #
## # * ### #  #
#  $ * #   #  #
 # # * ### # #
 # # *     # #
 #   *****.  #
  # #     ###
  #  ## ##  #
   #   @   #
    #######
Title: ACSm2-004

    #######
   #       #
  # $ $ $$  #
 #    # $  # #
 # #   #$##  #
# $$ # $  ...##
#  $  ##  ...##
 #$ $  # ##..#
 # $ $  #....#
 #  $ $ #....#
  #$ $  #..##
  # $ $ #..##
   #   @ ###
    #######
Title: ACSm2-005

    #######
   #       #
  #  # # #  #
 #  #****** .#
 # # *    ##$#
#  # * ## #   #
#  $ * #  #   #
 # # * ## #  #
 # # *    ####
 #   *****.  #
  # #     ###
  #  ## ##  #
   #   @   #
    #######
Title: ACSm2-006

    #######
   #       #
  # $ $$ $  #
 #   $ $ $ $ #
 # $ $   $$$ #
#  $ ## ##    #
#   #..#..#$  #
 #  #  #..#  #
 # $*..*...$ #
 #  #..#  #  #
  # #..#..# #
  #  ## ##  #
   #   @  ##
    #######
Title: ACSm2-007

    #######
   #       #
  #   #   # #
 # $ ####    #
 #  #....# # #
#  $#....     #
#    ..*.#   ##
 # $#....#####
 #   ####    #
 # $ $ $ $ $ #
  # $ $ $ $ #
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-008

    #######
   #.#   #.#
  # .# $ #. #
 #  .# $ #.  #
 # #.# $ #.# #
# $#.  $  .#$ #
#   .#$$$#.   #
 #$#.  $  .#$#
 # #.# $ #.# #
 #  .# $ #.  #
  #$.# $ #.$#
  #  #$$$#  #
   #   @   #
    #######
Title: ACSm2-009

    #######
   #       #
  #  $ $ $ ##
 #  $ # ###  #
 # $ #      ##
##  $# ..#.  ##
## $ # #...  ##
 #  #  ...#  #
 # $#  .#..  #
 #   #     # #
  # $ #######
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-010

    #######
   # #     #
  #    $ $  #
 #  $ $ $ $  #
 # $ ###$##$ #
#   # ....#   #
#  $$.##..#$  #
 #  #.....#  #
 # $#.###. $ #
 #  #.... #  #
  #$#### # ##
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-011

    #######
   #   @   #
  #  # $ #  #
 #  $ $ $ $  #
 # $  $ $  $ #
#  $ $ $ $ $  #
# ###### #### #
 # .. #  .. ##
 # .. #  ..  #
 ##.# ####.###
  #.      . #
  #.      . #
   #       #
    #######
Title: ACSm2-012

    #######
   #       #
  #   * #$* #
 #    *$# *  #
 #####       #
##....#* #$* ##
##.*..#*$# * ##
 ###**#      #
 #.*..# * #$*#
 #.*.*# *$# *#
  #  $  $ $ #
  # $#$  $  #
   #   @   #
    #######
Title: ACSm2-013

    #######
   #       #
  #  $   $  #
 #  $$$ $$$  #
 #   $   $   #
#   ########  #
#  $#..*.. #  #
 #  #.# #* $ #
 #$$ .###. # #
 #   * $ * # #
  # #.###.  #
  # #.# #*  #
   # ..+.. #
    #######
Title: ACSm2-014

    #######
   #       #
  #  $ $ $  #
 ##$####  $  #
 # .... #$#$ #
##.  # .#    ##
##. ## .###$ ##
 #. # $.#    #
 #. #  .# #$ #
 # .... # $  #
  ####$# $# #
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-015

    #######
   ##     ##
  ##  $$$$ ##
 #  # $  $   #
 # $   $   $ #
#  # ##### $  #
#  $ #...#$$$ #
 # # #...#   #
 #   #...#   #
 # # #...#####
  #  ##.   ##
  #    +    #
   # #  # ##
    #######
Title: ACSm2-016

    #######
   #   #   #
  #  # $ #  #
 #  .# $ #.  #
 # #.# $ #.# #
# $#.#$$$ .#$ #
#   .# # #.   #
 #$#.  @ #.#$#
 # #*# ###*# #
 #  .# $ #.  #
  # ## # ## #
  #  # $ #  #
   #       #
    #######
Title: ACSm2-017

    #######
   #  .    #
  #  #.# $$ #
 # # #.###   #
 # # #.#     #
#    #.# ###  #
# @# #.#$ $   #
 # # #.#   $ #
 #$# #.  $ $ #
 #    .# $$$ #
  # ##.##   #
  #  #.# $  #
   # #.##  #
    #######
Title: ACSm2-018

    #######
   #  # #  #
  #  #   .  #
 #  #  #.*.# #
 # #  #.*.*.##
#    #.*...*.##
#   #.*.....*.#
 # $##### ####
 #  $ $ $$ $ #
 # $$ $ $ $  #
  # $ $ $ $ #
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-019

    #######
   #...#   #
  # .$.$    #
 #  ...## $  #
 ### #$###$ ##
#    #...$  $ #
# $  $.$.#$   #
 # $ #...#  $#
 #$$####  $  #
 #   # $ $ $ #
  # ... $ $ #
  ##.$.# $$ #
   #...#@  #
    #######
Title: ACSm2-020

    #######
   #   @   #
  #  $$$$$  #
 #  $     $  #
 # $$$$$$$$  #
#  $    # # # #
# $ $  ##...  #
 # $  # $.#. #
 #   ##..... #
 #### $.#.$# #
  # #..... ##
  #  .#.##  #
   # ...#  #
    #######
Title: ACSm2-021

    #######
   #       #
  #     #   #
 #   #  #$   #
 #  #..# $$  #
#   #..# $ $  #
# @ #.*  $ $  #
 #  #..# $ $ #
 ##  ..# $ $ #
 #  #..$ $ $ #
  # #..# $$ #
  # #..# $  #
   ##..#   #
    #######
Title: ACSm2-022

    #######
   #       #
  # $$   $$ #
 # $  #.#  $ #
 #   #...#   #
#  $#..... $  #
#  $ #..$# $  #
 # $ #$..# $ #
 # $ .....#$ #
 #   #...#   #
  # $ #.# $ #
  # $ $ $ $ #
   #   @   #
    #######
Title: ACSm2-023

    #######
   #.. @ ..#
  #    $  ###
 ######$#    #
 #      #  $ #
##.#  $ ### ###
##. ## ## #   #
 #.  #$ # $$ #
 # $    #    #
 ##  ## # ## #
  # #  ##  ##
  #     $$  #
   #... #  #
    #######
Title: ACSm2-024

    #######
   #     # #
  #  # # #  #
 #   #$$ #   #
 # #.  $$ .# #
# $#.# # #.#$ #
#   .# @ #.   #
 #$#.#####.#$#
 # #.    #.# #
 #   #$# #   #
  #### $ ## #
  #  #   #  #
   #   #   #
    #######
Title: ACSm2-025

    #######
   #.#   #.#
  # .# $ #. #
 #  .# $ #.  #
 # #.# $ #.# #
# $#.# $  .#$ #
#   .#$$$#.   #
# $#.  $ #.#$ #
 # #.# $ #.# #
 #  .# $ #.  #
  #$.#   #.$#
  # $#$$$#  #
   #   @   #
    #######
Title: ACSm2-026

    #######
   # # @ # #
  #    *    #
 # $ * * *   #
 # * * * * * #
#  . * * * *  #
# # #*#*#*# # #
 # * * * * . #
 # * * * * * #
 #   * * * $ #
  #  * * *  #
   #   *   #
   # #   # #
    #######
Title: ACSm2-027

    #######
   #   @   #
  #  $ $ $  #
 #  $$ $ $ $ #
 #  $   ##   #
#  $ $ #..# $ #
# $$$###..#   #
 #   $..*.## #
 # # $.*....##
 #  #$##....##
  #    #..###
  ###  ###  #
   #       #
    #######
Title: ACSm2-028

    #######
   ##  @  ##
  #   $ $   #
 #  $$$$$ $  #
 # $    $$ $ #
#  $ #  $  ## #
# $$ #.####   #
 # $ #..     #
 # $ #..     #
 #   #..#    #
  ####..#   #
  #.....#   #
   #....#  #
    #######
Title: ACSm2-029

    #######
   #  #@   #
  #  ## **  #
 #  $ $ * *  #
 # $ $ $ **  #
#   $ $     ###
#  $ $  ###...#
 #  $ $ #  .$#
 # $  ###... #
 ##   #  .$###
  # ###... ##
  # #  .$####
   ##... ###
    #######
Title: ACSm2-030

    #######
   #       #
  #   $ $ $ #
 #  $ ##### ##
 # #$# $     #
#      $ # ...#
#  # ##$###...#
 # $ #    #..#
 # # #    #..#
 #  $ ## ##..#
  # $ #    ##
  # $ # $  .#
   #  @##  #
    #######
Title: ACSm2-031

    #######
   #       #
  ## $ $ $  #
 #  #####    #
 #     $ # $ #
#   ## $   $  #
#     # ## $  #
 #  ##    #  #
 #   # $  #$ #
 # ...## #   #
  #...#  # $#
  #...#  #  #
   #..#  #@#
    #######
Title: ACSm2-032

    #######
   ##  #  ##
  #  . @ .  #
 #  $.$ $.$  #
 ##*#.#*#.#*##
##  $.$ $.$  ##
### #.# #.# ###
 #  $.$ $.$  #
 #  #.# #.#  #
 #  $.$ $.$  #
  # #.# #.# #
  # $.$ $.$ #
   #       #
    #######
Title: ACSm2-033

    #######
   #       #
  #  $ $ $  #
 #   $  # $  #
 # $ $ #.# $ #
#  $  ##*##   #
# $ ##.....#$ #
#  # ..*.*..  #
 ### ####..# #
 #    ###* # #
  # #  #    #
  #  #  $$# #
   ##  @   #
    #######
Title: ACSm2-034

    #######
   ##      #
  #  $ $ $  #
 #   $  # $  #
 # $ $ #.# $ #
#  $  ##*##   #
# $ ##.....#$ #
#  # ..*.*..  #
 ### #  #..# #
 #    # #*  ##
  # #  ##   #
  #  # $ $# #
   ##  @   #
    #######
Title: ACSm2-035

    #######
   # # # # #
  ##   @   ##
 ## $ * *   ##
 #  * * * *  #
# # . * * * # #
#  #$#*#*# #  #
 #  * * * .  #
 ## . * * * ##
 #    * * $  #
  ##       ##
   # # # # #
   # # # # #
    #######
Title: ACSm2-036

    #######
   ##     ##
  #  $ $    #
 #  $ $ $ $  #
 # $ $ $$$$$ #
# $ $ $    $ ##
#  $ $  #.#   #
##  $  #..# # #
 # $  #...#  #
 ##  #....####
  # #..... ##
  ##...+.. ##
   ####  ###
    #######
Title: ACSm2-037

    #######
   ##     ##
  ## $ *   ##
 # # * * * # #
 #   + * *   #
#  ##$#*# ##  #
# #  * * .  # #
 # # * * * # #
 # # * * * # #
 #   * * *   #
  ## . * * ##
   ##  * $ #
   #      ##
    #######
Title: ACSm2-038

    #######
   #       #
  # #$ $ $  #
 #  $  ### $ #
 # #$$   # $ #
#   $  # $ #  #
# # $ #.#  $  #
#   ##...# #  #
 # # ..... $ #
 # # #...# # #
  #   #.  # #
  # #    #  #
   #   @   #
    #######
Title: ACSm2-039

    #######
   #       #
  # $$$$... #
 #   $  .##$ #
 # #####.#.$ #
#   #....#.   #
# #  .#....#  #
 # #  #.###  #
 # $ ##..  $ #
 #  $   #$$$ #
  #  $$#  $ #
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-040

    #######
   ## # #  #
  #        ##
 #  $$$$$$$  #
 # $ #...# $ #
##  ###.###  ##
## $ #...# $ ##
 # $...#.# $ #
 # $##.#.. $ #
 #   #.#..$  #
  #$ #.$.#  #
  #   ### $ #
   #   @   #
    #######
Title: ACSm2-041

    #######
   ######  #
  ## $ $   ##
 #    $ $    #
 # $ ##.##  ##
#   ###.#######
#  $ ##.##   ##
 #  $.....$# #
 # $#*.*.* $ #
 #  $..#*.$  #
  #$ #. *#  #
  #   ### $ #
   # # @   #
    #######
Title: ACSm2-042

    #######
   #   #####
  ## $ $    #
 ## $ $ $ $  #
 #    #.##  ##
## $###.#######
##   #.. #   ##
 #  $..#. $# #
 # $#*.#.* $ #
 ## $..#..$  #
  #  #.$.#  #
  #   ### $ #
   #   @   #
    #######
Title: ACSm2-043

    #######
   #  ###  #
  ## $ $    #
 # $  $ $ $  #
 #    #.## $ #
#  $###.### $ #
#  $ ##.##    #
 #  $..... ###
 # $#*...* $ #
 #  $..#.#   #
  #$ #. .#$ #
  #   # #   #
   # # @ # #
    #######
Title: ACSm2-044

    #######
   ## # #  #
  ##   $ $  #
 # $  $ $ $  #
 # $ $#.## $ #
#  $  #.  #   #
#  $ ##.##  # #
 #  $..*.. # #
 #  #*.*..  ##
 ## $..#.#$  #
  #$ #. .#  #
  #   # # # #
   # # @   #
    #######
Title: ACSm2-045

    #######
   #  # # ##
  ##$ $     #
 #    # $ $  #
 # $$ #   #$ #
#   # # # # $ #
#    #####    #
 #$$$...*. # #
 #  #.....  ##
 #   #.#.#$  #
  #$ #. .#  #
  #   ### # #
   #   @   #
    #######
Title: ACSm2-046

    #######
   ######  #
  ## $ $    #
 # $  $ $  $ #
 #    #.##   #
#  $###.### $ #
#  $ ##.##    #
 #  *....#####
 # $#*...* $ #
 #  $..#.#   #
  #$ #.$.#$ #
  #   ###   #
   #   @   #
    #######
Title: ACSm2-047

    #######
   # # # # #
  #  #     ##
 # #   $ $   #
 #  ###*###$ #
##    #.#    ##
## $$##.## $ ##
 #  $..... ###
 # $##.$.* $ #
 #  $..#*.$  #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
Title: ACSm2-048

    #######
   ## # # ##
  ##        #
 #   $ $ $ $ #
 # ####*#### #
#  $  #.#    ##
#  $ #.. # $ ##
 # $ ..*.. ###
 # $##*#.* $ #
 #  $..#.#   #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
Title: ACSm2-049

    #######
   #  #  # #
  #  #     ##
 #     $ $ $ #
 ### ##*###$ #
## $  #.#    ##
## $ #.. # $ ##
 # $...*.# ###
 # $##*#.* $ #
 #  $..#.#   #
  #  #. .#  #
  # $ # # $ #
   #   @   #
    #######
Title: ACSm2-050

    #######
   # # # # #
  #  #     ##
 #     $ $ $ #
 ### ##*###$ #
## $  #.#     #
## $ #...# $  #
 # $...*.# #$#
 # $##*#.* $ #
 #  $..#.#   #
  #  #. .#  #
  # $ # # $ #
   #   @   #
    #######
Title: ACSm2-051

    #######
   ## # # ##
  ##        #
 #   $ $ $ $ #
 # ####*#### #
# $   #.#   $ #
#    #.. #    #
 #  $..... #$#
 # $#$.#.. $ #
 #  $..#*#   #
  #  #. .# $#
  # $ ### $ #
   #   @   #
    #######
Title: ACSm2-052

     #######
   ## # # ##
  ##        #
 #   $ $ $ $ #
 # ####.#### #
# $   #.#   $ #
#   $#.*.#    #
 ##  ....* #$#
 # $$#*#.. $ #
 #  $..#.#   #
  #  #. .# $#
  # $ # # $ #
   #   @   #
    #######
Title: ACSm2-053

    #######
   #   # # #
  #    *    #
 # ### # ### #
 #  *     *  #
## # ####### ##
## #       # ##
 # ####### # #
 # #       # #
 #  #  $  #  #
  #  # . #  #
  #   ###   #
   #   @   #
    #######
Title: ACSm2-054

    #######
   #   #   #
  #    *    #
 # ## ### ## #
 #  *     *  #
## #### #### ##
## #       # ##
 # ####### # #
 #  #     $# #
 ##          #
  #  #   ####
  #.  ###   #
   #   @   #
    #######
Title: ACSm2-055

    #######
   # # #   #
  #    *    #
 # ## ### ## #
 #  *     *  #
#  #### ### # #
#       # #   #
 #  #       ##
 #  # ##  #  #
 #   ##.     #
  #   #######
  #    $    #
   #   @   #
    #######
Title: ACSm2-056

    #######
   #   # # #
  #    *    #
 # ### # ### #
 #  *     *  #
## # ####### ##
## #   $   # ##
 # #$ $#$ $# #
 # #   #   # #
 #    $#$    #
  ##   #   ##
  #  .###.  #
   # ..+.. #
    #######
Title: ACSm2-057

    #######
   #   #   #
  #    *    #
 # ## ### ## #
 #  *     *  #
## ####$#### ##
## #       # ##
 # #$ #$# $# #
 # #  # #  # #
 #   $# #$   #
  ##   $   ##
  #  .###.  #
   # ..+.. #
    #######
Title: ACSm2-058

    #######
   #   # # #
  #    *    #
 # ### # ### #
 #  *     *  #
## #$####### ##
## #   $   # ##
 # #$ ### $# #
 # #  # #  # #
 #   $# #$   #
  ##   $   ##
  #  .###.  #
   # ..+.. #
    #######
Title: ACSm2-059

    #######
   #   # # #
  #    *    #
 # ### # ### #
 #  *     *  #
## #$#####$# ##
## #  #  # # ##
 # #$ $    # #
 # #  ###  # #
 #   $# $    #
  ##  #   ###
  #  ####.  #
   # ..+.. #
    #######
Title: ACSm2-060

    #######
   #   #   #
  #    *    #
 # ## ### ## #
 #  *     *  #
##  ###$###$ ##
##$ #...     ##
 #  #. . # # #
 # ##...#  # #
 #.  ###   # #
  # $$   $$ #
  #  $###$  #
   #   @   #
    #######
Title: ACSm2-061

    #######
   #   #   #
  #    *    #
 # ### # ### #
 #  *     *  #
## #$##$#### ##
##         # ##
 ###$#...  # #
 #   #.$.##  #
 ## $#...#   #
  #   ###   #
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-062

    #######
   #   #   #
  #    *    #
 #  ### ###  #
 #   *    *  #
#  ## #### ## #
#  $ $#..# $  #
 # $  #..#$  #
 #  $*...# $##
 #   ##...$  #
  #$  #..#  #
  # $$ ###$ #
   #   @   #
    #######
Title: ACSm2-063

    #######
   # # # # #
  #  *   *  #
 #   # # #   #
 #   #   #   #
#  ## # # ##  #
#     $$      #
 #  # *..## ##
 #  $ **.# # #
 #  # *..    #
  # # $$  # ##
  # ### ### #
   #   @    #
    ########
Title: ACSm2-064

    #######
   #       #
  #### ### ##
 #   *   *   #
 # ## ### ## #
#   ...#      #
# # ...#$$$$$ #
 #  ...#     #
 #  . ##$#$ $#
 ## #    #   #
  #   #     #
  #   #$##$ #
   # # @   #
    #######
Title: ACSm2-065

    #######
   # *   * #
  #  # # #  #
 #  #     #  #
 # #  ###### #
## # ##  # #  #
## #  #  #  # #
 # #$ #$   $# #
 # #  #  #  # #
 #   $  $#    #
  ##  #  # ####
  #  #####  #
   ##..+..  #
    ########
Title: ACSm2-066

    #######
   # *   * #
  #  # # #  #
 #  # * * #  #
 # ##  #  ## #
#  #  * *  #  #
#  # $   $ #  #
 # #$#####$# #
 # # $ $ $ # #
 #           #
  ### #   # #
  #  .##### #
   # ..+...#
    ########
Title: ACSm2-067

    #######
   # *   * #
  #  # # #  #
 #  # * *##  #
 # #  #   #  #
#  # ##    #  #
#  # # ### #  #
 # # # # $ # #
 # #       # #
 #    $# $   #
  ###  #  # #
  #   ##### #
   #  .+.  #
    ########
Title: ACSm2-068

    #######
   # *   * #
  #  # # #  #
 #  # * *##  #
 # #  #   #  #
#  # ##    #  #
#  # # ### #  #
 # # $ # $ # #
 # #     $ # #
 #    $# $   #
  ###  #  # #
  #   ##### #
   #  .+...#
    ########
Title: ACSm2-069

    #######
   #  #.#  #
  #  #  .#  #
 #  #. $ .#  #
 # #. #*#  # #
#  . $.$.$ .  #
# ##  #.# .## #
 #  #. $ .#  #
 #   #.  #   #
 # $  #.#  $ #
  # $ $ $ $ #
  #  $$ $$  #
   #   @   #
    #######
Title: ACSm2-070

    #######
   #   @   #
  #  $ $ $  #
 #  $ $ $ $  #
 # $ $  ### ##
# $######  #  #
#      ...    #
 ##### ##* # #
 # $  .*.. # #
 #   #*### # #
  #   .*..  #
  #   $##*  #
   #   ... #
    #######
Title: ACSm2-071

    #######
   #   @   #
  # $ #$$$$ #
 # $  $    $ #
 #   # $ #   #
# #### ####   #
#    # *.. #  #
 #   # *## # #
 #     ..* # #
 #   # *.* # #
  # ## ##* ##
  # #  *.*  #
   #   ... #
    #######
Title: ACSm2-072

    #######
   #  # #  #
  #  #  # $ #
 #   #..  $ ##
 # $ #.*# #  #
#  $ #..# #$  #
# $$ #*.# $   #
 # # #..# $$ #
 # # #.*# $  #
 #   #..# $  #
  #$ #*.# $ #
  #   ..#   #
   #   @#  #
    #######
Title: ACSm2-073

    #######
   #   @   #
  #  $$$ $  #
 #  $  $$ $  #
 # $$   $ ## #
#  #  ####..# #
#  # ..*.*.*..#
 #  #..*.....#
 #   # #######
 #  # $   $  #
  # #    $  #
  #  #####$ #
   #       #
    #######
Title: ACSm2-074

    #######
   # .  $  #
  #  .# $   #
 #  #.### $  #
 # $#.#  ##$ #
#   #.#   $   #
#  $#.# $##$  #
 #  #.   #   #
 # $ .#  #   #
 #  #.##$$ # #
  # #.#  # ##
  # #.#     #
   ##.# @# #
    #######
Title: ACSm2-075

    #######
   ##      #
  # $ $ $   #
 #   $ $ $$  #
 # $  $ $ $  #
# $$$$ $ $ #. #
#  $  $ $ #.. #
##  $  $ #... #
 # $$$  #....#
 #  $  #....##
  #   #....##
  ## #....# #
   ##..+.# #
    #######
Title: ACSm2-076

    #######
   #       #
  #    $$   #
 #    #  $   #
 ##$### $ $###
##....#  $ $  #
##....##$ $   #
 #.#..## $ $ #
 #....# $ $  #
 #....#  $ $ #
  ## ##$# $ #
  #    $ #  #
   #   @   #
    #######
Title: ACSm2-077

    #######
   #       #
  #  ....# ##
 ##$#....#   #
 #  $..#.#   #
#  $#....$   ##
#   ######    #
 # $     #  ##
 # ## ##$ ## #
 #   $ $ $#  #
  # $ $ $ # #
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-078

    #######
   #       #
  #  ##$#$$ #
 #      #    #
 #  $ #$#$$$ #
## #.#..#     #
##  .#.* $$$  #
 # #. ..#    #
 # #.#..#$$$ #
 # #.#.*     #
  ##.#..#$$$#
  # *###    #
   #.  @   #
    #######
Title: ACSm2-079

    #######
   #       #
  ####.#.$  #
 #   #.#.# $ #
 #$# #.#.# $ #
#  $  .#.##* .#
#...*.*.......#
 ##$######## #
 #   $ $ $ # #
 #  $ $ $ $  #
  # $ $ $ $ #
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-080

    #######
   #   #   #
  #  $  $  ##
 #  $$$$$$#  #
 #   $  $   $#
# ## # ##   $ #
#  #...  #    #
 #  ...#  ## #
 # ##.##$#  ##
 #  ...      #
  ##...#    #
  #  # #  # #
   #   @  ##
    #######
Title: ACSm2-081

    #######
   #       #
  #  ### $  #
 # #    # $  #
 #   $  #$# ##
#  $ #  # #   #
# $$$#$$$ # # #
 # $   @# .. #
 #  ######.. #
 ####  # # ###
  #.. ..    #
  #.. .. #  #
   #   #   #
    #######
Title: ACSm2-082

    #######
   #   #   #
  #    **   #
 # $$  * *   #
 # $ $ * *   #
#  $ $ * *    #
#  $ $ * *    #
 # $$  **    #
 #  ** # ..  #
 #  * * #. . #
  # * * #. .#
  # * *  . .#
   #** @#..#
    #######
Title: ACSm2-083

    #######
   #   @   #
  #  $ $ $  #
 #  $ $ $ $  #
 # $ $ $ #####
#  $  $ $#... #
#  $$$ $ #.#. #
 #$  ### #.#.#
 # $ #  .....#
 #   # #.#.  #
  # ## #.#.##
  #  #  ... #
   # # ##  #
    #######
Title: ACSm2-084

    #######
   #       #
  # $$$ # # #
 #  $ $ #... #
 # $$ $ #.#. #
#   $ ## .#.$ #
#  ## ......  #
 #  #$.#.###$#
 # $  .#.#   #
 # $ #... $ ##
  # $ ###$  #
  #  $ $ $ ##
   #   @   #
    #######
Title: ACSm2-085

    #######
   #      ##
  #     # $ #
 # ###.#.$#  #
 #  ...#.  # #
# $ #....*.#  #
#   #.######  #
 #$##......$ #
 #  $ #####$ #
 #  $ $ $ $  #
  # $ $ $ $ #
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-086

    #######
   #       #
  # $$#     #
 #  $   ##   #
 ## $$ #  ####
#   $  # .....#
#   $$ # .....#
 ##$$   #..###
 #  $$ ##..  #
 #  $   #..# #
  # $$#   # #
  # $       #
   #   @ # #
    #######
Title: ACSm2-087

    #######
   #   @   #
  #   ###   #
 # $$#...#   #
 #  $.....#  #
#  $$# . # $  #
#   $ #.#  $  #
 # $$ #..  $ #
 #  $ ..## $ #
 #  $ #.## $ #
  # $ #.#  $#
  # $ #.#   #
   #  #.#  #
    #######
Title: ACSm2-088

    #######
   #    @  #
  #  $ ###  #
 #  $$#...#  #
 # $ $.....  #
#  $ $# . #   #
#  $ $ #.#    #
 # $ $ #..   #
 # $ $ ..##  #
 #  $$ #.#   #
  #  $ #.#  #
  #  $$#.#  #
   #   #.# #
    #######
Title: ACSm2-089

    #######
   #...... #
  #....... .#
 # $# # # ## #
 # $  $ #    #
#  $#####     #
#  $ $ ****   #
 # $ $ *  *# #
 # $ $  **   #
 # $ $    $  #
  #  $**    #
  #   * *   #
   #  @* * #
    #######
Title: ACSm2-090

    #######
   #  #  # #
  #  $#$  # #
 #.#  $  #   #
 #.## $ #    #
#...# # $$ #  #
#...# # #     #
 #.     # ## #
 #.  ####    #
 #  #    #   #
  # # $$   ##
  #  $$ ##  #
   #   @   #
    #######
Title: ACSm2-091

    #######
   #  #  # #
  #  $#$  # #
 #.#  $  #   #
 #.## $ #  $ #
#...# # $$ #$ #
#...# # #     #
 #.     # ## #
 #.  ####  $ #
 #  #   .# $ #
  # # $$.. ##
  #  # $##  #
   #   @   #
    #######
Title: ACSm2-092

    #######
   #   @   #
  #  $$$$$  #
 #  $     $  #
 #$ $$$$$$$  #
#       # #$# #
#   #####...  #
 ####   $.#. #
 #   ##.*.*. #
 #  # $.#.$###
  # #.*...  #
  #  .#.### #
   # ...   #
    #######
Title: ACSm2-093

    #######
   #       #
  #  $$$ $  #
 #  $ $ $    #
 # ##   $$ ###
# #  #### #   #
#     .... * ##
 ## *#*##*#  #
 #   #.##.#* #
 ## * .*.+   #
  #  # ## #  #
  ###  * * ##
    #      #
    #######
Title: ACSm2-094

    #######
   ##   #  #
  # #.  $$ ##
 # $..# #  # #
 # # ####  # #
#   .$   #    #
## ### # ### ##
 #   ##    # #
 ##  $  $$.# #
 ###$### #   #
  #  @#  #  #
  #    # #  #
   # ... # #
    #######
Title: ACSm2-095

    #######
   #       #
  # # $ $ ###
 #  # $ $@ # #
 #   #### #  #
## #   .* $* ##
##  *#.##.#  ##
 #   #.##.#* #
 # #*$ ..    #
 #   # ##$#  #
  # #  * * ##
  ##  #  #  #
   ##      #
    #######
Title: ACSm2-096

     ##             ##
   #######       #######
  #  #    ##   ##       #
 ##  # #$   ###   $ $ $  #
#  $ # $ $ $ # $ $ $ # $  #
#   ###.*.#  #  #.*.### $ #
## $###.*.*# # #.....#.$ ##
##$ .....# # @ # ###... $ #
## $###....# # #.....#.$ ##
##$ ###.*.# ### ###.### $ #
##   # $#$        #$ # $  #
 ## $ $ $ $ ### $ $ $ $  #
  #       ##   ##       #
   ##  ###       #######
     ##             ##
Title: ACSm2-097

    #######
   #   #####
  ## $ $    #
 ## $ $ $ $  #
 #    #.##  ##
## $###.#######
##   #.. #   ##
 # $$..#. $# #
 #  #*.#.* $ #
 ## $..#..$  #
  #  #.$.#  #
  #   ### $ #
   # #     #
   # ## ## #
   #   @ # #
  # $ ###   #
  #  #.$.#  #
 #  $..#..$ ##
 # $ *.#.*#  #
 # #$ .#..$$ #
##   # ..#   ##
#######.###$ ##
 ##  ##.#    #
 #  $ $ $ $ ##
  #    $ $ ##
   #####   #
    #######
Title: ACSm2-098

    #######
   #   #####
  ## $ $    #
 ## $ $ $ $  #
 #    #.##  ##
## $###.#######
##   #.. #   ##
 # $$..#. $# #
 #  #*.#.* $ #
 ## $..#..$  #
  #  #.$.#  #
  #$  ### $ #
 # $.#  $   .#
 # #.##@##.# #
 #.   $  #.$ #
  # $ ###  $#
  #  #.$.#  #
 #  $..#..$ ##
 # $ *.#.*#  #
 # #$ .#..$$ #
##   # ..#   ##
#######.###$ ##
 ##  ##.#    #
 #  $ $ $ $ ##
  #    $ $ ##
   #####   #
    #######
Title: ACSm2-099

    #######       #######
   # *   * #     # # # # #
  #  # # #  #   #  #     ##
 #  # * * #  # #     $ $ $ #
 # ##  #  ## # ### ##*###$ #
#  #  * *  # ### $  #.#    ##
#  #   $   #     $ #.. # $ ##
 # #$#####$# ### $...*.# ###
 # # $ $ $ # # # $##*#.* $ #
 #           # #  $..#.#   #
  ### #   # #   #  #. .#  #
  #   ##### #   # $ # # $ #
   # ......#     #   @   #
    ########      #######
Title: ACSm2-100

    #########
   ##   @   ##
  ##  ##$##  ##
 ##  ##   ##  ##
 #  ##  $  ##  #
## ## .$ $. #  ##
## # .*.$.*. # ##
## $ $.$ $.$ # ##
 # #  $ * $  # #
 # ##  $.$  ## #
 #  ##  *  ##  #
 ##  #.   .#  ##
  ##  #...#  ##
   ## ## ## ##
    #       #
    #########
Title: ACSm2-101

    #########
   ##   @   ##
  ##  ##$##  ##
 ##  ##   ##  ##
 #  ##  $  ##  #
## ## .$$$. #  ##
## # .*.$.*. # ##
## $ $.$ $.$ $ ##
 # #  $$*$$  # #
 # ##  *.*  ## #
 #  ##  $  ##  #
 ##  #.....#  ##
  ##  #...#  ##
   ## ##*## ##
    #       #
    #########
Title: ACSm2-102

                  #######
                 #       #
                #### ### ##
               #   *   *   #
               # ## ### ## #
              #      #      #
              # #    #$$$$$ #
               #.....#     #
               #....##$#$ $#
               ## #.   #   #
                #   #     #
                #   #$##$ #
                 # #     #
    #######       ### ###       #######
   # #   # #    ##   @   ##    #       #
  #  # # #  #  ##  ##$##  ##  #   $ $ $ #
 #   #$$     # #  ##   ##  ###  $ #####  #
 # #.  $$#.# ##  ##  $  ##  ## $$# $     #
# $#.# # #.#$ # ## .$ $. #  #      $ #....#
#   .#   #.     # .**$**. #    #  # ##....#
# $#.#####.#$ # $ $.$ $.$ $ ## $ #    #..#
 # #.    #.# ## #  $ * $  # ## $$#    #..#
 #   #$# #   ## ##  ***  ## ##  $ ## ##..#
  #### $ ## # #  ##  $  ##  # # $ #    ##
  #  #   #  #  #  #.....#  ## #   # $   #
   #   #   #   ##  #...#  ##   #   ##  #
    #######     ## ##*## ##     #######
                 #       #
                  ### ###
                 #       #
                #  $ $ $  #
               # $ $$$$ $  #
               # #     ##  #
              #  # ####  #  #
              #      ... #  #
               ##### ##* # #
               # $  .*.. # #
               #   #*### # #
                # $ .*..  #
                #   $##*  #
                 #   ... #
                  #######
Title: ACSm2-103

    #######
   #   #   #
  #    *    #
 # ## ### ## #
 #  *     *  #
#  ####### #  #
#  #@#.$      #
 # #   #  ####
 # ##### ### #
 #   *   *   #
  # ##### # #
  #    *    #
   #   #   #
    #######
Title: ACSm2-104

    ###   ###
    #.#   #.#
    #$#####$#
    #   #   #
####    *    ####
#.$ ## ### ## $.#
###   *    *  ###
 #  ### #####  #
 #  #@#.$   #  #
  # #   #   # #
  # ### ##### #
  #   *   *   #
 ### ##### # ###
 #.$    *    $.#
 ####   #   ####
    #$#####$#
    #.#   #.#
    ###   ###
Title: ACSm2-105

             #######       #######
            # # #   #     #   #   #
           #    *    #   #    **   #
          # ## ### ## # # $$  * *   #
          #  *     *  # # $ $ * *   #
         #  #### ### # #  $ $ * *    #
         #        #    #  $ $ * *    #
          #  #       ## # $$  **    #
          #  # #### # # #  **   ..  #
     ##   #   ##.     # #  * * #. . #
   ##  ### #   ##### #   # * * #. .#    ##
  #       ##    $    # # # * * #. .# ###  ##
 # #   #    #       ## #  #**  #..###       #
#  #  **    *### ### # # # ### ####   $ $  # #
#..   * *  * #   #   # #         # $ $#$$ #   #
#..###* * * *### # # # #### ######  #.#.# # ###
#..  #**  **   # # # #     #     # #....###   #
#..#$#       # # # # ##### # ###   # #$...*$ ##
#..  #$$$$   # #   #   #   #    ## #.*..###   #
#..# #       #  ###    *    ### ##  #.*.# #$ ##
 # $$$$$$$  # #    ## ### ##     # $ $    #   #
  #       ##   ###   *    *  #### #   $#$ $ ##
   ##  ###   #  #  ### #####  #    ##  #    #
     ##    ## # #  #@#.$   #  # ##   #######
   ##  ###    #  # #   #   # #  # ##    ##
  #       ##   # # ### ##### # #     #######
 #   ## $   #  #     *   *     # # ##.  $   #
#  # # $ $ $ #  ### ##### # #  #  #   #    # #
#  #*  ##.## ##   #    *    ###  #  $ ####*#  #
#  # ##....# # ##  #   #   #    ## $ #...#    #
##*  #.....#   # # # ##### # ### #  $#. .# #  #
#  # ###.##  #     # #     #       $ #...$ #*##
#  #* $ *# $ ####### # ###########  $ #  # #  #
#  # #  $  $ #       # #         # # $ # #    #
 #   #$$  $ #### ### # # # ### ###       #*#  #
  # #     ###       #  #  #       #  ### $ # #
   ##  ### #  #####$ # # #  $$ $$  ##       #
     ##    # #    $  #   # $ $ $ $ # #######
          #  #  $  $  # # $  #.#  $ #   ##
          #   # ####### #   #.  #   #
          #  #..*.....# #  #. $ .#  #
         #  # ..*.*.*..# ##  #.# .## #
         #  #  ####..# #  . $.$.$ .  #
          # $$   $ ## # # #. #.#  # #
          #  $  $$ $  # #  #. $ .#  #
           #  $$$ $  #   #  # $.#  #
            #       #     #  #.#  #
             #######       #######
Title: ACSm2-106

