Title: ACSmileys 4
Description: Puzzles created 2017. Same borders as in my previous
Author: Andrej Cerjak
Email: ACSokoban@Yandex.com

    #######
   #     # #
  #   # #   #
 #   #   #   #
 #  #*# #*#  #
#  *       *  #
#  * # .$# *  #
 # **# * #** #
 ##  #   #  ##
 #  #*# #*#  #
  #  #***#  #
  #    #    #
   # $.@.$ #
    #######
Title: Smiley4

    #######
   ###    ##
  #   #.#   #
 ## # $*$ # ##
 #   ##.##   #
## #$## ##$# ##
## .*.   .*. ##
 # #$#   #$# #
 #   ##.##   #
 ## # $*$ # ##
  #   #.#   #
  ###     ###
   ### @ ###
    #######
Title: Four Trios

    #######
   #.$   $.#
  #  # $ #  #
 ##### *######
 #   # .     #
# # $*.+.*$ # #
#.$    . #  $.#
 ######* #####
 # * # * # * #
 #**.# * #.**#
  #* # $ # *#
  #*$# $ #$*#
   #       #
    #######
Title: Crosses

    #######
   ###  # ##
  # #  .   ##
 #  ## .# #  #
 ##  $$$$$# ##
# # #$...$    #
#  ..$.@.$.. ##
 #   $...$# ##
 # ##$$$$$   #
 ## # #. ## ##
  #    .  # #
  # # #  # ##
   #   #   #
    #######
Title: Morning Sun

    #######
   #   # # #
  #   .$.   #
 #  ###$###  #
 # #   @   # #
#  # $$#$$ #  #
#  # $ $ $ #  #
 # # $   $ # #
 # # $   $ # #
 #  #.###.#  #
  #  *.#..  #
  ## *.#.* ##
   ##..#..##
    #######
Title: A Container

    #######
   #.  #  .#
  #.#  * $#.#
 # $#  #  #$ #
 # $ #$# # $ #
#  $   #   $  #
#  $  #@#  $  #
 # $ #   # $ #
 #$$   #   $$#
 #  $#...#$  #
  #$.#.*.#.$#
  #.# .*. #.#
   #...$...#
    #######
Title: Sliding Door

    #######
   # # #   #
  #    .. **#
 # $$ #. .* *#
 # $ $#. .* *#
#  $ $ . .* * #
#  $ $  ** ** #
 # $ $ * *. .#
 # $ $ * *. .#
 # $ $ * *. .#
  # $$ ** ..#
  #         #
   #  @##  #
    #######
Title: Even-Odd Deadlocks

    #######
   #       #
  #*** # ***#
 # * * # * * #
 # *.*   *.* #
##  $ *** $  ##
#  ## *@* ##  #
 #    ***    #
 # ***   *** #
 # * .$#$. * #
  #*** # ***#
  #         #
   #   #   #
    #######
Title: 5 Squares 1

    #######
   #   @   #
  #*** # ***#
 # * * # * * #
 # *.*   *.* #
##  $ *** $  ##
#  ## * * ##  #
 #    ***    #
 # ***   *** #
 # * .$#$. * #
  #*** # ***#
  #         #
   #   #   #
    #######
Title: 5 Squares 2

    #######
   #    #  #
  #  $$@#   #
 #  $$  # $  #
 # $ $ ## $$ #
#  $  ....$   #
# ####.##.### #
 #   #.##.#  #
 # $  .**.   #
 #  $$$##$$$ #
  #$.*.#..* #
  # .$.#.$. #
   #.**#*..#
    #######
Title: 3 Squares

    #######
   #       #
  #  $ $$$  #
 # ##$#  $$ ##
 # $...#  $  #
#  #.$.# $ $  #
#  #.*.  # $  #
 # # ## #### #
 # #.*.##    #
 #  .$.#    ##
  ##...     #
  #  ###    #
   #  @    #
    #######
Title: 2 Squares

    #######
   #   #   #
  #  #   * ##
 #    ### # ##
 #$.$#  # *  #
# .$.  $ #    #
# .. #$ $ # # #
 #$$#  $*.#  #
 #   # . . * #
 # # ###.##  #
  #  *  #   #
  #   #  * ##
   # # @  ##
    #######
Title: SteepleChase

    #######
   #.. . ..#
  #  . . . ##
 # $#.....#  #
 # $ #...# $ #
#  $  #.#  $  #
#  $   .   $  #
 #$$  # #  $$#
 # $ ## ## $ #
 #   #   #   #
  # #  $  # #
  ## $$$$  ##
   #   @   #
    #######
Title: A Flower

    #######
   #.. . ..#
  #   ...  ##
 # $#.....#  #
 # $ #...# $ #
#  $  #.#  $  #
#  $   .   $  #
 #$$  #.#  $$#
 #   # . #   #
 # ##  $  ## #
  #  $ $ $  #
  #  $$$$$  #
   #   @   #
    #######
Title: Another Flower

    #######
   #   .   #
  #  ##.##  #
 #  # $.$ #  #
 # # $ * $ # #
# # $ $.$ $ # #
#..*.*.*.*.*..#
 #  $ $.$ $  #
 ##  $ * $  ##
 # #  $.$  # #
  # ## * ## #
  #    .    #
   #  #+#  #
    #######
Title: Plus Sign 1

    #######
   #       #
  # $#####  #
 #         $ #
 # #$$#.#  $ #
#     #.# $$  #
#  $###*###  @#
 #  .......###
 ######.##$  #
 #    #.#    #
  #   #.# $ #
  #  # $ $  #
   #       #
    #######
Title: Plus Sign 2

    #######
   ##    # #
  # .# #    #
 #  .# $ #$  #
 # #.### #   #
#.......$ #$$ #
#  #.####     #
 # #.#   # # #
 #  .#   $ $ #
 #   #  $$ $##
  #   # $   #
  #   #  $$ #
   #   #@  #
    #######
Title: Plus Sign 3

    #######
   #       #
  #  $$#$   #
 #  $    $$  #
 ##$ $#.#  $$#
#  $  #.#  $  #
#  $###.###  @#
 #  .......###
 # ####.## # #
 #    #.#    #
  # # #.#   #
  #  #      #
   # #     #
    #######
Title: Plus Sign 4

    #######
   #   *   #
  #    #    #
 # .$ #+# $. #
 #.$ #.*.# $.#
#.$ #.....# $.#
#  #.. * ..#  #
 #   $ $ $   #
 ## ### ### ##
 #   $   $   #
  ## $ # $  #
  #  $$$$$  #
   #   #   #
    #######
Title: A Tent

    #######
   #       #
  #  $$$$$  #
 ##  $    ####
 #  $ $###  ##
#    ....*.   #
# ########.#  #
 #    #  #.$ #
 #     # #.###
 #     # #.  #
  #  # # #* #
  #         #
   #   @   #
    #######
Title: Right Angle

    #######
   #*.$ $.*#
  #*.*   *.*#
 #*.*.* *.*.*#
 #.*.*.*.*.*.#
#.*.*.*.*.*.*.#
# ##### ##### #
 #  $ $ $ $  #
 # $ $ $ $ $ #
 #  $ $ $ $  #
  #  $ $ $  #
  #   $$$   #
   #   @   #
    #######
Title: Décolletage

    #######
   #  # # ##
  ##        #
 #  *******  #
 #  *     * ##
# # . $$$ * # #
#  #.#   #.#  #
 #  *## ##*  #
 ## *#   #* ##
 #  *     *  #
  # ******* #
  #         #
   ## #@# ##
    #######
Title: Rectangular 1

    #######
   #  # # ##
  ##        #
 #  *******  #
 #  *     * ##
# # . $#$ * # #
#  #*#   #.#  #
 #  *## ##*  #
 ## *#   #* ##
 #  *     *  #
  # ******* #
  #         #
   ## #@# ##
    #######
Title: Rectangular 2

    #######
   #  # # ##
  ##        #
 #  *******  #
 #  *     * ##
# # . $$$ * # #
#  #*#   #*#  #
 #  *## ##.  #
 ## .#   #* ##
 #  *     *  #
  # ******* #
  #         #
   ## #@# ##
    #######
Title: Rectangular 3

    #######
   #  # # ##
  ##        #
 #  *******  #
 #  *     * ##
# # . $$$ * # #
#  #*#   #*#  #
 #  *## ##*  #
 ## .#   #. ##
 #  *     *  #
  # ******* #
  #         #
   ## #@# ##
    #######
Title: Rectangular 4

    #######
   #       #
  # $$$ $$$ #
 #  $ $ $ $  #
 # $$  @  $$ #
#   $ $#$ $   #
#  $$$$.$$$$  #
 #   .....   #
 #####.*.#####
 #    #.#    #
  #    .    #
  #.........#
   #.......#
    #######
Title: A Ceiling Light

    #######
   ##  #  ##
  #  .$*$.  #
 #  #.*.*.#  #
 # $ $ $ $ $ #
##  *.$ $.*  ##
#  $.* * *.$  #
 #  $ $.$ $  #
 # $ $.*.$ $ #
 ## ### ### ##
  # #.. ..# #
  ##  ...  ##
   #   @   #
    #######
Title: Smiling King

    #######
   #       #
  #  * * *  #
 #  # *$* #  #
 # * * * * * #
#.  * *$* *  .#
#. * * * * * .#
 #  * *$* *  #
 # * * * * * #
 #  # *$* #  #
  #  * * *  #
  ##  * *  ##
   ##  @  ##
    #######
Title: Full House

    #######
   ##  #  ##
  # #  #  # #
 #  # **. #  #
 #  #  #  #$ #
#  $# *** #   #
#@ .#  #  #$  #
 # *# *** #  #
 # .   #  #$ #
 # .# ***    #
  #.#  #  # #
  #   *$*  ##
   ##  #   #
    #######
Title: Caterpillar Footprint

    #######
   #       #
  ##$ $ ##  #
 #  $$ #.... #
 #  $   ###. #
#  $$# #....  #
# $  #$####.# #
 #  $#  ...*##
 # $  ##.##  #
 #  $  #. #  #
  # $$ #.## #
  #  $$ *   #
   #    @# #
    #######
Title: Just Push

    #######
   #       #
  #  $$$#$$ #
 #  $ # #.  .#
 # $$ # #.##.#
#     # #.... #
# ###@# ####. #
 #   ## #  #.#
 # #$$ $ # ..#
 #   # #    .#
  # $#      #
  #    $#  ##
   # *  .$ #
    #######
Title: Pack Some to Free the Space

    #######
   # # #   #
  # .. # $  #
 # .  .# $$  #
 #$.# .# $ $ #
#  . #.##$$  ##
# $$..$$  #$ ##
 ##.##.# #   #
 # . #.# $ $ #
 # . #.# $$  #
  #. #.#  $ #
  # .* # $  #
   # #  @  #
    #######
Title: "8"

    #######
   #  #  #.#
  ###   ##. #
 # # $   #.$ #
 #   * # #.$ #
#@** # # #*$  #
#  *.# $**... #
 #** # # #*$ #
 #   * # #.$ #
 ##  $ $ #.$ #
  ## $$$ #. #
  #      #. #
   # # # #.#
    #######
Title: Narrow Streets Again

    #######
   #       #
  #  $$#$$# #
 # $ #       #
 # #    ## $ #
#  $  ##   #  #
#   ##   $ $$ #
 #     ###   #
 # ###    ## #
 #   ..##.. ##
  ## ...... #
  #   ####  #
   #   @   #
    #######
Title: Use the Staircase!

    #######
   #       #
  #  $$     #
 # $ $  #$$  #
 # $ $ # $  $#
#  # $   #$$  #
#   ####   #  #
 ## ....  #  #
 #  ######   #
 #  .....  # #
  #$######  #
  # .....*  #
   #   @   #
    #######
Title: A Pyramid Basis

    #######
   #       #
  #  ##@##  #
 #  #  #  #  #
 #  #$.#.$#  #
#  ##   . #   #
#   # .#.$#   #
 #  #$ # $  ##
 #   $.#.$#  #
 #  #$.   #  #
  # # .#. # #
  # #$ # $# #
   ##  #  ##
    #######
Title: A Tunnel with Two Emergency Exits

    #######
   #   @   #
  #  #$$$#  #
 #  $ $ $ $  #
 # $  $ $  $ #
#  $ $   $ $  #
# ###### #### #
 # .. #  ..  #
 # .. #  ..  #
 ##.# ####.###
  #.   .  . #
  #.      . #
   #       #
    #######
Title: ACSm2-012

    #######
   #       #
  # $$$$.*..#
 #   $  .##* #
 # #####.#.  #
#   #....#*$  #
# #  .#....#  #
 # #  #.###  #
 #   ##... $ #
 # $    #  $ #
  #$$$$# $ $#
  #  $ $ $$ #
   #   @   #
    #######
Title: ACSm2-040

    #######
   # # #   #
  #    *    #
 # ## ### ## #
 #  *     *  #
#  #$##### #  #
#  #  #    #  #
 # #$ $ $#$# #
 # #  ##   # #
 #   $#      #
  ##  ##  ###
  #  #  #.  #
   # ..+.. #
    #######
Title: ACSm2-060

    #######
   # # # # #
  #  *   *  #
 #   # # #   #
 # $ #   # $ #
#  ## # # ##  #
#     $$      #
 #  #.*..#  ##
 #  $.**.##  #
 #  #.*..   ##
  # # $$  #$##
  # ### ### #
   #   @    #
    ########
Title: ACSm2-064

    #######
   #       #
  #### ### ##
 #   *   *   #
 # ## ### ## #
#      #      #
# # .  #$$$$$ #
 #.....#     #
 # #.###$#$ $#
 ##...   #   #
  #  ##     #
  #   #$##$ #
   # # @   #
    #######
Title: ACSm2-065

    #######
   ##.#    #
  ##  .#  $ #
 ##. $ .#  $ #
 #. #*#  #   #
#.$$. .$$.#$  #
##  #*# .# $  #
 ##. $ .#  $ #
 # #.  #  $$$#
 #  #.# # #  #
  #   #   # #
  #         #
   #  #@  ##
    #######
Title: ACSm2-070

    #######
   #..     #
  # $.# $ $ #
 #  #.# $ $  #
 #$ #.##### $#
# $ #.# $   $ #
#   #.#   #   #
 #$ #..  #  $#
 #  .*#  #   #
 #  #.## # # #
  # #.#  #  #
  # #.# $$  #
   ##.# @# #
    #######
Title: ACSm2-075

    #######
   #       #
  # # *#.$  #
 #   #.#.# $ #
 #$# #.#.# $.#
#  $ ..#.##**.#
#..*.......*..#
 ##$######## #
 # $ $ $ $   #
 #  $ $ $ $ ##
  # $ $ $ $ #
  #  $ $ $  #
   #   @   #
    #######
Title: ACSm2-080

    #######
   #       #
  # $ $     #
 #  ###      #
 # ##  ##    #
# ......+     #
# #$#. ####   #
 #  #.#    ###
 #  #.# $$$  #
 #   .#   $  #
  ###.#   $ #
  #  .$$$$$ #
   #       #
    #######
Title: "T"

    #######
   #.     .#
  # #. $ .# #
 #   #. .#   #
 #$#   .# $  #
#   #$#.# $   #
# $   #.# $   #
 ## # #.#  $ #
 #    #.#  $ #
 #  ###.## $ #
  #   #*#  $#
  # $ *+.$$ #
   #  ##   #
    #######
Title: "Y"

    #######
   ## #  ###
  ##       ##
 #  ******. ##
 #  *     *  #
# # * # # * # #
#   *     *   #
 ## * # # * ##
 #  * ### *  #
 ## *     * ##
  # $****** #
  ##   @   ##
   # # # # #
    #######
Title: A Rectagular

    #######
   ## #  # #
  ##       ##
 #  .*****.  #
 ## *     * ##
# # * *** * # #
#   * * * *   #
 #  * * * * ##
 ## * *** *  #
 #  *     * ##
  # $*****$ #
  ##   @   ##
   # # # # #
    #######
Title: Concentric Rectangulars

    #######
   # .#.   #
  # ..#.* ###
 # .**#...#  #
 ## $  #  #  #
# .**$ #$#    #
##    $  #$$  #
 #  # # @$  $#
 ######$#$ $ #
 #..$ . # $  #
  # $*.  #  #
  # *.*$ #  #
   #     # #
    #######
Title: Vortex

    #######
   ##      #
  ### $$$$  #
 #### .# $$$##
 ####..#   $ #
## ....#  $$ ##
## ##...##   ##
 #   ##...## #
 # $$  #.... #
 # $   #..####
  #$$$ #. ###
  #  $$$$ ###
   #   @  ##
    #######
Title: Drunk X

    #######
   #  #  # #
  #    *.#  #
 # #  # .#   #
 # #$ #$.# # #
#     # .#    #
#  #$ # .# $#@#
 # #  # .$   #
 # #$ # .# $##
 # #  #$.#   #
  #   # .# $#
  # $ #$.#  #
   #  # .# #
    #######
Title: Three Rooms 1

    #######
   #  #  # #
  ##  **.#  #
 #   $# .#$  #
 # #  #$.#  $#
# ## $# .#$ $ #
#     # .#   @#
 # #$ #..$ $ #
 # #  #..# $$#
 #  $ #*.#   #
  ##  #..# $#
  # $ #*.#  #
   #  #..# #
    #######
Title: Three Rooms 2

    #######
   #       #
  #   $ $ $ #
 #  $$ $ $   #
 # $   ## $ $#
#  $ ##  # $  #
#   #       $ #
 ###  ##$# #$#
 #   #  $ #  #
 #    ..*..  #
  #  .#.#.#.#
  #  .#.#.#.#
   # #..@..#
    #######
Title: Biker's Bags

    #######
   #       #
  # $$$$##  #
 #      $ #  #
 #  $$$$$ # $#
#         # $ #
# ####### #   #
 #          $#
 #  ######   #
 # $ $.*.$ ###
  #$ ..#..  #
  # ....... #
   #..#@#..#
    #######
Title: UFO

    #######
   #       #
  #  ## ##  #
 # ** # # ** #
 # .$ # # $. #
#  .$ # # $.  #
# $*$.# #.$.$ #
 # .$ # # $. #
 # .$ # # $. #
 # ** * * ** #
  #  ## ##  #
  ## . $ . ##
   ##  @  ##
    #######
Title: Bring One Box Out

    #######
   #       #
  #  ## ##  #
 # ** # # ** #
 # .$ # # $. #
#  .$ * * $.  #
# $.$ # # $.$ #
 # .$ # # $. #
 # .$ # # $. #
 # ** # # ** #
  #  ## ##  #
  ##  . .  ##
   ##  @  ##
    #######
Title: Bring Two Boxes Out

    #######
   #       #
  #  ## ##  #
 # ** * * ** #
 # .$ # # $. #
#  .$ # # $.  #
# $*$ # # $.$ #
 # .$ # # $. #
 # .$ # # $. #
 # ** # # ** #
  #  ## ##  #
  ## . $ . ##
   ##. @ .##
    #######
Title: Bring Three Boxes Out

    #######
   #  # #  #
  ##    ..# #
 #  ..# ..   #
 # #.. # ##  #
#..   #  $  # #
#.. # # # #   #
 ##   #$$$$  #
 # ..# $  $# #
 # ..# $  $  #
  # #  $  $ #
  #  $ $$$$ #
   #   @   #
    #######
Title: Four Squares

    #######
   #   #   #
  #    ##   #
 #     ..    #
 # #.....### #
#..**.###  #  #
#.. $ # $$    #
 # ####  $  ##
 #       ##  #
 #  ######   #
  # $   $   #
  ##$$$ $$$ #
   #   @   #
    #######
Title: A Lawnmower Blade

    #######
   #   @   #
  # $$$$ #$##
 #    # #    #
 #    # #   ##
#  # #  # #$. #
#  $ #.....*. #
 # # #.#.##$.#
 # # #$#$$ $ #
 # $ #.#.#   #
  ##  ...#  #
  # $### #$ #
   #       #
    #######
Title: An Old Gramophone

    #######
   #       #
  #  $$$$$$ #
 #  $        #
 # # #$ ######
#      #..... #
#  $# ##.###. #
 #   #  .....#
 #$  # #.### #
 #  $#  .    #
  #$  ## ## #
  # $$      #
   #   #@ ##
    #######
Title: Parking

    #######
   #       #
  #  # $ $  #
 #. $ ####$$ #
 # ##    $   #
#...  # $ $$  #
#...#$# #$$ $ #
 #..# #   $  #
 #..# ### $$ #
 #..# #  #   #
  #.. #  #  #
  #.. $   # #
   #  #   @#
    #######
Title: One Annoying Box Top Left

    #######
   #   #   #
  #  #      #
 #      #  # #
 # .#   # #  #
##...## # $   #
#..... ## #$  #
 #...# $  $  #
 # .# ##$# # #
 #  #     #  #
 #  #$ $  $ #
  #  $$$$$  #
   #   @   #
    #######
Title: A Diamond

    #######
   # # #   #
  # $ $ $ $ #
 #       #   #
 ###.## ## # #
#.....## $  $ #
#.. ..#  ##   #
 #...   # $ ##
 ## ## #  $  #
 #   # # $$$ #
  #  #   $ ##
  #    # $  #
   #  #@   #
    #######
Title: A Pressure Cooker

    #######
   #       #
  #  #  $$  #
 #  $$  #  $ #
 #   ###  #$ #
#  ##   #     #
#    .#  #$$  #
 ####.#  #   #
 #....#  #$$ #
 # #....#    #
  ##.## # $ #
  # .    #$ #
   #    @  #
    #######
Title: Six Pairs

    #######
   #       #
  # .       #
 # #.# #  #  #
 #....#  #   #
#  #....  #   #
#   #.##  # $ #
 #  #.# # $$$#
 ## #$   #   #
 #    #  #$  #
  # ##  # $ #
  # $ $$$ $ #
   #   @   #
    #######
Title: Funny X

    #######
   # #     #
  #  #      #
 #  $#       #
 #  $ #$##...#
#     # ...#. #
#  $$# $.#... #
 #   #$..*.# #
 #$$$# .#.#  #
 #   #$... $ #
  #    ##  $#
  # $$$ $$$ #
   #   @   #
    #######
Title: Overlaping Squares

    #######
   # #     #
  #  #    # #
 #  $# $  #  #
 # $  #$# ...#
#     # ...#. #
#  $$# $*# .. #
 #   #$....# #
 #$$$# .#.#  #
 #   #$... $ #
  #    ##  $#
  # # $ $$$ #
   #   @   #
    #######
Title: Overlaping Squares with a Void

    #######
   #       #
  # ## $ ## #
 #   # * #   #
 #     *     #
#  ### * ###  #
#   #*****#   #
 #   # * #   #
 #   # * #   #
 #   # * #   #
  #  # * #  #
  # ## * ## #
   #   +   #
    #######
Title: Cross 1

    #######
   #.$   $.#
  #*.# $ #.*#
 #  $# * #$  #
 #     *     #
# .### * ###. #
# .# ***** #. #
 # $ # * # $ #
 # $ # * # $ #
 #   # * #   #
  #$$# * #$$#
  #..# * #..#
   #.$ + $.#
    #######
Title: Cross 2

    #######
   #...#.#.#
  # $$$ $$$ #
 #  #    #   #
 #  #### ### #
#  $#......   #
#  $..*+#..   #
 # $#......# #
 # $ ### ### #
 # $       $ #
  #$$$$$$$$$#
  #    $    #
   #       #
    #######
Title: A Bottle

    #######
   #       #
  # $ $#$   #
 #  # $   #  #
 # ###*###   #
#   ......##  #
#@  ..##**..  #
 # #......## #
 # ####.## $ #
 # $       $ #
  #$$$$$$$$$#
  #    $    #
   #       #
    #######
Title: A Bottle, Maybe

    #######
   #       #
  # $ $$$#$ #
 ##.  #  # $ #
 # .### $#  $#
#.....#  #$   #
#.....# $# $  #
 #.#.##  #$  #
 # .  # $#  $#
 # .  #  # $ #
  #.  # $#$ #
  #.  #  $  #
   #   @   #
    #######
Title: A Tower

    #######
   #   #   #
  #  $$$$$  #
 #  #$ $ $#  #
 #.....*.....#
# .# ## ###$. #
# .#$  #  $ . #
 #.#  $ $  #.#
 #.# $ # $ #.#
 #.   $ $  #.#
  #$#  $    #
  #  #####$ #
   #   @   #
    #######
Title: A Goal

    #######
   ##     ##
  # $$$$$.*.#
 #    ..*....#
 # $  #####..#
#  $ #    #. .#
#  $ # $ # ...#
 # $$# $ $ #.#
 ### # $$$ #.#
 #       $# .#
  # $#    # #
  #  #####  #
   #   @   #
    #######
Title: LL4

    #######
   #   #   #
  #  $$$$   #
 #   $.......#
 # $  #####..#
#  $ #    #. .#
#  $ #   # ...#
 # $$# $ $ #.#
 ### # $$$ #.#
 #     $ $# .#
  #  #    # #
  ## #####  #
   #   @   #
    #######
Title: LLH

    #######
   #.  .  .#
  #.$$$$$$$.#
 #.   #     .#
 # ### ##### #
#* #    @$   .#
#  # ***.***  #
 # # * * * * #
 # # * * * * #
 #  #   $   ##
  #  #  #  ##
  #   ## #  #
   #       #
    #######
Title: Once Around Only

    #######
   #       #
  # # ###$  #
 ## ...*.$$  #
 # $...# #   #
## ##.#   #   #
#   ...#   ## #
 # $...# $ $ #
 ##$###  #   #
 #      #  $ #
  ###### $ $#
  #  $ $ $  #
   #   @   #
    #######
Title: A Cofee Pot

    #######
   #       #
  #  $$$$$  #
 #  $   $ $  #
 #$$$#   $ $ #
#   $ # # $   #
#  $# ...##   #
 ##  *#... #$#
 # ##..#..   #
 #   ...#.   #
  #  #...   #
  #     #   #
   #   @   #
    #######
Title: A Doughnut

    #######
   #       #
  #    ##$$ #
 ##    # $   #
 #.#.# #  $$$#
#.....  # $   #
#.....#$# #   #
 #...#     # #
 ##.## $#$$  #
 ##     # $  #
  # ## $#   #
  #  #$$ #$ #
   #   @   #
    #######
Title: The Heart

    #######
   #       #
  #      #  #
 ####  ##    #
 #....# $ ####
# ..*.# #  $  #
# .#*.#    #  #
 #..*.# $# $ #
 # #$#    #$ #
 #     #$#   #
  # $ #  # $#
  # # $ $$  #
   #   @   #
    #######
Title: Yet Another Square

    #######
   #       #
  #  #$$$$$##
 # $  $   $  #
 #.*. #   #..#
# .#.$#  #....#
# .*. ####....#
 # $   $  #..#
 # $### #    #
 #  $    #$$ #
  #    $    #
  # ##$###$##
   #   @   #
    #######
Title: A Circle and a Square

    #######
   #    #  #
  #. #   $  #
 # . # # #$  #
 #. .# #    $#
# ...   # # $ #
# ...#  # #   #
 #...# #   #$#
 # .#  # $$  #
  #.# $   $ ##
  #. ##$$$$ #
  #  $ $ $  #
   #   @   #
    #######
Title: A Lollypop

    #######
   #       #
  #  $ $ $  #
 #  $ $ $ $  #
 #$$ $ $ $ # #
#    ###  $   #
# $$#   #$ $# #
 #    #      #
 #####   ### #
 #.   # #  $.#
  #         #
  #.........#
   #...+...#
    #######
Title: Don't Close the Right Passage Too Quickly

    #######
   #   ##  #
  #  # $    #
 ##  #$# # $ #
 #   $   # $ #
#  #$##  # $  #
# #....# # $  #
 # .#*.   #$ #
 ##..*.##  $ #
 # ....#  #  #
  ### # ##  #
  #  $ $ $  #
   #   @   #
    #######
Title: Yet Another Square 2

    #######
   #   #.. #
  #    #.*# #
 #     *.*.. #
 #     #.* # #
#   ###.**.*  #
#  #   #.*..# #
 # $ #  ###  #
 # $ ##     ##
 # $   # ##  #
  #$$$    $ #
  #   $$$$$##
   #   @   #
    #######
Title: QWERT

    #######
   #...    #
  #..*#$$$$ #
 #..*.#      #
 #.*.*##### ##
#.*...  $ #   #
#.   ## #  $#@#
 #### #  #   #
 #    $ ##$# #
 #    #  $   #
  ## # #$$  #
  # $$ $ $  #
   #       #
    #######
Title: Left Upper Corner

    #######
   #       #
  #  $ $ $  #
 #  $### $$  #
 #  $ $ #  $ #
#  $     #    #
#  $##$#  #$  #
 #    $ # #  #
 #$## $   ##$#
 #   ###.    #
  #.......###
  #..####.  #
   #...+.. #
    #######
Title: A Submarine

    #######
   #       #
  # $$  $$  #
 # $   $  $  #
 #   #  ###  #
#   ## #   #  #
#  # $ $    # #
 ##  #.#$$$$##
 #...*.*.....#
 #...#.###...#
  ####   ####
  #  $$$$  @#
   #       #
    #######
Title: A Belt

    #######
   #  #    #
  #....* #  #
 #.*.*#*# #  #
 ## # # $ $$ #
#.  # # # #   #
#..   #    #  #
 #..## #  #  #
 #.#     #   #
 #.# #$$ $$$ #
  #     #   #
  # $#$$ $$ #
   #   @   #
    #######
Title: TREWQ

    #######
   #    #  #
  #  $  #.#.#
 # $ # #  . .#
 # #    .....#
#  $ ##...#. .#
#  #  #.###...#
 #  #  #   ###
 #   #$  $ $ #
 # $    #$$  #
  # $$$$$  $#
  # $ $  $  #
   #   @   #
    #######
Title: A Rabbit

    #######
   ##   # ##
  #.  #     #
 # .#$#$#$ # #
 # .# $   #  #
# #.*.##  #   #
# ..*...# # $ #
 ###.* .# #  #
 #  ##..  # $#
 #    #$$ $  #
  # $ $ ##  #
  #  $ $ $  #
   #   @   #
    #######
Title: Strange Fish

    #######
   # .. #  #
  # .# .....#
 # #.  .#.. ##
 #   .. #..# #
#   ###  ##   #
#   #  # $    #
 # #   $$$$$ #
 #    #      #
 #  $$$$$$ # #
  # # # # $ #
  #  $ $ $  #
   #   @   #
    #######
Title: The Key

    #######
   #       #
  #  #####  #
 # #  .....# #
 #  # $ *..  #
#    ## ##    #
#   ..* $ #   #
 #$#.....  #$#
 #  ######   #
 #        #  #
  # $$$$$$$ #
  #  $ $ $  #
   #   @   #
    #######
Title: Two Wedges

    #######
   # #     #
  #  #$$$$  #
 #     # $   #
 # $ #.#.#   #
#  $#.....##  #
#   #.....#   #
 # $#.....#$ #
 #   #. .#   #
 # $  # #  $ #
  # $ $ $ $ #
  #  $$#$$  #
   #   @   #
    #######
Title: A Beetle

    #######
   #       #
  #  $ #  $ #
 #  #$ $$#$  #
 # $ $ # $  ##
#  $  #       #
#  $ #  #.#.# #
 # $ # #.....#
 # $ # #*****#
 # $ # #.....#
  #  #  #. .#
  ##  #  # ##
   #  @#   #
    #######
Title: Another Beetle

    #######
   #...*...#
  #... $$.. #
 # .#..* $.# #
 # *##$#.$.# #
#  *......#   #
# $$##  ## $  #
 #    ##   $ #
 # #$ $   #$ #
 #  $ # $ $  #
  # # $ $ $ #
  #  $$ $$$ #
   #   @   #
    #######
Title: Zero

    #######
   # # # # #
  #    @    #
 #  *******  #
 ## *     * ##
#   *** ***   #
#     * *     #
 # **** **** #
 # *       * #
 # **** **** #
  #   * *   #
  # .** **$ #
   #       #
    #######
Title: A Vase

    #######
   #       #
  # $# .$$$ #
 # $ # .  # ##
 #$  # .$ $  #
# $ $ #.## #  #
#    #....    #
 ### # .#### #
 #   ....# $ #
 #  ###.#    #
  # $  $#$###
  #  $# .$ +#
   # $.#   #
    #######
Title: FDSA

    #######
   #       #
  #   #     #
 #  #  # ### #
 # # # $.....#
# .#  ## #..* #
# ..#     #.. #
 #*.*  ## ##*#
 #  # #     .#
 # # $$$$$$  #
  #         #
  # $$$$$$$ #
   #   @   #
    #######
Title: Triangles

    #######
   # #     #
  #  # ##$$ #
 #   $       #
 # #$# ##  $ #
#     #  # $  #
#   *..*.# $  #
 #$$####.# $ #
 #    #..# $ #
 # # $$..#   #
  #   # .##$#
  #@#$##.#  #
   #.....  #
    #######
Title: Mirrored Letter "E"

    #######
   # *  .  #
  #  #$$*$  #
 #   #  . $  #
 # $$#  ###$ #
#   $ # ....  #
#   $  ## #.# #
 # $$#  .*.*.#
 #  $ ##.##. #
 # $$  #.*#. #
  # $$ #.#*##
  #  $  .*.*#
   #   #@  #
    #######
Title: HJKL

    #######
   #       #
  #  $$$$$  #
 #  $     #  #
 #  *$$# #.$##
#  *.....*.. ##
#  .######.# @#
 ###     #.$ #
 #     # #.###
 #       #.  #
  # # #$ #* #
  # $$ $$$..#
   #     *.#
    #######
Title: A Crane

    #######
   #  # #  #
  #         #
 #   ####***.#
 #$#    #..#.#
#     $ #..#.##
#   $ # #**..##
 # #### #.##.#
 #$   $ #  $ #
 #  $#$## $  #
  #  #  # $ #
  #  #$  #  #
   # # @   #
    #######
Title: A Bedside Table

    #######
   #  # #  #
  #         #
 #.***###$#  #
 #.#..#    # #
# .#..# $   $ #
# ..**#  ##   #
 # ##.# ## $ #
 # #  # $   $#
 #  $  #$#$  #
  #   #  #  #
  #  #  $#  #
   #   @ # #
    #######
Title: A Bedside Table with One Leg Missing

    #######
   #       #
  #    $# $ #
 #   #$$ # $ #
 #$#   $ ..$ #
#    ###*.#   #
# $#$#. ..#   #
 #   #**#..###
 #$ ##.  *...#
 #  $ *.#. ..#
  # $ ## $#.#
  #  $ $ $  #
   #   @   #
    #######
Title: An Open Heart Surgery

    #######
   #       #
  # $ #$    #
 # $ #.$$#$  #
 # $ ..    #$#
#   #.$##     #
#   #.. .#$#$ #
 # # .#**#   #
 ##..*  .##  #
 #....#.* $ ##
  #.#$ ## $ #
  #  $ $ $  #
   #   @   #
    #######
Title: An Open Heart Surgery... New Episode

    #######
   #       #
  #  $ $ $  #
 #  .  ###$  #
 ###*##. .*..#
# $ . *...##. #
#   *.*.##... #
 # ##### $ ###
 #       #   #
 #  ##### $$ #
  #   $ $$ $#
  #  $$  $  #
   #   @   #
    #######
Title: Protozoon

    #######
   #       #
  # $#@# # ##
 #    #....  #
 #$ $ #....  #
# $$$ #..#.   #
#     #....#$ #
 #$$$  ###   #
 # $  #   #$ #
 #    #    $ #
  ### ## #  #
  #  $ $ ## #
   #       #
    #######
Title: Yet another Square 3

    #######
   #       #
  # $$$$$$  #
 # $      $  #
 #$   #### $ #
# $  #   #$ $ #
#   #  # # $  #
 #    #...#  #
 #### .. ..# #
 #    .. ..  #
  #   #...# #
  #     #   #
   #   @   #
    #######
Title: Ellypse

    #######
   #   #.# #
  # $  #. # #
 #      ..#  #
 #### ##*.#$ #
# ..$  #. $   #
#..*.. #  #$  #
 # ##### #  $#
 #   $  #    #
 #   $ ##    #
  #$$$ #    #
  #  $ #    #
   #  @#   #
    #######
Title: Swinging

    #######
   #       #
  # #  $ ## #
 #   #  $ #  #
 # #  # $....#
#  $    $.##. #
# #$#####.... #
 #  $   #*##*#
 #  # #  ....#
 #    ########
  ##        #
  # $$$$$$$ #
   #   @   #
    #######
Title: Number 8

    #######
   #   @   #
  # $# $$$$ #
 #    # #    #
 ##   # #    #
#  $# #  #$#  #
#  *.....# #  #
 # $##.#.# # #
 # $ $*#*# # #
 #   #.#.#   #
  #  #...  ##
  ##$# ###$ #
   #       #
    #######
Title: A Pot with a Handle

    #######
   #@ .  # #
  # ##.# ...#
 # $ .. #.##.#
 # $#   #.  .#
#    ### .##. #
# $     #...  #
 # $$$$ # #  #
 #$ $   #   ##
 #  $$$  ##  #
  #   #   $ #
  # $  $ #$ #
   #   #   #
    #######
Title: "JD"

    #######
   #  # #  #
  #         #
 ###     #$  #
 #..### ##   #
#......   #$# #
#..   #$#  $  #
 #.### $   $ #
 #.$   # ##$ #
 #.# $   #   #
  # $###$#$ #
  #  $      #
   #   @#  #
    #######
Title: A Popgun

    #######
   ##      #
  # $ $$$   #
  #..#   $$  #
 #....# $$ $ #
#..  ..# $ $  #
#..  ..#  $   #
 #....#  $$$$#
 ##..#  $  $ #
 #     # #   #
  # #  @  # #
  # $$###   #
   #       #
    #######
Title: A Ring

    #######
   #...... #
  ##**.***  #
 #  ......## #
 #  #####    #
# $$#    #$$$ #
#    $ #      #
 # ##$#  $ #$#
 # #  $ $  # #
 #  # $$  #  #
  # #     # #
  #  #####  #
   #   @   #
    #######
Title: Carefully on the Right Side

    #######
   #  # # ##
  #       $ #
 #    #  #$  #
 ##  # ## $ $#
#   ##    # $ #
#@#     #$    #
 #  .#.$#  # #
 # #. . #  # #
 #  . .$#$ $ #
  ##.#. #  $#
  # .#.# $  #
   #.#.#   #
    #######
Title: "Roman II"

    #######
   #  . #  #
  #   * #   #
 #  $ * # $  #
 #  ##. #$#  #
# .*..**... # #
#     *@# #$  #
 # ###.##$#  #
 #   $.   #$ #
 #  ##.####  #
  # $     $ #
  #  ###$$  #
   #       #
    #######
Title: Plus Sign

    #######
   ##      #
  #  # $$$$ #
 #     #   $ #
 ## # # $  $ #
# ..#   $$ $  #
# ..  # $  $  #
 #.. ####### #
 #..#  $ $ $ #
 #.... #     #
  # #.##    #
  # ..      #
   ##  @#  #
    #######
Title: Unknown Letter

    #######
   #       #
  #  #####  #
 #  #    ##  #
 ##   $$$$   #
#...#    $$$  #
#....#  $  $$ #
 #....# $ $ ##
 ##...# $ $  #
 ###..# $ $ ##
  #  ###### #
  #         #
   #   @   #
    #######
Title: A Map of an Unknown Country

    #######
   #       #
  ## $ $$$  #
 #  #  # #.$ #
 # $ $#  #.# #
## $   #  .*..#
#      # #.*. #
 # #$$#  ##..#
 # #  #$ #.*.#
 #   # $ #...#
  # # $  #.*#
  # $ $$$#..#
   #    @  #
    #######
Title: A Rocket Launcher

    #######
   #   @   #
  # $$ $$$$ #
 ##  $ #  $ ##
 # $ $   ##  #
## #####     ##
#.. $   ###$*.#
 #  $ #      #
 # $$$#$#### #
 ###.....##  #
  # .#.#.## #
  #  ...    #
   # ...   #
    #######
Title: A Chimney

    #######
   #   #   #
  ##   $    #
 #  # #$  #.##
 #$ $ #  #...#
#   # #$#.....#
# $ $ # #. . .#
 #$ $#   #...#
 #   #  $ #. #
 # $  # $    #
  #$ $ #### #
  #  $  $   #
   #   @   #
    #######
Title: Durian

    #######
   #       #
  #  $$$$*..#
 #  $    *...#
 # $  ###.#..#
#  $ #   # ...#
#  $ # $$# ...#
 # $ # $ # #.#
 ###$  $   #.#
 #   # $$$# .#
  #  #    # #
  ##  ####  #
   #   @   #
    #######
Title: A Parrot

    #######
   #.*.    #
  #..*..    #
 #...*... #  #
 # ##*##  $ ##
#  . * .##$   #
#   .*.#  $ $ #
 #$## #   #  #
 #  $ $ # $ $#
 ## # #   $  #
  # $ $ # $ #
  #  #$$ #$ #
   #   @   #
    #######
Title: A Jellyfish

    #######
   #.. #   #
  #....    ##
 #......# #  #
 # ##*##  $ $#
#  . * .##$   #
#   .*.#  $ $ #
 #$## #   #  #
 #  $ $ # $  #
 ## # #   $  #
  # $ $ # $ #
  #  #$$ #$ #
   #   @   #
    #######
Title: Another Jellyfish

    #######
   #       #
  #     $ $ #
 #  $ # $ $  #
 #  $$ #$#   #
# ###     ### #
#    # #      #
 # #    ###  #
 #   ##.   # #
 #   .#.$$$$ #
  # ..#.$  $#
  # ....#   #
   #...+   #
    #######
Title: Pack the Inner Layer First

    #######
   #.....  #
  ## ##. #$##
 #  .......  #
 #$ ## .#   $#
#   .....$ $$ #
#  # ##  ##   #
 #$#$# ##  # #
 # #         #
 #   # $$$$$##
  ###       #
  #  $$$$$$ #
   #   @   #
    #######
Title: A Trident

    #######
   #       #
  #  $ $$$  #
 #    ##     #
 # ### $$$$$$#
#      #      #
# # ## # $$ $ #
 ##...  ##  $#
 # .#..   #  #
 # ..#..#$$  #
  # ..#.# # #
  #  ...    #
   #  #@#  #
    #######
Title: A Couple of Passages to Open

    #######
   #     # #
  #  $  #   #
 #  $ $  # $ #
 #$$$$ $   # #
#      ### $  #
#  $ $ $.#.$  #
 #$ $ $#...$ #
 # $ $ #.#.  #
 #  $ #.. ## #
  #  #  ....#
  #  # .....#
   # # @...#
    #######
Title: An Ugli Duck

    #######
   #.....  #
  # .....# ##
 # $.###.    #
 #$ *#  ###$ #
#  $.#     $  #
#   .# $ # $  #
 #$##### # $ #
 #     #  #$ #
 # $ #  $ #  #
  ## #### # #
  #   $ $   #
   #   @  ##
    #######
Title: A Hatchet

    #######
   #   @   #
  #  $ $ $  #
 #  $ #$#$#  #
 # $ #     # #
#  $ # # #.$  #
#  $ #  *#.#  #
 # $# #.*..$ #
 # $...*##.# #
 #  ###.*..$ #
  ##    *#.##
  #      #. #
   #       #
    #######
Title: A Rotated Pagoda

    #######
   #.......#
  # .  .  . #
 #  .......  #
 ### #######$#
#  #    #   $ #
#    # $# $   #
 # $ #  # $$##
 # $ #       #
 #   # $$$$ ##
  #  # $    #
  #  # $$$$ #
   # # @   #
    #######
Title: Infinity

    #######
   #       #
  #    # $$ #
 #     # $   #
 #     # $$$ #
#      #   $  #
#    ## #  $  #
 #  #  @ # $ #
 #  .*.#   $$#
 #  #*** #   #
  ##....  # #
  # $**#. # #
   #.....###
    #######
Title: Unpack first, Then Start Packing

    #######
   #     # #
  #  $#$#   #
 # $ .....# .#
 # $ #..#. # #
#  $ #.#..#   #
# $$$#.... #$ #
 #     # . $ #
 # $$$#####$ #
 #  #        #
  ##  ####$##
  #  # $ $  #
   #   @   #
    #######
Title: An Aircraft

    #######
   #   #  .#
  #      . .#
 #     #.....#
 #     ##. . #
#   ####.. .. #
#  #  $ .#.#. #
 #   $ $ #   #
 ## $$$$$   ##
 #   $ $  #  #
  # $$ $$ # #
  ##$ $ $#  #
   #   @   #
    #######
Title: A Space Invader

    #######
   #    #..#
  #**   #. .#
 # * *  #. . #
 # * *   . .##
#  * * ##..   #
#  * * # ###$ #
 # **     $  #
 #   # # ## ##
 #  $  ##    #
  # $## $$$ #
  #  $ $ $  #
   #   @   #
    #######
Title: Two D's

    #######
   #.   $  #
  ##. . $$  #
 #. .#.# $   #
 #. .#.# $$  #
# .#... # $   #
# ...#    ##  #
 # #.# # #   #
 #  .  # $$ ##
 #   ##   $  #
  ###  $ $$ #
  #  $$$$$  #
   #   @   #
    #######
Title: A Cactus

    #######
   #    #  #
  #     # $ #
 #   #$$# $  #
 #   #..# $  #
#   #...# $$$ #
#  #.**.# $   #
 # #...#  $ ##
 # #..#  #$  #
 #  *$#     ##
  ##. # # $ #
  # .    #$ #
   #  #@   #
    #######
Title: A Flag in the Wind

    #######
   #       #
  ##   #    #
 #.... ## #  #
 #.##.  # ## #
# ....#$$$ #$ #
# .##.# #     #
 #....    # ##
 # #######   #
 # $       $ #
  #  $ $ $  #
  # $$$$$$$ #
   #   @   #
    #######
Title: Number 8 again

    #######
   #    #  #
  #   #.    #
 #  ###*##   #
 #  #..*.#   #
#   *....##$  #
#   #.##.* $  #
 #  #....# # #
 # ###*###   #
 #   $   $  ##
  #$$$   $#$#
  #  $$$$$  #
   #   @   #
    #######
Title: "NSWE"

    #######
   #   #   #
  # $# # $  #
 #   $ #$ $  #
 # #$# # $ $ #
# $  #... $ $ #
#  $ #.### $  #
 #   #..*.#  #
 #  #...*.#$ #
 #  $.##..  ##
  # $.....#$#
  # $###$#  #
   #   @   #
    #######
Title: Almost Square

    #######
   #   #   #
  # $# # $  #
 #   $.#$ $  #
 # #$#.# $ $ #
# $  #.   $ $ #
#  $ #.### $  #
 #   #....#  #
 #  #.*.*.#$ #
 #  $.##..  ##
  # $.....#$#
  # $###$#  #
   #   @   #
    #######
Title: Same, Same, But Different

    #######
   #.......#
  #.........#
 #    #  #. .#
 #$    # ###$#
#   $ $#      #
#  ### $ $ $  #
 #  #   #### #
 # $$ #   #  #
 #   $## $  ##
  #$  #  $ ##
  # $$$ $$  #
   #   @   #
    #######
Title: A Spanner (Original)

    #######
   #..*....#
  #..**..**.#
 #.$ .# .#. .#
 #$    #*###*#
#   $ $#..... #
#  ### $ $ $  #
 #  #   #### #
 # $$ #      #
 #   $ # $$ ##
  #$  $  $  #
  # $$$ $$$ #
   #   @   #
    #######
Title: A Spanner 5

    #######
   #..*....#
  #..**..**.#
 # $ .# .#. .#
 #$    #*###*#
#   $ $#..... #
#  ### $ $    #
 #  #   #### #
 # $$ #  #   #
 #   $ #$$$ ##
  #$  $  $  #
  # $$$ $$  #
   #   @   #
    #######
Title: A Spanner 6

    #######
   #  #    #
  ##$ # # # #
 #    # # #. #
 #$ $ $$#  ..#
# $ $   #$#**.#
#   $#   .#.. #
 #$  #$$#*.**#
 #   #  #.#..#
 # $ # $#....#
  #$    #***#
  # $##$$...#
   #   @   #
    #######
Title: A Blockade

    #######
   #.*.*.*.#
  ##.......##
 #  # #      #
 # $   #     #
#  $#  #      #
#  $ #  #     #
 # $  #  #  .#
 # $$  #  ##.#
 # $ $  #   .#
  # $ $  #  #
  #  $ $ $$ #
   #   @   #
    #######
Title: Black Sheep, Mostly

    #######
   #       #
  #  $   $  #
 #  $ $ $ $  #
 ###### ## # #
# *.*.*.#. $  #
# ......*+#$  #
 #.######## ##
 #.  # $ $   #
 #       # $ #
  # ## #    #
  #  # $ $# #
   #   #   #
    #######
Title: Prepare the Boxes for Packing

    #######
   ##...# ##
  #.... $  ##
 #.***$#$   ##
 #...  # #$$ #
#...#$#  #    #
# *.  # #     #
 #.#$#  #$$$$#
 #.  # # $   #
 ## #  #     #
  # # # $$$$#
  #   # $   #
   # # @   #
    #######
Title: A Boomerang

