Title: Aeternus
Description: A special level set that contains the largest level I have ever made, taking me
             over 10 hours to build, and even longer to test.
Author: Razorflame
Email: razorflame@yahoo.com

########################################################################################################################################################################################################
#........................#....*...*...........*...*...*...*...*...*..#....#......                #   #...                       $ .........#........$   #....*.........*....#   $........#.............#
#.*.*.*.*.*....*******..#...*...*...*...............................#.*...#...... * $  $ $ $ * * # # #...$ *  * * * * * * * * * $ .........#........  $ #.....*.......*.....# *$$........#.............#
#.*********..#.........#..*...*...*..#...#..*...*...*...*...*...*..#....*.#.....# $$##......##       .##.  # ## $ $$$ $ $ $ $ $ $ #.......#.#......# $$$ #.....*.....*.....#     #......#..............#
#...........#..*****..#.*...*...*...# $*$ #.......................#..*....#.....#     ##..##  ##.# ###  #$$#   ##   $$$ $ $ $ $ $ #.......#.#......#     #......*...*......# *$$.#......#..............#
#.*******..#.........#....*...*....#   $   #..*...*...*...*...*..#.....*.#.......# $$$  ##  $   #       #  .#    ##   $$$ $ $ $ $  #.....#...#......# *$$ #......*.*......#     #......#...............#
#.........#..*****..#...*...*...*.#  $$*$$  #...................#...*....#.......#    $$  $$  $ #  # #  #  #  $ $..##   $$$ $ $ $* #.....#...#......#     #.......*.......# *$$ #......#...............#
#.*****..#.........#..*...*...*..#     $     #..*...*...*...*..#.*....*..#.......# $    $$    $ #  #    #  # $$ $....##   $$$ $ $   #...#.....#......# *$$ #.....*.*.....#     #......#................#
#.......#..*****..#.*...*...*...#  $$$$*$$$$  #...............#....*....#.........# $ $    $ $ #.##### #   #  $ $......##   $$$ $ * #...#.....#......#     #....*...*....# *$$ #......#................#
#.***..#.........#....*...*....#       $       #..*...*...*..#..*....*..#.........# $ $$$$$$ $ #...#     # #$$$ $........##   $$$ $  #.#.......#......# *$$ #..*.....*..#     #......#.................#
#.*...#..*****..#...*...*...*.#.#  $$$$**$$$$$  #...........#.....*.....#.........# $  $  $  $ #...# #$#   #    $..........##   $$$$ #.#.......#......#     #.*.......*.# *$$ #......#.................#
#.*..#.........#..*...*...*..#...#      $        #..*...*..#...*....*..#...........# $ $$ $   #....#   #   #$$$$$............##    $  #.........#......# $$$ #.........#     #......#..................#
#...#..*****..#.*...*...*...#..*..#  $$$**$$$$$$  #.......#.*....*.....#...........# $     $$$#.  ..###   #....................##   $ #.........#......#.*.*.#.........#****.#......#..................#
#..#.........#....*...*....#.......#     $         #..*..#....*....*...#...........#    $$$   #.        * #......................## $ #..........#......#...................#......#...................#
#.#..*****..#...*...*...*.#.........#  $$*$$$$$*$$  #...#..*....*....*#.............# $$   ###.## ########.########................#$ #..........#.*....#...................#....*.#...................#
##.........#..*...*...*..#...........#         $     #.#.....*....*...#.............#   ###    .#    $.............#######..........  ............#.*....#........*........#....*.#.##.................#
#..*****..#.*...*...*...#  $ $ $ $ $  #  $*$*$***$*  .#...*....*....*.#..............###    $ $ .## *$....................######....  ............#..*...#.................#...*..#...##...............#
#........#....*...*....#  $*$*$*$*$*$  #  $ $ $ $ $  #.*....*....*...#..............#     $ $$$ #    $...................#......#####.######.......#..*...#...............#...*..#......##.............#
#.****..#...*...*...*.#        $        #   $ $ $   #....*....*....*.#..............# * $ $$    # *$$$...................#...........#......##.....#...*..#....*.....*....#..*...#........##...........#
#......#..*...*...*..#. $ $ $$$*$$$ $ $  #  $ $ $  #.......*....*....#..............#  $$$  $$ #   $  ###########.........#..........#........##....#...*..#.............#..*...#...........##.........#
#.**..#.*...*...*...#..$* $    $    $ $   #   $   #..........*....*.#..............#  $   $$   # *$$ #...........#........#..........#..........##.#*.*..*.#.............#.*..*.#.............##....$$$#
#....#....*...*....#... $ $ $ $*$ $ $ $ $  #  *  #.............*....#$$$$$$$$$$$$$$#   $$$  $ #   $  #...........# $ $$$ $ ##........#..$$$$$$$$  #..#.*..*.#.....*.....#.*..*.# $$$$$$.........##..$  #
#...#...*...*...*.#....$* $ $     $ $ $ $   #   #................*..# $ $ $ $ $ $  # $$   $$  # *$$ #.............###  $ $ $ ##......#..$ $ $ $ $ $..#..*...#...........#...*..# $  $ $.........$ #.  ##
#.*#..*...*...*..#..... $ $ $ $ $ $ $ $ $ $  # #...................#  $ $ $ $ $ $ # $  $$$   #   $  #$$$$$$$$$$$$$ * # $ $ $   #.....#..$     $ $ $$$ #..*...#.........#...*..#       $.........$  #* ##
#...*...*...*...#..*...$*$*$*$*#*$*$*$*$*$*$   #...................# $$ $ $ $ $ $ #  $$   $$ # *$$ #   $   $   $     #   $  $$ #.....#..$ ##    $ $ $ #...*..#.........#..*...#  $$$$$$.........$ $    #
#.*...*...*....#.#..... $ $ $ $ $ $ $ $ $ $  # #...................#  $ $ $ $     # $  $$$   #  $  # * $ * $ * $  *   ##  $  $  ##...#..$   ##    $ $  #...*..#.......#..*...#  $$ $  $.........$  $ $ #
#...*...*...*.#...#....$* $ $     $ $ $ $   #   #.................#  $$ $ $    ###.  $$   ###  $$ #  $ $ $ $ $ $ *$ *   # $$ $$ $ #..#..$$$   ##  $ $$ #.*..*.#.......#.*..*.# $     $$.........$ $$$$ #
#.*...*...*..#..*..#... $ $ $ $*$ $ $ $ $  #  #  #................#   $     ###....$   ###    $$  # $  $ $ $ $ $  $ $ * # $     $ $$$#..$   $   # $     #.*..*.#.....#.*..*.#  $ ##   $.........$      #
#...*...*...#.......#..$* $    $    $ $   #  $*$  #...............# $$$  ###.......  ##    $$$ $ #  $* $ $ $ $ $ $$$$$$ #   $$$ $    #..$$$$$$$ #  $$$$ #..*...#.....#...*..# $$   ## $.........$ $$$$ #
#.*...*....#.........#. $ $ $$$*$$$ $ $  #    $    #.............#    $ #..........##   * $ $    # $$  $ $ $ $ $ $       ###    $$$$  ##   $ $   #       #..*...#...#...*..#.  $$*   ##.........$      #
#...*.....#...........#        $        #  $$$*$$$  #............# $$$$ #.........#   $$$$$   ###   $* $ $ $ $ $ $$$$$$$ *  ###         ##   $ $$# $$$$$$#...*..#...#..*...#.$$$ *$*   ##.......$$$$$$$#
#.*...*..#  $ $ $ $ $  #  $$$$$*$$$$$  #      $      #...........#      #.........# $$$ *   ##    * $  * $ * $ *       $       # $$$$$$$$ ##......#.......#...*..#.#..*...#..      $$*   ##............#
#...*...#  $*$*$*$*$*$  #      $      #  $$$$$*$$$$$  #.........#  $ $$#.*.......#    $   ##   $$$$$$*   $   $   $$$$$$$$$ $$* #            #.....#.......#.*..*.#.#.*..*.#..$$$$$$$ $$$   ##..........#
#.*....#        $        #  $$$*$$$  #        $        #........# $ $$ #.......*.# $$$  ##   $$$       ##########        $$ $  # $$$$$$$$$$ #....*.#.....*.#.*..*.#.*..*.#...          $$*   ##........#
#...*.#. $ $$$$$*$$$$$ $  #    $    #  $$$$$$$*$$$$$$$  #.......# $ $  #........#    $ #   * $   ######..........#######     *  ##           #.....#.......#..*..*.*..*..#...$$$$$$$$$$$ *$*   ##......#
#.*..#..$*      $      $   #  $*$  #          $          #..$$.#    $ #.*.......# $$$  # $$$$$* # $ $ $..........       ## *$     ##  $$$$$$$#......#.......#...........#....              *$*   ##....#
#...#... $ $ $$$*$$$ $ $ $  #  $  #  $$$$$$$$$*$$$$$$$$$  #. $.# $$$$ #........#  $ $ #  $      # $ $ $..........$ * *        $$$$$ #         #.....#.*.....#...........#....$$$$$$$$$$$$$$* *$$   ##..#
#..#....$* $    $    $ $ $   #   #            $            #   # $ $  #......*.# $$   #$$$*  ###  $ $ $...######.$   $$$$$$$#.......#$$$$$$$$ #.*....#.......#.........#.............................###
#.#..... $ $ $ $*$ $ $ $ $ $  # #  $$$$$$$$$$$*$$$$$$$$$$$  # #......#.*......#......#      #     $ * $.##      ######......#.......#          #.....#.......#.........#...............................#
##..*...$*$*$*  #  *$*$*$*$*$                 $               #......#........#......# *$$$$# $$$$$   ##              #####.#........#$$$$$$$$$#......#.......#.......#................................#
#.#..... $ $ $ $*$ $ $ $ $ $  # #  $$$$$$$$$$$*$$$$$$$$$$$  # #......#........#......#      # $     ##   $$$$$$$$$$$$      #.........#..........# $ $ # $ $ $ #.......#................................#
#..#....$* $    $    $ $ $   #   #            $            #  #......#......*.#......#$$$$$*# $  ###   $ $          $$$$$$ #.........#..........# $ $ # *$*$*$# $ $ $  ##....$$$$$$$$$$$$$$$$$$$$$$$#..#
#.$.#... $ $ $$$*$$$ $ $ $  #  *  #  $$$$$$$$$*$$$$$$$$$  #. #......#.*......#......#......#....#    $ $ $ $ $$$$$$        #..........#.........# $$$ #       # *$*$**   ##..$                      #..#
#....#..$*      $      $   #   $   #          $          #....#.....#........#......#......#....#  $ $ $ $ $ $    $$$$$$$ #...........#.........#   $ # $*$*$ #      *$*   ##  $$$$$$$$$$$$$$$$$$$ #...#
#.....#. $ $$$$$*$$$$$ $  #  $$*$$  #  $$$$$$$*$$$$$$$  #.....#.....#........#......#......#....#* $ $ $ $ $ $  *     $ * #............#.......*.# $$  # $ $  *# *##   *$*  .##                    #...#
#......#        $        #     $     #        $        #......#.....#........#......#......#....#  $ $ $ $ $ $ $$$$$$$$   #............#.*.......#   $ #   *$    #..##   ** ...## $$$$$$$$$$$$$$$ #....#
#.......#  $$$$$*$$$$$  #  $$$$*$$$$  #  $*$*$*$*$*$  #.......#.....#......*.#......#......#....#* $ $ $ $ $ $ $         #....*..*..*...#.........# $$  ##    ## #....##  *$.....##               #....#
#.$$$$$$.#      $      #       $       #  $ $ $ $ $  #........#....#.*......# $$$$$#......#  $ #   $ $ $ $ $ $ $ $$$$$$$ #..............#.........#   $   ##     #......##  .......## $$$$$$$$$$ #.....#
#.........#  $$$*$$$  #  $ $*$***$*$ $  #...........#.........#....#........#    $ #......# $$ # $ $ $ $ $ $ $ $ $     $ #...*.*...*.*...# $ $ $   ##  $    ##*## ........##.........##          #...*.#
#..........#    $    #   $  $ $ $ $  $ $.#.........#..........#....#........# $$$$ #......# $  # $ $ $ $ $ $ $ $ $ $$$$$  #..............# $$$$$$$   # $ $    #..$..........##........ ## $$$$$ #..*...#
#...........#  $*$  #  $ *$.........$* $..#.......#...........#....#........#    $ #......# $$$# $ $ $ $ $ $ $ $ $        #.*.*.*.*.*.*...# $ $ $ $$ # $$$$$$ #..$............##......$  ##     #....*.#
#............#  $  #   $ $ .$.$.$.$. $ $...#..*..#............#....#........# $$$$ #......#    # $ $ $ $ $ $ $ $ $$$$$$$$$#...............#   $ $ $    $    $ #.. ##..........  ##....**   #*$ #...*...#
#$$$$$$$$$$$$ #   #  $ $ *$.........$* $....#...#.............#....#........#    $ #......# $$ # $ $ $ $ $ $ $ $           ###############.##   $ $ $ $$$$$ $ #..   ##........$   ##.. *$*  #  #.*...*.#
#  ..........$ # #   $ $ $ .$.$.$.$. $ $.....#.#..............#....#......*.#  $$$ #......# $  # $ $ $ $ $ $ $ $ * * * $    $............... ##   $$$   $ $ $ #..$*   ##......$ $   ##   *$ #$  #..*...#
##............$    *$*$*$*$....#....$*$*...*..#...............#$$$#.*......#.#   $   $ $$ # $$$# $ $ $ $ $ $ $ $ $$$$$$$$$$$$...............   ##   $$$     $ #.. $ $   ##....$ $ $   ##         ##....#
#  ..........$ # #   $ $ $ .$.$.$.$. $ $.....# ...............#   #........#..#  $$$ $  ##  $    $ $ $ $ $ $ $              $...............$$   ##   $$$$$$$ #.. *$*$*$  ##..$ $ $ $   ## $ $ $   ##..#
#$$$$$$$$$$$$ #   #  $ $ *$.........$* $....# $...............# $ #........#...#  $   ##    $$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$............... $ $   ##         .##   $ $ $ $ ##  *$* $ $   ##**$*$$$  ###
#............#  *  #   $ $ .$.$.$.$. $ $...# $ ...............# $ #........#....#   ##    *                                  ...............$$ $ $   #########*  ##...........#.# $ $ $ $   #..........#
#...........#   $   #  $ *$.........$* $..#  $ ###############.   #........#.....###..$ * $  ###############.################...*...........  $$$$ $          #    ##.........#.. $ $ $ $ $  #.........#
#..........#  $$*$$  #   $  $ $ $ $  $ $.#   $                #$$$#........#..........$ $ $ #...............#................###....*.......$$$  $ $ $ * * $  # $    ##........## ***$*$*$*$$#.........#
#.........#     $     #  $ $*$***$*$ $  #   $$ $$ $$ $$ $$ $$ #   #........#..........$ $ $ #...............#...............#...####....*...  $ $$ $ $ ####...# $ $    ##........#.#..........#........#
#.$$$$$$.#  $$$$*$$$$  #       $       #  #  #  #  #  #  #  # #   #......*.#..........$ $ $ #.$#############................#..*....####.... $$  $$$$$#....#..# $ $ *$   #.......#............#........#
#.......#       $       # $$$$$*$$$$$ # $ $ $$ $$ $$ $$ $$ $$ #  #........#.####......$ $ $ #...............#...............#......*....####    $$    #....#..# $ $ $  $ #........###..........#.......#
#......#  $ $*$***$*$ $  #...........#    $  $  $  $  $  $  $ #$$#........#$    ##....$ $ $ #...............#...............#..........*....###    ###.*...#..# $ $ *$ $  ##  $ *$   #.........#.......#
#.....#.$ $  $ $ $ $  $   #.........#  $$#$$#$$#$$#$$#$$#$$#$ #  .#.......# $$*   ##..$ $ $ #...............#.............*.#..................####........#..# $ $ $  $    # $ $  $ #..........#......#
#....#..$ *$.........$* $  #.......#                 ..... $  #  # $$$$$$$#     *   ##$ $ $ .#############$$#..............#.....$$$$$$$$$ $       $$$$$$$ #..# $ $ *$ $ $$ # *$*$$* #..........#......#
#.$.#...$ $ .$.$.$.$. $ $   #.....#  $ $ $ $$$ $ $ $ ..... $  #$$#        # $$$$$ *$ * $$$$ #               #............*.#.....$       $ $ * $$$ $     $ #..# $ $  # ##   #      $  #..........#.....#
#..#....$ *$.........$* $ $  #...#   #$*#*$#  #$$#$*#..#..#$ #.  # $$  $$ # $               #$$$$$$$$$$$$$$ #.............#......$ $$$$$ $ $ $ $ $ $ *$$ $ #..# $ $ #     # # *$$$$*$ #..........#.....#
#.#.....$ $ .$.$.$.$. $ $ $   ###  $$$ $ $ $ $ $ $ $ ..... $  #  #   $$   # $$$$#$$$$$#$$$$$#               #..........*..#......$ $   $ $ $ $ $ $ $   $ $ #...#### #  # #  # $        #..........#....#
##..*...*$*$....#....$*$*$*$*                        ..... $  #  # $$  $$ #     #     #     #.$#############............##.......$ $$$ $ $ $ $ $ $ $ $$$ $ #..#     #  # #  #  $ $ $ $ #..........#....#
#.#.....$ $ .$.$.$.$. $ $ $   ###$$$#$ #$$#$$#$$#$$#$$#$$#$$# #  #   $$   # $$* # $$$ # $$$ #...............#......*..##..*......$   $ $ $ $ $ $ $ $ $   $ #..# ####*##* #  #$$*$*$*$* #...........#...#
#..#....$ *$.........$* $ $  #..#        $.....               #  # $$  $$ # $   #  $  #  $  #...............#.......##...........$  *$ $ $ $ $ $ $ $ $$$ $ #..#          #  #           #$$$$$$$$$ #...#
#.$.#...$ $ .$.$.$.$. $ $   #...#$ $ $ $ $.....$ $ $ $ $ $ $$ #  #   $$   # $$$$# $$$$#$$$$ #...............#...*.## .........##.$   * $ $ $ $ $ $ $   $ $ #...# ####### #  # $ $ $ $ $ #           #..#
#....#..$ *$.........$* $  #....#  #  #  #..#..#  #  #  #  #  #  # $$  $$ #     #.....#......#############$.#....#   .......##..# $$   $ $ $ $ $ $ $ $$$ $ #..#.         #  #$*$*$*$*$*  # *$$$$$$$$#..#
#.....#.$ $  $ $ $ $  $   #   $ $$  $  $ $..... $  $  $  $ $$ #  #   $$   # $$* #.....#.....#...............#....# *$..*..##....#  $  $$ $ $ $ $ $ $ $   $ #...# ##### *#.  #            #           #.#
#......#  $ $*$***$*$ $  #    $     $  $  ..... $  $  $  $ $  #$$# $$  $$ # $   #.....#.....#...............#....#  $...##.......# $* $  $ $ $ $ $ $ $$$ $ #..#        #..  # *$*$*$*$*$  #$$$$$$$$* #.#
#.......#       $       # $$#$*#$$#$$#$$#$$#$$#$$#$$#$*#$$#$ #.  #   $$   # $$$$#.....#.....#...............#****# *$.##.........#    $$$$ $ $ $ $ $   $ $ #..#  # ### #. #  #$ $ $ $ $ $ #           ##
#.$$$$$$.#  $$$$*$$$$  #   $  $.....  $   $   $   $   $   $   #  # $$  ###      #.....#.....#.$#############.....#   #............###    $$$$$ $ $$$$$$$ $ #..# *#     #..   #.............# $$*$*$*$* #
#.........#     $     #    $$  .....$   $   $   $   $   $   $ #  #   ##    $$$* #.....#.....#               #....# *$#...............###                 $ #...##  # ##...###..............#   $ $ $ $ #
#..........#  $$*$$  #  #$ #  #..#..#$ #$ #$ #$ #$ #$ # $# $# #  # *#   $ $     # ....#.....# $$$$$$$$$$$$$ #....#   #..................##  $$$$$$$$$$$$$$ #$$#   #    #....................# $* $ $ $ #
#...........#   $   #   $  $ $$.....$  $  $  $  $  $  $  $  $ #  #  # $ $ $$$$$$#.....#.....#             $ #....# *$#....................##               #  #        #....................#          #
#............#  *  #  $ $  $  $.....$  $  $  $  $  $  $  $  $ #  # *# $$$ #.....#.....#......############ $ #....#   #......................################  ## #### #. ###################.###########
#$$$$$$$$$$$$ #   #   $#*$#$$#*$#$$#*$#$$#*$#$$#*$#$$#*$#$$#  #$$#  # $   #.....#.....#.....#             $ #....# *$#$$$$$$$$$$$$$$$$$$$$$$                           $ $         $............$      #
#  ..........$ # #  $$$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $    # *# $$$ #.....#.....#.....#$$$$$$$$$$$$$$ #....#   #                       *$$$$$$$$  $* *  $$$$$$ #   $ * $$$$$$$............$$$$$$ #
##............$    #                                          #$$#  #   $ #.....#  $  #  $  #               #****# *$#$$$ * * * * $$$$$$$$$*         $ $$  #* $    $ # * $ $       $............       #
#  ..........$ ####.######################################## #.$ # *# $$$$#.....# $$$ # $$$ #.$#############.....#   #..# $ $ $ $ $          *$$$$$$$$ $  #.  $ *$ $ * $ $ $ ###########################
#$$$$$$$$$$$$ #......... $           .......... $                         #.....#  $  #  $  #...............#....# *$#...#  $ $ $ $ $$$$$$$$         $$  #..$ $  $ $ * $ $ $       $............       #
#............#.*........ $$$$$$$$$$$$.......... $$$$$$$$$$$$$$$$$$$$$$$$$ #.....# $$$$#$$$$ #...............#....#   #....# $ $ $ $ $      $$$$$$$$$$$  #...$ $ *$ $ # $ * $ * * * $............$ $ $  #
#...........#........... $           .......... $                    $    #.....#     #     #...............#....# *$#.....#  $ $ $ $ * *  $           #....$ $  $ $ # $   $ $$$$$$$............$$$$$$ #
#..........#......######  .#####* ## ###.#####* ####.###############.#####.#####.#####.#####.#############..#....#   #......# $ $ $ $ $$$$$$$$$$$$$$* #.....$ $  $ $ #$$$$$$       $............$      #
#.........#.*....#        #...  #       #..   #     #...... $  .....#....$                                 $#....# *$#*...*..#  $ $ $                  #....$ $$$$ $ #.......###########################
#.$$$$$$.#....*.# $$$$$$$ #...  # ### # #.. $ # # #  ###*## #$$.....#....$$$$$$$$$$$$$$$$$$$$$$$ * * * * *  #....#   #..*...*.# $ $ $$$$$$$$$$$$$$$$$*  #...$      $ #$$$$$$       $............       #
#.......#......#          #...#         #.. #     *#        #  .....#...#....#.....#.....#.....#$$$$$$$$$$$ #....# *$#*...*....#  $                $   #  $$$$$$$$ $ #       $$$$$$$............$$$$$$ #
#......#.*....# $$$$$$$  #.....##.# ### #  $ $.## #  # #### #$$.....#...#....#..$..#..$..#..$..#            #....#   #..*...*...# $$$$$$$$$$$$$$$$$$  #          $ $ #$$$$$$$      $............$      #
#.....#....*.#          #........#.     $ #$ $#      # ...  #  .....#.*.#.$$.#.$$$.#.$$$.#.$$$.#* *$$$$$$$$$#....# $$#....*...*..#                   # *$$$$$$$$$$ $ #.......###########################
#....#......# $$$$$$$  #...$$$$$    ##*##  $ $  ##*  # #..  #$$.....#...#....#..$..#..$..#..$..#            #....# $  ###########.###################              $ #.................................#
#.$.#......#          #....$    #     #  $$   $   # #*  #. $ $ .....#.*.#.$$.#.$$$.#.$$$.#.$$$.#$$$$$$$$$$* $$$$$$ $ *     *     *     *     *     *  $$$$$$$$$$$$$$ #.................................#
#..#.*....# $$$$$$$  #.....$    # ### # ...... $ #      #.   $ .....#...#....#.....#.....#.....#                        *     *     *     *     *     $              #.................................#
#.#....*.#          #......$$$$$      # ...... #     #  #.##########*###.####.#####.#####.#####.#####.######.########.############### * #############################.######.###################.#######
##......# $$$$$$$  #............##### $ ...... $ ####.##.# .  *   *   * .  $.........................#......#...$    #.....$         #                                      #...$               #      #
#......#          #..................############......... .$   *   *   .  $........................#......#.*..$$$$ #.....$$$$$$$$  #  $$$$  * $$$$$ *  $ $ $ $  $$$ $$$ #  #..$ $ #$$$#... $$  $$$$$ #
#.....# $$$$$$$  #.##################.          . $ $ $ $ $.$$$$$$$$$$$$.$ $.......................#......#.....$    #....#         #   $ $   #       #  $$$$$$$$$$ $ $ $ #   #.$ $ ...$ ...#$  $#   # #
#..*.#          # * * * * * * * * .$  $$$$$$$$$$.$$$$$$$$$$.           $.  $......................#......# .....$ #$ #...#  $$$$$$ #  $ $ $  # $$$ $$$ #          $ $ $ $ # $  #   #...$ #   $ #...#.. #
#...# $$$$$$$  #                  .  *   *   * $.         $.$$$$$$$$$$$$#* $######################......#  ..... #   #..#         #   $ $   #           #  $$$$$$$$ $ $ $ # $ $  # $...#.....# $...$.. #
#..#          #  $$$$$$$$$$$$$$$$$.$   *   *    .$$$$$$$$$$#............#     $ $     $ $ $ $ $ $ $$$$ #  $.....# $$ #.# $$$$$$  #  $ $ $  # $$$$$$$$$$  #        $ $ $ $ # $ $# $$$#   .....$ $... #$ #
#..$$$$$$$$  #  $                 .$$$$$$$$$$$$$#..........#.$.$....$.$.# $ $ $ $ $ $ $ $ $ $ $ $  $  #  $$....#    $.#         #   $ $$  #               #  $$$$$$ $ $ $ # $ $  ...... $$$#$$ $$$#    #
#..         #   $$ $$$$$$$$$$$$$$$#.............#.$..$..$..#.$.$.$$.$.$.# $ $ $ $ $ $ $ $ $ $ $ $    #.  $ .*.#.$$$  #  $$$$$$ #  $ $ $  #  $$$$$$$$$$$$$$ #      $ $ $ $ # $$$ #......# $ ..# $     # #
#..$ $$$$  #  $  $                #.$.$.$.$.$.$.#..$..$..$.#............# $ $ $ $ $ $ $ $ $ $ $ $ * #..$ *$..#..$    #        #   $ $$  #                   #  $$$$ $ $ $ # $ #   $#     # ..  $ #$$$$ #
#..$ $ $  #   $$ $$$$$$$$$$$$$$$$$#.............#..........#.$$$$$$$$$$.# $ $ $ $ $ $ $ $ $ $ $ $  #.*.$ $ .#.*.$ $$ # $$$$$ #  $ $ $  # $$$$$$$$$$$$$$$$$$$ #    $ $ $ $ # #   $$$   #$$$$.. #  .....##
#..$$$ $ #  $ $  #.......#........#..$.$.$.$.$..#.$$$$$$$$.#............# $ $     $ $ $ $ $ $ $   #....$$  #....$  $ # $ $  #   $$$$$ #                       #  *$ $$$ $ # $ $#  $ #..   $..   #..... #
#.......#   $$  #.#.$$$.#.#.......#.............#..........#.............############ $ $ $ $ $  #.....$  #.....$ $$ #.....#  $ $      #  $$$$$$$$$$$$$$$$$$$$ #        $ # .....#   ..$   ..# $  #$ $ #
#......#  $$$  #...#...#...#..$$$.#.$$$$$$$$$$$.#...........#############       $ $ $ $ $ $ $   # .....$ # .....$ $  # $$$$   $ $$$$$ * #                       #$$$$$$$$ .#.....  # ..$$$$#   $$$   # #
#.***.#   $   #.....#.#..*..#.....#..............###########              $$$$$ $ $ $ $ $ $ $  #  ..... #  .....$ $ #   $ $ $ $ $        # $$$$$$$$$$$$$$$$$$  #          # $$$$# $  .. #     #$   # $ #
#....#  $ $ $#...*...#.......#.....#.############            $ $ $ $ $ $      $ $ $ $ $ $ $   # $$.....# $$.....$  #. $$$ $ $ $ $$$$$$$$  #                   # $$$$$$$$$ # #     $ #.. $ #......# $$$ #
#.*.#  $$$$$$.#...$$$ $$$$$$$ #.....#             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ $ $ $ $  #   $....#    .....  #..   $ $ $ $#  $        #  $$$$$$$$$$$$$$ #            #    #$$$ $$#$$$ ......  $ $ #
#..#   $    $..#..$            #...#  $ $$$$$$$$$ $                           $ $ $ $ $ $   #  $ $.*.# $$$$..... #...$$$$ $ $ $.#  $$$$$$$  #               # $$$$$$$$$$$ # $# ...$ $.....   #$$$ #$ $ #
#.#  $   $$$$...#.$ $ $$$$$$$$  #.#   $ $       $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ $ $ $  #.$ $ $..#      .....# ...   $ $ $ $..#           # $$$$$$$$$$  #              # ..$...$ #.....#...$ #  $ $ #
## $$$$$ #...*...#  $ $          #  $ $ $ $$$$$ $ $ $                         $ $ $ $ $   #..$ $  .# $$$$$$....# $...$$$    $ $...# $$$$$$$$  #           # $$$$$$$$$$$$$ # ..#...# $   # $...#   #  $ #
#.......#.#.....#   $ $ $$$$$$$$$   $ $ $ $   $ $ $ $ $$$$$ $ $$$$$$$$$$$$$$$ $ $ $ $ $  #...$ $ $#        .*.#  $... $  #  $ $....#           #  $$$$$$ #                # #   #$  $#... $... $ $.#   #
#......#...#...#  $$$$      $ $ $ $ $ $ $ $ $ $ $ $ $ $   $ $ $             $ $ $ $ $   #....$ $ $ $$$$$$$$..#   $...$  #.#  $$.... # $$$$$$$$  #  $ $  # $$$$$$$$$$$$$$$   $$$$$  $$ ...#$$$# $ $..#  #
#.....#.....#.#      $$  #..... $ $$$$$$  $ $ $ $ $ $ $ $ $ $ $ $$$$$$$$$$$ $ $ $ $ $  #.....$ $           .#  $ $...  #...#  $....  #           #     #                  #      #               $...# #
#....#...*...# $$$$$ $  #.#...#.........#  $  $ $ $ $ $$$ $ $ $ $ $ $ $ $ $ $ $ $ $   #......$ $$$$$$$$$$$$# $$$ $... #..*..#  ....$  # $$$$$$$$  #####.###########.#################################* #
#.....#...$$$      $$  #   #.#.#.......#.#  $   $ $ $     $ $ $           $ $ $ $ $  #.......$                    ...#.......# ....$   #   $ $ $$ * * $............#......#            ...           # #
#.*....#..$   $ $$ $  # $ $ #   #.....#   #  $  $ $ $$$$$$$ $ $$$$$$$$$$$$$ $ $ $   #........$$$$$$$$$$$$$$$$$$$ $..#.........#....$ $  #  $ $ $      $...........#.......# $$$$$$$$$$ ... $$$$$$$$$ # #
#.......#.$ $ $  $   #  $ $  $ $ #...# $ $ #  $ $ $         $               $ $ $  #.........$                   $.#...........#...$ $ $.#   $ $$$$$$ $..........#........# $         #...#        $ # #
#.*****..#  $$$$$$  # $ $ $  $ $  #.#  $ $  #  $$ $$$$$$$$$$ $$$$$$$$$$$$$$$$ $$  #..........$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$ #..$$$$$..#  $ $      $.........#.........# $$$$$$$$$ #...# $$$$$$$$ # #
#.......#.  $      #  $ $ $ *$ $   # $ $ $   #                                   #...........$                   #             $.#.    $...#   $$$$$$ $........#..........#         $ #...# $        # #
#......#..$ $$$$  #  *$ $ $  $ $ $ $ $ $ $ $  ##############.####################.#############.#################  $$$$$$$$$$$ $..#  * $....#  $      $.......#...........#*$$$$$$$$$ #...# $$$$$$$$*  #
#.***.#...$ $    #    $ $ $* $ $ $ $ $ $ $ $ $                                                 #.................$ $         $ $...#  $$.....#  $$$$$ $......#............#           #...#          * #
#....# ...$ $$  #  *$$$ $ $  $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #................$ $ $$$$$$$ $ $....#  $......#  *  $ $.....#.............#  #########. * .#########   #
#.*.#  ...$$$  #      $ $ $ *$ $ $ $ $ $ $ $ $                              #                    #...............$ $ $     $ $ $.....# $.......#    $ $....#..............#........... . . ...........##
#..#  $... $  #  *$$$$$ $ $  $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$$$$$$$  #..............$ $ $ $$$ $ $ $...*..# ........#  $$ $...# $$$$$$$$$$$$$$#...........* . *...........##
#.#  $ ...$$ #        $ $ $* $ $ $ $ $ $ $ $ $                            #                        #.............$ $ $ $ $ $ $ $.....#.#.........#  $ $..#                #........... . . ...........##
##   $$...  #  *$$$$$$$ $ $  $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$$$$$$$$$$$  #............$ $ $ $ * $ $ $....#...#.......#  $$ $.#  $$$$$$$$$$$$$$$#  #########. * .#########   #
#  $ $ ... #          $ $ $ *$ $ $ $ $ $ $ $ $                          #                            #...........$ $ $ $   $ $ $...#..*..#.....#    $  #                  #           #...#          * #
# $$$$$...#  *$$$$$$$$$ $ $  $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$$$$$$$$$$$$$$$  #..........$ $ $ $  $$ $ $..#.......#...#  $$$  #  $$$$$$$$$$$$$$$$$#*$$$$$$$$$ #...# $$$$$$$$*  #
# $    ..#            $ $ $* $ $ $ $ $ $ $ $ $                        #                                #.........$ $ $ $ $$  $ $.#.........#.#    $  #                    #         $ #...# $        # #
# $$$$ .#  *$$$$$$$$$$$ $ $  $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$  #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #........$ $ $ $$$  $$  #...........#  $$$  #  $$$$$$$$$$$$$$$$$$$# $$$$$$$$$ #...# $$$$$$$$ # #
# $    #              $ $ $ *$ $$$   $ $ $ $ $                      #                                    #.......$ $ $     $$  # $$$$$$$$$$$    $  #                        $         #...#        $ # #
# $$  #  *$$$$$$$$$$$$$ $ $  $ $   # $ $ $ $ $$$$$$$$$$$$$$$$$$$*  # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #......$ $ $    $$  #            $ $$$  #  $$$$$$$$$$$$$$$$$$$$$# $$$$$$$$$$ ... $$$$$$$$$ # #
# $  #                $ $ $* $ $  #  $ $ $ $                      #                        $               #.....$ $ $$$$$$  #  $$$$$$$$$        #                        #            ...           # #
# $ #  *$$$$$$$$$$$$$$$ $ $  $   #  $$ $ $ $$$$$$$$$$$$$$$$$$$$  #  $$$$$$$$$$$$$$$$$$$$$$$# $$$$$$$$$$$$$  #....$ $        #           $ * $$$$ $ $$$$$$ $$$$$$$$$$$$$$$$.#######.##########.######## #
#  #                  $ $ $ *$  #                               #                           #                #...$$$$$$$$$ # $$$$$$$$$$ $  #             #................#.......#..........#  .    $ #
# #  *$$$$$$$$$$$$$$$$$ $ $    # $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$  #  $$$$$$$$$$$$$ #..$ $ $ $ $            $ $ $.# $$$$$$$$$$  #...............#.......#..........   . $$$$ #
##                    $ $ $   #  $ $                                                          #                #.$ $ $ $ $ $$$$$$$$$$ $ $ $..#             #..............#$$$$$$$ . $$$$.$$$ $#.$   $ #
#  *$$$$$$$$$$$$$$$$$$$ $ $  #   $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$*  #  $ $ $ $ $        $ $ $ $...#  $$$$$$$$$$ #.............#  $ $ $$.#   $.$ $ $ .  $$$ #
#                     $ $   #  $ $ $ $                                                          #                #   $ $ $ $ $$$$$* $ $ $ $....#             #..*.*.*.*.*..#   $ $ .$   $.$ $ $ .#   $ #
# *$$$$$$$$$$$$$$$$$$$$ $  # $ $ $ $ $ $$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$  #  $ $ $ $ $      $ $ $ $..*..# $$$$$$$$$$  #...........#    $ $$. $# $.$ $ $ .$  $$ #
#                     $   #  $ $ $ $ $ $                                                          #                #   $ $ $ $$$$$$$$ $ $ $....#.#             #..*.*.*.*.# $# $ $ .$$. $.$ $ $ .$ # $ #
# *$$$$$$$$$$$$$$$$$$$$  #   $ $ $ $ $ $ $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$  #  $ $ $          $ $ $...#...#  $$$$$$$$$$ #.........# $ $  $$. $. #.$ $ $ .$$. $ #
#                    $  #  $ $ $ $ $ $ $ $ $ $                                                      #                #   $ $$$$$$$$$$$$ $ $..#..*..#             #..*.*.*.# $ $#   .$$.$$.$ $ $ .$ . # #
# *$$$$$$$$$$$$$$$$$$$ # $ $ $ $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$ #  $              $ $.#.......# $$$$$$$$$*  #.......# $ $.$  . $.$ .# $ $ .$$.$$ #
#                     #  $ $ $ $ $ $ $ $ $ $ $ $   $                                                  #                #  $$$$$$$$$$$$$$$  #.........#             #..*.*.# $ $.$# .$$.$$.$   $ .$ . $ #
# $$$$$$$$$$$$$$$$$$$$ $ $ $ $ $ $ $ $ $ $ $ $ $ * $ $$$$ $$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$  #                 #.$$$$$$$$$ #  $$$$$$$$$$ #.....# $ $.$ $. $.$ .  # $ .$$.$$ #
# $                    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  $ $   $ $                                       #                #  $$$$$$$$$$$$ #..$          #             #..*.# $ $.$ $# $.$$. $. $ .$ . $ #
# $ $$$$$$ $$$$$$$$$$* $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $$ $ $$$ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$ #             #...$ $$$ $$$$  # $$$$$$$$$$  #...# $ $.$ $  $.$ . $.$# .$$.$$ #
# $ $    $ $ $         $ $ $ $ $ $ $ $ $ $ $ $ $ $ $    $     $                                           #                # $$$$$$$$$ #....$ $ $ $  $$  #             #..# $ $.$    #.$$. $. $ .$ . $ #
# $ $ *$ $ $ $$$$$$$$* $ $ $ $ $ $ $ $ $$$ $$$ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$  #.........#..*..$ $ $ $  $ $ $$$$$$$$$$$$$  #.# $ $.$$$$$$.$ . $.$$$#$$.$$ #
# $ $  $ $ $ $         $ $ $ $ $ $ $ $           $                                                          #                #.......#.#....$ $ $ $ $$ $ $               #. $ $.    $ .#$. $.  $   . $ #
# $ $ *$ $ $ $$$$$$$$* $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$ #..*..#...#...$ $ $ $  $ $ $$$$$$$$$$$$$$$  # $ $.$$$$$$.$ . $.$$$$$#.$$ #
# $ $  $ $ $ $         $ $ $ $ $ $ $                                                      #                   #                #...#..*..#..$ $ $ $ $$ $ $                # $ $. $    .$ # $.   $  . $ #
# $ $ *$ $ $ $$$*  # *$$ $ $ $ $ $ $   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ # $$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$  #.#.......#.$ $ * $  $ $ $$$$$$$$$$$$$$$$   $ $.$$$$$$.$$$ $.$$$$$$.#  #
# $ $  $ $ $ $    #    $ $ $ $ $ $ $ #                                                      #                   #                #.........#  $   $ $$ $ $                #    .      .    #.      . $ #
# $ $ *$ $ $ $*  #  *$$$ $ $ $ $ $  # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #  $$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$ $$$$$$$$$ # $$$$$  $ $ $$$$$$$$$$$$$$$$  ################.#########* #
# $ $  $ $ $ $  #      $ $ $ $ $   #                                                          #                   #                          #.....#   $ $                #    ................$     # #
# $ $  $ $ $   #  *$$$$$ $ $ $ $  #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$$$*  # $$$$$$$$$$$$$$$$$$$$$$$  #...#.#  $ $$$$$$$$$$$$$$$$ # * $................$ $ $ # #
# $ $$$$ $ $  #        $ $ $ $ $ #   $                                                      $   #                   #                          #.#...#   $              $ #   $................$ $ $ # #
# $      $$  #  *$$$$$$$ $ $ $  #  * $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #  $$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$$$$$$$$$$$ #.....#  $ $$$$$$$$$$$$$$ #$$$$................$ $ $ # #
# $$$$$$$$  #          $ $ $   #   $ $ $                                                  *   *   #                   #                          $$$$$.#                  #....################$ $ $ # #
#          #  *$$$$$$$$$ $ $  #  * $ $ $ * * * * * * * * * $$$$$$$$ $$$ $$$ $$$ $$$ $$$ *   *   *  # $$$$$$$$$$$$$$$$  #$$$$$$$$$$$$$$$$$$$$$$$$     $..# $$$$$$$$$$$$$ * #....#                 $ $ # #
#$$$$$$$$ #            $ $ $ #   $ $ $ $ $ $ $ $ $ $ $ $ $ $        $ $ $ $ $ $ $ $ $ $$$$$$$$$$$$  #                                            $ $ $...#              # #....# $$$$$$$$$$$$$$ $$ $ # #
#........#.$ *$$$$$$$$$$ $  #  * $ $ $ $ $ $ $ $ $ $ $ $ $ $ $$$$$$ $ $ $ $ $ $ $ $ $ $              #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $..#.$$$$$$$$$$$$ #  #....# $            $  $ $ # #
#....*..#..$           $   #   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $    $ $ $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$  #                                            $ $.#..$            #   ....# $ $$$$$$$$$$ $ $$ $   #
#..*...#...$ $$$$$$$$$$$  #  * $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $$ $ $ $ $ $ $ $ $ $ $ $                # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #...$$$$$$$$$$$$ #  #....# $ $          $  $ $ # #
#*....#....$ $           #   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  $ $ $ $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$  #                                              #..$             # #....# $ $$$$$$$$$$$$ $$ $ # #
#....#..*..$ $ $$$ $$$  #  * $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  $ $ $ $ $ $ $ $ $ $ $                  #  *$ $$ #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #.$$$$$$$$$$$$$  ##....#                 $ $ # #
#...#...*..$ $ $ $ $ $ #   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $$$$$$ $$$ $$$ $$$ $$$ $$$$$$$$$$$$$$$$$$  #  $ $   #                                 $   #                #....################$ $ $ # #
####..*....$ $ $ $ $ $   * $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $                                             # $ $ *  #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $  # $$$$$$$$$$$$$ #$$$$................$ $$$ # #
#.....*....$ $ $ $ $ $ * $ $ $ $ $ $ $ $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ $ $   #                               $ $   #            $ #   $................$   $ # #
#.*.*.*....$ $ $ $ $ $ $ $ $ $ $ $ $ $                                                                    $$$$$$$$$*  #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $$$ $$$$$$$$$$$$ # * $................$$$$$ # #
#.*****....$ $$$ $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $            #                             $ $ $                #    ................$     # #
#..........$                                                                                              $$$$$$$$$$$*  # $$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ $   $$$$$$$$$$$$  ##########################* #
######################################################################################################### $              #                           $ $ $ #              #                            #
#                                               *   *   *   *   *   *   *   *         * * *       * * *   $$$$$$$$$$$$$*  #  $$$$$$$$$$$$$$$$$$$$$$$$$ $ $ #$$$$$$$$$$$$$ # $$$$$$$ $$$$$$$$$ $$$$$$$$ #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$* *   *   *   *   *   *   *   *   * * * *       * * *       * $                #                         $ $ $ #              # $     $ #       # $      $ #
#                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$*  # $$$$$$$$$$$$$$$$$$$$$$ $ $ $ # $$$$$$$$$$$$$# $ $ $ $ # *   * # $ $ $  $ #
# * * * * * * * * * * * * * * * * * * * * *                                                             $                    #                       $ $ $ #              # $$$$$ $ .## $ ##. $ $$$$$$ #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$ #  $$$$$$$$$$$$$$$$$$$$$ $ $ #$$$$$$$$$$$$$ #       $ #.......# $        #
#                                                                                                                              #                     $ $ $ #              # $$$$$$$ #.......# $$$$$$$$ #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #$$$$$$$$$$$$$$$$$$$ $ $ $ # $$$$$$$$$$$$$#        #.#.....#.#         #
#                                                                                                         $                     $                    $ $ $ #              # $$$$$$ #.#.....#.# $$$$$$$ #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$ #$$$$$$$$$$$$$ #       #...#...#...#        #
#                                                                                                                   @                                      #              # $$$$$ #...#...#...# $$$$$$ #
###########################################################################################################################################################  $$$$$$$$$$$$$#      #....$ . $....#       #
#                                                                                                                                                                         # $$$$ #....$ . $....# $$$$$ #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$ $$$ #     #...............#      #
#                                                                                                                                                             $ $ $ $ $ $ #$$$$ #...............# $$$$ #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ $ $ $  ....#........$........#....##
#                                                                                                                                                               *   *   * #....#........$........#....##
########################################################################################################################################################################################################
Title: Aeternus

