Title: Alakina
Description: 15 levels dedicated to my sweet granddaughter Alakina.
Author: Eric F Tchong
Email: serenata@setarnet.aw

      #######
      #  .  #
     ## .#. #
     # . # .#
  #### .....#
 ##    . # .#
##  $  . # .#
#  $ $  ##  #
# $ # $@#####
# $$$$$##
# $ # $ #
# $ # $ #
#       #
#########
Title: alakina first

#########################
#     ..          $ ....#
# # #$$.# $$$$$ #$ $  $.#
# $ # $ # .. .. # $ $  .#
# $     # . $ . #  $ $ .#
# $$#$$ # #$.$# # # $ $.#
# ..# $ # #...# #  # $ $#
# #.. $ # # * # #.$   $ #
# # ..# # .$$$. #. $ ## #
# #  .. # .. .. #. # ## #
# $$$ ..# $$$$$ #.$# ## #
#@  ###.#       #....   #
##### ###################
Title: 3 playgrounds

            ###########
            #         #
            ### #$$ ###
            # $$$ $  #
            # $.   $ #
            # $###   #
            # .  #$* #
            # ..$$.. #
############# #....#.#
#     ..  .@   #### .#
#.##..######## #  ####
# $     .. .## #####
# #.. ########  #  #
#  $ $.  $ $.# $ . ###
##$$ $ $ $ $ # .     #
 # $ $ $ $ $ #####   #
 # . .# #..  # .### ##
 # . $ $#$  $#  ##. ####
 ####    .$  # $.$ $ $ #
    ###. ##. #.  $     #
      ##################
Title: virgin islands

     ############# ################
     #           # #              ##
###### $ ####### # # $#... $ .. #$ #
# $ $ $ $ $ $ ## # # $  .##.##.  $ #
#  .  ...  .  ## # # $# .##.##. #$ #
# $..$.#.$..$ ## # # $  .##.##.  $ #
#  #########  ## # # $# .#...#. #$ #
# $..$.#.$..$ ## # # $  .  $  .. $ #
#  .  ...  .  ## # # $# #  #  # #$ #
# $ $ $ $ $ $ ## # ##   $$$ $$$    #
###### $ # ##### #######    #    ###
     #   ###                ######
     ###### $#$#########$#$ #
          #  $ ... . ... $  #
          # $ $.###.###.$ $ #
          # # .. #...#..  # #
          # # .  # . #.   # #
          # # ...#   .. # # #
          # $ $ # $@$ #$ $  #
          #  $     $    $ # #
          # $ $ # $ $  $ $# #
          #   ###########   #
          #####         #  ##
                        #  #
                        ####
Title: miracle land

      #########
      #       #
     ## ##### ##
    ##  #   #  ##
   ##  ## $ ##  ##
  ##  ## $ $ ##  ##
###  ##   $   ##  ###
#.  ## $# . #$ ##  .#
# ###   .....   ### #
# #  $ #.$.$.# $  # #
#$  $ $... ...$ $  $#
# ## $ #.$.$.# $ ## #
#  #    .....   ##  #
## ### $# . #$ ##  ##
 #   ##   $   ##  ##
 ###  ## $@$ ##  ##
   ##  ## $ ##  ##
    ##  #   #  ##
     ## ## ## ##
      #       #
      #########
Title: closed rose

######         ######
#    #         #    #
# $  ###     ###  $ #
#  $   #######   $  #
##  $ $#..#..#$ $  ##
 ### $ $..#..$ $   #
   #  $...#...$  ###
   ##    * *    ##
    ##### @ #####
   ##    * *    ##
   #  $...#...$  #
 ### $ $..#..$ $ ###
##  $ $#..#..#$ $  ##
#  $   #######   $  #
# $  ###     ###  $ #
#   ##         ##   #
#####           #####
Title: Cafe The Bahia

 ########### ###########
 #         # #         #
## ##$ $## ### ##$ $## ##
#  ..$.$..  #  ..$.$..  #
# $.$$.$$.$ # $.$$.$$.$ #
# $ $...$ $ # $ $...$ $ #
##$...*...$###$...*...$##
# $ $...$ $ # $ $...$ $ #
#  .$$.$$.  #  .$$.$$.  #
## ..$.$.. ### ..$.$.. ##
 # ##$ $## # # ##$@$## #
 #  #   #       #   #  #
 #######################
Title: Double Occupancy

  ######## ########
##......###......##
# $ $$   #   $$ $ #
#.$  $$ .#. $$  $.#
#.$$  $$.#.$$  $$.#
#. $$  $. .$  $$ .#
#.$ $$  . .  $$ $.#
#. $ $$ .#. $$ $ .#
#.  $ $$.#.$$ $  .#
#    $ $ # $ $    #
##......###+.....##
 ######## ########
Title: Don't jump!

#################
# . ..  #  .. . #
# .  .. # ..  . #
# ..  ..#..  .. #
#  ..  .#.  ..  #
# . ..  #  .. . #
#  . .. # .. .  #
#   . ..#.. .   #
#    . .#. .    #
#####  ###  #####
#    $ $ $ $    #
#   $ $$ $$ $   #
#  $ $$   $$ $  #
# $ $$     $$ $ #
#  $$  $@$  $$  #
# $$  $$#$$  $$ #
# $  $$ # $$  $ #
# $ $$  #  $$ $ #
#       #       #
#################
Title: go up sir

####                ####
# .#                #. #
# .##################. #
# .........##......... #
#         #            ##
# $$$$$$$$$$$$$$$$$$$$  #
# $              @   $  #
######################  #
                     ####
Title: Lock rooms

               #####
         #######   ###
        ##           ##
        # $#$ $#$#$#$ #
        #  $ $ $ $    #
        ##         ####
       ###### $ $ ##
       #     #..###
       #...  ....##
      ##...   ... #
      #....   ... #
     ###..###     #
 #####  $ $@#######
##          ###
#  $ $ $ $    #
# $#$#$#$ $#$ #
##           ##
 #######   ###
       #####
Title: saba's paradise

###################
# .............   #
# $$$$$$$$$$$$$@  #
### # # # # # #####
#             #
# # ###########
#   #
#####
Title: mini pistol

       ##############
       #+#          #
########.#** $##### #
# $ $     $       # #
#..... ********$$$$ #
#  $$$$#  $         #
#..#.....*$ #########
#           #
#############
Title: swift pushes

  ######
  #    #
  # $  ########
###  $ #      #####################
#     $# ## $ ####.#.#.#.#.#.#.#.###
#   $  $   $ $ ##. . . . . . . . .##
# $  $  $ $ $ $ . . . . . . . . . .##
#  $  $  $ $ $ $#. . . . . . . . . .#
### $     $ $ $ . . . . . . . . . .##
  #  $ $ $ $ $ $#. . . . . . . . .##
  # $ $   $ @ $ # .#.#.#.#.#.#.#.##
  #  $ $ $ $ $ $#  ###############
### $     $ $ $    #
#  $  $  $ $ $ $#  #
# $  $  $ $ $ $ ####
#   $  $ # $ $  #
###   $# #  $ ###
  #  $ #        #
  # $  ##########
  #    #
  ######
Title: red spotlight

##################
#                #
# ************** #
# *            * #
# * $****$***$ * #
# * *        * * #
# * * ****** * * #
# * * *    * * * #
# * * * *..* * * #
# * * * *@ * * * #
# * * * **** * * #
# * * *      * * #
# * * ******** * #
# * *          * #
# * ************.#
# *              #
# ************** #
#                #
##################
Title: dizzy spiral

