Title: Alberto García 1-3
Description: Enjoy these beutiful levels created in several categories, Easy, Middle, Hard
             and Extra Hard (With many steps...) About me: I'm a boy of 18 years-old.
             Comments Are Welcome: Feel free to contact me for suggestions or anything
             regarding my levels using the e-mail provided below. Thank You for playing. 
             Enjoy It....!!!!!!
Author: Alberto García
Email: albertogarcia84@hotmail.com

#######
#.   .#
# $$# #
# $ #@#
##$ # #
#.  . #
#######
Title: soko1

  #######
###   @ ###
#  $ ##$  #
# $.## .$ #
#  $ . $  #
###. . .###
  #######
Title: soko2

 #########
##  #    ##
#  $  $   #
# $ #.##  #
#  ##$#  @#
## ...   ##
 #########
Title: soko3

 ####
 #  #
 #  #####
 # $ $  #
##$ $ $ #
#.  #   #
#.$.##.##
##.@.###
 #####
Title: soko4

 ########
##  ##  ##
#  $#    #
# $   .# #
#  # .$. #
# $# #. @#
##      ##
 ########
Title: soko5

 ####
 #  ########
 #$ #      #
##      ## #
# .$#@#    #
#.$ ########
# .##
####
Title: soko6

  #########
  #  ###  #
###   $   ###
#   $###$   #
# ##  #  ## #
#     # #   #
###@  #   ###
  ##. . .##
   #######
Title: soko7

 #####
 #   #
 # $ #
 # @ #
 ##$##
##.  #
#.$  #
#  . #
######
Title: soko8

  ######
  #    ##
###$##  #
#.   $  #
#.  ##  #
#+ ##   #
## $    #
 #     ##
 #######
Title: soko9

 #######
##     ##
#  ###  #
# $..## #
# #@.   #
# ..# $ #
# *##$# #
#   $ $ #
##     ##
 #######
Title: soko10

#######
#     #
#   # #
##$## #
#   # ##
# $ #  #
# # . @#
#   . ##
# # # #
##    #
 ######
Title: soko11

  ########
 ##      ##
##**. #   ##
# .#.### $ ##
# ... #  #  #
#  # $  $#$ #
##   # $ $ @#
 # # ##    ##
 #    # #  #
 ###########
Title: soko12

#########
#   @   #
#   $   #
# * # * #
#.#.#.#.#
# .$#$. #
# $ $ $ #
#       #
#########
Title: soko13

   #####
  ##   #
 ##  . ####
##  . ##  #
#  . ## $ #
# . ## $  #
#  ## $  ##
#@   $  ##
##     ##
 #######
Title: soko14

###
#@######
#      #
# ###$ #
# #  $ #
# .  $ #
#.#  ###
# .  #
######
Title: soko15

   ###
####@#
#.   ##
#. *  #
#. #$ #
##$#  #
 # $ ##
 #   #
 #####
Title: soko16

    ####
    #  ##
##### $ #
#  $  # #
#  #  $ #
# ###   #
# .#   ##
# .. $ #
#.$#####
#@.#
####
Title: soko17

    #######
#####     #
# ..# ### ##
# .##      #
##  #  #   #
 #  @ ###$ #
 #  #  #   #
 ## #   $ ##
  #   $ #  #
  #   ######
  #####
Title: soko18

   #######
####   ###
#       ##
# $###.  #
#   #.@. #
# $ $ #  #
#  #######
####
Title: soko19

   #####
   #   #
#### # #
#  $ # #
#  #. @#
# ###$##
#  #   #
#  .   #
#####  #
    ####
Title: soko20

######
#    ##
# $   #
# ##. #
#  #$##
# . ..##
# #    #
# ## $ #
#  $ ###
#@   #
######
Title: soko21

     ####
     #  #
######  #
#    $  #
#  #  $ #
# ## $  #
# #   ###
#    ##
### . #
  #.@.#
  #####
Title: soko22

######
#    ##
#     #
##$# ##
#  $  #
# ##. #
# #.  #
#    ##
##@###
 ###
Title: soko23

 #####
 #   #
 # $ ###
 # #   #
##  $  #
# $ #. #
# # .$.#
#@  #. #
########
Title: soko24

  ######
  #    #
  #  . ###
  #@.#.  #
#### . # #
#   $  # #
# $ #  $ #
#  ##  ###
# ##   #
# # $ ##
#     #
#######
Title: soko25

   ####
####  #####
#     ..*+#
#   # #####
#  ## #
##$ $ #
 #  # #
 # $# #
 ##   #
  #####
Title: soko26

#######
#     ####
# #      #
# #$###  #
#   .#.$ #
# $ .#.  #
# #$###$ #
# # .+.  #
#  $###$ #
#        #
#######  #
      ####
Title: soko27

   #####
   #. .#
   # . #
 ####  #
 #  $  #
## $#$##
#@     #
########
Title: soko28

  #######
  #     #
  # # # #
 ##   $ #
## $  #.#
#  # ##.#
#  $  $.#
#  # ##.#
# ##$ #.#
#  @    #
#########
Title: soko29

####
#  ###
#  # #
# .*.#
##$####
# $  ##
#    @#
#######
Title: soko30

#########
#       #
#  #$#  #
#  $  $ #
#  ###  #
#  $ #$ #
# $ $  ##
# ..#.. #
##.###* #
 #. # . #
 ## @ ###
  #####
Title: soko31

 ######
###   #
##  $@#
#. $ ##
#.$ ##
#. ##
####
Title: soko32

 ####
 #  ##
 #   ###
 #  $. #
### .$.#
# $ #.##
# # ###
#@ $#
##  #
 ####
Title: soko33

####
#  ######
#       #
#  # #  #
# $#$#$ #
#@ $ #  #
##...$  #
 ##..####
  ####
Title: soko34

    #######
   ##   @ ##
  ##    #  #
 ##   #    #
##  $####  #
#  $$ # #.##
# $ #    .#
#  ##   #.#
#      ##.#
######    #
     ######
Title: soko35

  ######
###    #
#    # #
# ## $ #
# #  #.#
#@#$##.#
#    #.#
##   $ #
 ##    #
  ######
Title: soko36

  ######
 ##    #
##  ## #
#      #
# $ ##.#
#  ## .#
# $#  +#
##  $ ##
 #   ##
 #####
Title: soko37

##########
#        #
# ##  $  #
# #  $## #
# $ $  # #
#   #$ $ #
# $## $  #
#  $   $ #
# # .. # #
# ##..## #
#...  ..+#
##########
Title: soko38

#######
#  #  #
# $***#
#  ####
# $...#
#  ####
# $#  #
##    #
#####@#
    ###
Title: soko39

###
#.##
# .##
# $.#
#$$ #
#  @#
#####
Title: soko40

    ####
   ##. #
  ##.$.#
 ## $. #
## $  ##
# $  ##
#@  ##
#####
Title: soko41

 ######
 #    #
## $  #
#  ##$#
# $.#.#
# $...#
# $####
#@ #
####
Title: soko42

  #####
 ##   #
## .$ #
# $## #
#   . #
# $## #
#  . @#
#######
Title: soko43

     #######
######  #  #
#  #      @#
#      #  ##
#  .# ### #
# #.#  #  #
#  .#  $ ##
###   $ $ #
  #####   #
      #####
Title: soko44

 ##########
##      # #
#   $   $ #
#  ##  ##.#
#   ##  #.#
#@   ##$#.#
##        #
 #######  #
       ####
Title: soko45

#######
#     #
# $## #
#  $  #
## #$ #
#  #  #
# .####
#.$.#
# . #
## @#
 ####
Title: soko46

######
#    #
#   ###
# #  .#
# ## @#
# #  .#
# $ $##
#    #
######
Title: soko47

 #######
##     #
#   $  ##
#.  #  .#
# $###$ #
#.  #  .#
#   $  ##
##  @  #
 #######
Title: soko48

  ####
 ##  #
## $ #
#.$ @#
#$. ##
#. ##
####
Title: soko49

 ###
##@##
# $ ##
#  $ ###
##  $.##
 ##  $.#
  ## ..#
   #####
Title: soko50

