Title: All Remodels
Description: Copyright: (c) by zhenying, and the authors of each puzzle Date: March 2013 
             Collection of the remodels of "zhenying", collected by Jordi Doménech.  This
             collection was downloaded from: "Sokoban. The beautiful world of remodels"
             http://sokoban-jd.blogspot.com/  These levels are copyright (c) by zhenying and
             the authors of each puzzle and may be freely distributed for non-commercial use
             provided they remain unchanged, credited with the author's name, and provided
             the author is notified.
Author: Zhenying, others
Email: jd_sokoban@abelmartin.com
Website: http://sokoban-jd.blogspot.com/

##################
#..  #  *  #  * .#
#.*  #  $  #  $  #
#.#  #$ #$ #$ #$ #
#.#  $  #  $  #  #
#.#  *  #  #  #  #
#.#############.##
#.#  *  #  #  #  #
#.#  $  #  $  #  #
#.#  #$ #$ #$ #$ #
#.*@ #  $  #  $  #
#..  #  *  #  * .#
##################
Title: erim177

#########
#  ..#  #
#  $.$  #
#  #.$  ###
## #.# $  #
 # $.#$$  #
 # #.$  ###
 # #.$  #
 # $.# ##
 ##$*#$#
  # .. #
  ##+###
   ###
Title: Albizia #8

 ####        ####
##  ##########  ##
#                #
#  ############  #
## ##  #  #   # ##
 # #      #   # #
 # #  ##  #  ## #
 # ## # $$#$ #  #
 #  # #      ## #
 # ## #  ##   # ##
##*#  #########  #
# .#             #
#@..#  #######  ##
########     ####
Title: Soloban #1 The spiral

  ######
###    ##########
#   ##.......$  #
# # #.. ##### # #
# # ## ##   $   #
# #$  $ # # # ###
# # # #   # # #
# # # # ### # #
# # #$@$  # # #
# #   ### # # #
# # ###   $ # #
#     $  ## #$#
########      #
       ########
Title: Soloban #3 a

  ################
 ##     #     #  #
 #  ### # ### #  #
 #               #
### ## #  # #  # #
#      #         #
# #$#$########  ##
#     $ @ $  ##  #
##$##$####$# ..  #
 #    #  #   #.###
 ##$ $ .. #  ..##
 #  ###.# # ##  #
 # $ # ..   ### #
 #     ####     #
 #######  #######
Title: Soloban #5 a

 ##################
 #   #  #    #  +.#
 #      # ##   # ##
##### #  $   #    #
#   # # # ## ##   #
#     # # ##    #.#
## #  #$#    #  #.#
 # ### $  ## # ##.#
## #   ## ## # ...#
# $$  $  $ # # .###
#  #  # ##    #   #
#  #  #    #  #   #
##### # ## ## ## ##
#   $$  #        #
#   #  ##   ###  #
############# ####
Title: Soloban #6 Which way (a)

##################
#    #  @  #  #..#
#     # $#    ...#
## #    $ # #    #
#    # #      #.##
#  #    # #  #...#
##   #  $  #     #
#  # $$#$#   # # #
#   #   $ # #    #
## #  # #       ##
#    #  $   #  # #
# #     $#   #   #
#   #  #   #   # #
##################
Title: Soloban #7 Scattered (a)

#################
#   #  #     #  #
#@     # $$$ #  #
###$#  #  #  #  ###
#   # ### #    #  #
#  #      #### #  #
#  #   ##  #      #
#  ######  #   # ##
#  ##   #  ####   #
# .#    ####  #   #
# .#  ##   #  # ###
##.##      #      #
##.## ### ### #   #
#      #  ### #####
#  #   #          #
#  #####  #####   #
####   ####   #####
Title: Soloban #8 The run

     #####
     #   ###
     #     #
    ## ##  #
    #.*.#$#####
#####.*.$   $ #
#   $.*.#$$ # #
# ##....# $   #
#  ##*### $#  #
#@$##.     #$ #
##   .## $$   #
#  ###### #   #
#         #####
#######   #
      #####
Title: Sokoban Perfect #33 - 1

###########
#   ##    #
# $ ## ##$#
# #.#...# ##
# # #.$.$  #
# # *.$.#$ #
# ##....#  #
#  ##*###$ #
#@ ##      #
##$$. ##   #
#   ##### ##
#   $ $ $$#
###       #
  #########
Title: Sokoban Perfect #33 - 2

  ########
 ##  #   ###
##   #     #
# $  # ##  #
# # #.*.#$#####
# # #.*.$   $ #
# #.$.*.#$$ # #
# ##....# $   #
#  ##*### $## #
#@$##.     #  #
##  $.## $$   #
#  ###### #   #
#         #####
#######   #
      #####
Title: Sokoban Perfect #33 - 3

  #######
###     #
#@$$### ####
# # #  ... #
# $  ..*** #
### ##...* ####
  # ######$$  #
  # $      $  #
  #$# ### # # #
  #   # #     #
  ##### #######
Title: kbr1061 c

  #########
  #       ###
  # #####   #
###     ## $##
#   # $ # $  #
# @ $ #$ $ $ #
##$## $ $ $  #
 # ###    #$##
 # #### ### #
## ##....## #
#  ##****   #
# .......####
# .#######
####
Title: Level of the Month 03/06 - Wrong Key #2 a

############ ######
#       #  ###... #
#$    ..**.#    $.#
#.#######..#  ## .#
#   #   # ###$## .#
# #   $$       $$##
# # $# ##$## ###  #
# $$ # ... #   $ @#
# $ $# *#. # $  ###
# $  # *..## ###  #
# $ $ #$#      $$ #
#    $  #  # #$#  #
#  $#  #####   ...#
##   $$$ $   ##...#
 #       #   #....#
 ##################
Title: Tableau 75 a

      #######
     ##     ##
    ##  *@*  ##
    #   ***   #
  ### ##   ## ###
 ##   #     #   ##
##  *.*$ # $*.*  ##
## $**. ### .**$ ##
 ##             ##
  ###############
Title: Unknown 1

###################
#.   . .   . .   .#
# $ $ # $ $ # $ $ #
#.# #.#.# #.#.# #.#
# $ $ # $ $ # $ $ #
# # #####*##### # #
#      * @ *      #
###################
Title: svenm009 a

 #########
 #   #   #
 #  $#$  #
 #   #   #
##*******##
#         #
#.**###**.#
#    @    #
###########
Title: svenm011 a

 #########
 #   #   #
 #  $#$  #
 #   #   #
##*******##
#    $    #
#.**#+#**.#
#         #
###########
Title: svenm011 b

   #####
   #   #
   #   #
 ###$ $###
 #   $   #
 #.## ##.#
 #.  $  .#
 #.##@##.#
## ##$## ##
#    $    #
#   ###   #
##### #####
Title: svenm013 a

#############
#   ... ... #
# # ### ### ###
# $ # # # # $ #
# * $ # $   *@#
# $ # # # # $ #
### # # # # ###
  #         #
  ###########
Title: svenm014 a

        #####
    #####   ###
   ## $   #   #####
   # $ $$   #   $ #
####  $   # $ $   #
#  # ####### ##   #
#        $ $$ #   #
#  ####### #  $  ##
##$#  #  .*.# # ##
 # $$  @$...#   #
 #  $ ####.##.###
 ##    ##..... #
  ##   ##..... #
   #############
Title: Sokoban Perfect #278 c

        #####
    #####   ###
   ## $   #   #####
   # $ $$   #     #
####  $   # $ $   #
#  # ####### ##   #
#        $ $$ #   #
#  ####### #  $  ##
##$#  #  .*.# # ##
 # $$  @$...#   #
 #  $ ####*##.###
 ##    ##..... #
  ##   ##..... #
   #############
Title: Sokoban Perfect #278 c2

     ######
 #####....##########
 #   $$#  .$   . *@##
 # $#      #.#*$$#$ #
 #     .$$## .   .$ #######
 ######## ##  *     ##.   #
  #  .  # #########  $ $$ #
###$#. $  # .   # ##*#.#  #
#   .. # ##$.#.$####.  # ##
# #$#.#    $* . $ #   . $#
#  $ * $ #   #. $ #   $. #
##   #  ## ###  # # ######
 ###   ###     ##   #
   ##### ############
Title: #73 (+ #65 and #61) Overworked storeman (a)

     ######
 #####....##########
 #   $$# $.    . *@##
 # $#   $  #.#*$$#$ #
 #    $.  ## .   .$ #######
 ######## ##  *     ##.   #
  #  .  # #########  $ $$ #
###$#. $  # .   # ##*#.#  #
#   .. # ##$.#.$####.  # ##
# #$#.#  # $* . $ #   . $#
#  $ * $ #   #.$  #   $. #
##   #  ## ###  # # ######
 ###   ###     ##   #
   ##### ############
Title: #73 (+ #65 and #61) Overworked storeman (b)

     ######
 #####....##########
 #   $$#  *    . *@##
 # $#    $ #.#*$$#$ #
 #     .$ ## .   .$ #######
 ######## ##  *     ##.   #
  #  .  # ####### #  $ $$ #
###$#.  $ # .   $ ##*#.#  #
#   .. # ##$.#.$####.  # ##
# #$#.#    $* .   #   . $#
#  $ * $ #   #.$$ # $ $. #
##   #  ## ###  #.#.######
 ###   ###     ##   #
   ##### ############
Title: #73 (+ #65 and #61) Overworked storeman (c)

     ######
 #####....##########
 #   $$#  *    . *@##
 # $#    $ #.#*$$#$ #
 #     .$ ## .   .$ #######
 ######## ##  *     ##.   #
  #  .  # #########  $ $$ #
###$#.  $ # .   # ##*#.#  #
#   .. # ##$.#.$####.  # ##
# #$#.#    $*$.   #   . $#
#  $ * $ #   #.$$ # $ $. #
##   #  ## ###  #.#.######
 ###   ###     ##   #
   ##### ############
Title: #73 (+ #65 and #61) Overworked storeman (d)

  #####  #########
 ##   ####       #
##  $      $ $ $+#
#  $############*##
# #   $ $ $  $ # .#
#   # #   ## ...*.#
### #   #   #### .#
#  $####  #    **.#
# #    $ $###### .#
#   ####  #    .*.#
###$#   #   #### .#
#   # # $ ##  ..*.#
# #     $ $  ### .#
#  $#########. $*.#
###            #  #
  #################
Title: Tableau 92 b1

 ######  #########
 #    ####       #
##  $      $ $ $@#
#  $############$##
# #   $ $ $  $ # .#
#   # #   ##....*.#
###$#   #   #### .#
#   ####  #  ..**.#
# #    $ $###### .#
#   ####  #   ..*.#
###$#   #   #### .#
#   # # $ ##   .*.#
# # $   $ $  ### .#
#  $##########  *.#
###            #  #
  #################
Title: Tableau 92 b2

 ######  #########
 #    ####       #
##  $      $ $ $@#
#  $############$##
# #   $ $ $  $ #  #
#   # #   ##....*.#
###$#   #   ####..#
#   ####  #    **.#
# #    $ $######..#
#   ####  #    .*.#
###$#   #   ####..#
#   # # $ ##   .*.#
# # $   $ $  ###..#
#  $##########  *.#
###            #  #
  #################
Title: Tableau 92 b3

################
#  ....  #     #
#  #### $# ### ####
#         *.##$#  #
##.#######  ..    #
#        # .###   #
# # $  $$###### ###
# $ $  $    #  *  #
# $ $  $ $$ #. .# #
## ###### $ ##.## #
# $###. #   @#.## #
#   ..  ###### $  #
###$##.*       ####
  # ### #####   #
  #     #   #   #
  #######   #####
Title: Druille 93 a

################
#        #     #
#  #### $# ### ####
#        .*.##$#  #
##.#######  ..    #
#        #..###   #
# # $  $$###### ###
# $ $  $    #. *  #
# $ $  $ $$ #. .# #
## ###### $ ##.## #
# $###..#   @#.## #
#   ..  ###### $  #
###$##.*       ####
  # ### #####   #
  #     #   #   #
  #######   #####
Title: Druille 93 a2

################
# .$  *  #     #
# .$  *  # ### ####
# .$  *  .*.##$#  #
##**######  ..    #
#        #..###   #
# # $  $$###### ###
# $ $  $    #. *  #
# $ $  $ $$ #. .# #
## ###### $ ##.## #
# $###..#   @#.## #
#   ..  ###### $  #
###$##.*       ####
  # ### #####   #
  #     #   #   #
  #######   #####
Title: Druille 93 a3

################
# .$. *  #     #
# .$  *  # ### ####
# .$  *   *.##$#  #
##*$######  .     #
# ...    #..###   #
# ##$  $$###### ###
# $    $    #. *  #
# $ $  $ $$ #. .# #
## ###### $ ##.## #
# $###..#   @# ## #
#    .  ###### $  #
###$##.*       ####
  # ### #####   #
  #     #   #   #
  #######   #####
Title: Druille 93 b

##########
#        #
# ###### ###
#.*.*.*. $ #
#. ...*. # #
##$##### $ #
# $   ## # #
#@$    # # #
# # #$ # # #
# $ #    $ #
### #$ #   #
  # #  #####
  # ## #
  #    #
  ######
Title: SokoBlue Java easy 2006 #48 Rookie's Crown 11++

  ########
  # .....######
  # .#.#.. .$+#
  # .#.#.$*$*$#
  ##.#... * . #
 ###.*. ### #$##
 # $.*.#   $   #
## $ $ #  $    #
#  $ $#  $## ###
# $# $  #    #
#  ### $ # ###
# $#  $  $ #
#  # $ #####
# $# $  #
#    $  #
#  ##   #
#########
Title: #7 b

  ####
  #  #####
  # .....######
  # .# #.* .$+#
  ##.# #.$.$.$#
####.#...$....#
#  # # ####$#$##
#  # $ #    $  #
#  $  ##$      #
## # $# $$$#$ ##
 # # $  #     #
## ### $ ### ##
#  #   $ # # #
#  #   # ### #
#   $$#      #
#  #     ##  #
##############
Title: #7 re

 ########
 #   #  ####
 # $. $ #  #
##### # #$ #
#     # #. #
# $##.    ##
##   .##  #
# .# ##.  ##
# $#   .#$ #
#  # #     #
####  # #####
   # $ $ .$ #
   #  #+#   #
   ##########
Title: SE P64 a

  #####   #####
  #   #####   #
  #         $ #
  ## ####### ##
   #@##  ###  #
#### ##    $$ #
#  # #...###  #
#  $ #... .####
#  # #..# $#
## # #  $  #
 # # #### $#
 # $       ##
## #######  #
# $         #
#   #########
#####
Title: Cuckoo's Nest - #2 (final)

#################
#               #
# ##$#$# $$$$$$ #
#      # $    $ #
# #$#$$#### ### #
#             # #
# $ $.#####$ $# #
#####$   ##     #
# $    $$###.####
# $###          #
#  ###*#####*## #
# $  $.##....+# #
#  $ #.#####.$# #
# $#$$........# #
#  #  #.###.#.# #
# $#$ #.......# #
#  #  ...#....$ #
# $##$######$## #
#               #
#################
Title: Atlas 5 #11 Aruba paradise island (a1)

#################
#               #
# ##$#$# $$$$$$ #
#      # $    $ #
# #$#$$#### ### #
#             # #
# $ $ #####$  # #
#####$   ##  $  #
# $    #$### ####
# $###       $  #
#  ###*#####*## #
# $  $....#...# #
#  $ #.#####.$# #
# $#$$........# #
#  #  #.###.#.# #
# $#$ #.......# #
#  #  ...#....$ #
# ###$######$## #
#        @      #
#################
Title: Atlas 5 #11 Aruba paradise island (a2)

################################
###  ##   ...     ...   #### . #
#   $ # $$$  ## ### $$$ # *  . #
# #.#@##   ##.    ###  ## $ #  #
# #$ .### $.# ### #.      #  $ #
#  .$ ####### ### # ###$#$  ####
##   ##.      $.# # $.# #.##  .#
## ###.$ $  #  ##   ###  # $ # #
##    #..#$## ###$ $ ##. # *$  #
##### # $   $ .## .$  .# # .#  #
## . $.#### # # $ #$####      ##
# $ $   #  $  # .  .##   # $ ###
#. * .# # #   #### $.# ####.  ##
# $ $ # #  ###########...#.## ##
#  . #  #$   ####   $  $##$ *$ #
###### .#.#     #  $ # $ #     #
## $ $ $###  #  #  $ #$ $.# .###
##   .    #$$$$$# #### #.##$ ###
#### .  #.......$.     $.## .###
################################
Title: NoAuthor 0090 a1

############
#....  #   #
#....  $   #
#..## $$#$ #
#....   #  #
## ##### .##
#@$ $  # ##
#  #$ $$ ###
# $ $   $  #
#  ###$# $ #
##  #  ## ##
 ##   #  $ #
  ###      #
    ########
Title: SokoMan 2 #42 a

         #########
        ##....#  #
       ##....+$  #
      ##....##$  #
    ###....##  # #
    # ....##     #
    #.. .## $#$$##
    ## # ##  #  #
     #  $ # $  $#
  ####$$  ##    #
 ##  $  $ ##### #
 #  $ $ $ #####$##
## $ $  $ #   $  #
# $     $ # #$$  #
#    ##   #      #
##################
Title: SokoMan 2 #47

         ####
      ####  #
      #     #
      # $#  #
      #    ######
##########..*   ###
#      ##..*. $   #
# $ $ ##..*.## #  #
#  $ ##..*.#      #
# $ ##..*.#   #   #
# $ #..*.#    #   #
#   ### ##        #
###$ $ @ ####    ##
 ##   # $   ###$###
 # $ $##  # # #   #
 #   $ $$## ###   #
 ###     $  #     #
   ####     #     #
      #############
Title: SokoMan 2 #50 a

         ####
      ####  #
      #     #
      # $#  #
#######    #####
#     ####. $  ####
# $ $  ##..*.. $  #
# $ $ ##..*.## #  #
#  $ ##..*.#      #
# $ ##..*.#   #   #
#   #..*.#  $ #   #
##  ###.##        #
 ##$ $ @ ####    ##
 ##   # $   ### ###
 # $ $##  #   #   #
 #    $ $##  ##   #
 ###     $  ##    #
   ####    ##     #
      #############
Title: SokoMan 2 #50 b

        ##########
       ##   #    #
      ##....  #$ #
     ##..*.#     #
 #####..*.##  ####
 #  #..*.#       #
 # $#.*.#   #  # #
 #  ##+###       #
## $ $ $ #  #    #
#  # $ $ # ###  ##
#   $ $$ #  $    #
#  #$# $ #       #
##   $ $ ####    #
 ####  $ #  ######
    #    #
    ######
Title: SokoMan 3 #50 a

  ####      ########
  #  ##### ##   #  #
  #  $ $ ### $ $   #
  #    # ##     $  ####
  ###$ #    #####$##  #
 #### $### #####   $  #
 #  #    $$## .. ##$  #
 # $$   # $          ##
 #  # $##  #### #.####
### #  ##$ ###..#..#
#   ###..$ #.......###
#   #  *.### #..#..  #
##$$#  *. $@    #    #
 #     $  ####  ###  #
 ######  ##  ##     ##
      ####    #######
Title: Sasquatch #45 c

        #####
        #   ####
        # $    ####  ####
        #   #$ #  ####  #
########### #   $   #   #
#..     # $  #### #  #$ #
#..$  #   $  #  $ # $..##
#.*# # $ $ ##  ##    #.#
#..#$ @$#   ##    $$ #.#
#..# $ $  $ $ ##   ## .#
#.*$$ # ##   $ #$# $ #.#
#..#      ##   #     #.#
#..#######  ### ######.##
# $$                 .*.##
#  ##################  ..#
####                ######
Title: Sokoban Perfect #302 a-1

        #####
        #   ####
        # $    ####  ####
        #   # $#  ####  #
########### #   $   #   #
#..     # $  #### #  #  #
#..$  #   $  #  $ # $  ##
#*.# # $ $ ##  ##    #.#
#..#$ @$#   ##    $$ #.#
#..# $ $  $ $ ##   ## .#
#*.$$ # ##   $ #$# $ #.#
#..#      ##   #     #.#
# .#######  ### ######.##
# **                 .*.##
#  ##################  ..#
####                ######
Title: Sokoban Perfect #302 a-3

        #####
        #   ####
        # $    ####  ####
        #   # $#  ####  #
########### #   $   #   #
#..     # $  #### #  #$ #
#..$  #   $  #  $ # $  ##
#*.# # $ $ ##  ##    #.#
#..#$ @$#   ##    $$ #.#
#..# $ $  $ $ ##   ## .#
#*.$$ # ##   $ #$# $ #.#
#..#      ##   #     #.#
# .#######  ### ######.##
# **                ..*.##
#  ##################  ..#
####                ######
Title: Sokoban Perfect #302 a-4

        #####
        #   ####
        # $    ####  ####
        #   #$ #  ####  #
########### #   $   #   #
#..     # $  #### #  #$ #
#.*$  #   $  #  $ # $  ##
#..# # $ $ ##  ##    #.#
#..#$ @$#   ##    $$ #.#
#..# $ $  $ $ ##   ## .#
#.*$$ # ##   $ #$# $ #.#
#..#      ##   #     #.#
# .#######  ### ######.##
# *$  .   .   .   .   *.##
#  ##################   .#
####                ######
Title: Sokoban Perfect #302 a-5

        #####
#########   ####
#       # $    ####  ####
#           #$ #  ####  #
########### #   $    #  #
#       # $  #### #  #  #
# $$  #   $  #  $ # $$ ##
#..# # $ $ ##  ##    #.#
#..#$ @$#   ##    $$ #.#
#..# $ $  $ $ ##   ###.#
#.*$$ # ##   $ #$# $ #.#
#..#      ##   #     #.#
#..#######  ### ######.##
#.**..             .....#
#  ##################   #
####                #####
Title: Sokoban Perfect #302 a-6

        #####
#########   ####
#       # $    ##########
#           #$ #  #  #  #
########### #  $     #  #
#       # $  #### #  #  #
# $$  #   $  # $  # $$$##
#..# # $ $ # # ##    #.#
#..#$ @$#   ##    $$ #.#
#..# $ $  $ $ ##   ## .#
#.*$$ # ##   $ #$#   #.#
#..#      ##   #   # #.#
#..#######  ### ### ##.##
#.**..             .....#
#  ##################   #
####                #####
Title: Sokoban Perfect #302 a-7

    #########
    #       #
 ####$ * *  #
 #@ * * * * #
## * * * *  #
# * * * *  ##
#  * * * # #
# * * *  # #
#  * * #.  #
# * * ## ###
#  *  ## #
#        #
##########
Title: Atlas 1 #19 Crossfire - 1

    #########
    #       #
 ####$ * *  #
 #@ * * * * #
## * * * *  #
# * * * *  ##
#  * * * # #
# * * *  # #
#  * * #.  #
# * * ## ###
#  * *## #
#        #
##########
Title: Atlas 1 #19 Crossfire - 2

    #########
    #       #
 ####$ * *  #
 #@ * * * * #
## * * * *  #
# * * * *  ##
#  * * * # #
# * * *  # #
#  * * #.  #
# * * ##.###
# $* $##.#
#        #
##########
Title: Atlas 1 #19 Crossfire - 3

#######################################################
#                                                     #
#  *$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#         #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.### #.# ###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$    .#.    $.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.### #.# ###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#         #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$*  #
#                          @                          #
#######################################################
Title: Infinity 1200 a

#######################################################
#                                                     #
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#         #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.### # # ###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$    ***    $.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.### # # ###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#         #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
#                          @                          #
#######################################################
Title: Infinity 1200 b

#######################################################
#                                                     #
# ..$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.. #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#         #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.###$# #$###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$     *     $.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.###$# #$###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#         #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$. #
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
#                          @                          #
#######################################################
Title: Infinity 1200 c

#######################################################
#                                                     #
# ..$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.. #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.### # # ###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$     *     $.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.###$#$#$###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#         #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.@.$.$.$.$.$.$.$.$.$.$.$.$. #
# .*$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$*. #
#                                                     #
#######################################################
Title: Infinity 1200 d

#######################################################
#                                                     #
# ..$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.. #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.###*#*#*###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$     *     $.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.###*# #*###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   $ $   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# .*$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$*. #
#                          @                          #
#######################################################
Title: Infinity 1200 e

#######################################################
#                                                     #
# ..$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.. #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.###*#*#*###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$     .     $.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.###*#*#*###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   $ $   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# .*$.$.$.$.$.$.$.$.$.$.$.$@$.$.$.$.$.$.$.$.$.$.$.$*. #
#                                                     #
#######################################################
Title: Infinity 1200 f

#######################################################
#                                                     #
# ..$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.. #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.###*#*#*###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$     +     $.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.###*#*#*###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   $ $   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# .*$.$.$.$.$.$.$.$.$.$.$.$ $.$.$.$.$.$.$.$.$.$.$.$*. #
#                                                     #
#######################################################
Title: Infinity 1200 g

#######################################################
#                                                     #
# .*$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.. #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#         #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.### # # ###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$     *     $.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.### # # ###.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#         #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.# $ # # $ #.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$#   # #   #$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.##### #####.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# ..$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$*. #
#                          @                          #
#######################################################
Title: Infinity 1200 h

#######################################################
#                                                     #
# .*$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.. #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$*$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$*$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$*$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$*  #
#                          @                          #
#######################################################
Title: Infinity 1200 i

#############
#           #
# $$$$$***$ #
#      .+. ##
########*####
#    #...####
# $$$#...#  #
#    .***.  #
# $$$#..**  #
#    #....###
##$#####**  #
# $    ...$ #
# $$$$$#.*$ #
#           #
#############
Title: SE 1114 a

#####
#   ##########
# $          ######
## # # # # #  #   #
#  # $ $ $ ##   $ #
#  ###@######### ##
#  ## ..*..... # #
##$## *.*..*.* #$##
#  ########## ##  #
#  $   $  $    $  #
#  #   #   #   #  #
###################
Title: Sokoban Perfect #284 a

#####
#   ###########
# $           #####
## # # # # $  #   #
#  # $ $ $ #    $ #
# $###@######### ##
#  #....*..... #  #
# $## *.*.*..* #$ #
#  ########## ##  #
# $   $   $    $  #
#  #   #   #   #  #
###################
Title: Sokoban Perfect #284 b

#####
#   ###########
# $           #####
## # # # # $$ #   #
#  # $ $ $ #    $ #
# $###@######### ##
#  ##...*..... # ##
## #. *.*.*..* #$ #
#  ########## ##  #
# $   $   $    $  #
#  #   #   #   #  #
###################
Title: Sokoban Perfect #284 c

#####
#   ##########
# $          ######
## # # # # # ##   #
#  # $ $ $ #    $ #
# $###@######### ##
#  ## ..*..... # ##
#  ## *.*.*..* #$ #
#  ########## ##  #
# $   $   $    $  #
#  #   #   #   #  #
###################
Title: Sokoban Perfect #284 d

######
#    #
#    ########
## # #      #######
## #   $#$#   #   #
#  #      $ #   $ #
# $### ######### ##
# @## ....*... # #
## ## *.*..*.* # ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################
Title: Sokoban Perfect #284 e (arranged version)

  #########
  #       ######
  # $ # $  $   #
##### ##$#$ $$@#
#......#   $$ ##
#......# # #   #
#......#$   $  #
#...... $$#  $ #
#### ###$  $ $##
  #   $ $  $  #
  # $ $  $  $ #
  ####   ######
     #####
Title: Sokoban Perfect #224 a

##################
#          #     #
#  $ $ $ $ $   $ #
#  ## $ #$ ##### #
#    $ #  #..  # #
# # $ #  #..*  # #
#  $ #  #...#$ # #
# $ #  #.$*##  # #
#$ #  #....*.$ # #
#+#  #. ##.$#. # #
##  #..*#....#$# #
#. #..*  . #.  # #
#.#..# # # # #.# ##
# $$$$$$$$$$$$$$  #
#                 #
###################
Title: Tableau 94 a

        ####
   ######  ####
   #     $    #
 ### #### ## $##
 #  $# $  ## $ #
 #$   $ $  #   #
 # $$# $   ##  #
##   #   # ##  #
# $# $ $## .# ##
#     $@#.$.# #
##$##..*#* .# #
## ..*..*.###$#
# $..#### ##  #
#  ..   ..#  ##
###..#####  ##
  #        ##
  ##########
Title: Atlas 9 #58 Dark caves (a)

        ########
#########      #
#    ##    $$# #
#    ##$   # $ #
#    #   #$   ##
#      #$  ####
#... #$   ##
#..# $@ ###
#... ####
######
Title: Alberto Garcia 1-1 #35 a

################
#              #
#    ##$$$ #$$ #
#    #   #$    #
#      #$   ####
#....#$   ###
#..#$$@ ###
#....####
######
Title: Alberto Garcia 1-1 #35 b

     #########
    ##   #   ##
   ##  * $ *  ##
  ##  * *@* *  ##
 ##  * $*$*$ *  ##
##  * $ * * $ *  ##
#  * $ $ # $ $ *  #
# * $ $ *#.$$ $ * #
#  $ *   #   * $  #
##  ###..#..##*  ##
 #####...#...#  ##
     #...#...####
     #########
Title: Chuchubi 3 #27 Crown variation (b)

#################
# #   #   ###   #
# # #$$.# $     #
#   # #.######$##
# ###.....#  $ ##
# # ..**...  $ ##
# # # . .##  # ##
# # # .#.## ## ##
# # $ ## #   $ ##
# ###$$ $#$#$$  #
#   $     $     #
# #@##  #   ##  #
#################
Title: grigr2001 #3 Zigzag (a)

          #####
       ####.  #
########  # # #
#  ##  #    # ####
# $#        # #  #
#  #   ###.## #$ #
# $## ##....# #  #
#   #  #....# #$ #
#   #  #....# #  #
# $ #  #....# #$ ##
##  ##### ###     #
 #$ $ $ #      #$ #
 #  $ $ #@#$####  #
 #$        $ $ $$ #
 #  ########      #
 ####      ########
Title: SE 10 a-2

 ###########
##         ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.@.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##         ##
 ###########
Title: Sasquatch VI #33 a

 ###########
##         ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
##$.$.@.$.$##
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##          #
 ############
Title: Sasquatch VI #33 b

###########
#        @#
# $******##
# *     * #
# * ### * #
# * # # * #
# * # # * #
# * # # * ##
# * ### * .#
# *       ##
###########
Title: Chuchubi 2 #2 Easy 2 a

###########
#        @#
# *******##
# *     * #
# * ### * #
# *   # * #
# * # # * #
# * #   * #
# $  # #*.#
# *       #
###########
Title: Chuchubi 2 #2 Easy 2 re

   ######## #####
   #   #  # #   #
   #$ $   # # $ #
 ### #$$  ####$ #
 #  $  ##$   #  #
 #  #$@$  #$$#  #
 #  #  $     ## #
 ##$####*##     #
 #  #.....# #   #
 #  *..**..$# #$#
##  #.....#   # #
#   ###*####### ##
# $$  #  #...##  #
#  ##   $#.      #
######    . ######
     ########
Title: Sokoban Perfect #228 a

 ############
 #          #
 # #$##$###$###
##            #
#  ##$##$$#$#$###
#               #
####$###$#####  #
  # ...... ### ##
  # ......     #
  #######$####$#
        #     @#
        ########
Title: SokoWahn #44 a

 ###########
 #         #
 # ##$#$#$$####
##            #
#  #$#$#$##$#$###
#               #
########$#####  #
 #   ......### ##
 #  ......     #
 ########$####$#
        #     @#
        ########
Title: SokoWahn #44 b

     #####
 #####   #
 # $ @ $ #
 # # ### #
 #  ...# #
 #$$*$..$#
## #...# ##
#  ### #  #
#  $   $  #
##   #   ##
 #########
Title: Aruba 2 #11 Lourdes cave - 1

     #####
 #####   #
 # $ @ $ #
 # # ### #
 #  ...# #
 #$#*$. $#
## #...# ##
#  ### #  #
#  $   $  #
##   #   ##
 #########
Title: Aruba 2 #11 Lourdes cave - 2

######  #####
#    ####   #
# $   $   # #
##  # ### $ #
##$$  ###$# #
#    #  ... #
# $# $  $...#
# @#####...##
####   #####
Title: Sokoban Perfect #87 (a)

######  #####
#    ####   #
# $   $   # #
##$ ##### $ #
# $   ###$# #
#   #   ... #
# $## $ *..##
# @#####...#
####   #####
Title: Sokoban Perfect #87 (b)

#############
#           #
# #$$$  #  ##
#    #      #
# $$$# # # ##
#    #      #
# $$$##   # #
#    #  #   #
# $$$#    # #
#    #......#
#@   #......#
#############
Title: Unknown 2

   #######
  ##  @  ##
 ### $$$ ###
##....$....##
## $$ # $$ ##
 ##   #   ##
  #########
Title: Unknown 3

   #######
  ##     ##
 ###$.$.$###
##  . + .  ##
## $$. .$$ ##
 ##   #   ##
  #########
Title: Unknown 4

 ########
 #   #  ####
 # $. $ #  #
##### # #$ #
#     # #. #
# $##.    ##
## . .##$$#
# .# ##.  ##
# $#    #$ #
#  # #.    #
####  #.#####
   # $ $ .$ #
   #  #+#   #
   ##########
Title: SE P64 b

############
####  $.   #
###  $.$.  #
#   $.$.$. #
#  $.$.$.$.#
# $.$.@.$.$#
#$.$. .$.$ #
#.$.$.$.$  #
# .$.$.$   #
#  .$.$  ###
#   .$  ####
############
Title: Socoban-6  a

              ############
              #          #
              #          #
              # ###### ###
              #        #
######################.#
#                     .####
#@$#$$#$$#$#$$#$$#$###.   #
#                  #...## #
# #$#$$##$$$##$$#$##....# #
#                  #....# #
# ##$#$$#$#$#$$#$###.#..# #
#                  #....# #
# ###$#$$###$$#$####....# #
#                  ##...# #
# ####$#$$#$$#$#####....# #
#                  #....# #
# #####$#$$$#$######.#..# #
#                  #....# #
# ######$#$#$#######. . # #
#                  #... # #
# ########$############## #
#         .               #
###########################
Title: 100,000 moves only #6 a

##################
#  #   #.........#
# $# # #####....##
#  #   ..........#
# $ ##$######  # #
# $ #     # #### #
# $ #   $ ###### #
#  $ #$$$##     @#
# $    #    #$#$##
#  ### #$$$$$    #
# #    $     # $ #
# #   ## ##$   ###
# ###### # $ # $ #
#            #   #
##################
Title: Thinking Rabbit 0435a

         #################
##########               #
#        # $ $.$.$.$.$ $ #
#  * * * ### * * . * * $ #
# * # * #   # * * * * $  #
#  * $ #  *  # * * * * $ #
# * # #  * * ...*.*.*.$  #
#  * #  * * ##############
# * #  * *###            #
#  * #  * ## * * * * * * #
# * * #  .# * * * * * *  #
#  * $ #  #* *@* * * * * #
# * # * #.  * * * * * *  #
#  * * *  ## * * * * * * #
# * # * * * * * * * * *  #
#  * * * *#* * * * * * * #
#                        #
##########################
Title: Sokodeal #96 a

         ################
##########              #
##       # $ $.$.$.$.$$ #
#  * * * ### * * . * *  #
# * # * #   # * * * * $ #
#  * $ #  *  # * * * *  #
# * # #  * * . .*.*.*.$ #
#  * #  * * ##############
# * #  * *###            #
#  $ #  * ## * * * * * * #
# * * #  *# * * * * * *  #
#  * $ #  #* *@* * * * * #
# * # * #.. * * * * * *  #
#  * * *  ## * * * * * * #
# * # * * * * * * * * *  #
#  * * * *#* * * * * * * #
##                       #
##########################
Title: Sokodeal #96 b

    ##########
 ####        #
 #      #### #
 # ##$  $...$##
## # @# #.#...#
#  # #  #.... #
# $# # ##*### #
#  $$#$ $    .#
##     $#  ####
 ##  $  ####
  ### $$ #
    #    #
    ######
Title: Sasquatch II #8 a

          ####
      #####  #####
      #      ##  ##
      # ### $   $ #
    ### ##  $.#.# ##
    # $ ## #.#..   #
   ## $  # #...#$  #
   #  #$$  #.... ###
####$   #$$...#. ##
#@ #  # # ##..#.  #
#  #$ #$# $  .#   #
# $ $    $ #.##. ##
# $ $ # # $   $  #
##  ### #$# # ####
 #### #       #
      #########
Title: unknown 056 a

          ####
      #####  #####
 ######      ##  ##
 #     $###$$     #
 # #### ## ...#.# ##
 # # $   # #.#..   #
 # # $   # #...#   #
 # #  #$$ $#.... ###
## #$ # #$ ...#. ##
#@$#    # ## .#.  #
#  #$ #$# $ $ #.  #
# $ $    $ #.##. ##
# $ $ # # $   $  #
##  ### #$# # ####
 #### #       #
      #########
Title: unknown 056 b

      ########
      #   #  #####
 ######      ##  ##
 #     $###$$     #
 # #### ## . .#.# ##
 # # $   # #.#..   #
 # # $   # #...#   #
 # #  #$$ $#.... ###
## #$ # #$ ...#. ##
#@$#    # ##..#.  #
#  #$ #$# $ $ #.  #
# $ $    $ #.##. ##
# $ $ # # $   $  #
##  ### #$# # ####
 #### #       #
      #########
Title: unknown 056 c

          ####
      #####  #####
 ######      ##  ##
 #     $###$$     #
 # #### ##   .#.# ##
 # # $   # #.#..   #
 # # $   # #...#   #
 # #  #$$ $#.... ###
## #$ # #$ ...#. ##
#@$#    # ##..#.  #
#  #$ #$# $ $.#.  #
# $ $    $ #.##. ##
# $ $ # # $   $  #
##  ### #$# # ####
 #### #       #
      #########
Title: unknown 056 d

          ####
      #####  #####
 ######      ##  ##
 #     $###$$     #
 # #### ##.  .#.# ##
 # # $   # #.#..   #
 # # $   # #...#   #
 # #  #$$ $#.... ###
## #$ # #$  ..#. ##
#@$#    # ##..#.  #
#  #$ #$# $ $.#.  #
# $ $    $ #.##. ##
# $ $ # # $   $  #
##  ### #$# # ####
 #### #       #
      #########
Title: unknown 056 e

          ####
      #####  #####
 ######      ##  ##
 #     $###$$     #
 # #### ##.  .#.# ##
 # # $  ## #.#..   #
 # # $   # #...#   #
 # #  #$$ $#.... ###
## #$ # #$  ..#. ##
#@$#    # ##..#.  #
#  #$ #$# $ $.#.  #
# $ $    $ #.##. ##
# $ $ # # $   $  #
#   ### #$# # ####
##### #       #
      #########
Title: unknown 056 f

   ########## #####
  ##   ##   ### @ ###
  #  # $  #     $   #
 ##$ $ $ #######$## #
 #  $  $##     # ## #
## $ $# #  $ $ # ## #
# $ $   # #### #.##*###
#     $##$# #..*.#    #
###*#  $  ###...  $ $ #
  #.#  ## $.*.*#*#    #
  #.####  $.#...*.###.#
  #.$ ## ##.#.*... $  #
  # *  #  ..####..#####
  # * $ # $ #   # ##
  # *   ## ## $ #. #
  # * # # $   $###$#
  # . $ #   # $ #  #
  ##    #####    ..#
   ######   ########
Title: Sokoban Revenge #266 a

###############
#     #       #####
# .   #$ #### $ $ #
##..# # $   $ #   #
 #..     #### # # #
 #..# ######    $ #
 #   $        #$# #
 #..# ### # #   $ #
 #.. @# #$#$###$# #
 #..##### $    $  #
 #.####   ###   ###
 #      ### #####
 ########
Title: KEAS collection #11 Keas

#######################
#  #                  #
# $@ $ $ $ $ $ $ $ $$ #
#  # $$$$$$$$$### $   #
## #          # ###  ##
 # ##$###########.####
 # # .*............  #
 # # ..*.*.*.*.*...# #
 # ##############.## #
 # #     . . .   . # #
 # #$# ### # ### $ # #
 #   $   $ $ $   $ # #
 # ################# #
 #                   #
 #####################
Title: Sokodeal #1

#######################
#             #       #
# * *#* *#* * # ***** #
# * * * * * * #     # #
# * * * * * * # ***** #
# * * * * * * ##      #
##.** *#* *#*   ***** #
#             #     # #
###@############***** #
#             ##      #
## #*#*#*#*#*   ***** #
# $ * * * * * #     # #
# # # # # # * # ***** #
#             #       #
#######################
Title: Atlas 10 #47 Gaming room 3

#######################
#             #       #
# * *#* *#* * # ***** #
# * * * * * * #     # #
# * * * * * * ##***** #
# * * * * * * ##      #
##+#* *#* *#*   ***** #
#             #     # #
# ##############***** #
#             ##      #
## $********    ***** #
# **       ** #     # #
# * ******* * # ***** #
#             #       #
#######################
Title: A lot of 1!

#################
#               #
# * * * * * * * ###
#  * * * * * * .  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * ###
#  * * *@* * *  #
# * * * * * *  ##
#  * * * * *  ##
# * * * * *  ##
# #$ * * * ###
#          #
############
Title: Chuchubi 5 #60 Acqua - 1

#################
#               #
# # * * * * * * ###
#  * * * * * * .  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * ###
#  * * *@* * *  #
# * * * * * *  ##
#  * * * * *  ##
# * * * * *  ##
# #$ * * * ###
#          #
############
Title: Chuchubi 5 #60 Acqua - 2

################
#              #
# # * * * * * *####
#  * * * * * * .  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * ###
#  * * *@* * *  #
# * * * * * *  ##
#  * * * * *  ##
# * * * * *  ##
# #$ * * *####
#         #
###########
Title: Chuchubi 5 #60 Acqua - 3

################
#              #
# # * * * * * *####
#  * * * * * # .  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * ###
#  * * *@* * *  #
# * * * * * *  ##
#  * * * * *  ##
# * * * * *  ##
# #$ * * *####
#         #
###########
Title: Chuchubi 5 #60 Acqua - 4

################
#              #
# ##* * * * * *####
#  * * * * * # .  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * ###
#  * * *@* * *  #
# * * * * * *  ##
#  * * * * *  ##
# * * * * *  ##
# #$ * * *####
#         #
###########
Title: Chuchubi 5 #60 Acqua - 5

################
#              #
# ##* * * * * *####
#  * * * * * # .  #
# * * * * * * * * #
#  * * * * * * #  #
# * * * * * * * ###
#  * * *@* * *  #
# * * * * * *  ##
#  * * * * *  ##
# * * * * *  ##
# #$ * * * ###
#          #
############
Title: Chuchubi 5 #60 Acqua - 6

      ##################
      #                #
      # * * ********** #
####### *****        * #
#       *     ###### * #
# ****  * #####    # * #
# *  **** #     ** # * #
# **      # *****  # * #
# *  ###### *   ** # * #
# ** #      * #  * # * #
#  * # $***** # ** @ * #
## * #        #    # * #
 # * ############### * #
 # $ #             # . #
 #  ##             # . #
 ####              #####
Title: MF8 2nd Sokoban Competition (May, 2009) - 1

          ##############
      #####            #
      #     ********** #
####### *****        * #
#     # *     ###### * #
# ***   * #####    # * #
# * ***** # *    * # * #
# *       #  ****  # * #
# ** ###### *    * # * #
#  * #   $.@* *  * # * #
## * #   ########  # * #
 # * #####      ##   * #
 # *       ****   ## * #
 # *********  ***$ # . #
 #                 #   #
 #######################
Title: MF8 2nd Sokoban Competition (May, 2009) - 2

#########
####   ##
# $...$##
# .$$$.##
# .$@$. #
##.$$$. #
##$...$ #
##    ###
#########
Title: Soldiers break through 4

 ####
 #  ####
 # $$  #####
 #  ## $   #
 ## # $ $# #
##  #    # #
#  ...$  # #
# ##**# $# #
# #...#  @ #
#  ..*######
#### $ #
   #   #
   #####
Title: Level of the Month 07/09 - Groovin' (1)

 ####
 #  ####
 # $$  #####
 #  ## $   #
 ## # $ $# #
## .#    # #
#  ...$  # #
# ##**# $# #
# ##..#  @ #
#  ..*######
#### $ #
   #   #
   #####
Title: Level of the Month 07/09 - Groovin' (2)

 ####
 #  ####
 # $$  #####
 #  ## $   #
 ## # $ $# #
##  #    # #
# . ..$  # #
# ##**# $# #
# ##..#  @ #
# ...*######
#### $ #
   #   #
   #####
Title: Level of the Month 07/09 - Groovin' (3)

 ####
 #  ####
 # $ $ #####
 #  ## $   #
 ## #   $# #
## .# #  # #
# ...    # #
# ##*$# $# #
# ##. #  @ #
#  ..$######
#### $ #
   #.  #
   #####
Title: Level of the Month 07/09 - Groovin' (4)

 ####
 #  #####
 # $  $ ####
 #  ## $   #
 ## # $ $# #
## .#    # #
# ... #  # #
# ##*$$ $# #
# ##  #  @ #
# ...$######
####.$ #
   #.. #
   #####
Title: Level of the Month 07/09 - Groovin' (5)

 ####
 #  ####
 # $ $ #####
 #  ## $   #
 ## #   $# #
## .#.#  # #
#  . .$  # #
# ##$$# $# #
# ## .#  @ #
#    $######
####.$.#
   #...#
   #####
Title: Level of the Month 07/09 - Groovin' (6)

############################
#  . . . . . . . . . . . .##
# *$*$*$*$*$*$*$*$*$*$*$*$ #
# $. . . . . . . . . . . * #
# * *$*$*$*$*$*$*$*$*$*$.$ #
# $.$. . . . . . . . . * * #
# * * *$*$*$*$*$*$*$*$.$.$ #
# $.$.$. . . . . . . * * * #
# * * * *$*$*$*$*$*$.$.$.$ #
# $.$.$.$. . . . . * * * * #
# * * * * *$*$*$*$.$.$.$.$ #
# $.$.$.$.$. .@. * * * * * #
# * * * * * . . . .$.$.$.$ #
# $.$.$.$.$*$*$*$*$* * * * #
# * * * * . . . . . .$.$.$ #
# $.$.$.$*$*$*$*$*$*$* * * #
# * * * . . . . . . . .$.$ #
# $.$.$*$*$*$*$*$*$*$*$* * #
# * * . . . . . . . . . .$ #
# $.$*$*$*$*$*$*$*$*$*$*$* #
# * . . . . .  .           #
#              #############
############################
Title: Haikemono collection #28 OK - 1

############################
#  . . . . . . . . . . . . #
# *$*$*$*$*$*$*$*$*$*$*$*$ #
# $. . . . . . . . . . . * #
# * *$*$*$*$*$*$*$*$*$*$.$ #
# $.$. . . . . . . . . * * #
# * * *$*$*$*$*$*$*$*$.$.$ #
# $.$.$. . . . . . . * * * #
# * * * *$*$*$*$*$*$.$.$.$ #
# $.$.$.$. . . . . * * * * #
# * * * * *$*$*$*$.$.$.$.$ #
# $.$.$.$.$. .@. * * * * * #
# * * * * * . . . .$.$.$.$ #
# $.$.$.$.$*$*$*$*$* * * * #
# * * * * . . . . . .$.$.$ #
# $.$.$.$*$*$*$*$*$*$* * * #
# * * * . . . . . . . .$.$ #
# $.$.$*$*$*$*$*$*$*$*$* * #
# * * . . . . . . . . . .$ #
# *.$*$*$*$*$*$*$*$*$*$*$* #
# $ . . . . . .            #
#             ##############
############################
Title: Haikemono collection #28 OK - 2

############################
#  . . . . . . . . . . . . #
# *$*$*$*$*$*$*$*$*$*$*$*$ #
# $. . . . . . . . . . . * #
# * *$*$*$*$*$*$*$*$*$*$.$ #
# $.$. . . . . . . . . * * #
# * * *$*$*$*$*$*$*$*$.$.$ #
# $.$.$. . . . . . . * * * #
# * * * *$*$*$*$*$*$.$.$.$ #
# $.$.$.$. . . . . * * * * #
# * * * * *$*$*$*$.$.$.$.$ #
# $.$.$.$.$. .@. * * * * * #
# * * * * * . . . .$.$.$.$ #
# $.$.$.$.$*$*$*$*$* * * * #
# * * * * . . . . . .$.$.$ #
# $.$.$.$*$*$*$*$*$*$* * * #
# * * * . . . . . . . .$.$ #
# $.$.$*$*$*$*$*$*$*$*$* * #
# * * . . . . . . . . . .* #
# $.$*$*$*$*$*$*$*$*$*$*$$ #
# * . . . . . .            #
#             ##############
############################
Title: Haikemono collection #28 OK - 3

    ####
    #  #############
    #  * #         #
    #  *  ******** #
    # *# #  *      #
    # *  #  * ### ##
#####** ### * ###  #
# $ * # #   *   *  #
#     * #********* #
##### * #  #    # ##
    # * #  * ## * #
    # * #  * @# * #
    # * ## * ## * #
    # * #  * ## * ###
    # * #  *    *   #
    # * #*********. #
    # #             #
    #     ###########
    #######
Title: 200905 c

    ##############
   ##   #     #  #
  ##   $  $ $ $$ #
###  ### ######  #
# $ $$ # $+$  # ##
# #    $ .*.#   #
#  ###  #...### #
#    # $#.***.# ##
#  $$$  #...$    #
##   ## ###*.### #
 ###  # $ .....# #
   ## ##  ####   #
    #    ##  #####
    ######
Title: spiros1298

    #######
    #   . #
    # #$# #
    #.$ $ #
##### # #.#####
#   .* * * .  #
#.#$#  #  #$# #
# $  * @*   $ #
# #$#  #  #$#.#
#  . * * *.   #
#####.# # #####
    # $ $.#
    # #$# #
    # .   #
    #######
Title: rd030

############
#.        .##
# $####$##  #
#  #.  $ $$ ##
# $$    .#. .#
#.@##$####$# #
#### $    $  #
   #.   .#. .#
   ###########
Title: rd049

      ######
      #    #
 ###### ## ##
##   ##$$...#
#  # ## #...#
#  $$#  #...#
##   $ $$.#.#
## #@   # $$##
# $ #######  #
#     $      #
###   #####  #
  #####   ####
Title: SokoWahn #95 b1

      ######
      #    #
      # ## ##
##### #$$.. #
#   ### #...#
# $@#   #...#
## $   $$.#.#
## ##   # $$##
#    ######  #
#  $      $  #
###  ######  #
  ####    ####
Title: SokoWahn #95 b2

      ######
      #    #
      # ## ##
##### #$$...#
#   ### #...#
# $@#   #...#
## $   $$ #$#
## ##   # $ ##
# $ #######  #
#            #
###########  #
          ####
Title: SokoWahn #95 b3

      ######
      #    #
      # ## ##
##### #$$.. #
#   ### #.. #
# $@# $ #..$#
##$$    $.#.#
## ##   # $.##
#   #######  #
#            #
###########  #
          ####
Title: SokoWahn #95 b4

#######
#  #  #     ####
# $  $#######  ####
#  #  ....... $#  #
## #  ### ###   $ #
 # #    # #@#$##  #
## ###$ # # #  # ##
# $    $# # #     #
#   ##$ #$#.. $#$ #
######  * ..#  #  #
     ## #*#.#######
      #     #
      #######
Title: Sokoban Perfect #127

     #######
     #  #  #
     #     #
     #  #  #
     ##.# ##
####  # #  #
#  ####$##*###     ####
#  $@   #    #     #  #
#  $$$ # $ $ #######$ #
## # ###   $ $    $   ##
 # $ # #  $$   $ $$ $  #
 # # ### $   $ $   $ # #
 #   #  ############   #
 ###.#* ##  #      #.###
  # . . ##$ ##  #### ##
  # ##.#   $ #  # *.* ####
###$. .#.#   #  #.... #  #
#   .#.# $$* #  # #.###  ####
# $$* * .  . #  # #.  $$.   #
###  $ #####$#### #*### .*. #
 #  ####....      *..##*  ###
## ##### ##.#####.##  * .##
#      #..$. ####.### #  #
# $$#  $..#..*......$ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
Title: What, where, when (G9)

########
# .....#
# $$$$.#
# #. $.###
# ##@$$. #
# ##   # #
# ##$$## #
#        #
##########
Title: Chuchubi 9 #39 Crap 12 a

##########
# .....  #
# $$$$.# #
# #. #.# #
# ##@$ # #
#    $ # #
# ##$$## #
#        #
##########
Title: Chuchubi 9 #39 Crap 12 b

##############################################
#   ##       ##                            # #
# *  ##     ##  * *#***********  *********  ##
# **  ##   ##  ** * . .         **       **  #
# * *  ## ##  * * * # ######## ** # ## ## ** #
# *  *  # #  *  * * # $      # *  ###   #  * #
# *# *  ###  * #* # # $$$$$$ # * ##. *# ## * #
# *  #*  #  *#  * * #        # * ##   $ ## * #
# * #  *   *  # * * ########## *  # $. ##  * #
# * #  ** **  # * *            #$  #####   # #
# * ##  * *  ## # *#*********.  **       **  #
# * ###  *  ### * *          $ # .*******. # #
# * # ##   ## # * * ########### .*       *. ##
# * #  ###### # * * #     #  # .*$#  #  #$*. #
# * ####    ### * * ## $#... # *$ ####### $* #
# * #   ***   # * * #  $ .$.## *  #     #  * #
# * ## *   * ## * * ##  #.*.   *# ..$**.#  * #
# * #  *.#$*    * * #  $#$$# # *  #     #  * #
# * ## *   * ## * * ## $ $ # # ** ### ### ** #
# * #   ***   # * * #    #   #  **       **  #
# . # #     # # .#. ###########  *********  ##
#  @#  # # #  #                            # #
##############################################
Title: MF8 8th Sokoban Competition (November, 2009) b

   ######
   #    #
####$.$$####
#  ......  #
# $.$$$$.$ #
# $....$.$ #
# $.$$$$.$ #
# $.$....$ #
# $.$$$$.$ #
#  ......  #
####$$+$####
   #    #
   ######
Title: Puzzle #17

 ####       ####
##  ##     ##  ##
# $  ##   ##  $ #
# $$  #####  $$ #
#.....@ . $.....#
# $$  #####  $$ #
#    ##   ##    #
##  ##     ##  ##
 ####       ####
Title: Puzzle #44

         #
        ###
       ##@##
     ### $ ###
     #  $ $  #
    ## $ $ $ ##
   ## $ $ $ $ ##
  ##   $ $ $   ##
 ##  #  # #  #  ##
 #  $  $ $ $  $  #
######### #########
       #  .#
       #  .#
 #######  .#######
 #...............#
 #################
Title: Essai #3 The tree (re)

  ##########
  #    #   #
 ##   $    ######
## $$$#### ##   #
# $    ##.    # #
# $ # .... ##   #
#  $@#.# #### # #
### $#..    #   #
  ## #.# ## # ###
  #  $ #       #
  #    #   #   #
  ##############
Title: #1 Look before you leap!

       ####
       #  #####
       #   $  #
       #  $$  #
       # *# $ #
       ##+# ###
   ######*# #
   #......# #
####.##*..# #
#  *.# $$#  ###
#.*  # # $    #
## $##     $  #
 #     ##$### #
 ## $   #     #
  ### # #######
    #$# #
    #   #
    #####
Title: Chuchubi 8 #24 Warawara

    #####
    #   #
    # $ #
   ## $ ##
####..$..####
#   .$.$.   #
# $$$.@.$$$ #
#   .$.$.   #
####..$..####
   ## $ ##
    # $ #
    #   #
    #####
Title: Chuchubi 10 #26 Pearl (a)

    #####
    #   #
    # $ #
   ## $ ##
####..$..####
#   .$.$.   #
# $$$.#.$$$ #
#   .$.$.   #
####..$..####
   ## $ ##
    # $ #
    # @ #
    #####
Title: Chuchubi 10 #26 Pearl (b)

     #########
   ###.  .   #
   #  .####  #
####  ....# ##
#  ##$###*# #
# $       $$#
# $ # * #.# ##
# $ $ ### #  #
# $ ##....## #
# $ ##. #.   #
# @ ## $$$$###
#   ##     #
### ######$#
  #        #
  ##########
Title: Chuchubi 10 #4 Lawn pac

#### ####
#  ###  ######
# $$         #
#  ###.##### #
## # #..   # #
 # # #..   # #
 # ####$## # #
 #    *.## # ##
 # $$ #....$  #
 # $  ##.#$#$ #
 # $$ ##**. $ #
 ###      @####
   #########
Title: monry-light #14 b

   ####
 ###  ######
 #  . .# + #######
##$* * # $ .$. . #
# . * . #$# .$.$.#
#   $$$ # #  * * #
##  # ### ## $.$ ##
 # #  ###   ## #  #
 # #      #     # #
## #  ### ###   # #
#  ###  # #  ###  #
# $  ** # #$ *   $##
#  # .  # # . .$.$ #
### $$*#  #$ * * * #
  #  . #  $ .$.$ . #
  #  $*#  ######.###
  ## .  ##   ##  $ ##
   # *.    $ # *$*  #
   ##  #### # * .$* #
    #### #  #$ * * .#
         #    . . .##
         ######   ##
              #####
Title: dh5 #10 b remodel

##################
# @.$           .#
# ###$######## #$#
# #.  #. .  .# # #
# # $   $$$$ # # #
# # # #. #  . .# #
# # # #######$## ##
# # #        $  . #
# # # #######$##..#
# # #  # #    ##  #
# # ## # # ######.#
# # #  ###   .  $ #
# # #        #### #
# # $$ ##$##$#### #
# ###  #.   .  .$ #
# ############### #
# $ $          .. #
###   #########   #
  #####       #####
Title: Learning Sokoban #2

  ####                ####
  #  #                #  #
###  ##################  ##
#                         #
#*************************#
# $ * * * * * * * * * * * #
#.#                      @#
###########################
Title: Chuchubi 11 #49 Battleship (a)

                      ####   ##### ####
              #####   #  #   #   ###  #
 ##############   #####  #   #        #
##            #          ######## ##  #
#  ######$$   ## ###### ##  #   #  # ####
# ........#####  #   #      #      # #  #
## ######.##  #      #   #  ## ##  # #  #
 # #   # $    #  ## ###### ###  #### #  #
##     #   #  ####  #   #       #  # # ##
#  ## ###### ##  #      #   ##  #    $ #
#  #  #   #      #  ## ##########  ##  #
#  #      #   #  ##### #     #  ## ##  ##
####  ## ###### ##   # # $   #      #   #
   ##### ##  #   $     #  ####  #   #   #
   #   #  #  #   ##  # ## #  ## #########
   #      #  #########  # #      #   #  #
##### ##  # $           # #  #   #      #
#   #  ####   ####  #  ## ##$###### ##  #
#      #  #####  ## ####  ##  #   #  # ##
### #  #          #  #    #   #      # #
  # ####  ### ##  #### ## #   ## ##  # #
  # #  ## ##   # ## ####  ## ###  #### #
  # #      #   #    #  #          #  # ###
 ## #  #   #  ##  #### ##  #####  #      #
 #  ## ######$## ##  #  ####   ####  #   #
 #      #   #  # #           $ #  ## #####
 #  #   #      # #  #########  #      #
 ######### ##  # ## #  ##   #  #  #   #
 #   #   #  ####  #     $   #  ## #####
 #   #      #   $ # #   ## ###### ##  ####
 ##  ## ##  #     # #####  #   #      #  #
  #  ##  ########## ##  #      #   #  #  #
  # $    #  ##   #      #  ## ###### ##  #
 ## # #  #       #   #  ####  #   #     ##
 #  # ####  ### ###### ##  # $    #   # #
 #  # #  ## ##  #   #      #  ##*###### ##
 #  # #      #      #   #  #####........ #
 #### #  #   #  ## ###### ##@$ $$######  #
   #  ## ########          #            ##
   #        #   #  #####   ##############
   #  ###   #   #  #   #####
   #### #####   ####
Title: Microban IV #101 a1

     #####     #####     #####     #####
     #   #######   #######   #######   ####
     # # #  #### # #  #### # #  #### # #  ##
     #   . * ###   . * ###    $  ###    $  ##
    ####.#  * ####.# .$ #### # $  #### #  $ ##
####### $ #  * ## $ #  * ##   # $  ## $ #    #
#   ### .$ #  * # .$ # .$ #    # $  #  $ # $ #
# # #  # .$ #  * # .$ #  * #    # $  #  $ #  #
#   . * # .$ #  * # .$ # .$ #    # $  #  $ ###
###.#  * # .$ #  * # .$ #  * #    # $  #  $ ##
 # $ #  * # .$ #  * # .$ # .$ #    # $  #  $ #
 # .$ #  * # .$ #  * # .$ #  * #    # $  #   #
 ## .$ #  * # .$ #  * # .$ # .$ #    # $  # ###
 ### .$ #  * # .$ #  * # .$ #  * #    # $     #
 #### .$ #  * # .$ #  * # .$ # .$ #    #  # # #
###### .$ #  * # .$ #  * # .$ #  * #    ###   #
#   ### .$ #  * # .$ #  * # .$ # .$ #    ######
# # #  # .$ #  * # .$ #  * # .$ #  * #    ####
#  ...$ # .$ #  * # .$ #  * # .$ # .$ #    ###
### #  * # .$ #  * # .$ #  * # .$ #  * #    ##
 #   # .$ # .$ #  * # .$ #  * # .$ # .$ #    #
 #    #  * # .$ #  * # .$ #  * # .$ #  * #   #
 ##    # .$ # .$ #  * # .$ #  * # .$ # .$ #$###
 ###  . #  * # .$ #  * # .$ #  * # .$ #  *..  #
 ####    # .$ # .$ #  * # .$ #  * # .$ #  # # #
######  . #  * # .$ #  * # .$ #  * # .$ ###   #
#   ###    # .$ # .$ #  * # .$ #  * # .$ ######
# # #  #  . #  * # .$ #  * # .$ #  * # .$ ####
#     * #    # .$ # .$ #  * # .$ #  * # .$ ###
### #  $ #  . #  * # .$ #  * # .$ #  * # .$ ##
 #   # .$ #    # .$ # .$ #  * # .$ #  * # .* #
 #    #  $ #  . #  * # .$ #  * # .$ #  * #   #
 ##    # .$ #    # .$ # .$ #  * # .$ #  * #.###
 ### .  #  $ #  . #  * # .$ #  * # .$ # .$.   #
 #  #  . # .$ #    # .$ # .$ #  * # .$ #  # # #
 #   #    #  * #  . #  * # .* #  * # .* ###   #
 #   @# . ##  $ #   ## .$ #   ##  * #   #######
 ## .  # ####  $ # ####  * #.####  * #.####
  ##       ###  $    ### .$.   ### .$.   #
   ##  # # ####  # # ####  # # ####  # # #
    ####   #######   #######   #######   #
       #####     #####     #####     #####
Title: Microban III #101 re

   ##########
   #    #   #
 ###$# $ @$ #
 #     $ #$###
 # # ##  # $ ##
 # #  $$##    ##
## #### .## #  #
#  #.....# $$  #
# $$*.##.# $   #
#  #.....  $# ##
####.### #    #
   #     ######
   #######
Title: Stage #024 b

       ####
       #  #
########  #
#  $ $ $ $#
#   .#... #
###$.$ $.$#
  # .+*.. #
  #$.$ $.$##
  # ...#.  #
  #$ $ $ $ #
  #  #######
  #  #
  ####
Title: dh2 #2 Square version 3 a2

       ####
       #  #
########  #
#  $ $ $ $#
#   ..... #
###$.$$$.$#
  # .+#.. #
  #$.$$$.$##
  # .....  #
  #$ $ $ $ #
  #  #######
  #  #
  ####
Title: dh2 #2 Square version 3 b2

#########################
#                       #
#.$.$.$.$.$.########### #
#$.$.$.$.$.$*           #
#.$.$.$.$.$.########### #
#$.$.$.$.$.$            #
#.$.$.*.$.$.########### #
#$.$.$.$.$.$$           #
#.$.$.$.$.$.########### #
#$.$.$.$.$.$            #
#.$.$.$.$.$.########### #
#           *           #
#$##################### #
#           @           #
#########################
Title: Sasquatch VIII #36 b

#########################
#                       #
#.$.$.$.$.$.###########.#
#$.$.$.$.$.$$           #
#.$.$.$.$.$.########### #
#$.$.$.$.$.$            #
#.$.$.*.$.$.########### #
#$.$.$.$.$.$$           #
#.$.$.$.$.$.########### #
#$.$.$.$.$.$            #
#.$.$.$.$.$.###########.#
#           $           #
#$##################### #
#           @           #
#########################
Title: Sasquatch VIII #36 c

###############
###         ###
### $.$.$.$ ###
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.@.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
####$.$.$.$####
####       ####
###############
Title: Mini Sasquatch XI #48 (c) a

######
# ...#######
#....      ##
#....# ###  #
## ###    $ #
#    #$## $ #
#  #  @## # #
# ###$### $ #
# $   #   $ #
##$# $ $ #$##
 #         #
 ###########
Title: SokoBlue Java easy 2005 #30 Training (easy) a

    #####
    # @ ####
##### $    ######
#   ## ###  #   #
# $      $$ $   #
# $#######  # $ #
# $     ##$##$$ #
##$##.*.$...# ###
#   #.*.#.*.# #
# $ #...#...# #
#   ### $ #   #
###       #####
  #########
Title: monry-light #47

   ##### ####
####.  ###. ##
#  $ $@#  *  #
#  **###  $..#
##. $.# $$.$ #
 #    . $ .$ #
 ##.#######.##
 # .. #.  ..#
 # #$ . #$ $#
 #$   # $   #
 #.$$ ##$ $.#
 #   $# $ $$#
 # * .# . . #
 ############
Title: #101 Final

#################
###    ###     ##
#  **.* ## ***. #
#  *  * ## *  * #
#    #* ## *$ * #
#### *@$   .# .##
##  * # #  * $* #
## *  # #  *  * #
## **.* # #.**. #
##   $ ## #    ##
###$ # ## #######
###  $ ## #######
#### $### #######
####  ### #    ##
##   *###  .**. #
#  $*. ##  *$ * #
# $.$.$###$*  * #
#   #. $   . $. #
# $  .$####* $* #
# $$$* ### *  * #
## .*..### .**. #
###   #####    ##
#################
Title: Chuchubi 14 #30 Ode to Mic 2010 (2010)

#################
###    ###     ##
#  **.* ## ***. #
#  *  * ## *  * #
#    #* ## *$ * #
#### *@$   .# .##
##  * # #  * $* #
## *  # #  *  * #
## **.* # #.**. #
##   $ ## #    ##
#### # ## #######
#### $ ## #######
#### $### #######
####  ### #    ##
##   *###   $*  #
#  $*. ##  #*.$ #
# $.$.$###$* .# #
#   #. $     *  #
# #  .$##### *$ #
# $$$* ##### .$ #
## .*..####.**. #
###   #####    ##
#################
Title: Chuchubi 14 #30 Ode to Mic 2010 (2011)

#################
###    ###     ##
#  **.* ## ***. #
#  *  * ## *  * #
#    #* ## *$ * #
#### *@$   .# .##
##  * # #  * $* #
## *  # #  *  * #
## **.* # #.**. #
##   $ ## #    ##
#### # ## #######
#### $ ## #######
#### $### #######
####  ### #    ##
##   *### #.**. #
#  $*. ##  * $* #
# $.$.$## #$  * #
#   #. $     *$ #
# #  .$#####*$  #
# $$$* ####.# $ #
## .*..####.**. #
###   #####    ##
#################
Title: Chuchubi 14 #30 Ode to Mic 2010 (2012)

      #####
 #### #   #
 #  ### # #
 #$  $    #
## ..*## ##
# $##.   ####
# @* . $    #
##$#*#..###.#
 # ..*.*....#
 # ## ##### #
## $    $ # #
#  $  $ $   #
#  $  $ $ $##
#  ######  #
####    ####
Title: Chuchubi 14 #39 Snappy circuit (a)

      #####
 #### #   #
 #  ### # #
 #$  $    #
## ..*##.##
# $##    ####
# @*   $.   #
##$#*#..###.#
 # ..*.*....#
 # ## ##### #
## $    $ # #
#  $  $ $   #
#  $  $ $ $##
#  ######  #
####    ####
Title: Chuchubi 14 #39 Snappy circuit (b)

      #####
 #### #   #
 #  ### # #
 #$  $    #
## ...## ##
# $##..$$####
# @ ...#    #
# $#$#.####.#
## $. ......#
 # ##$#### .#
## $    $ # #
#  $  $ $   #
#  $  $ $ $##
#  ######  #
####    ####
Title: Chuchubi 14 #39 Snappy circuit (a2)

###############################################
#  ***   ***  *   * ***  ****    *   *    * # #
# *   * *   * *  * *   *  *  *  * *  **## *   #
# * #   * # * * *  * # *  *  * *   * * *  .$# #
#  ***  * # * **   * # *  ***  ***** *  * *   #
#   # * * # * * *  * # *  *  * *   * * ##*.$# #
# *   * *   * *  * *   *  *  * * # * *  # *   #
#@ ***   ***  *   * ***  ****  *   * *    * # #
###############################################
Title: Sokoban 30th anniversary 1982-2012

        ###########
        #    *    #
        # ####### #
        #  * * *  #
        # *  @  * #
        # .#####. #
      ### *.   .* ###
#######. . * * * * .#####
# . . . *#####*###* *   #
# $.$.$. . * . . . * #$ #
# $#########.#*#. . .*. #
#  #       #$  #######* #
# $# * # * #. # . *  .* #
#  # ##### # #    # $.. #
# $#   #   #   #######* #
#  # ##### # * #. . $.* #
# $#       # * #  #  .. #
#  # ##### #$####$##### #
# $# #   # #  $ $ #     #
#  # ##### # $ $  # #####
#  # $ $ $ $  $ $ # #
# # $$ $ $## $$$$ # #
#                   #
#####################
Title: 3rd anniversary of MF8 Sokoban Competition (c)

          ##############
      #####            #
   ####     ********** #
####  # *****        * #
#    $# *    ####### * #
# ###   * ######   # * #
# # ***** # *    * # * #
# #       # $****  # * #
#  # ###### *    * # * #
## # #   $. . *  * # * #
 # # #   ########    * #
 # # ##$##      #### * #
 # #       ****   ## * #
 # #.*******  ***$@#.. #
 #                 #   #
 #######################
Title: Arubian rattlesnake (d2)

