Title: Alphabet Soup
Description: 26 very simple levels using the alphabet as a guide.
Author: Michael C Falk
Email: mcf505@yahoo.com

 ###############
#################
#################
####         ####
### $  .*.  $ ###
###   * $ *   ###
### $ .   . $ ###
### $ . $ . $ ###
###   ..+..   ###
### $ . $ . $ ###
### $ . $ . $ ###
###   . $ .   ###
### $ *   * $ ###
####         ####
#################
#################
 ###############
Title: A

 ###############
#################
#################
####         ####
### $ ....  $ ###
###   . $ .   ###
### $ *$$$* $ ###
###   . $ .   ###
### $ ..+.  $ ###
###   . $ .   ###
### $ *$$$* $ ###
###   . $ .   ###
### $ ....  $ ###
####         ####
#################
#################
 ###############
Title: B

 ###############
#################
#################
####         ####
### $  ..*  $ ###
###   * $ .   ###
###   .       ###
###   . $     ###
### $ . @ $ $ ###
###   . $     ###
###   .       ###
###   * $ .   ###
### $  ..*  $ ###
####         ####
#################
#################
 ###############
Title: C

 ###############
#################
#################
####         ####
### $ *...  $ ###
###   . $ .   ###
### $ .$ $. $ ###
###   .$ $.   ###
### $ . @ * $ ###
###   .$ $.   ###
### $ .$ $. $ ###
###   .   .   ###
### $ *...  $ ###
####         ####
#################
#################
 ###############
Title: D

 ###############
#################
#################
####         ####
### $$*.... $ ###
###   . $ $   ###
###   . $ $   ###
###   . $     ###
### $ ..+.  $ ###
###   . $     ###
###   . $ $   ###
###   . $ $   ###
### $$*.... $ ###
####         ####
#################
#################
 ###############
Title: E

 ###############
#################
#################
####         ####
### $ *.... $ ###
###   .$      ###
###   .$      ###
###  $.$  $   ###
###   ..+.    ###
###  $.$  $   ###
###   .       ###
###   .$      ###
### $ *$    $ ###
####         ####
#################
#################
 ###############
Title: F

 ###############
#################
#################
####         ####
### $  ...  $ ###
###   . $ .   ###
### $ . $   $ ###
###   . $     ###
### $ . +.  $ ###
###   . $ .   ###
### $ .$ $. $ ###
###   .$ $.   ###
### $  .*.  $ ###
####         ####
#################
#################
 ###############
Title: G

 ###############
#################
#################
####         ####
### $ *$ $* $ ###
###   . $ .   ###
###   . $ .   ###
###   . $ .   ###
### $ .*+*. $ ###
###   . $ .   ###
###   . $ .   ###
###   . $ .   ###
### $ * $ * $ ###
####         ####
#################
#################
 ###############
Title: H

 ###############
#################
#################
####         ####
### $ *...* $ ###
###    $.$    ###
###     .     ###
###    $.$    ###
###  $  +     ###
###    $.$    ###
###     .     ###
###    $.$    ###
### $ *...* $ ###
####         ####
#################
#################
 ###############
Title: I

 ###############
#################
#################
####         ####
### $ ..... $ ###
###    $.$    ###
### $   .$ $  ###
###    $.$    ###
###     +     ###
###     .$    ###
### $.  .$ $  ###
###  .  .$    ###
### $ ..    $ ###
####         ####
#################
#################
 ###############
Title: J

 ###############
#################
#################
####         ####
### $ * $ . $ ###
###   . $ .   ###
### $ .  . $  ###
###   . .  $  ###
###   .*@     ###
###   . .$ $  ###
### $ .  . $  ###
###   . $ .$  ###
### $ *   .$  ###
####         ####
#################
#################
 ###############
Title: K

 ###############
#################
#################
####         ####
### $ .     $ ###
###   . $ $   ###
### $ .       ###
###   .   $   ###
###   . @     ###
###   . $ $   ###
### $ .       ###
###   . $ $   ###
### $ ..... $ ###
####         ####
#################
#################
 ###############
Title: L

 ###############
#################
#################
####         ####
### $ $. .$ $ ###
###    . .  $ ###
### $ $.$.$ $ ###
### $ . . . $ ###
### $ . + .   ###
###   . . . $ ###
### $ .   . $ ###
### $ .   . $ ###
### $ . $ . $ ###
####         ####
#################
#################
 ###############
Title: M

 ###############
#################
#################
####         ####
### $ .$$$. $ ###
###   ..  .$  ###
### $$..$$. $ ###
###   . . .   ###
### $ * + * $ ###
###   . . .   ###
### $ .$$.. $ ###
###  $.  ..   ###
### $ .$$$. $ ###
####         ####
#################
#################
 ###############
Title: N

 ###############
#################
#################
####         ####
### $ $...$ $ ###
###   . $ .   ###
### $ . $ . $ ###
###   . $ .   ###
###  $. @ .$  ###
###   . $ .   ###
### $ . $ . $ ###
###   . $ .   ###
### $ $...$ $ ###
####         ####
#################
#################
 ###############
Title: O

 ###############
#################
#################
####         ####
### $ ....  $ ###
###   . $ .   ###
### $ . $ .$  ###
###   . $ .   ###
### $ ..+. $  ###
###   . $$    ###
### $ .  $ $  ###
###   . $$    ###
### $ .     $ ###
####         ####
#################
#################
 ###############
Title: P

 ###############
#################
#################
####         ####
### $  ...  $ ###
###   .$ $.   ###
### $ . $ .$  ###
### $ . $ .$  ###
### $ . @ .   ###
### $ . $ .$  ###
### $ . . .$  ###
### $ . $. $  ###
### $  .. . $ ###
####         ####
#################
#################
 ###############
Title: Q

 ###############
#################
#################
####         ####
### $ ....  $ ###
###  $. $ .   ###
### $ . $ .$  ###
###  $. $ .   ###
### $ .*+* $  ###
###  $. .     ###
### $ .  . $  ###
###  $. $$.   ###
### $ . $ . $ ###
####         ####
#################
#################
 ###############
Title: R

 ###############
#################
#################
####         ####
### $  ...  $ ###
###   . $ .   ###
### $ . $  $  ###
###   . $     ###
###    .+.    ###
###     $$.   ###
### $    $.$  ###
###   .$$$.   ###
### $  ...  $ ###
####         ####
#################
#################
 ###############
Title: S

 ###############
#################
#################
####         ####
### $ ..... $ ###
###    $.$    ###
###    $.$    ###
###    $.$    ###
### $   +   $ ###
###     .     ###
###     *     ###
###     .     ###
### $   .   $ ###
####         ####
#################
#################
 ###############
Title: T

 ###############
#################
#################
####         ####
### $ . $ . $ ###
###   . $ .   ###
### $ . $ . $ ###
###   . $ .   ###
###   . @ .   ###
###   .$$$.   ###
### $ . $ . $ ###
###   .$$$.   ###
### $  ...  $ ###
####         ####
#################
#################
 ###############
Title: U

 ###############
#################
#################
####         ####
### $ . $ . $ ###
###   . $ .   ###
### $ . $ . $ ###
###   . $ .   ###
###   . @ .   ###
###   $. .$   ###
### $  .$.  $ ###
###    . .    ###
### $  $.$  $ ###
####         ####
#################
#################
 ###############
Title: V

 ###############
#################
#################
####         ####
### $ . $ . $ ###
###   . $ .   ###
### $ . $ . $ ###
###   .$.$.   ###
### $$. + .$$ ###
###   . . .   ###
### $  . .  $ ###
###   $.$.$   ###
### $  .$.  $ ###
####         ####
#################
#################
 ###############
Title: W

 ###############
#################
#################
####         ####
### $ .   . $ ###
### $ . $ .   ###
###   . $ .   ###
### $  . .  $ ###
### $   +   $ ###
###    .$.    ###
### $ . $ . $ ###
###   .   .   ###
### $ *   * $ ###
####         ####
#################
#################
 ###############
Title: X

 ###############
#################
#################
####         ####
### $ .   . $ ###
### $ .   . $ ###
###   .   .   ###
### $  . .  $ ###
###    .+.    ###
### $   .   $ ###
### $   .   $ ###
###   $ . $   ###
### $   *   $ ###
####         ####
#################
#################
 ###############
Title: Y

 ###############
#################
#################
####         ####
### $ ..... $ ###
###   $   .   ###
### $    .  $ ###
###  $$$ .  $ ###
###     +     ###
###    . $$$  ###
### $  .    $ ###
###   .   $   ###
### $ ..... $ ###
####         ####
#################
#################
 ###############
Title: Z

