Title: Anomaly 3
Description: Another installment of my Anomaly series. This one contains 50 levels of between
             4-6 boxes. I tried to arrange each puzzle so that the goals and boxes had some
             form of symmetry, while also maintaining difficulty. This set is much harder
             than the previous ones in the anomaly series. Enjoy!
Author: Thomas Reinke
Email: thoms545@yahoo.com

   #####
  ##   ##
  #     #
###$#$# #
#  * *  #
# #*@*# #
#  . .  #
#########
Title: Vitality

    #####
#####   #
#@..*$$ #
# $$*.. #
##  # ###
 #     #
 ###   #
   #####
Title: Oratrix

####
#  #
#  #####
#  $.$ ##
## .*. @#
#  $.$# #
#  ##   #
#  ######
####
Title: Sanctified

  ####
  #  ##
###$. ##
#  .$  #
# #$.  #
# #.$ ##
#@#$.##
# #  #
#    #
######
Title: Uplink

#####
#   #######
# @$      #
## $.#### #
 # $*$  # #
 ## ... # #
  #  # ## #
  ####    #
     ######
Title: Lost Lore

  ######
  #@#  #
###$$  ##
#  .*$  #
#   .*# #
#### .  #
   #  ###
   ####
Title: Sostenuto

   ####
   #  #
 ###  ##
 #  $  #
## #$#@#
# ..*..#
#   $  #
####$ ##
   #  #
   ####
Title: Miltary Junta

 ####
 #@ #
##.$###
# .$  ##
# $.#  #
##$.   #
# .$#  #
# .$  ##
#  ####
####
Title: Forthright

   ######
  ##    #
###  ## ##
# ... #  #
# $$$ ##@#
### #  # #
  # $$$# #
  # ...  #
  ###   ##
    #####
Title: Gryphon

    ####
  ###  #
###    ##
#  .#.  #
# #*+*  #
#  $$$ ##
## # ###
 #   #
 #####
Title: Underlying Unity

#####
#   ##
#    ##
##.$. #
##.$. #
# $.$ #
#@$.$ #
###  ##
  ####
Title: Mirepoix

    ####
    #  #
  ###  #
### $. ##
#  .  $ #
# #$ #. #
# # .$@##
# ### ##
#     #
#######
Title: Ritual

     ####
#### #  #
#  ###$.#
#    $. #
#  #$.  #
## $. ###
 #$. @#
 #  ###
 ####
Title: Ascension

  ####
 ##  ###
## $.  ##
# $.$.  #
# #$.$. #
#@# $.  #
# ##  ###
#    ##
######
Title: Faithless

    ####
#####  #
#      #
# $ #. #
##****##
# .@ $ #
#      #
########
Title: Great Hall

   ####
 ###  ##
 #  $  #
 #  *# ##
##.*@*. #
#  #*   #
#   $ ###
#  #  #
####  #
   ####
Title: Zoroaster

 ########
##  @   #
#   ### #
# $.$.$.##
##$.$.$. #
 # ## #  #
 #      ##
 ########
Title: Triplet

  #####
 ##   ###
##  #   #
#  .*$# #
# #*@*  #
#  $*. ##
####  ##
   #  #
   ####
Title: Encasement

     ####
 #####  #
 #      #
## #... ###
# $$$#$$$ #
#  #.+.   #
#    #  ###
#########
Title: Scribble

   ####
 ###  #
 #  . ##
## #.  ###
#@$$*..  #
#   $  # #
####$### #
   #     #
   #######
Title: In Memorium

  ######
###@   #
# . .  #
#*$*$*##
# # #  #
#      #
#   ####
#####
Title: Sinuous

    #####
#####   #
# $    .##
#  ****  #
##.# @ $ #
 #   #####
 #####
Title: Refined Creation

 #####
##   ##
#@$*. #
#  *# ###
#  *    #
##$*. # #
 # #  # #
 # #### #
 #      #
 ########
Title: Blacksmith

    ########
   ##      #
#### @ ### #
#  $ $ $ # #
# #*#*#* # #
#  . . . # #
##  #   ## #
 #  ###    #
 #### ######
Title: Jordan

 #######
##  .. #
#  #.$$#
# @..$ ###
#  #$$   #
##   #   #
 #########
Title: Sudden Sequela

   ####
####  ####
#  $ @ $ #
#  .$#$. #
### .$. ##
  # #.  #
  #   ###
  #####
Title: Vainglory

 ######
##    #
#  ## #
# ##  ####
# # . . .#
# # $ $ $###
# # .#.#.  #
# # $ $@$  #
# ## #######
#    #
######
Title: Golden Bough

  #####
 ##   #
 #  # #
 # ...#
##$ #.##
# $  . #
# $$$# #
#@ #   #
########
Title: Misconception

########
#  .$  ##
#@#.$#  #
# #.$   #
# #$.#  #
#  $.# ##
###$.  #
  #  ###
  ####
Title: Paginated

  #########
###       #
#   ##### #
# ###   # #
# #     # #
#  . # ## #
###*****  #
  #  @ $###
  #  #  #
  #  ####
  ####
Title: Beyond the Sea

  ####
  #  #
###$.###
# $.   #
#@ $.  #
### $. #
  #$. ##
  #  ##
  ####
Title: Polytheist

   ####
   #  #
####. #
#   . ###
# ** ** #
## #$   #
 #  $ ###
 ## @ #
  #  ##
  ####
Title: Armazem

 #########
 #       #
 # ##### #
 # #   # #
 # #   # #
 #.  .## #
##*# *   #
# *  *####
#@$  $ #
####   #
   #####
Title: Iris

    ####
    #  #
#####  ####
#   $  $  #
# # *# *  #
# # .$$.###
# ###.. #
#    @###
#######
Title: Usury

#######
#  # @#
#  $$$####
# $#  $  #
##.  #.  #
 ##...  ##
  ####  #
     ####
Title: Ocean Pearl

#######
#     #
# ### ####
# #  ... #
# #  #*# #
# #   *  #
# ###$$$ #
#     #  #
##### @ ##
    #####
Title: Oak

######
#    ####
# ## #  ##
# # .$.$ #
# # .$.$@#
# # .$.$##
# ###   #
#     ###
#######
Title: Visitation

  #####
  #   ####
### #.$  #
#   .$## #
#  .$ @$.##
### ##$.  #
  #  $.   #
  #########
Title: Politico

  ####
  #  ###
### .. #
#  . #$##
# .   $ #
##.# $  #
 # $$ ###
 ###@ #
   ####
Title: Ocean Pearl II

    ####
#####  #
#      ###
#  ..#$$ #
## # *   #
 #   *#@##
 # $$ ..#
 ###  ###
   ####
Title: Skald

       ####
       #@ #
       #  #
     ###  #
   ### .*$##
#### .*$   #
#  .*$ # # #
# #  #   # #
# ##   ### #
#  #####   #
##       ###
 #########
Title: Clipper

    ######
    #    #
 #### ## #
 #   $@# #
## #*$*# #
#   *.*  #
#   #.  ##
##    ###
 ######
Title: Celebrity

 ####
 # @#####
 #$$$   #
##...   #
# ...# ##
# $$$# #
###    #
  ######
Title: Idyllic Paean

    ####
  ###  #
 ##    #
## .#$ #
# $*$ ##
# #.*.##
# . $ @#
##  #  #
 #  #  #
 #######
Title: Notre Dame

   ####
 ###  ##
 #     #
## .# .###
# $*$$*$@#
#  .# .  #
##     ###
 #######
Title: Notre Dame 2

#####
#   ####
# #$ $ ##
# #.@.  #
#  $#$# #
#  . .  #
##  #####
 ####
Title: Lake of Fire

######
#@   #
# ## ####
# #.$$  #
#  .*.  #
###$$.###
 #  # ##
 #     #
 ###   #
   #####
Title: Antidote

     #####
   ###   #
####. *# #
#  . * # #
# # *@$# ##
# #* $    #
#   ###   #
##### #####
Title: Illusionist

############
#      #   #
# ####...# #
# # ...$$$ #
# #  $$$  ##
# ####   ##
#@     ###
########
Title: Water

##########
#        #
# ##*### #
# # *    #
# ..*$$ ##
## # #   #
 # #@  # #
 # ##### #
 #       #
 #########
Title: Gentle Giant

