Title: Aruba1
Description: My first set from Aruba. Easy kids stuff. Lowest moves or pushes makes it still
             interesting.
Author: Eric F Tchong
Email: serenata@setarnet.aw

#########
####.####
#  * *  #
#  ...  #
###.#.###
#  .#.  #
#   #   #
# $###$ #
#   $   #
#  $#$  #
# $ $ $ #
##  @  ##
#########
Title: Aruba

#########
#       #
# $..$# #
# #.$.$ #
# $..$@ #
# #.$.$ #
# $..$# #
#       #
#########
Title: Bonaire

#########
#       #
#  ..*  #
#  * $  #
# $.$   #
# $+$   #
#  * $  #
#  ..*  #
#       #
#########
Title: Cura‡ao

#########
#       #
# $..$$ #
# #.$.  #
# $.#+$ #
# #.$.  #
# $..$$ #
#       #
#########
Title: Daisy

#############
#           #
#  ... ...  #
#  *$$ $.$  #
# $*+$ $*$$ #
#  *$$ $.$  #
#  ...  .   #
#           #
#############
Title: ET is Eric Tchong

##########
#        #
# $.$$.$ #
#  .* .  #
# @. *.  #
# $.$$.$ #
#        #
##########
Title: Nini

#########
#       #
# $.*.$ #
#  .$.$ #
# #.*@# #
# $.$.  #
# $.$.$ #
#       #
#########
Title: Reginita

########
#      #
# $..$ #
# .  . #
# $+$$ #
# $$.$ #
# .  . #
# $..$ #
#      #
########
Title: Solange

#########
#       #
# .*.*. #
# .$.$. #
#  $.$  #
# $$.$$ #
#   @   #
#########
Title: Tammy

#########
#       #
# .$$$. #
#  .$.  #
# .$@$. #
# $...$ #
#  $.$  #
#       #
#########
Title: Vilma

