Title: Aruba6
Description: Aruba series no.6
Author: Eric F Tchong
Email: serenata@setarnet.aw

  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  .      #
###.    ###
  #.    #
  #. @  #
  #     #
###     ###
# $     $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #
  #######
Title: Turn around

  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #.    #
  #. @  #
  #     #
### $ $ ###
# $  $  $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #
  #######
Title: Get dizzy

  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #. $  #
  #. @  #
  #.$ $ #
###.$ $ ###
# $. $  $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #
  #######
Title: Not so dizzy

  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #. $$ #
  #. @$ #
  #.$ $ #
###.$ $ ###
# $. $  $ #
# $.### $ #
#  .# #   #
### ### ###
  #     #
  #######
Title: Ola catola

  ### ####
##   #    #
#          #
#   # ###. #
#  #    #. #
#  # #$$#. #
#  # #   ###
#  . . $   #
#   # #$$$ #
#  .       #
#  #########
# #
#@#
###
Title: Blizzard

 ##########
##        ##
#          #
# $ # ###. #
## #  ..#. #
 # # #$$#. #
 # # #   ###
## . . $   #
#   # #$$$ #
# $.       #
#  #########
# ##
#@#
###
Title: Thunderstorm

 ##########
##        ##
#  $  $    #
# $ #.###. #
## # ...#. #
 # # #$$#. #
 # # # $ ###
## . .     #
#   # #$$$ #
# $.       #
#  #########
# ##
#@#
###
Title: Go hide

 ##########
##        ##
#  $ .$    #
# $ #.###. #
## # ...#. #
 # # #$$#. #
 # # # $ ###
## . . $   #
#   # #$$$ #
# $.       #
#  #########
# ##
#@#
###
Title: More to hide

 ##########
##  ..  # ##
#  .# . # @#
# . .. .# ##
#  . #. # #
#   ..    #
# $ $ $ $ #
# $ $ $ $ #
# $ $ $ $ #
#  ###### #
# ##    ###
###
Title: Roses are red

 ##########
##  ..  # ##
#  .##. # @#
# . .. .# ##
#  .##. # #
#   ..    #
# $ $ $ $ #
# $ $ $ $ #
# $ $ $ $ #
#  ###### #
# ##    ###
###
Title: Sweet eighties

 ##########
##        ##
# ##    #  #
#    #. # ##
#   .#.$$ #
# ... ..$ #
#  ##   $ #
# #  $$$$ #
# ##      #
# @###### #
####    ###
Title: Hi Folks!

 ##########
##        ##
# .. # ... #
# .$ #  #.##
# .$ # $$ #
#  $    $ #
# $##.  $ #
#    *$$$ #
# ## ..   #
# @###### #
####    ###
Title: Metro stuff

 ##########
##        ##
# ...# ... #
# .$$## #.##
# .$ # $$.#
#  $  $ $ #
#$$##.  $ #
#    *$$$$#
# ## ..   #
#.@######.#
####    ###
Title: Get it thru

  #############
 ##           ##
##    $ $ $    ##
#    #######    #
#  ##   #   ##  #
# $ $ $ # $ $ $ #
## #.........# ##
 # @#########  #
 ##           ##
  #############
Title: Sweet Naomi

  #############
 ##           ##
##  $ $ $ $ $  ##
#  ..#######..  #
#  ##   #   ##  #
# $.. $ # $ ..$ #
##      $    # ##
 # @#..$#$..#  #
 ##           ##
  #############
Title: Naomi browse

  #############
 ##           ##
##  $ $ $ $ $  ##
#  ..#######..  #
#  ##   #   ##  #
# $..$$ # $$..$ #
##      $    # ##
 # @#..$#$..#  #
 ##     $     ##
  # #  ...  # #
  #   #####   #
  #####   #####
Title: Halloween

  ###############
###             #
#   $ $ $ $ $ $ #
# $..###.#.#  $ #
#  ##       ##  #
# $..   #$ $ $$ #
#            # ##
## @#...#  .#  #
 #   .   $    ##
 ##$#. ...  # #
  #   #####   #
  #####   #####
Title: Long way to trip

  ###############
###             #
#   $ $ $ $ $ $ #
# $..###.#.#  $ #
#  ##     . ##  #
# $     #$.$ $$ #
#     .   .. # ##
## @# ..#  .#  #
 #       $    ##
 ##$#  ...  # #
  #   #####   #
  #####   #####
Title: Banana bus

  ###############
###             #
#   $ $ $ $ $ $ #
# $..### # #  $ #
#  ##  # #  ##  #
# $    # #.  $$ #
# .... ###.. # ##
## @#.  #   #  #
 #   .   $  $ ##
 ##$#  ...  # #
  #   #####   #
  #####   #####
Title: Come Lisa

    ######
    #    #
   #  **  #
###  *  *  ###
#   $ ** $   #
# #.  **  .# #
#   .*  *.   #
# # $$@ $$ # #
#    $..$    #
# # **$$** # #
#  ** .. **  #
#     ..     #
###        ###
   ########
Title: Godfather

    ######
   ##    ##
  ##  **  ##
###  *  *  ###
#   $ .. $   #
# #.  ..  .# #
# $ .*  *. $ #
# # $$@ $$ # #
# $  $..$  $ #
# # **$$** # #
#  ** .. **  #
#     ..     #
###        ###
  ##########
Title: Napoli

   #######
  ##     ##
 ##  $ #  #
##  $...# ###
#  $ #.#    #
## $#.  $####
#  $....@ #
#  $ $# $ #
###      ##
  ########
Title: Zorro it is

   #######
 ###     ##
##   $ #   #
#   *...# ###
#  $ #.#    #
## $#.  $####
# $$....@ #
#  $ $# $ #
##       ##
#  #######
####
Title: Zorro again

      ########
####### .$.  ##
#       .$.   #
#       .$... #
# $$$$$$.$$$$ #
# .....$..... #
# $$$$. $$$$$ #
# ...$.$      #
#   .$.$      #
##@ .$. #######
 ########
Title: Crossroad

    #####
 ####   ######
##   $$      ##
# $ $ . . .#$ #
#   #  . $.   #
##$# $. . $ $ #
#    @  #. .  #
# *$. .#  . $ #
#  .  .$ .$. ##
# *$. . $  ###
##  $$  #    #
 ###   #######
   #####
Title: Strip poker

    #####
#####   #####
#  $     $  #
# $ # # # $ #
#  # ... #  #
##  .   .  ##
#  # ... #  #
# $ # # # $ #
#  $     $  #
##### @ #####
    #####
Title: Cosmac I love

    #####
  ###   ###
### # $ # ###
#     ##    #
#  $ ... $  #
##$#.# #.#$##
#  $ ... $  #
#    ##     #
##  # $ #  ##
 #### @ ####
    #####
Title: More cosmac

 ###########
##  #  ##  ##
#     $  $  #
# $#$#  ### #
#  #        ##
#  # ...#    #
#   .###.    #
#   #...# #  #
# $ $     # ##
# ###  ##$$ #
#     @     #
#############
Title: Cosmac in the middle

 ###########
##  #  ##  ##
#           #
# $#$#$$###$#
#  #        ##
#  ##...#    #
#   ..#..    #
#  $#...# #  #
# $       # ##
# ### $##$$ #
#     @     #
#############
Title: Big cosmac

#######################
#@                    #
# ### ###  #  ### ### #
##... ...  .  ... ...##
 #.#. .  #.#. .   .###
 #... .. #... .   ..#
 #.   .  #. . .   .####
##.   ...#. . ... ... #
# #   ### # # ### ### #
# $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $  #
# $ $ $ $ $ $ $ $ $ $ #
#  #   #   #   #   #  #
# $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $  #
####  $$$#$$$#$$$  ####
   ##             ##
    ###############
Title: Arch of Noach

###################
#                 #
# ### # #   ### $ #
# #    #      #$  #
# #   $ #     #   #
# #  $ $    ###$  #
# #   $  #        #
# ## $$$$$$ ###   #
#   #    #  # $$  #
#     $  #  #     #
# ###  ##   ### $ #
# #   #..   ...#  #
#   $ #.. # ....# #
# $ # ...   .....##
# # #            #
#@  #       ######
#############
Title: Ay ya ya the big bambino

###################
#                 #
# ### # #  $### $ #
# #    #      #$  #
# #   $ #     # $ #
# #  $ $    ###$  #
# #   $  #      $ #
# ## $$$$$$ ###   #
#   #    #  # $$$ #
#     $  #  #     #
# ###  ##.  ### $ #
# #   #...  ...#  #
#   $ #...# ....# #
# $ # ....  .....##
# # #            #
#@  #       ######
#############
Title: Sweet sweet sweet he is

###################
#.....            #
# ... .#.##$### $ #
# . .. ..   ..#$  #
# .   $ .   ..# $ #
# #  $ $ #  ###$  #
# #   $  #      $ #
# ## $$$$$$ ### @ #
#   #    #  # $$$ #
#     $  #  #     #
# ###  ##   ### $ #
# #   #..      #  #
#   $ #.. #$..$ # #
# $ #     $ .. $ ##
# # ##$ $        #
#   #       ######
#############
Title: Fill it up, Sir

###################
#                 #
# $..  #$##$### $ #
# . ..      ..#   #
# .  .$  $  ..# $ #
# #  $.$ #$ ###   #
# #  .$. #      $ #
# ## $$$    ### @ #
#   #. . #$ #   $ #
#     $ .#  #     #
# ###$ ## $ ### $ #
# #   #  #  .  #  #
#   $  ##  . .    #
# $$#  $  .   .  ##
#      ...     # #
#   #       ######
#############
Title: Aruba it is

###################
#                 #
# $### #$##$##$$$##
#  $ #      .#   #
# $  # $$   .#  $#
# #  #   #. ##   #
# #  #####.     $#
# ##        .##  #
#        #. # # $#
# ... $ .#. .#   #
# ###$@##.  .## $#
# #   ####   #.# #
#   $  ##        ##
# $$#  $  .   .   #
#      ...     #  #
#   #       ####  #
#############  ####
Title: Dazzler storm

###################
#                 #
# #.##.#.##.#.##.##
# .... .  . .  .  #
# #..#.#. #.# .#  #
#                 #
# .  #   #  ##    #
# . # #     #   # #
# .#   # #  ###  ##
# #  $$#         ##
#  $ $  ##  ###   #
# $$ $ $ ## $ $ # #
#  $ $ $  ##      #
# $$ $ $ $ ####  ##
#  $ $ $ $     $ ##
#@        ####    #
###########  ######
Title: From the ground up

#############
#   #    #  ##
# $ #$ $##$  ##
#   # .  #    #
# $#@...$$ .#$#
#   $ .  $... #
#   $$$#.##.#$#
#  $$  ...$   #
# #  .##. $  $#
# #$...# ##$  #
#   $.##.##  $##
####   ...   $ #
   ##  $. ##   #
    ##   #######
     #####
Title: Fill it more

###################
#                 #
# #.$###.### $ $  #
# ...$ $.$ $  ##  #
# $.  .....  .    #
# #  $  .    .  $ #
# # $#.$.$$$$.$ $ #
# #  #.  $....... #
# ####.$###  .$ $ #
# $ $ .      .$ $ #
# .........#$.$ $ #
# ##  .    #  $ $ #
# ###$.$#### $$ $ #
# # # . #       $ #
# ###$.    $$$$$$ #
#@                #
###################
Title: Four Crosses

###################
#                 #
# # $###.### $ $  #
#    $ $.$ $  ##  #
# $   .....       #
# #  $  .    .  $ #
# # $# $.$$$$.$ $ #
# #  #   $ .....  #
# ####.$#####.$#$ #
# $ $ .      .    #
#   .....  .$ $ $ #
# ##  . ###.    $ #
# ###$.$#.....$   #
# # #   #  . ###$ #
# ###$     .$$ $  #
#@                #
###################
Title: Same size crosses

###################
#                 #
#  #  $  ######## #
# ###$ $        # #
#  #  $ $ $ $   # #
#  #   $ $ $ $  # #
# #.#   $ $ $ $ # #
##...#   $ $ $  # #
#.....# $ $ $ $ # #
#.....#  $ $ $  # #
#..  .#$  $ $ $ # #
#......@$    $ $  #
#..  .#$  $   $ $ #
#.....# $  $   $  #
#.....#   $ $     #
#.....#           #
###################
Title: Concert at the cathedral

