Title: Aruba8
Description: Series no.8
Author: Eric F Tchong
Email: serenata@setarnet.aw

 ###
##.#
#  ######
#   $@. #
# $#$#.$#
#   $   #
# ####$ #
# ..   .#
#########
Title: Six to go

    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #  #######
#   # ## ####  ...#
# $  $        $*..#
##### ###$#@#  ...#
    #     #########
    #######
Title: Good Old Level 1

  ########
  #  ##  #####
  #$.... #   #
  # .##....  #
  # *##$# # ##
  # .#  $ # #
###$.#$  $# #
#.      $ # #
#  $ $ $$@$ #
########  ###
       ####
Title: Don't get trapped

###########
#    @    #
#$$$$$$$$$#
#....#....#
#.........#
#$$$$ $$$$#
#         #
###########
Title: Barriere

  ####
###  ###########
#............. #
# #.#########  #
# #.#   @  ## ##
#  # $ ###  # #
## # $ $ $  # #
 #  $ $ $ $ $ #
 ###   $ $ $# #
   ##$$ $ #   #
   ## ####### #
   #  ####### #
   #          #
   #########  #
           ####
Title: Caroussel

    #####
    #   ####
##### #$@  #
#    $  $$ ##
# $ $#$#.*..#
#       ....#
#############
Title: Little eights

  ########
###  # @ #
#   $$ $$#
# ## #   #
# $.$ .#$##
# .$..$.$.#
#  .  . . #
###########
Title: Athens 2004

  #########
### .*.*. ####
#   *   *  $ ##
# $ . * .*.   #
# $ * $@$ * $ #
##$$.*. * .$$ #
 #    *   * $ #
 ## $ .*.*.  ##
  ############
Title: Gold squares

##############
#            ####
# ######  # $#@.#
#         $  # .###
#  ##     $# #$...#
#      #  $ $#  #.#
#  # # # $   #$ ..#
# ## # # $#     #.#
# $  ##  $  $#* ..#
#     #   $  #  #.#
# $##     $#$#* ..#
#      #  $  #  #.#
#  # #$#  # $#* ..#
#  # # ###   #....#
#    # $  # $######
#            #
##############
Title: Memories

###################
#                 #
# #.............  #
# #..#####  #  .  #
# ##$     $ ###.  #
# #.  #####    .  #
# #.#$     $ ##.$ #
# #    #####   *  #
# #$$#$     $ ##$ #
# #     #####     #
# # $$#$     $ ## #
# #      #####  $ #
# ## $ #$  @  $ ###
# ##   $ ###### $ #
# ####     $      #
# #  ##  ######   #
###   ####    #####
Title: Mexico temple

###################
#                 #
# #.............. #
# #..###    #  .. #
# ##$    $$ ###.. #
# #.  ###      .* #
# #.#$    $$ ##.* #
# #    ###     *. #
# #$$#$    $$ ##$ #
# #     ###       #
# # $$#$    $$ ## #
# #      ###    $ #
# ## $ #$  @ $$ ###
# ##   $ ####   $ #
# ####     $      #
# #  ##  ######   #
###   ####    #####
Title: Mexico Temple 2

###################
#                 #
#  ##  $$$$$ ###  #
# #..#      #...# #
##... # $$$#  ...##
#.# . #  $  # . #.#
#..#.#  $$   #.#..#
#        $ $$$$ $ #
# $$$$$  #     $$ #
#*.#.# $   $ #.#..#
#.# . #  $$ # . #.#
##  ...#$ @#  ...##
# # ..#  $$ #...# #
#  ###       ###  #
# $ $ $$$$$$  $ $ #
#                 #
###################
Title: Tangrams

#########
#..$  ..#
#..$$$ .#
#.$$  $.#
#. $ $ .#
#.$$$$$.#
#. $@$ .#
#. $$$ .#
#.$$  $.#
#. $$$..#
#..$  ..#
#########
Title: Locked in

  #########
 ##       ##
##  # $ #  ##
# $   $  #$ #
# ##.....#  #
# ##$#$#.$  #
#     $. ## #
# ##$#.# #  #
#  # .@$ $  #
#   .#$# ## #
# ##.....## #
# $   $   $ #
##  #   #  ##
 ##       ##
  #########
Title: Big Z

############
#          #
# # #.#$####
###  .  ## #
#  $#.#$   #
# #  .  $# #
#    .     #
# #$#.## # #
#    ..    #
# #$ #.#$# #
#     .    #
# #$ $. $# #
#    #.#   #
# #  $.  ###
###$#$.$## #
#@         #
############
Title: Bounce back

            ####
           ##  #
   ####   ## $ #
   #  #####  $ #
   #$  $ # $ $ #
   #  $   . $  #
   #$ ##$#.$  $##
   #  #  ..#    #
####$ $  #. ##$ #
#.....##$##     #
#.....#  .###$  #
###$ $ .$....$ ##
#@  ##        ##
###############
Title: 3 Appartments

###################
#...............  #
## ###.## #####.# #
##   $. # #    .# #
#    $.#   #   .# #
# # $.#     #   # #
#  $.#  $ $  # ## #
# $.#   ###  #  # #
#  # $#$#@#$    # #
#       #$#       #
#  #  $    $  # $ #
# $ #   # #  # $  #
#  $ #  $ $ # $   #
#   $ #    # $    #
###  $ #  # $  ## #
 #      ##        #
 ##################
Title: Alhambra

     #########
     #       #
######  ## $ #
#   $    ###$###
# # # $ .....  ####
#   # $$#.....    #
# # #   #.....  $ #
# $ # $$#*####.####
# # ##  .. $ #.#  #
# # $   #    $ #$ #
# ##### #### ##   #
# $ $   $  $   $  #
#@  ###   ####    #
##### #####  ######
Title: Sweet walk

###################
#                 #
# $ $             #
#.#*#. $ $ $ $ $  #
#.#.#.### # # ##  #
#.#.#.  $ $ $ $ $ #
#.#.#.##########  #
#.#.#. $ $ $ $ $  #
#.#.#.## # # # ## #
#.....$ $ $ $ $ $ #
#@ .###           #
##### #############
Title: Fill 3 lanes

###################
#                 #
#  ###### .   ### #
# #  .  # .# #  ###
# $  #    .$    #
### .# .##.#$$$ ###
# $  ###  .#    $ #
#  #.#  ...## ### #
# $      ..## $ # #
#   #####.. # $ # #
# $#   #. ..  $ # #
##   # #. .#$ $ # #
 #####          # #
  # $  ####$   #  #
  # $ $$ $ $ # #  #
  #@         #    #
  #################
Title: Pistol

###################
#        #        #
# $$$$$$ #$.*..*. #
# $....$ # .$..$. #
# $.**.$ #$.$..$. #
# $....$ # .$..$. #
# $$$$$$ . *..... #
#       $$$  $ $  #
####### $@$ #######
#  $ $  $$$       #
# .....* . $$$$$$ #
# .$..$. # $....$ #
# .$..$.$# $.**.$ #
# .$..$. # $....$ #
# .*..*.$# $$$$$$ #
#        #        #
###################
Title: Park them safely

     #######
     #     ###
     # ###$  ##
   ###........#
  ##    ##  $.#
 ##  .$ #  #$ #
## $$.$@#  #  #
#.....$ #$#.$##
# $  .$ #  .  #
# $$$.$   $.$##
#   ### # $.  #
####   #  #.$ #
   # $ $ $#.$ #
   #      #   #
   ############
Title: Bull fight

###################
#                 #
# ############# # #
# $           $ $ #
# # ########### # #
# # #         $ # #
# # # ####### # # #
# # # #...... $ # #
# # # #...... # # #
# # #$#...... # # #
# # #  .      $ $ #
# # #$######  # # #
# #           $ $ #
# #$# ######### # #
# # $ $ $ $ $ $ $ #
#@                #
###################
Title: Long march

###################
#                 #
# ### # # # # #$# #
# $ $ $ $ $ $ $ $ #
# # ########### # #
# # #         $ # #
# # # ####### # # #
# # # #...... # # #
# # # #...... # # #
# # #$#...... # # #
# # # ....... $ $ #
# # #$######.## # #
# #         . $@$ #
# # #$######$##$# #
# $ $ $ $ $ $ $ $ #
# #               #
###################
Title: Long march 2

###################
#                 #
# $ $ $ $ $ $ $ $ #
# ##  # $ $ # #  ##
# #  ## ##### # $ #
# # $         #  ##
# # # ####### # $ #
# $ $ #......    ##
# # # #...... # $ #
# $ $ #......#   ##
### # .......   $ #
# $ $ ######.##  ##
# # #       .   $ #
# #  #######.##  ##
# $    $ $ $  $ $ #
#@#              ##
##################
Title: Lomg march 3

#####   ##########
#   #   #   #.   #
# #.#####.# #.##$#
#...    $...#....#
###.#####.###$ ####
#  .  $ #. $      #
# #.# $ #. # $   $#
# #.$ $ #.###$##*.#
# # ##$ #+ #   #..#
# $ $        $ ####
# # $ #  $ $ $...#
# #$$ ###### #.# #
#    # $ $   #.$ #
# $ # $  $ $$#.####
#  # $  $$ $ #.$  #
# #          #.   #
###################
Title: Five to go

###################
#                 #
# $ $ ## $ $$ $ $ #
#  ###  .# $  ### #
# $#    .# $      #
#  #   #.####  #$ #
# $#$  #.#....##  #
#  #   #.#.... #$ #
# $   #....... #  #
# # $ #.##### .#$ #
# # # #       ##  #
#   # #$  # #  #$ #
#   #     #   .#  #
#  $###$ #######$ #
#    $ @########  #
#              ## #
###################
Title: Be with me forever

###################
#                 #
# ####..$   $  ## #
# ......# $##$ $  #
# ### .. #   .##  #
# ### ##$# ### $  #
#   $ ## #   $ #  #
# ### $  # ### $  #
#   $ ## #   $ #  #
# ### $  # ### $  #
#   $ ## #   $ #  #
# ### $  # ### $  #
#   # ## # ...    #
# ### #  ##...... #
# ##### $ $ ###.# #
#@                #
###################
Title: Hammer

######     ########
#  ..#     #   #  #
#  ..#######$ $#  #
# $#.$ $  ##   #  #
#  #.  $  ##$ $   #
## $.$$ $  #  ##$##
 #.#. #  #  $ #   #
 #.#. # $###  #$ ##
 #.#.##   $ #     #
 #.#... $## # ##$##
 #..###           #
 #.$... ####  ## ##
 #.$ $ #@# #  $   #
 #.$   $     $## ##
 #. ######### ##  #
 ####       #    ##
            ######
Title: Walk and drop

####           ####
#  #          ##  #
# $#          # $ #
#  ############ $ #
# $$            $ #
#  ############ $ #
# $$            $ #
#  ############ $ #
# $*...........   #
#  ############ $ #
# $*........... $ #
#  ############ $ #
# $$            $ #
# @############   #
#             $$$ #
###############   #
              #####
Title: Two lanes fill

  #################
  #   #        $ .#
  #$$..$$$$$##. $.#
  #  .#     #.# #.#
  # $*# $$$$#.# #.#
  # $.#     #.# #.#
### $.#$$$$ #.# #.#
#.# $.#     #.# #.#
#.# #.# $$$$#.# #.#
#.# #.#     #.  #.#
#.# #.#$$$$ #.$$###
#.# #.#     #.  #
#.# #.# $$$$#.$$#
#.#$#.#     #.  #
#.$ .##$$$$ ..$$#
#+          #   #
#################
Title: Around and around

###########
#... $ ...#
#. $$$ $ .#
#.*  $  *.#
#.$. $ .$.#
#  $.$.$  #
#$$$$*$$$$#
#  $.$.$  #
#.$. $ .$.#
#.*$ $  *.#
#.   $$$ .#
#...@$ ...#
###########
Title: Happy crossing

###########
#         #
# $$ $ $  #
#  ###### #
# $.#...# #
# $.....# #
# $##.* # #
#  #....# #
# $###$.# #
# $ $  #. #
# $ $ $$$ #
#   @     #
###########
Title: Chamber of love

  ###############
###             ###
# $ $ $  $$ $ $ $ #
# $# $ $   $ $ #$ #
#   # $ $ $ $ #   #
# $# # $ $ $@# #$ #
#  $  #     #  $  #
# $ $  ## ##  $ $ #
# $ $        $$ $ #
#   $  #####  $   #
#  $  #.....#  $$ #
# $# #.......# #  #
#   #. ..... .# $ #
# $#.  .....  .#  #
#  .   .....   .# #
###  .........  ###
  ###############
Title: Missing head

  ###############
###             ###
# $ $ $ $ $ $ $ $ #
# $# $ $ . $ $ #$ #
#   # $ * * $ #   #
# $# # *.$.*@# #$ #
#  $  # * . #  $  #
# $ $  #.$.#  $ $ #
#   $   ...   $ $ #
# $ $  #####  $   #
#  $  #.....# $ $ #
# $# #.*...*.# #  #
#   #.$.....$.# $ #
# $#. $.....$ .#  #
#  .$$$.....$$$.$ #
###  .........  ###
  ###############
Title: Terminator

########  #########
#...#. ####       #
#........   ####$ #
#...  # # #     $ #
##.###  # # ####$ #
 #.####       #   #
 #.##    ###  # $ #
 #.## ###       $ #
 #.    ##$##  ##$ #
 # # #     ####   #
 # # # #$#      $ #
 # # # # #$# #$#  #
 # # $ $ #   #  $ #
 #   # #   $ # $@ #
### # # $###$#$#$ #
#                 #
###################
Title: Choose wisely

###################
#                 #
#                 #
# ######### ###   #
##  #   #   #     #
# $ $ $ $ # ## ####
#$ $ $ $ $# #   # #
# $ $ $ $ # ### # #
# # # #$ $ #    # #
#.#.#.#.$ $# ## # #
#..  ..# $ $   #  #
##..  ..  $ $   # #
#....   ###$ $  # #
# .#..#.  # $ $ # #
#  ....#  ## $@$  #
#.##.#..      $   #
###################
Title: Recreation 1

###################
#. . . .$ $. . . .#
#.* $.*    .* $.* #
#$*.$ *.$$$ *.$ *.#
#.*.* $ $  .* * $ #
# * *.$.$$  * *.$.#
# $.*.* $@  $.*.* #
#.$ * *.$$$ $ * $.#
# $ $ $     $ $ $ #
#.$.$.$.$$$.$.$.$.#
#.* $.*  $ .* $.* #
# *.$ *. $  *.$ *.#
#.*.* $$ $ **.* $ #
# * *.$. $  * *.$.#
# $.***$$$$$$***.$#
#.  . ..   .  * ..#
###################
Title: Recreation 2

###################
#@                #
# ####...#.       #
# #   #...#.# ##$ #
# #  .  ...# $    #
#  # #.  ... ###$ #
# #  .#.  .. $    #
#    ..#. #.####$ #
#  # ...#.   $    #
#    #  # #  ###$ #
# #       #  $    #
# $ $ $ $ $ $ ### #
# $ $ $ $ $ $   # #
#  ############## #
# $ $ $ $ $ $ $ $ #
#                 #
###################
Title: Geometrical Recreation

###################
#@                #
#$$$#.$ $.#.##.## #
# $ ..$$$.*.#.. $ #
# $ .     $ ##.$$ #
# $ . $ .#$$$ .$  #
# ##.$$$..    .$  #
# $   $  ..# $#$# #
# $$...## # $$.   #
#  $$. $ $#  $.$$ #
# ## .## $ . $.*. #
# #  . # $ .#$#$$ #
#..#$$ ..$$.   $  #
#.. $  .#  ..# .# #
#..$$#..######... #
#.#            .# #
###################
Title: Pentominoes

