Title: Aruba3
Description: Serie no.3 Between all those very difficult ones I start with easy to diffcult.
             Thanks for giving Aruba a way to express himself.
Author: Eric F Tchong
Email: serenata@setarnet.aw

##########
#        #
# $.$$.$ #
#        #
# .    . #
# .    . #
#        #
# $.$$.$ #
#       @#
##########
Title: Little eight

##########
#        #
# $ $. . #
#  $  .  #
# $#$. . #
# . .$#$ #
#  .  $  #
# . .$ $ #
#@       #
##########
Title: Switchem

##########
#        #
# $ $. . #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# . .$ $ #
#@       #
##########
Title: Switchem2

##########
#        #
# $#$.#. #
#  $  .  #
# $#$. . #
# . .$#$ #
#  .  $  #
# .#.$#$ #
#@       #
##########
Title: Switchem3

##########
#        #
# $#$.#. #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# .#.$#$ #
#@       #
##########
Title: Switchem4

#############
#           #
# $#$.#.$#$ #
#  $  .  $  #
# $#$.#.$#$ #
# .#.$#$.#. #
#  .  $  .  #
# .#.$#$.#. #
#@          #
#############
Title: Switch 3

##########
#        #
# $$$    #
# ..$@   #
#  .$$$  #
#  ....  #
#        #
##########
Title: Easy1

##########
#        #
# $$$##  #
# ..$@   #
#  .$$$  #
# #....# #
#        #
##########
Title: Easy2

##########
#        #
# $$$### #
# ..$@   #
# #.$$$  #
# #....# #
#        #
##########
Title: More easy

##########
#        #
# $$$### #
# ..$@ # #
# #.$$$  #
# #....# #
#        #
##########
Title: Clever boy

##########
#        #
# $$$# # #
# ..$@ # #
# #.$$$# #
# #....# #
#        #
##########
Title: Clever again

##########
#        #
# $$$# # #
# ..$@ . #
# #.$$$$ #
# #....# #
#        #
##########
Title: Sweet kid

##########
#        #
# $$$# # #
# ..$.   #
# #.$$$$ #
# #..+.# #
#        #
##########
Title: Really fun

##########
#        #
# $$$# # #
# ..$. . #
# ##$$$$ #
# #..+.# #
#        #
##########
Title: Really funny

##########
#        #
# $$$#$# #
# ..$. . #
# ###$$$ #
# #..+.# #
#        #
##########
Title: Are you sure?

##########
#        #
# .$$#$# #
# . $  . #
# ###$$$ #
# #..+.# #
#        #
##########
Title: Yes I am

##########
#        #
# .$$#$$ #
# . $ .. #
# ###$$$ #
# #..+.# #
#        #
##########
Title: Get it once more

##########
#        #
# .$$### #
# .   .# #
# ###$$$ #
# #.. @# #
#        #
##########
Title: Get it twice

##########
#        #
# $$.### #
# .   .# #
# ###$$$ #
# #.. @# #
#        #
##########
Title: Get a tribike

##########
#        #
# $$$### #
# ..  .# #
# ###$$$ #
# #...@# #
#        #
##########
Title: Sweet bike

##########
#        #
# #$$### #
# .   .# #
# ###$$$ #
# #...@# #
#        #
##########
Title: Go biking

##########
#        #
# #$$### #
# .. . # #
# ###$$$ #
# #.. @# #
#        #
##########
Title: Funny bike

##########
#        #
# ##$### #
# .. . # #
# ###$$. #
# $.$@## #
#        #
##########
Title: Funny bike2

##########
#        #
# ##$### #
# ...  # #
# ###$$. #
# $.$@## #
#        #
##########
Title: Funny bike3

##########
#        #
# ##$### #
# #... # #
# $ #$$. #
#  * @## #
#        #
##########
Title: Funny bike4

##########
#        #
# ##$### #
# #... # #
#  $#$$. #
#  * @## #
#        #
##########
Title: Funny bike5

###########
#         #
#.......  #
########  #
       #$ #
       #  #
########$ #
#@      $ #
#  $ $ $$ #
######    #
      #####
Title: Here comes easy

###########
#         #
#.......  #
########  #
#    $ $$ #
#         #
###$####  #
#@     $  #
######$ $ #
     #    #
      #####
Title: Here comes trouble

###########
# . . . . #
#  . . .  #
#######$  #
#    $ $  #
#         #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
Title: Now what

###########
# . . . . #
#  . . .  #
#######$  #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
Title: Now what again?

###########
#  . . .  #
# . . . . #
#######$  #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
Title: Not true

###########
#  . . .  #
# . . . . #
#######   #
#    $ $  #
#       # #
###$####  #
#@ $   #$ #
### $  $  #
   ##     #
    #######
Title: Easy no!!!

###########
#.     . .#
# . . .   #
# ### ### #
#   $   $ #
#         #
### ####$ #
#@   $ $  #
###    ##$#
   #      #
   ########
Title: Last one...

  ###
##...##
# . . #
#  .  #
##   ##
  # #
##   ##
#  $  #
#  $  #
# $$$ #
#  $  #
## @ ##
  ###
Title: Sweet six

  ###
##. .##
# ... #
#     #
## . ##
  # #
##   ##
#  $  #
#  $  #
# $$$ #
#  $  #
## @ ##
  ###
Title: Back to the 60

  ###
##...##
#  .  #
#  .  #
## . ##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###
Title: Look out

  ###
## . ##
#  .  #
#  .  #
##...##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###
Title: T upside down

  ###
##   ##
#     #
#. . .#
##...##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###
Title: Six down

  ###
##   ##
#     #
# ... #
##...##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###
Title: Dice 6

  ###
##   ##
#     #
#.....#
## . ##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###
Title: Close 6

  ###
##   ##
# . . #
#. . .#
## . ##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###
Title: Still more 6

  ###
##   ##
#.. ..#
#.   .#
##   ##
  # #
##   ##
#     #
# $ $ #
# $@$ #
# $ $ #
##   ##
  ###
Title: Dice up

  ###
##   ##
#.   .#
#.. ..#
##   ##
  # #
##   ##
#  $  #
# $$$ #
# $@$ #
#     #
##   ##
  ###
Title: Easy 6

  ###
##. .##
#. . .#
#. $ .#
##   ##
 # . #
### ###
#   $ #
# $$$ #
# $@$ #
#  $  #
##   ##
  ###
Title: Lucky seven

  ###
##   ##
# $.$ #
# ... #
##$.$##
 # . #
##$.$##
#  .  #
# $.$ #
# .$. #
# $ $ #
## @ ##
  ###
Title: Little cross

    ####
  ##    #
 #    #  #
#  $$$   #
# #$@$## #
#  $$$   #
# #   ###
 # ... #
# .   . #
 # ... #
  #   #
   ###
Title: Hi folks 8

