Title: Aruba4
Description: Serie no.4.
Author: Eric F Tchong
Email: serenata@setarnet.aw

############
#          #
#  $ $ $ $ #
#  # $ ##  #
#   #  @#$ #
#  $   $$  #
#  ###     #
#  ...     #
#  ..## .# #
#  ...  #  #
#          #
############
Title: Little aruba

############
#          #
# $#$ $#$  #
#  $. .$   #
# *#*$*#*  #
#   . .    #
#  #. .#   #
# # #.# #  #
#         @#
############
Title: Two brothers

############
#          #
# $#$ $#$  #
#  $. .$   #
# $#*$*#$  #
#   . .    #
#  #. .# . #
# # #.# #. #
#         @#
############
Title: Twin brothers

##################
#                #
# $        # $   #
#  ##### $ #     #
#          #$ #  #
#  ##$##      #  #
#       . $   #  #
# #$   ... ## #  #
# #     .  #  $  #
#    $  .  #$    #
# $    ... #     #
#     .   .   #  #
# ##$#.#  .  ##$ #
#                #
# #  # #   # #@# #
##################
Title: Space Shuttle

################
#              #
# $ $$ # $ $ $ #
#  $  # #  #   #
#  #   #  # #$ #
# # #  $   #   #
#  #   # $ $ $ #
# $ $ # #  # @ #
# $    # $# #$ #
#  # $ $   #   #
# # #  #.......#
#  # $# #......#
#      #.......#
################
Title: Grottes Lourdes

###############
#             #
# ##$$#       #
#     #  #.   #
# #$$    .#.  #
# $  ###   #  #
# $           #
#  #  #  #.#  #
# #  @#  .#.  #
#             #
###############
Title: Candy too

###############
#             #
# $#  ...  $$ #
#   # . # #   #
# $ $ .#  @#  #
# #.... # #   #
# #.##        #
#  ### # # #  #
# $ $ $#$#$#  #
#             #
###############
Title: Slippery road

###############
#             #
# ...    $ $  #
#   .   $###$ #
#   ...  #@  ##
#     . $###  #
# # ##...   $ #
# $ $  #.$ #  #
#  $ $ #$. #$ #
#             #
###############
Title: Follow the leader

###############
#             #
# ### $ $ #$###
# #.# # #   #
# #.# $ ###$#
#  .         #
# #.# # $ #  #
# #.# # # #  #
# #...$ $ #@##
#         ###
###########
Title: Follow again

###############
#             #
# ### $ ###$###
# # # # # # #
# ### $ ### ##
# $ $ $      #
#         #$ #
# #.#.#.# #  #
# . . . .  @##
#         ###
###########
Title: Eyes are watching you

#############
#           #
#  $ # # $$ #
# $ $ # $ $ ##
#  $ ##  $#  #
#            #
# .@. # ###..#
# #.###.# #..#
## .  ### ####
 ######
Title: Easy to go

#############
#           #
# $$$$  $ ###
#  $@$ $  .#
# $ $### ..##
###     ....#
  #####...###
      #####
Title: Fall down

#############
#           #
# $$$$$$$  ##
#  $@# # #.#
# $ $#   ..##
###     ....#
  #####...###
      #####
Title: Wishing well

#############
#           #
# $$$$$$## #
# $ $ $  # #
# $         #
#########   #
#+.........##
###########
Title: Go down Moses

##########
#        #
## * $#$ #
##.##  . #
##.#.$$# #
# $@.    #
#  $## $ #
##    $  #
#  ###. ##
#  ..#####
##########
Title: Slippy road

##########
#        #
## * $## #
##.##  . #
##.#.$$$ #
# $@.    #
#  $## $ #
##    $  #
#  ###  ##
# ...#####
##########
Title: Once more

##########
#        #
## *.$ # #
##.##  . #
##.#.$$$ #
# $@.  # #
#  $## $ #
##    $  #
#  ###  ##
#  ..#####
##########
Title: 3 in a row

##########
#        #
## *.$ # #
##.###   #
##.#.$ $ #
# $@.  # #
#  $##$$ #
###   $  #
#.   # .##
#.   #####
##########
Title: You do it by 4

##########
#        #
## *.$ # #
##.###   #
##.#.$ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#..     ##
#.      ##
##########
Title: Excellent stuff

##########
#        #
## *.$ # #
##.###   #
##.# $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#...    ##
#.      ##
##########
Title: Happy Kids

##########
#        #
## $.$.# #
## ###   #
## # $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#.....  ##
#.      ##
##########
Title: Snake eye

##########
#        #
## $.$ # #
## ###   #
## # $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#...... ##
#.      ##
##########
Title: Little snake

##########
#        #
## $   # #
## ###   #
## # $ $ #
# $@ $ # #
#  $## $ #
### ##$. #
#...... ##
#.      ##
##########
Title: More snakes

##########
#        #
## $   # #
## ###   #
## #.$ $ #
# $@ $ # #
#  $## $ #
### ##$  #
#...... ##
#  .    ##
##########
Title: Don't wake him

##############
# @#       ###
# $#  ##...###
#  #    #..* #
## #$# $#    #
## $    #$ ###
#  $### #  $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#       .....#
#    ##   .  #
##############
Title: San Nicolas

##############
# @#       ###
# $#  ##...###
#  #    #..* #
## #$# $     #
## $    #  ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
##############
Title: San Nicolas 2

##############
# @#       ###
# $#  ##...###
#  #     ..* #
## #$# $#    #
## $    #  ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
##############
Title: Oranjestad

##############
# @#       ###
# $#  ##...###
#  #    #..$ #
## #$# $#   .#
## $    #  ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
##############
Title: Oranjestad 2

##############
# @#       ###
# $#  ##...###
#  #    #..$ #
## #$# $#    #
## $    #. ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
##############
Title: Oranjestad part 3

##############
# @#       ###
# $#$ ##...###
#  #    #..$ #
## #$# $#.   #
## $    #. ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
##############
Title: Part 4

####################
#         ##       #
# $         ###    #
##  ###        ##  #
# $#   # ###     # #
#@  ###  #   $ $ # #
##   ....#  ### $# #
# #$ ###.# $     # #
# #     .#    # $ ##
# #$ ##..# # ##   ##
# #   #.... $# #  ##
# #$  #....  # #  ##
## $   #####  #  # #
##   $ $ $ $     # #
# ###         ###  #
# #  #########     #
####################
Title: Biggie One

####################
#                  #
#    # .... . .    #
#   ###   # # # #  #
# ##   ###. . . .  #
# # $$  # # # # #  #
# #     #          #
#  #$              #
###   #      ##    #
#@$   ###   #  #   #
#          #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
####################
Title: Tunnel of LOVE

####################
#                  #
#    # ..........  #
#   ###   # # # #  #
# ##   ###. . . .  #
# # $$  # # # # #  #
# #     #          #
#  #$        $     #
###   # $    ##    #
#@$   ###$  #  #   #
#     $    #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
####################
Title: Tunnel of HOPE

####################
#                  #
#    # ........... #
#   ###   # # # #. #
# ##   ###. . .... #
# # $$  # # # # #  #
# #     #          #
#  #$        $ $   #
###   # $  $ ## $  #
#@$   ###$  #  # $ #
#     $    #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
####################
Title: Slippery tunnel

####################
#                  #
#      ..........# #
#   ###   # # # #. #
# ##   ###. . .... #
# # $$  #.# # # #  #
# #     #          #
#  #$        $ $   #
###   # $  $ ## $  #
#@$   ###$  #  # $ #
#     $    #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
####################
Title: Tunnel of FIRE

####################
#    #    ##       #
# $$$#   #  #  # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
#         ###  #. .#
#              #. .#
#    ##  #     #. .#
#     # ##     #   #
# #            #   #
### ##  ###        #
# $  #     #      ##
#          @####   #
####################
Title: Long walk

####################
#    #    ##   #   #
# $$$#   #     # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #     #      ##
#          @####   #
####################
Title: The more the merrier

####################
#    #    ##   #   #
# $$$#   #     # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #$$ $ ##     ##
#          @####...#
####################
Title: Join the army

####################
#    #    ##   #   #
# $$$#   #     # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #$$ $ ####   ##
#          @####...#
####################
Title: Army to go

####################
#    #    ##   #   #
# $$$#   #     # $ #
#            # $ $ #
### ##   #$$     ###
#        #   #  #..#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #$$ $ ###.   ##
#          @####...#
####################
Title: Coronel Boogie

