Title: Atlas10
Description: Atlas 10 is the last one of the atlas series. Enjoy and give me your comments on
             these levels.
Author: Eric F Tchong
Email: serenata@setarnet.aw

####
#  #########
#      ##  ###
#  $#$###  $ #
#  *...## $  #
#  #*.### @$ #
#  .*.# # ## #
#    .#   # $#
#### ##   $  ##
   #     ##   #
   #  #  ##   #
   ############
Title: start atlas10

 ####
 #  ##########
 # $$        #
 # $ ## $$$$ #
##......#  $ #
# ......$ ## #
# ...##.  # $#
###   # $ $  ##
   #$ $$ ## $ #
   #  # @##   #
   ############
Title: elvis 30

   ########
   #      #
   # $$$$ #
#### $  $ #
#..# # $$ #
#... # $  #
#..  #@$  #
##. . #$  #
 ##..    ##
  #.###$##
  #     #
  #######
Title: li'l atlas

    ####  #####
    #  ####   ###
    #*.     $ $ #
   ##..$#.#...$ #
   # .. #...#.$ #
   # *.## $ # $ #
   # $  # $ #$$ ###
   # ##$$$$.. #   #
   #$# $.....$##$ #
 ### #  #$#...    #
 #....# $   $ #$$##
 #..*.#  $$  $ $  #
##.*..$   $ $@ $  #
#.*.*. $$$ $$$$$  #
#.... #   $     ###
########   ######
        ####
Title: cactus inn

    ####          ########
    #  ############      #
    #*......*.$ #   $ $$ #
   ##..*#.#...$ # # $ $  #
   #....#...#.$ #   $ #$ #
   #.*..#.*.#.$ # # #  $ #
   #.*..*.*.#*$ # # $$ $ #
   #.##****...#   # $  ###
   #*# *.....*##$ # $$ $ #
 ###.# .#*#...    # #  $ #
 #....# $   $$#$$ # $$ # #
 #..*.#  $$    $  # $  $ #
##.*..$   $ $  $    #$$$ #
#.*.*. $$$ $$$$$  ##     #
#.... #   $     $##    $ #
################  ##$$$$ #
               #      @# #
               #####$$$$ #
                   #     #
                   #$$#$ #
                   #     #
                   #######
Title: cactus inn 2

     ####
  ####  #
###     #
#  *** .#
#  * * ##
###*@* #
#   $* #
#   #  #
#      #
########
Title: betsy

    #####
    #   #
    # # ######
    #      $ ######
    ### ####      #
     #  $    #### #
     # $#....#  $ #
######  #....# $# #
#   #  $#....$ @# #
# $$$   # # ##### ##
#     # # $ $      #
#####   #     ##   #
    ################
Title: turn around

#######
#     #
##$ $ ####
#@* #    #
# *.*..* #
# $ # $$##
#  .#   #
## .. #$#
 ####   #
    #####
Title: crossing 1

#######
#@    ##
##$*** ###
# *  *   #
# *  *.* #
# *  * $##
#  * *  #
#  * *. #
#####   #
    #####
Title: arawak

######
#@   #
# * $####
# * * #.#
# $ * #.#
# $*  #.#
#  *    #
######  #
    #####
Title: nancy

######
#@   #
# * $####
# * * #.#
# $ * #.#
# $** #.#
#  *    #
######  #
    #####
Title: bonaire

 ######
 #@   #
 # * $ #
 # * * #
 # $ * #
 # *** ##
 #  *   #
###* *  #
#. * **$##
#. * *   #
#.       #
##########
Title: fishy

  ########
  #      #
 ##  $   #
##  $ $ ###
#   * *   #
# ******* #
### * * # #
 #. * * # #
 #.   # $ #
 #..#  @# #
 ##########
Title: green beans

#######
#     ########
# $ $  $ $   #
#  $ # ....$ #
# $ ##$*.#* ###
### #....#. $ #
  # #....#....#
### ### .#.$# #
#    $  $.$@# #
# $#$#$ $  $$ #
## $    $   # #
 #    #########
 ######
Title: pitufos

   #######
####.....########
#..#.*...$      #
#..#..*..$$#$#$ #
#.*#.*.*..$ $   #
#*.###*.#.....####
#.......#.*.#*   #
# $#$#.###....$$ #
#  $    $  $   $ #
#### $#$#$ $$$ $ #
  # $ $    $   $ #
  #      ######  #
 #####$###       #
 # $    $  $  $$ #
 #   # $#$ $$$ $ #
 ##$$$     $  @$ #
  #      #########
  ########
Title: sherlock holmes

  #######
  #     #
### ### #
# $@$ # #
#  $  # #
# $ $ # ##
#  $ ##  #
##$ $ ...##
 # $ ##...#
 #$ $ #...#
 # $  #...#
 #    #####
 ######
Title: veronica

    ########
   ##      ##
  ##  $  #  #
 ## $$#$ $$ #
##    $     #
#  # # # #..#
# #  $ # .#.#
# $$ # # **.#
# #  $ # .#.#
# $  #$#$.*.#
# #$ # $ .#.#
#@# $$ # *#.#
###  # #$.###
#   $$   .###########
#  $  $ $...........#
# $  # $ .*..########
# ## # #$ ####
#    # #  #
###### #$ #
     #    #
     ######
Title: angelina jolie

####
#  ##########
# $      #  ##
#  #$#$ $#   #
## $     ...$####
 #  $$#. .#. $  #
 # $ $.##.#.    #
 # $  ....#.#$$ #
## #........  # #
#  #.##$#### $  #
#  $  $ $  $ #$ #
###### @$    $  #
     #########  #
             ####
Title: li'l atlas 007

        ######
####    #    #
#  ######$$$ #
# $        $ #
# .#$#$ $$$# ###
##.*       $   #
 #. **#.$ #$ # #
 #.*.*.#  $  # #
 #......## $ # #
##.#*.... # $  #
# .#.##*. #  $ #
#  $@ $ $ ##   #
######  $ ######
     ## # #
      #   #
      #####
Title: tammy 2007

       #######
       #     #   ######
  ######  $$ #   #    #
  #@  #     ######$$$ #
 ## #$# $$$#        $ #
##  $ #     #$#$ $$$# ###
# $ $ #$ $#$  $   $ $   #
#               $   ##$ #
##$#$####***#.$ #$ ###  #
#   $  $ *.*.#  $  #### #
###    # .....## $ ###. #
  #### $ #*.......$ ##.##
     #   #  #*.....*.#.#
     ##### #  #####. #.#
         #    #  ##. #.#
         ######  # .##.#
                 # ....##
                 # .#  .#
                 ########
Title: miss aruba

     #####
######   #
#        #
#    **$ #
#   **.*##
#  *$ .* #
# *$  .* #
# *    *@#
###    * #
###***** #
  #      #
  ########
Title: mini box

     #####
######   #
#        #
#   .**$ #
#  .** *##
# .*$  * #
# *$   * #
# *    *@#
###    * #
###***** #
  #      #
  ########
Title: mini box 2

     #####
######   #
#        #
#    **$ #
#   ** *##
#. *$  * #
#.*$   * #
#.*    *@#
###    * #
###***** #
  #      #
  ########
Title: mini box 3

     #####
######   #
#        #
#    **$ #
#   ** *##
#..*$  * #
#.*$   * #
#.*    *@#
###    * #
###****$ #
  #      #
  ########
Title: mini box 4

     #####
######   #
#        #
#    *$$ #
#.. *$ *##
#..*$  * #
#.*$   * #
#.$  . *@#
###    * #
###****$ #
  #      #
  ########
Title: mini box 5

##########
#        #
#    *$$ #
#...*$ *##
#..*$  * #
#.*$   $ #
#.$  . *@#
###   .* #
###*$**$ #
  #      #
  ########
Title: mini box 6

##########
#   .....#
#   .*$$.#
# . *$ *##
#  *$  * #
# *$.  $ #
# $    *@#
###    * #
###*$**$ #
  #      #
  ########
Title: mini box 7

   #####
   #   #####
   #       ##
 ##  $$$    #
##  $$ $##  #
#  $$  $ # ##
# $$   $ #  #
# $    $@#  #
# #    $ # #######
# #$$$$$ # #  ...#
# #      #   .. .#
# ########  ..# .#
#          ..## .#
########## .### .#
         # #### .#
         ###.....#
           #######
Title: moving job

    ############
    #  ........#
  ### $........#
  #  $ ........#
  #    ######..#
  #  $ #    #..#
####$###$## #..#
#         $ ####
# $# ##$##$   #
# $ $ #   $ $ #
#  $  #  $ $$ #
# $ # $ $#    #
#   $ #  $ $#$###
####  $$ #  $   #
   ## $  $    $@#
    #    #  #####
    #########
Title: lighthouse

      ############
      #  .###.#..#
    ### $.   ....#
 ####  $ .#$ ....#
 #  .....#  $....#
##  #..*.## $*...#
#  #....* # $..*.#
# # ..... $ $ ####
# $ $  ##$$ $   #
# $    ## # $ $ #
# $$$* ##    $$ #
# # $@#   $#    #
# #  #  # $  $#$###
# #$ # #      $   #
#  $ # $ *$$    $ #
##  $ #    #  #####
 ##  $ # $$$$$$ #
  ##   #        #
   ##############
Title: moomba beach

 ############
 #          #
##  #..*... #
#  #....*.# #
# #.......* #
# *.*....** #
# $    ## # #
# $$$* ##   #
# # $@#   $ #
# #  #  # $ #######
# #$ # #      $   #
#  $ # $ *$$    $ #
##  $ #    #  #####
 ##  $ # $$$$$$ #
  ##   #        #
   ##############
Title: mangoes

#####################
#                   #
# $$  # $###$ $$  # #
# $ $   $   $ $ $   #
# $  $  $   $ $  $  #
# $   $ $   $ $   $ #
# $   $#$   $#$   $ #
# $  $  $   $ $  $  #
# $ $    $$$  $ $   #
# $$ ##   $   $$ ## #
#                   #
########## ###### ###
#                   #
# ..  # .###. ..  # #
# . .   .   . . .   #
# .  .  .   . .  .  #
# .   . .   . .   . #
# .   .#.   .#.   . #
# .  .  .   . .  .  #
# . .    ...  . .   #
# .. ##   .   .. ## #
#         @         #
#####################
Title: DVD for sale

######
#@   ##
# *$  ##
#  **  ##
##  **  ##
 ##  **  ##
  ##  **  ##
   ##  **  ##
    ##  **  ##
     ##  **  ##
      ##  **  ##
       ##  **  ##
        ##  **  ##
         ##  **  ##
          ##  **  ##
           ##  **  #
            ##  ** #
             ##  *.#
              ##   #
              ######
Title: swift express

      ######               #####
      #    ##             ##  @#
      # *$  ##           ##  $ #
      #  **  ##         ##  $$ #
      ##  **  ##       ##  $$  #
       ##  **  ##     ##  $$  ##
        ##  **  ##   ##  $$  ##
        ###  **  ## ##  $$  ##
      ### ..  **  ###  $$  ##
     ##  ..    **     $$  ##
    ##  ..  ##  **   $$  ##
   ##  ..  ####  ** $$  ##
  ##  ..  ##  ##  **  ##
 ##  ..  ##    ##  **  ##
##  ..  ##      ##  **  ##
#  ..  ##        ##  **  #
# ..  ##          ##  ** #
# .  ##            ##  *.#
#   ##              ##   #
#####               ######
Title: swift express 2

######               #####
#    ##             ##  @#
# *$  ##           ##  $ #
#  **  ##         ##  $$ #
##  **  ##       ##  $$  #
 ##  **  ##     ##  $$  ##
  ##  **  ##   ##  $$  #######
   ##  **  ## ##  $$  ###  ..#
    ##  **  ###  $$  ###  .. #
     ##  **     $$  ###  .. ##
      ##  **   $$  ###  .. ##
       ##  ** $$  ###  .. ##
        ##  **  ####  .. ##
         ##  **  ##  .. ##
          ##  **  ##.. ##
           ##  **  .. ##
            ##  ** .  ##
             ##  *.#####
              ##   #
               #####
Title: swift express 3

   #########
   #       #
#### ##### #
#   $   ...#
# #$ $  .#.#
# $@$ $ .#.#
## $ $ $.#.#
 #  $ $ *#.#
 ##  $ $.#.#
  #   $# #.#
  ###    #.#
    ########
Title: diamonds

############
#          #
# $ #.##$$ #
# #$.... # #
# #@#.#$$# #
# #$$$$ *. #
# *....... #
# ..*###.# #
# #.$  $ $ #
# $ $$ $$# #
# #    #   #
############
Title: swinging stones

############
#          #
# $#$#$$**.#
#  $ #  ...#
# ##   $...#
# $  $$$...#
# # $$@ #..#
# #$$  #...#
# $  $$$*..#
#  $    *..#
#  #########
####
Title: small world

 ###########
 #........ #
 #.......* #
 #**.#...* #
 # $# $$ $ #
 # $ @$  $ #
 # $ $$ #  #
##  $$   $ #
# $ $  #$ #
#  $##$# $#
#         #
 ##########
Title: behave

###################
# #   #   #  #    #
# $ $ $$$ $   $$$ #
# $ $ $   $   $@$ #
# $$$ $$  $   $$$ #
# $ $ $   $   $   #
# $ $ $$$ $$$#$#  ######
#     #   #      ##  ..#
# ...            #  ..##
##.#.##...###..###  .##
 ###. .. .  .  .    .#
  ##...  .  .##.  ...#
   ######....###...###
        ###### #####
Title: help the snake

        ####
        #..##
        #...#
      ###...#
     ##  ...#
  ####  ...##
  #    .....#
  #  #...####
  ## #.####
   #     #####
 ### $$$$##  #
 #   $   # $ #
## $$$   #   ###
# $$ $$$$$  $$ #
# $  $   #  $  #
#   $$  @#    ##
###    ########
  ######
Title: bubble up

      #####
 ######   ######
 #             #
 # *** *** **. #
 # *   * * *   #
 # *** * * *** #
##   * *@*   * #
# $*** *** *** #
#              #
################
Title: sos

 ###############
 #             #
 # * *** *** $ #
 # * * * * * * #
 # * * * * * * #
## * * * * * * #
#  .** *** *** #
#             @#
################
Title: rattle snake

 ###############
 #             #
 ##* *#* *#* $ #
 # * * * * * * #
 # * * * * * * #
## * * * * * * #
#  .** *** *** #
#             @#
################
Title: rattle snake variation

 #######################
 #             #       #
 ##* *#* *#* * # ***** #
 # * * * * * * #     * #
 # * * * * * * # ***** #
## * * * * * *         #
#  .** *** *** # ***** #
#              #     * #
################ ***** #
       #########       #
       #         ***** #
       # ***** #     * #
       # *     # ***** #
       # ***** #       #
       #     # #########
       # ***** #
       # *     #
       # ***** #
       #     # #
       # ***** #
       # *     #
       # ****$ #
       #@      #
       #########
Title: gaming room

 #######################
 #             #       #
 ##* *#* *#* * # ***** #
 # * * * * * * #     * #
 # * * * * * * # ***** #
## * * * * * *         #
#  .** *** *** # ***** #
#              #     * #
################ ***** #
       #########     # #
       #         ***** #
       # ***** #     * #
       # *     # ***** #
       # ***** #     # #
       #     # #########
       # ***** #
       # *     #
       # ***** #
       #     # #
       # ***** #
       # *     #
       # ****$ #
       #@      #
       #########
Title: gaming room 2

 #######################
 #             #       #
 ##* *#* *#* * # ***** #
 # * * * * * * #     * #
 # * * * * * * # ***** #
## * * * * * *         #
#  .** *** *** # ***** #
#              #     * #
################ ***** #
       ######### #     #
       #         ***** #
       # ***** #     * #
       # *     # ***** #
       # ***** # #     #
       #     # #########
       # ***** #
       # *     #
       # ***** #
       #     # #
       # ***** #
       # *     #
       # ****$ #
       #@      #
       #########
Title: gaming room 3

             ######
###   ########....#######
#.#####........# .......###
#.......               ...#
# ##### ### $ ####       .#
#       #   $   #   $   ###
# $$$$$ #  $$   #   $   ###
# $  @$ #   $   #  $$   ###
# $$$$$ # $$$$$ #   $   ###
#     $ #       ##$$$$$####
# $$$$$ ##########        #
#       #        #### ....#
#########          #...####
                   #####
Title: 911

             ######
###   ########....#######
#.#####........# .......###
#.......               ...#
# ##### ### $ ####  #    .#
#       ### $ ####  $  ####
# $$$$$ ###$$ ####  $  ####
# $  @$ #   $   ## $$  ####
# $$$$$ # $$$$$ ##  $  ####
#     $ #       ##$$$$$####
# $$$$$ ##########     ####
#       #        #### ....#
#########          #...####
                   #####
Title: 911 too

#########
#       #
# ###. .#
#  $  . #
##$ $.#.#
#  $  . #
# $ $.#.#
#  $  . #
##$ $#  #
 # @ ####
 #####
Title: tweetie

       ######
      ##    #
#######  ** #
#     # * # #
# $ $  *  # #
# $$$$*$ ## #
# $   *  @# #
# ##  ***** #
# $ $       #
# $ $ ##### ##
#     ##.... #
########.... #
       #.... #
       #######
Title: milk shake

        ######
        #    #####
 ########$##...*.##
 #        ##.#..* #
 # # $$$$$##*#... #
##$# $     #.##.. #
# $  $ $$$ #.#... #
#    $ $@$  ..... #
# $  $$$$$####    #
##         ########
############
Title: nice jogging

 #########
 #       #
 # #$ .#$#
##$  $.#@#
# $ $ .#$####
# $ $$ $....#
# $ ..$$....#
# $ $....####
# #$#$##.#
#        #
##########
Title: mini pool

   #####
   #   #
   # # #
 ### $ ###
 #       #
 # $# #$ #
 #  #.#  #
 #$ #.# $#
 #  #.#  #
 # $#.#$ #
 #  #.#  #
 #$ #.# $#
 #  #.#  #
 # $#.#$ #
##  #.#  ##
# .$#.#$. #
# $.*.*.$ #
## ##@## ##
 #       #
 #########
Title: lift up

   #####
   #   #
   # $ #
   # # #
 ### $ ###
 #       #
 # $#.#$ #
 #  #.#  #
 #$ #.# $#
 #  #.#  #
 # $#.#$ #
 #  #.#  #
 #$ #.# $#
 #  #.#  #
 # $#.#$ #
##  #.#  ##
# .$#.#$. #
# $.*.*.$ #
## ##@## ##
 #       #
 #########
Title: lift up 2

               ####   ####
    ############  #####  ############
    #   $   $   .$     $.   $   $   #
##### $   $   $ $.# # #.$ $   $   $ #####
#     ###########*# # #*###########     #
# $#$ ............  # @............ $#$ #
#     ###########*# # #*###########     #
##### $   $   $ $.# # #.$ $   $   $ #####
    #   $   $   .$     $.   $   $   #
    ############  #####  ############
               ####   ####
Title: sideway walk

###########
#         #
# $ $ $ $ #
# $### #  #
#  # $ #$ #
# $# $ #  #
#  # $ #$ #
# $  $ #  #
#  $####$$####
#   #   ..*..#
#    $ #.....#
#  $ # ####..#
## ### $  #..#
 # #      #..#
 # # $ $ ##..#
 #$##### #...#
 # $   $ $...#
 #@###   ##..#
 #############
Title: palm island

   #####
   #   #
#### $$#####
# $        #
# # #$#$#$##
# $    $  .#
# #$ $$#$*.##
# #  ..# ...#
# # $..# ####
# ##.### #
#  $+*.. #
# ##.### #
#        #
##########
Title: craps

  #####
###   ###########
#...............####
#.....########...  #
#.....#      #  .# #
#..####$$ $ $###.# #
#..#  $  $ $   #.# #
####$  $ $  $$ ..# #
 #     $ $   $ # # #
 # $$$ $$$$ $  # # #
 # $   $  $  $ # # #
 ### $ $ $  $ ## # #
   ### $@  $# ## # #
     # $$$$        #
     #      ########
     ########
Title: heathkit

   #######
   #. ...#
#### *.$.#
#  #$#.#.#
# $$ $.#.#
#  $ ..#.#
#  $ # # #
# $ ## # #
#  $@# # #
### $$   #
  #$ #$# #
  #      #
  ########
Title: little mermaid

#############
#           #
# $$$###$#$ #
#   ...  $  #
# $#....#$###
#  #... $ #
# $ #.#.# #
# $ #.### #
# $ #.#@  #
#   $ $ ###
#####   #
    #####
Title: moko zoo

     ############
     #     #    #
    ##  $$ #$$ $#
    #  $$ $$  $ ##
   ## $    $  $  #
   #....$#$$ $$$ #
####.... # $   $ #
#.......##  $$   #
###.....#.$  $ $ #
  #.....#. $$$$ ##
  #.$.#*#.$ $ $ #
 ##$#...#. $$   #
 #@ $.....$ $$ ##
 # $ $...#  $  #
 #####...# $$  #
     #...#  $ ##
     ###### $ #
          #   #
          #####
Title: More4Less

      ########
#######      #
#   ###  $$  #####
#..... $$$ $$    #
#...###        $ #
#...# . .$    $$$##
#...#$. .$$$$#    #
##... .#       ## #
 #.#. .. #####  $ #
 #.#.  # $  ##  # #
 #.#.    $  #######
 ###$$$. $$ $ $ $.#
   #    ..       .#
   ###$.. # $  ####
     #  .$ $$$$#
     # $ $  $  #
     #####    @#
         #######
Title: Caroussel

   ####
  ##  #
### $ #####
#.. # $   #
#..   $   ######
#$$$.$$$$$ $ $.#
#..  ..$      .#
###$.. # $  ####
  #  .$ $$$$#
  #.$.$..$..#
  #####....@#
      #######
Title: Criss cross

    ####
    #..#
    #$ #
    #  #####
    #$  $. #
    #   $..#
  ###$ $$$.#
  #@ $  $..#
  #  $$# ..#
###$$$. $$##
#    $....#
# $# . . $#
## ..$.$..#
 #        #
 ##########
Title: Tutti fruti

####
# .#
#  #
# $#####
#   $. #
# $ $..#
#  $.. #
# $@$. #
###$.$ #
  #.$. #
  #    #
  ######
Title: Frikandel

####
# .#
#  #
# $#####
#   $. #
# $ $..#
#  $..$#
# $@$. #
###$.$ #
  #.$. #
  #   .#
  ######
Title: Croquet

########   ######
#      #####    #
#      $. #  $ $##
#  # $ $..  $ $  #
#  #  $..$#$   $ #
#  # $@$. # $ $  #
#..###$.$ # $$   #
#....#.$.      ###
#....#   .#   ##
###############
Title: Peanuts

########   ######
#      #####    #
#$ $ $ $. #  $ $##
#..# $ $..  $ $  #
#*.#  $..$#$   $ #
#..# $@$. # $ $  #
#..###$.$ # $$   #
#....#.$. $ $  ###
#....#   .#   ##
###############
Title: Cashew nuts

 ######
##    #
#  $ $##
# $.$  #
#$...$ #
# $+$  #
# $$...#
# $..###
#.  ##
#####
Title: Little Prince

######
#    #
# .*####
# ..   #########
# .....#@      #
# #.#..#$#$$$$ #
# .....     $  #
# $$$$$#$$$$ $ #
#          #####
############
Title: Apricots

#########
#       #
# *$$$# #
# .$  $ #
# ..$@###
# ##.$#
# ... #
# *.*$#
#     #
#######
Title: Oreo's

##########
#        #
# *..#$# #
# $$.# $ #
# $ $.   #
# $ @$  .#
# #$### .####
#     #     #
####### *.$ #
# ..  # ..# #
# *.  # *.$ #
# $     $   #
####  ####  #
   ####  ####
Title: Palace

##########
#        #
# $$####$#
# $   #  #
# # #.#$@##
# # #.  $ #
# # .. $  ###
#   .#. $   #
# $....#### #
# $ .#. $ $ #
# #$..    $ #
# $ .. $ $$ #
####..####  #
   ####  ####
Title: turn and seek

##########
#        #
# ### ####
#  $@$   #
# # $  # #
# # #### ###
#  $ $     #
# # $ ##$$ #
# #...#  $ #
# #.#..    #
# #.#..  ###
#     ####
#######
Title: bubbles

       ###
       #.##
       #..##
       #.. #
  #### #.. #
  #  ###..$###
###$   $.. $ ##
#    $  #.  $ #
# ####  $  $ @#
#  $ $  #######
###     $ $ #
  #####     #
      #######
Title: upload

  ############
###....      #
#   .#.#$$#$$#
# # #.       #
# # . .#$#$#$#
# # #.   $   #
# # . . $$  $#
# #.###.  $@ #
#      # ### ##
##### $ $     #
    #     #   #
    ###########
Title: quickie

      #############
      #           #
  ##### ######### #
  #   # #       # #
  #$@ $ # $$$$$ $ #
  # $   #$    $ # #
  #  $#$# $$$$$ $ #
  #             # #
### ##$$######### #
#         $ $ $ $ #
# ###$$ #       ###
# $ $   #########
# ..#.#.#.......#
# ...... ..######
##......$..#
 #..*.*. ###
 #  #$ ###
 ####  #
    ####
Title: strip poker

 ########### ###########
##         # #         ##
#  $$$$$$$  #  $$$$$$$  #
# $      $$ @ $$      $ #
# $    $  $   $  $    $ #
# $   $ $  $ $  $ $   $ #
# $  $   $ $ $ $   $  $ #
# $   $ $  $ $  $ $   $ #
# $$   $  $$ $$  $   $$ #
#  $$$   $$   $$   $$$  #
#    $$$$$     $$$$$    #
####                 ####
   #### $$$$$$$$$ ####
      #           #
      ## $$$$$$$ ##
       # $     $ #
       # $     $ #
      ######.######
      #...........#
     ##...  .  ...##
    ####### . #######
   #.................#
  #...................#
 #.....................#
#.......................#
#########################
Title: pull me down

 ########### ###########
##         # #         ##
#  $$$$$$$  #  $$$$$$$  #
# $      $$   $$      $ #
# $    $  $   $  $    $ #
# $   $ $  $ $  $ $   $ #
# $  $   $ $ $ $   $  $ #
# $   $ $  $ $  $ $   $ #
# $$   $  $$ $$  $   $$ #
#  $$$   $$   $$   $$$  #
##   $$$$$ # # $$$$$   ##
#####.....  #  .....#####
#  ...###..###..###...  #
# ..   .  ..#..  .   .. #
# .#  .#.  .#.  .#.  #. #
# .# .# #. .#. .# #. #. #
# .#  .#.  .#.  .#.  #. #
# .#   .  . # .  .   #. #
# .#     .. @ ..     #. #
#  ....... ### .......  #
##         # #         ##
 ########### ###########
Title: smile

     ############
     # ###..### #
     # *.*..*.* #
     # ........ #
    ###...##...###
    #  ...##...  #
    #    ####    #
    ## ######## ##
     #          #
     # $######$ #
     #$  $  $  $#
   ### ##    ## ###
   #   #  $$  #   #
   # ##  $  $  ## #
   #   $$    $$   #
   ### $  ##  $ ###
  ##  $  #  #  $  ##
 ##  $  #    #  $  ##
##  $  #      #  $  ##
#  $  #        #  $  #
# $  #          #  $ #
#@  #            #   #
####              ####
Title: Extra Terrestial

           #####
          ##   ##
         ##     ##
         # #*.*# #
         #    *  #
         # #$*$# #
  ########  *    ########
 ##        #*.*##       ##
## # #  ## ###### ## # # ##
#  **$ *#         #**$ *  #
#  . * .#         #. *@.  #
#  * $**## ###### #* $**  #
## # # ### #*.*## ## # # ##
 ##         *           ##
  ######## #$*$# ########
         #    *  #
         # #*.*# #
         ##     ##
          ##   ##
           #####
Title: Four zorro's

           #####
          ##   ##
         ##  .  ##
         # #*.*# #
         #    *  #
         # #$*$# #
  ########  *    ########
 ##        #*.*##       ##
## # #  ## ## ### ## # # ##
#  **$ *#  $ $ $  #**$ *  #
# .. * .     $     . *@.. #
#  * $**## ## ### #* $**  #
## # # ### #*.*## ## # # ##
 ##         *           ##
  ######## #$*$# ########
         #    *  #
         # #*.*# #
         ##  .  ##
          ##   ##
           #####
Title: Four zorro's 2

######
#    ##
# #   ####
#*$ *$ #.#
# *@ $ #.#
# $**  #.#
# #    #.#
#        #
######   #
     #####
Title: small stuff

######
#@   #
# $$$#
# $  # ###
# $  # #.####
#### ###.   #
  #         #
  #  ###.#  #
  #  # #.####
  #### #.#
       ###
Title: small stuff 2

#############
#           ##
# $$  $ $    #
#   ### #### #
### # $  $   #
  # # $...#$ #
  # $ #. .# @#
  #   #...#$##
  # $    .   #
  #####...#$ #
      #####  #
          ####
Title: tunnel play

#############
#           ##
# $$  $ $    #
#   ### ######
### # $  $   #
  # # $...#$ #
  # $ #. .# @#
  #   #...#$##
  # $    .   #
  #####...#$ #
      #####  #
          ####
Title: little parrot

###########
#...#     #
#...  $ $ #
#... ## ######
###.# $  $   #
  #.# $   #$ #
  #.$  #$ # @#
  #   ##  #$##
  # $        #
  ##### $ #$ #
      # # #  #
      #   ####
      #####
Title: upstairs

###########
#  .$     #
# $.  $ $ #
#  ...# ######
###$#.$  $   #
  # #.*.  #$ #
  # $  .$ # @#
  #  $#...#$##
  # $    .   #
  ##### $..* #
      #$# #  #
      #   ####
      #####
Title: snake

###########
#  .$     #
# $.  $ $ #
#  ...# ######
###$#.$  $   #
  # #.*.# #$ #
  # $  .$ # @#
  #  $#...#$##
  # $    .   #
  ##### $..* #
      #$# #  #
      #   ####
      #####
Title: snake 2

 ##########
 #@$  ....#
##$#$ *#..#
#   $ $...#
#  $  $...#
##  $##. ##
 #$$  #.$ #
 # $$     #
 #    $ ###
 #####  #
     ####
Title: mousetrap

###########
#.     $  #
#...#$ $@ #
##.$ .$*$ #
 #  *$$. $#
 #$$ .#*$ #
 #   .... #
## $$*$#..#
#  $.# $ ##
#. $ .  .#
##########
Title: fill up

########
#      ###
## *$*  @#
# $$ $ . ##
#    $    #
##.*.*. $ #
#  . $$  ##
#  .  ** #
##.*     #
#   . ####
#######
Title: fill up wall

########
#      ###
## *$*  @#
# $$ $#. ##
#    $    #
##.*.*. $ #
#  . $$  ##
#  .  ** #
##.*#    #
#   . ####
#######
Title: add two walls

 ###########################
 #  #   #   # @ #   #   #  #
 # $ $ $ $ $ $ $ $ $ $ $ $ #
 #  $   $   $   $   $   $  #
 # $ $ $ $ $ $ $ $ $ $ $ $ #
 #  #   #   #   #   #   #  #
 ############# #############
 #  #   #   #   #   #   #  #
 # $ $ $ $ $ $ $ $ $ $ $ $ #
 #  $   $   $   $   $   $  #
 # $ $ $ $ $ $ $ $ $ $ $ $ #
 #  #   #   #   #   #   #  #
############# ##############
#                          #
# .. . .  ..  . . . ... .  #
#..  . .  .. .. ...##.  .  #
# .  . .  .  .#######.  ...#
#### . .. ###.#     ########
   # .  ###            #
   ######         .    #
        #.    .  .. .. #
        #..  ...  .  . #
        # ..  .   .  ..#
        ################
Title: draw 12 pentominoes

########
#      ###
## *$*  @#
# $$ $#. ##
#    $    #
##.*.*. $ #
#  . $$  ##
#  .  ** #
##.*# #  #
#   . ####
#######
Title: mini game

     #######
     #     ###
     # $##...##
     # $  #.  #
 ##### $$ #.  #
##   # $  *...#
#  $ # $ $.#..#
# $ $# $@ *...#
#  $   $$$$#..#
#    #     ####
############
Title: booby trap

        #####            ####
        #   ##############  #
        #                   #
        ##                  ###
         #..#####.########....#
       ###..#         #..#....#
      ##....# $ $ $$$ #..#....#
  #####.....# $ $  $  #..#....#
###.........# $$$  $  #..#....#
#...........# $ $  $  #.......#
#...........# $ $ $$$ #.......#
#############   # # # #############
#                                 #
# $$$#$$$#$$ #$$$#$###$$$#$$$#$ $##
# $    $  $ $ $   $    $   $  $ $ #
# $$   $  $ $ $$  $    $   $   $  #
# $    $  $@$ $   $    $   $   $  #
# $   $$$ $$  $$$ $$$ $$$  $   $  #
#                                 #
###################################
Title: Hi Fi

   ###############
   #             #
 ####$.$#$. $.##.#
 #   $.$ $. $.#. #
 # $$$.$ $. $.#  ##
 # ....$ $.#$.#$  #
 # $$$$$ $.    $  #
 #       $. #  $$ #
 # $$$$$$$. $   $ #
 #         $  # $ #
 #..#$$$$ $  #    #
 # .     $ .#     #
 # .....$ .# ### ###
#######...#  #. $ .#
#..$  #..#####     #
#.$.$ ####         #
#....$   $   ##$#$##
####..$ $ $   @    #
   ##. $   $  ######
    #.......$.#
    ######....#
         ######
Title: atlas 99

    #####
    #...############
    #.$.#          #
   ##..$# $$ $ $ $ ###
 ###..$.#  # $ $ $ # #
 #...$..#  $ $ $ $$$ #
 #..$.###  $ $ $     #
 #.$..#    $ $ $$$$$ #
 #..$.#  $ $ $     # #
##...$##  $  $$$$$$$ #
#...$..##  $         #
#..$...  #  $   #    #
#.$....      $# $$$$ #
#... #.###.#         #
####@#...#..#   #### #
   # $...#    $$$  # #
   # #..*.  $$$      #
   # $   #       #####
   # #...#########
   #######
Title: last atlas 100

