Title: Atlas09
Description: The Atlas09 collection.
Author: Eric F Tchong
Email: serenata@setarnet.aw

####
#  ###
#  $ #####
# $      #
# @$ $#$##
# ## *...#
# # $#*.##
# $  .*.#
#####  .#
    #####
Title: fire up

 ####
##  ###
#  $  ###
# $$$ $ #####
#  $    ....#
# #$  $.$####
#  $ ## .#
# $$ # $##
#  $  $@#
# $$# ###
# .....#####
#### ......#
   #########
Title: wiggles

#######
#     #
# $$ $#
#   $ #
#  $ $##
# $ $  ######
#  $ $  $   #
# $### $ $ $#
#     $ $ $ #
# $### $@$  #
#    #  $  $######
##$# ####....#  ##
# $  #  #....... #
# $ ##  ###.##.. #
#   #   ## ......#
#####   ## ......#
        ##########
Title: calling earth

  ################
  #               ####
 #  $$$$$$$$$$$$$    ##
 # $$           $$$$  #
#  $ $ $ $  $ $    $$ #
# $$  $$$$$$$  $ $  $ #
# $  $$  $  $$$ $$# $ #
# $ $$   $    $  $  $ #
# $  $ $$$ $$ $$ # $$ #
# $ $$  $  $ $ $ $ $  #
# $  $$  .**...*....####
# $$  $$$**...**..#*...#
#  $ $ $ .....*..#..$..#
# $$     ..****.#...$*.#
#  $$ $$$***...#.... *.#
#   $  $ .....#..... *.#
### $ $$ ....#...... *.#
  # $  $$...#....... *.#
  # $   $*.#.......**..#
  # $$$$ **.********..##
  # @*....#...........#
  ###....##############
    #...###
    ######
Title: ball scenes

####        #####
#  ##      ##...##
# $ ##     #.....#
#    ###   #.....#
## $   #####....##
 ## $   #  $.#..#
  # $ $$#$  $ $ #
  # $ $ #    $  #
  #$$ $ #$ $$ $ #
  #   $ $     ###
  # $$*....####
  #  @######
  #####
Title: sting last 5

 #####  #####
 #   ####   #
##   $      #
#  $##### ##########
# $ $   #          ##
# $@*........$$$$$$ #
# $$*....###.       #
#   ###### ##########
#####
Title: from left2right

#########
# . . . #
# #.*.# #
# $$$$$ #
#   $   #
# $$+$$ #
# .. .. #
#########
Title: dwarf

##### ##### ##### ##### #####
#   ###   ###   ###   ###   #
# $ ... $ ... $ ... $ ... $ #
# $.###.$.###.$.###.$.###.$ #
# $.# #.$.# #.$.# #.$.# #.$ #
# $ ###.$.# #.$.# #.$.###.$ #
# $ ... $.# #.$.# #.$ ... $ #
# $.### $.# #.$.# #.$.###.$ #
# $.# # $.# #.$.# #.$.# #.$ #
# $.# # $.# #.$.# #.$.# #.$ #
# $.### $.###.$.###.$.###.$ #
# $$....$$... $$... $$...$$ #
#    #  #     #     #  #    #
######$$$$$$$$@$$$$$$$$######
     #                 #
     # $$$$$$$$$$$$$$$ #
     #                 #
     ###################
Title: leap year 2008

#############################
#                           #
# $$$.*.$$...$$$... $$.*.$$ #
#       #     #     #       #
######$$$$$$$$@$$$$$$$$######
     #                 #
     #$$$$$$$$$$$$$$$$$#
     #                 #
     ######### #########
     #........ ........#
     #........ ........#
     #                 #
     #######. . .#######
           #######
Title: smiley

#############################
#    #     #  @  #     #    #
# $$$# $$$ ...$... $$$ #$$$ #
#       #  ...#...  #       #
#######$$$$$$$ $$$$$$$#######
     # ............... #
     # $$$$$$$$$$$$$$$ #
     # ............... #
     ###################
Title: second chance

    ###############
    #...........  #
  #############.# #
  #      #    #.# #
  # $$$$$#$$$ #.# #
  #           #.# #
  # $$$$#######.# #
  # $    #  ....# #
  # $$$$ #$$....# #
  # $      #*...# #
### ######   $$ # #
#   $@     $$ $ # #
# ########$# #### #
#                 #
###################
Title: little thinker

        #   #
       # # # #
      #   #   #
     #  $ $ $  #
    #  $# @ #$  #
   #  $  ###  $  #
  #  $ $. # .$ $  #
 #  $ $. *#* .$ $  #
#  $ $. * # * .$ $  #
 #  $. * .#. * .$  #
  # . * .$#$. * . #
   # * . .#. . * #
    # . . . . . #
     ###########
Title: crown

        #   #
       #*# #*#
      #   #   #
     #  $ $ $  #
    #  $ $@$ $  #
   #  $ $$$$$ $  #
  #  $ $ $ $ $ $  #
 #  $ $ $ # $ $ $  #
#* $ $ $..#..$ $ $ *#
 #  $.*...#...*.$  #
  #  *#...#...#*  #
   # .#...#...#. #
    #.#...#...#.#
     ###########
Title: crown affair

    #####
    #   #
#####$ $#####
#   $   $   #
# ###...### #
# ..$.$.$.. #
#  $.$@$.$  #
# $.$$ $$.$ #
# .$ ... $. #
# $.$.#.$.$ #
#  $ .#. $  #
# $ ..#.. $ #
### $...$ ###
  #$ $.$ $#
  #  .$.  #
  ###   ###
    #####
Title: alien

    #####
    #   #
#####$ $#####
#   $   $   #
# ###...### #
# ..$.$.$.. #
# #$.$@$.$# #
# $.$$ $$.$ #
# .$ ... $. #
# $.$.#.$.$ #
# #$ .#. $# #
# $ ..#.. $ #
### $...$ ###
  #$ $.$ $#
  #  .$.  #
  ###   ###
    #####
Title: alien's bad dream

  ######################### #######
  #               #   #   # #     #
  # ############# # # # # # #$# $ #
  # #           # # # # # # # # $ #
  # # ######### # # # # # # # $ # #
  # # #       # # # # # # # # # # #
  # # ####### # # # # # # # # # $ #
  # #       # # # # # # # # # $ # #
  # ####### # # # # # # # # # # # #
  #       # # # # # # # # # # # $ #
######### # # # # # # # # # # $ # #
#   #   # # # # # # # # # # # # # #
# # # # # # # #   # # # # # # # $ #
# # # # # # ####### # # # # # $ # #
# # # # # # #       # # # # # # # #
# # # # # # # ####### # # # # # $ #
# # # # # # # # #     # # # # $ # #
# # # # # # # # # ##### # ### # # #
# # # # # # # # # #     #     # $ #
# # # # # # # # # # ######### $ # #
# #   #@# # # # # # #........ .  ##
# ####### # # # # # #########.# $ #
#  #    # # # # # #         #.$.# #
## ###### # # # # ######### ###.# #
 #        #   # #           #...  #
 ############## ###################
Title: go for a ride

       ########
      ##  #   #
      # $   $ #
      # # # $ #
      # # # # #
      # # $ $ #
    ### $ # # #
    #   # $ $ #
##### # # # # #
#     #@# # $ #
# #####.$ $ # #
# $ $ $.#   # #
# ......$ # $ #
# .########$# #
# ........#   #
###############
Title: moonwalker

       #########
      ##  #    #
      # $   $  #
      # # # $  #
      # # # # ##
      # # $ $ #
    ### $ # # #
    # $ # $ $ #
##### # # # # #
#     #@# # $ #
# #####.# $ # #
# $ $ $.# # # #
# ......$   $ #
# .########$# #
# ........#   #
###############
Title: moonwalker 2

              #########
              #       #
      ######### # $ $ #
      #       # $ # # #
      # # $ $ ### $ $ #
      # $ # # #   # # #
      # # $ $ # # # $ #
####### # # #     $ #####
#       # # $ # ##  #   #
# .# $ $  $ # # # $   $ #
# .$ # #       ## # # $ #  ########
# .# $ $ # $ $ ## # #   ###       #
# .# # # $ # #    # ###   # # $ $ #
# .# # $ # $ $  ### #####   $ # # #
# .# $ # # # #      ....# # # $ $ #
# .# # # # # $  # $ *...# # # # # #
#  $   $ # $ #  $ # #...# # # # $ #
#  ###$# # # #..# $ $....   # $ # #
###      $   $..# # #...##  # # # #
  ##########$#### # $...##  $   $ #
          #.....# $ ####### ###$# #
          ##....#.#.###   #      @#
           ##...*...$ #   #########
            ##......  #
             ##########
Title: warehouse rock

################
#      ###################
# $ $   .*...#...#...#...#
 # @$ #$.#.#.#.$.#.$.  . #
  ##$ $ .#.#.#...#... ...#
   # $$ $  $ $   $   # ###
   ##    $ $ $ $ $ $ $ #
    ###  $ $$$$$$$$$$$ #
      #####            #
           #############
Title: mooi ta bunita

      ######
     ##    ##
    ### ##  #
  ###  .....#
  # # $  .# ##
  #   ###.#  #
### $ #...#  #
#   $ #...   #
# $$$ *..# ###
# $   #  # #
# $ $$$$## #
# $  $     #
# ###$ #####
###@   #
  ######
Title: flamingo room

               #####
     ####      #   #
     #  ########$# #
 #####  $        # #
 #      # $    $   #
##$#$#$ ##### ##$###
#....$  #   #$##@$ #
# ..#####   # ## $ #
#....#      # ##   #
#....#      # ###$ #
#....#     ## ###  #
######     #   ##$ #
           #       #
           #  ###$ #
           #### $  #
              # $$ #
              #    #
              ######
Title: get around

    ########
    #      #
##### ##$# #
#        # #
# $    $   #
##### ##$###   ########
    #$##@$ #   #      #
    # ## $ #####$# ## #
    # ##            # #
    # ###$ #######$ $ #
   ## ###  ### ...  ###
   #   ##$ ###$#$#$ #
   # $     ##....$  #
   #  ###$ ## ..#####
   #### $  ##....#
      # $$ ##....#
      #    ##....#
      ############
Title: backfire

           ####
   ####    #  #
   #  ######. #
 ###$   ..... #
 #    # *###  #
 #  #$$    ## #
 #   $  ##$ # #
### ##### $ # #
#             #
# # ###########
#@  #
#####
Title: don't move 1

          ####    ####
          #  ######..#
    #######$   ......#
#####.##     # *### .#
#.....## # #$$    ## #
#.....   #  $  ##$ # #
#..... ### ##### $ $ #####
#..... $ $               #
#####.   $  $######## $$ #
#..... $ $ $ $      #  $ #
###########.    $ $ #  $ #
      #..... $ $ ####$ $ #
      #####$$#####.##  $ #
 #######..   ......###$$ #
 #  ...... $$#####.### $ #
 # ######    #####.### $ #
 #     # $$$$        $@$ #
 ##### # $   $$$$$$$$$$$ #
     # # $   $          ##
     #   $$$$$ ##########
     ###       #
       #########
Title: one OK

      #####
      #   ######
   #### $ #    #
   # $ $  # $  ######
#### $ $# ####      #
# $     # ...# ###$ #
#   $  $   ### # $  #
### $ $ $  #   #   ##
  # #####..# $.# $  #
  # #......###*#$ $ #
  # #..........   $ #
  # #.####..... #####
  # #.# @#..... #   #
  # ###  #.####   $ #
  # $ $$ ###  ##$ $ #
  #     $$ $$ $ $$$ #
  ### #             #
  # $ # $############
  #   #  #
  ########
Title: dark rooms

                      #####
                     ##   ##
                     #  $  #
                    ## $@$ ##
                   ## $ $ $ ##
                  ## $ $ $ $ ##
                 ## $ $ $ $ $ ##
                ## $ $ $ $ $ $ ##
           ###### $ $ $ $ $ $ $ ##
           #  ## $ $ $ $ $ $ $ $ ##
           #..... ..... .#  . .....#
           #.####$.###.$.###.$.###.##
          ##.#### .# #. .##.$ .# #. ##
          # .....$.# #.$...$ $.# #.$ ##
         ## ####. .# #.$.##.$ .# #. $ ##
        ## $####.$.###. .###.$.###.$ $ ##
       ## $ ..... ..... .###. ..... $ $ ##
      ## $ $ $ $ $ $$  $$  $ $ $ $ $ $ $ ##
     ## $ $ ..... .....$..... *...* $ $ $ ##
    ## $ $ $####.$.###. .###.$.###.$ $ $ $ ##
   ## $ $ $ ####.$.# #.$.# #. .###. $ $ $ $ ##
  ## $ $ $ $..... .# #. .# #. .....$ $ $ $ $ ##
 ## $ $ $ $ .#### .# #.$.# #. .###. $ $ $ $ $ ##
## $ $ $ $ $.#### .###. .###.$.###.$ $ $ $ $ $ ##
# $ $ $ $ $ .....$.....$..... *...* $ $ $ $ $ $ #
#            $ $ $ $$$ $$$ $ $#$# #             #
###########                         #############
          ###########################
Title: soko 2008

         ####
        ##  ##
        # $. ##
        #  .$ ##
###########. $ ##
#  .......#.$ $ ##
#  ......##. $ $ ##
## .....## .$ $ $ ##
 # ....##@$* $ $ $ ##
 # ...## $ .$ $ $ $ ##
 # ..## $ $. $ $ $ $ ##
 # .## $ $ .$ $ $ $ $ ##
 # .# $ $ $. $ $ $ $ $ ##
 # .#      .$ $ $ $ $ $ ##
 # .######.* $ $ $ $ $ $ #
 # .........             #
 #           #############
 #############
Title: triangle tour

         ####
        ## @##
        # $* ##
        #  .$ ##
###########. $ ##
#  .......#.$ $ ##
# $......##. $ $ ##
## .....## .$ $ $ ##
 #$....## $* $ $ $ ##
 # ...## $ .$ $ $ $ ##
 #$..## $ $. $ $ $ $ ##
 # .##.* $ .$ $ $ $ $ ##
 #$.#.$.$.$. $ $ $ $ $ ##
 # .#.......$ $ $ $ $ $ ##
 #$.######.* $ $ $ $ $ $ #
 # **.*.*.*.             #
 #           #############
 #############
Title: snails

         ####
        ##.+###
        #.**  #
        #...$ #
###########.  #
#         #.$ #
# $ $$$  ##.  #
##   $  ##..$ #
 #$ $  ##.**  #
 #  $ ##.*..$ #
 #$  ##.*.*.$ #
 #  ##.*.*..$.#
 #$ #.*.*.*...#
 #  #.......*.#
 #$ ######.*..#
 #  $ $ *.*.*.#
 #      .....######
 #########$###    #
         # #  $ $$#####
   ####### # $  $     #
   #     # #$     $$$ #
   # $ $ # $  #$ ##   #
  ##$    $ $ $$   #####
  #   ####    $ $ #
 ##$ $#  $  $ $ $ #
 # $     # $ ######
 #   #####   #
 #####   #####
Title: snails 2

            ######
        #####    #
        #    $ $$#####
  ####### # $  $     #
  #     #$#$     $$$ ###
  # $ $ # $  #$ ## @   #
 ##$    $ $ $$   ##### ####
 #   ####    $ $ ##. . .#.#
##$ $#  $  $ $ $ ## .#  . #
# $     # $ #######. . . .#
#   ##$##  #####        ###
######  ####       ###   #
     # . . . . . .#. . # #
    ##  .###.###. # .    #
    #  . . . . . .#. .  ##
    #  ########## #  ####
    #  #        #   ##
    ####        #####
Title: rolling dices

            ######
        #####    #
        #    $ $$#####
  ####### # $  $     #
  #     #$#$     $$$ ###
  # $ $ # $  #$ ##    @#
 ##$    $ $ $$   ##########
 #   #### $  $ $ ##. . .#.#
##$ $#  $    $ $ #  .#  . #
# $     # $######  . . . .#
#   ##$##  #            ###
######   ###       ###   #
     # . . . . . .#. . # #
    ##  .###.###. # .    #
    #  . . . . . .#. .  ##
    #  ########## #  ####
    #  #        #   ##
    ####        #####
Title: rolling dices 2

 #####  ######  ################################
 #...#####...####.##.#.##.# ... ... ... ... ...#
 #. . ...#  .###..##.#. ..  .## .#.   . .   .# #
 #. .#####...### .##...  .  ... ... ... ... ...#
##. . ...#  .### .    .  .  ##.   . .## .#. ##.#
#.. .    #... . ...   . ... ... ... ... ... ...#
#  $ $   $$     $  $ $ $$ ######################
# $   $ $  $   $  $#####               $  #
# #$   $    $ $    #  ##  $ $ $  $ $ $   $#
#   $ ####$ ##### $#$ ##$ #####$ ####     #
# $ $ #  #  #  ##  #  ##  #   #  #  #  $  ##
# $####$ ####$ ##### ######$  ####$ ####   #
#  $   $           # ###                   #
#  #         $  $  #   #  $  $   ####   $###
# $  $####$ #####  #$  #  #####$ ####$   #
#  $  #  #  #   #  # $ ####   #  #  #  $ #
#  # ##$ ####$$ ####  $####$$ ####$ #### #
## #                 $                   #
 # # $####$ #####$  $  $$$#####$ ####$ # #
 # #  #     #####  $      #   #  #  #  # #
 # # $#  #$ ##### $    $ ##  $#  #$ #  # #
 # #  ## #  #   ####$  ####$  ####  #### ###
 # #$ ## ####     ## $ # $     $ $  $ $  $ #
## #  ##       #  ##  $#   $               #
#  ## ## # ##  # ### $ #####$ ####$ ####$ ####
#  ##### #  #  #  $ $  $   #  #  #  #  #  #  #
#  #   # #$ #  #$ $ $  $ $$#  #$ #  #$ #  #$ #
####   #    #  #  $ $      ####  ####  ###   #
       ##########@  #                        #
                #####  #######################
                    #  #
                    ####
Title: transcendental pi

     ########################
     #..................... #
  ####..................... #
  #  #..*.*..............*.$##
  #  # ######*..####*.####.  #
  # $# #### ..... ...*.....$ #
  #  #   # $*..*.. #  #  $$###
  # $#$  #  #####* ####$   #
  #  # $ $  #   #. #  #  $ #
  ## #  $##$#$$ ##$#$ ####$#
  #    $                   #
  #$  $$ $$$####$  $  $$ ###
 ##  $      #     $#$ $  #
##  $   $$ ##$$$#  #  #  #
#   ##$  ####   ## $$ ########
#   ## $ # $  $$ $ $  $ $  $ #
### ##  $#   $               #
  #### $ #####$ ####$ ####$ ####
  # $ $  $   #     #  $  #  $  #
  # $ $  $$$ $  #$ $  #$ #  #$ #
  # $ $$ $ $ $$##  $$##  ####  #
  #@  #                        #
  ##############################
Title: waterfront

                         ####
                         #  #
  ####                 ### $##
  #  #                ##     #
  # $##################  $ $ #
  #  $          $        # ###
  # $#$ ## $##### $####$   #
  #  # $@$  #   #  #  #  $ #
  ## #  $##$#$$ ##$#$ ####$#
  #    $    $              #
###$ $$$ $$$####*. $  $$ ###
#..*.*.*.*.*.*.*..$#$ $  #
#................. #  $  #
##############...# $$ ########
            #..#.$ $  $ $  $ #
            #..#.$ $         #
            #..#.###$ ####$ ####
            #..#.  #  $  #  $  #
            #..#.$ $  #$ $  $$ #
           ##..#.  $$##  $###  #
           #. .###             #
           #. ...###############
           #. ...#
           #######
Title: square a little

   #######
   #     #
   #  $  #
####  ########
# .## $ $  $ #
# .##        #
# .   ####$ ####
# ... $  #  $@ #
# ..# #$ $  $$ #
# ..###  $###  #
# ..#          #
################
Title: minimints

#####
#   ##############
#    $           ##
###  $$$$$$$$$$   #
  # $$   # #  $$$  #
  # $ #.......  $$ ##
  # $...  ###..  $$ ##
 ## $#.. ....#..  $  #
 #  $ .#..##.....# $ #
 # $$ .#.####.# .# $ #
 # $ #.#.#.##.# .# $ #
 # $  . ...##.# .# $ #
 # $ #.### #..  .# $ #
 # $  ....... #$.# $ #
 # $$ #######   .# $ #
 #  $$$       $..$ $@#
 ##    $$$$$$$$##$$ ##
  ####            $ #
     ###########    #
               ######
Title: carrousel

    #####
 ####   #
 #  $    #
 #  $  $ ##
 # $$  $$ ##
 # $... $  #
 # $...# $ #
## $#..# $ #
#  $...# $ #
# $$...# $ #
# $.#..# $ #
# $....# $ #
# $.#..# $ #
# $....* $@#
# $....$$ ##
#  $$#  $ #
##      # #
 ##########
Title: thumbleclub

###########
#      * .#
#      *  #
#******$**#
#      *  #
#      * @#
###########
Title: one cross

###########
#      *  ##
#      *  ##
#******$**.#
#      *  ##
#      * @##
###########
Title: one cross 2

 ###########
##@ *      #
##  *      #
#.**$******#
##  *      #
##  *      #
######### ##
#      *  ##
#      *  ##
#******$**.#
#      *  ##
#      *  ##
###########
Title: holy moses

       ###########
########  *      #
#  *  ##@ *   $  #
#  *   ..*$******#
#  *  ##  *      #
#  *  ##  *      #
#  *  ######### ##
#  *  #      *  ##
#**$**#      *  ##
#  *  #******$**.#
#  *  #      *  ##
###.###      *  ##
 ################
Title: three to go

       #################
########  *      ###.###
#  *  ##@ *   $  #  *  #
#  *   ..*$******#  *  #
#  *  ##  *      #**$**#
#  *  ##  *      #  *  #
#  *  ######### ##  *  #
#  *  #      *  ##  *  #
#**$**#      *  ##  *  #
#  *  #******$**.   *  #
#  *  #      *  ##  *  #
###.###      *  ########
 ################
Title: holy crosses

       ########### ###
########  *      ###.###
#  *  ##  *      #  *  #
#  *   ..*$******#  *  #
#  *  ##  *  $   #**$**#
#  *  ##  *      #  *  #
#  *  ######### ##  *  #
#  *  #      *  ##  *  #
#**$**#      *  ##  *  #
#  *  #******$**.   *  #
#  *  #      *  ### *  #
###.###      *  # ######
  ### ######### #
      #  *      #
     ##  *      #
     #.**$******#
     ##  *      #
      #@ *      #
      ###########
Title: final crosses

     #####
     #...#
     #.$.#
     #.$.#
     #.$.#
    #  $  #
   ### $ ###
###    #    ###
#  $       $  #
#  $$##@##$$  #
#  $       $  #
###    #    ###
   ### $ ###
    #  $  #
     #.$.#
     #.$.#
     #.$.#
     #...#
     #####
Title: checkpoint

     #####
     #...#
     #.*.#
     #.$.#
     #.$.#
    #. $ .#
   ### $ ###
###  $ # $  ###
#  $       $  #
#  $$## ##$$  #
#  $   $   $  #
###  $ # $  ###
   ### $ ###
    #. $ .#
     #.$.#
     #. .#
     #***#
     #.+.#
     #####
Title: checkpoint 2

        #####
        #...#
        #.$.#
        #.$.#
        #.$.#
       #. $ .#
      ### $ ###
  ####  $ # $  ####
 #    $       $    #
#  # $$*#####*$$ #  #
 #    $       $    #
  ####  $ # $  ####
      ### $ ###
       #. $ .#
        #.$.#
        #.$.#
        #.$.#
        #.+.#
        #####
Title: checkpoint 3

        #####
        #...#
        #.*.#
        #.$.#
        #.$.#
       #. $ .#
      ### $ ###
  #### $  #  $ ####
 #   $         $   #
#   $$$*## ##*$$$   #
 #       $@$       #
  #### $  #  $ ####
      ### $ ###
       #. $ .#
        #.$.#
        #.$.#
        #.*.#
        #...#
        #####
Title: checkpoint 4

  ###########
  #         #
  # $##$$$$ #
  # @$ $    #
  # $  $ ####
  # $ #########    #####
  # *......*..######   #
  # *.###.*$     $   $ #
  # *.# ###  ***.*.*.###
  # *.#   $ #.....##.#
  # ..# $    #.**....#
  # ###$ $$ $.#.*.####
  # $ $ $$ $ .#*.*#
  # $  $  $ *.#.*.#
  # #$ ......##...#
  # #  #.### ######
  # * $##### $   #
### $  $   #  $  ##
# $ $ #$ $ #$  $  #
#   $$# $  #  $ $ #
###   #  $ ### $  #
  ######   # ###  #
        ####   ####
Title: swing a little

#########################
#@      #       #       #
# . $ . # * . . # $ $ . #
# # # # #   # # # # #   #
# . * .   . $ .   . $ . #
# # # # #   #   # # # # #
# . * . # . . * # . $ * #
# #   # #  $ $  #  $ $  #
####$#######$#######$####
# $   $ # $   $ # $   $ #
# * . * # . $ . # * . * #
#   #   #   #   #   #   #
# * . *   . . .   $ . $ #
#   #   # #$#$# # # # # #
# * . * # . $ . # $ $ $ #
#       #       #       #
#########################
Title: dizzy dices

        #########
        #       #
        # * * . #
        # . . . #
        # . * . #
        # . . . #
        # . . * #
        #  $.$  #
############*############
#       #  $.$  #       #
# *$.$*$# * . . # .$*$. #
# . .   # .$.$. #$$ . . #
# *$.$*   .$*$.   .$*$. #
# .$.$. # .$.$. # .$.$. #
# * . *$# .$.$* # . * . #
# *$. * #   .$  #$.$.$*@#
#       ####.####       #
######### $ .   #########
        # *$*$* #
        # $ . $ #
        # $ . $ #
        # $ * $ #
        # * . * #
        # $ . $ #
        # $ . * #
        # $$*$$ #
        # * . . #
        # $$*$$ #
        # . $ . #
        # $$$$$ #
        #       #
        #########
Title: alien landingstrips

                 ####
                 #..#
     ############...#
   ###     ##       #
  ## $ $$ .$ #*# #$ #
  #  $  .$.#  .#* $ #
  #  # $$$.## . . # #
  #  $ $.$.## . # $ #
#### #  $ .## $ # * #
#    $ $*$*   $$*$$ #
#    #     ## ..... #
############# $$*.# #
           ## ..... #
           #@ ..$$$ #
           #        #
           ##########
Title: clear rooms

  #######  ########
  #     ### ..... #
  # $$ .$ @ ..$$$ #
  #  .$.##        #
### $$$.###########
#   $.$.#
#    $..#
#   $*$*#
###     #
  #######
Title: sokomint

    ##########
    #        #
    # $$$$$$$#
    # @      #
############ #
#   #        ###
# $$#$$$$$$$ $ #
# $ #          #
# $ #$$$$$$ ####
# $ #.......#
#    .#####.#
###  .....#.#
  # $$$$$.#.#
  # $.....#.#
  # $######.#
  #.........#
  ###########
Title: big s

           #####
           #   #
   #########   #
   #          #####
 ### ######## #   #
 #   #        # # #
 #$$$$$$$$$$$$$$$ #
 # $   #  #    $  #
##  $# $  # ##$# ##
#    $  # #  $   #
# $   $ # # $#   #
####   $#  $@#####
   #.*..*.*..#
   #.####*#..#
   #.........#
   #.........#
   ###########
Title: triangle walk

           #####
           #   #
   #########   #
   #          #####
 ### ######## #   #
 #   #        # # #
 #$$$$$$$$$$$$$$$ #
 # $   #  #    $  #
##  $# $    ##$# ##
#    $  ###  $   #
# $   $@#   $#   #
####   $#  $ #####
   #.*..*.*..#
   #.####*#..#
   #.........#
   #.........#
   ###########
Title: triangle 2

   ########
   #      #
 ### ####$#
 #   #    ##
 #    $$$  #
 # $ # .   #
##  $# $ #.##
#  # $  ##..#
# $   $@#   #
##### .$#$  #
# $..*..*.#######
# $..###.       #
#  ......  #$# ##
##  ## #.##  #  #
 #  ##    $  $$ #
 ##########$ #  #
          #  # ##
          ## $  #
           #    #
           ######
Title: playground

   ########
   #      #
 ### ####$#
 #   #    ##
 # $  $$$  #
 # $ # .   #
##  $# $ #.##
#  # $  ##..#
# $   $@# $ #
#####..*#$  #
# $..*..*.#######
# $..###.       #
#  ......  #$# ##
##  ## #.##  #  #
 #  ##    $  $$ #
 ##########$ #  #
          #  # ##
          ## $  #
           #    #
           ######
Title: dark caves

            #####
    ######  #   #
    #    ####$$ #
    #$$ $#    $ #
    # $  # $#   #
    #  $ #$ #$$ #
    #   $       #
    # $###$###$ #
#####  $ $ $    #
#        #  $ # #
# #$$# $ # #### #
# #  # ### #  # #
# $       ....# #
###### $ #.#....#
     #$###.#....#
     #@$ $.#....#
     #$# $.#....#
     #    ......#
     ############
Title: hi folks!

 #################
 #               #
 #$$###########$ #
 #@$           $ #
 # #.$#######$   #
 # #.    $    #$ #
 # #.# $### $.#  #
 # #.#  $   #.#$ #
 # #.#$$#$ $#.#  #
 # #.#  #   #.#$ #
 # #.#  $ $ *.#  #
 # #.# $  $ ..#$ #
## #.$ #####..#  #
#  #...........$ #
# $ $#########$$ #
#                #
##################
Title: around the pool

           #########
           #.......#
           # $.*.$ #
            # $ $ #
             #   #
              #$#
             #   #
             # $ #
             #   #
###          # $ #          ###
#. #         #   #         # .#
#.$ # ######### ######### # $.#
#..$ # $ $ $ $   $ $ $ $ # $..#
#.*                         *.#
#..$ # $ $ $ $   $ $ $ $ # $..#
#.$ # #########$######### # $.#
#. #         #   #         # .#
###          # $ #          ###
             #   #
             # $ #
             #   #
             #   #
              # #
             #   #
            # $ $ #
           #.*.$.*.#
           #...@...#
           #########
Title: coney island

           #########
           #.......#
           #.*.*.*.#
           ## $ $ ##
            ##   ##
             ##$##
             #   #
             # $$#
             #   #
############## $$######### ####
#..###       $   $       ###..#
#.* ## #######$ $####### ## *.#
#..$ # $ $ $ $   $ $ $ $ # $..#
#.*  $ $      $ $      $ $  *.#
#..$ # $ $ $ $   $ $ $ $ # $..#
#.* ## ######## ######## ## *.#
#..###                   ###..#
#### ######### $ ######### ####
             # $ #
             # $ #
             # $ #
             # @ #
             ##$##
            ##   ##
           ## $ $ ##
           #.*.*.*.#
           #.......#
           #########
Title: coney island 2

    #########
    #.......#
    #.*.*.*.#
    ## $$$ ##
     ## $ ##
      # $ #
####### $ #######
#     $ $ $     #
#   $$# $ #$$   #
#     $ $ $     #
####### $ #######
      # $ #
     ## $ ##
    ## $@$ ##
    #.*.*.*.#
    #.......#
    #########
Title: mini coney island

      #
     #.#
    #.*.#
   #.$.$.#
  #..$ $..#
 #... $ ...#
#####   #####
    #$$$#
    # $ #
  ### $ ###
  # $ $ $ #
  #   $   #
  # $   $ #
  ####@####
  # $   $ #
  #   $   #
  # $ $ $ #
  ### $ ###
    # $ #
    #$$$#
#####   #####
 #... $ ...#
  #..$ $..#
   #.$.$.#
    #.*.#
     #.#
      #
Title: arrows

###################
#                 #
# .....#####$$$$$ #
# #   .  .  $ $ # #
# # $$.  .  $ $ # #
# # $ . ... $   # #
# # $ . ... $   # #
# ####. .$. $#### #
# #    *****    # #
# #$$$ * $ . $$$# #
# # .  * $$.  . # #
# #.$. * $ . .$.# #
# #$   *@$ .   $# #
# #    *###.    # #
# $$$$$.......... #
# $ $ #. $ .#   . #
# $ $ #.$$$.# $$. #
# $   #.$ $.# $ . #
# $   #.   .# $ . #
# $#############. #
#                 #
###################
Title: under construction

########
#....#.#
#......####
##.....#  #
## **..#  #
## $ ..   #
## $ . # ##
#####. # #
    #  # ###
########   ###
#   $  $@$   #
# #    $#$#  #
# $$$$$.... ##
# $ $ #. $ $#
# $ $ #.$$$ #
# $   $.$ $ #
# $   #     #
# $#$######$#
#           #
#############
Title: beware

#############
#           #
# #######.# #
# #. . .... #
# #$. .$..# #
# # $. . .# #
# #  $. .$. #
# #$  $.$.# #
# # $  $. . #
# #   $ $.# #
# #  $$ $ . #
# # $  $ $# #
#  $    $   #
# $$#####$# #
#@          #
#############
Title: sequence ok

            ####
  ###########  #
###      #     #
#    $ $ $  ## #
#  $ ######  $ ##
# $## @   ##    #
#  #  $$$  ##$  #
#  ##$   $ ##   #
##     $ $ ##$$ #
#.   $$$$ ###   #
#.##     ##  $$ #
#..#######  $   #
#........$  # ###
#........     #
#####.... ##  #
    ###### ####
Title: stroll along

 #######
 #     #
 #     #
 #   ###
 #   #
### ##
#    ###########
#      ........#
### ########## #
  #  # $ $ $   #
  #  #@ $  $ # #
  # #### $   # #
  #    # $ ### ##
  # #$ # #####  #
  #             #
  ##  ###########
   ####
Title: undercover

 #######
 #     #
 # $ $ #
 #  $###
 #   #
### ##
# $..###########
#  ............#
###$########## #
  #  # $ $ $   #
  #  #@ $  $ # #
  #  # # $ $ # #
  #    #   # # ##
  # #$$#######  #
  #             #
  ##  ###########
   ####
Title: undercover x

 #######
 #     #
 # $ $ #
 #  $###
 #   #
###  #
# $..###########
#  ............#
###$########## #
  #  # $ $ $   #
  #  #@ $  $ # #
  # ## # $ $ # #
  #    #   # # ##
  # #$$#######  #
  #             #
  ##  ###########
   ####
Title: undercover xx

 #######
 #     #
 # $ $ #
 #  $###
 #   #
##  ##
# $..###########
#  ............#
###$########## #
  #  # $ $ $   #
  #  #@ $  $ # #
  # ## # $ $ # #
  #    #   # # ##
  # #$$#######  #
  #             #
  ##  ###########
   ####
Title: undercover xxx

 #######
 #     #
 # $ $ #
 #  $###
 #   #
### ##
# $..###########
#  ............#
###$########## #
  #  # $ $ $   #
  #  #@ $  $ # #
  # ## # $ $ # #
  #    #   # # ##
  # #$$#######  #
  #             #
  #   ###########
  #####
Title: undercover 007

   ##############
 ###            #
 # $ $ $$$ $  $ #
 # #  #@  $ $ # #
 # #$## #$ $ $# #
## #    #     # #
#  #$#$$####### #
#               #
#..##############
#.......#
#.......#
#########
Title: mapleleaf

#########
#     ..#
#..#  ..#
#...  ..#
#...  ..#
#### ####
   # ############
 ###            #
 # $ $ $$$ $  $ #
 # #  #@  $ $ # #
 # #$## #$ $ $# #
## #    #     # #
#  #$#$$####### #
#               #
#################
Title: sweet 15

 ################
 #              #
 # $$#$$#####$$ #
 # #@         # #
 # $$#  $$$$ $# #
##$#  #   $ $ # #
#  $ $$$$$ $ $$ #
#  #            #
##   ############
 ###$ #         #
 # $  ### $.#.###
 #  $ $  *.*....#
 #   $   #......#
 #####$ ##.#....###
     #  #..#..... #
     ####...####$ #
        #...      #
        #.. #######
        #####
Title: spellbound

##############
#            #
# ###$######$###
#...........   ##
#.#$#.#### #..  ##
#.# ### $  ###$  #
#.#  @$   $    $ #
#.#####  $$ $$$  ###
#.   .#  $  $      #
#####.#*****$$$$$$ #
    #  * # *       #
    #    #   #######
    ##########
Title: piggyback

    #####
    #   #
 #### # #######
 #   $  #     #
 #@$# $ # $ $ #
##$.### .   ###
#. *#. $$$ ##
#.$.#. ... #
#..  .$### ##
#.   #.  $  #
##$$$#.$$ $ #
 #.  ..  $ ##
 ##  #######
  ####
Title: pommes frites

      ###########
      #         #
      #  $ # $  #
      #  *...*  #
      ##$##### ##
##### # $  #    # #####
#   ### .......$###   #
#     $ .$ # $. $ $   #
# $*#   . $#$ .   #*$ #
#  .# $ $  #  $ $ #.  #
# #.##..#######..##.# #
#  .# $    #   $  #.  #
# $*#  $.$$#$$.$  #*$ #
#   $ $ .$ # $. $     #
#   ### ....... ### @ #
##### #  $ #  $ # #####
      ## #####$##
      #  *...*  #
      #  $ # $  #
      #         #
      ###########
Title: Baden Powell

                ########
                #      #
                # $$$$ #
       ########## $    #
       #    #  #  $$$$ #
#####  #$#..#.    $    #
#   #### #..#.# $ $$$$ #
# $$#    #..#.#####    #
# $ # #$......#   ######
# $ #$  ......##
# $ # $$.#..*. #
# $    $ #..*. #
# $$$$ @$#.... #
#        #######
##########
Title: final countdown

   #########
   #       #
####$$ $ # #
# $  $  #. #
#  $   #.. #
## ##$#... #
 # #. $*..##
 # #. $ $##
 # #.  $@#
 # ## ####
 #    #
 ######
Title: papilon

    #####
   ##   ##
   #  $$ #####
   #  $  $   #
   #$  $ $ $ #
   #  $ $ $  #
 ### $###$ ###
 # $ $ $ $ #
## $ $ $ $ #
# .*.......##
# .##.####*@#
##..*..*... #
 #...*.  ####
 #########
Title: princesita

##########
#        #
# $ $$ $ ###
#  $$ $ $$ #
# $$ $   $ ##
#.....$$$$  #
#.*.*.      #
########## ##
# $  $      #
# $.*..*... #
# #.......*##
# ##$#####  #
#@          #
#############
Title: 2 rooms view

 #####
##   #
# $$ ###
# $  *.#
#    *.##
# $ $*..###
#  # *....#
# $$ ##$# #
#  #@     #
###########
Title: miss mini

 ######
 #    #
 #@ $ #
 #$$$$#
##    #####
# *  $ $  #
# #..# #  #
# #.#.    #
#  ... ####
#####  #
    ####
Title: pony ride

   ######
   #    #
####  $ #
#   $$$$#       ####
# ##    #########  #
# # *  $ $  #  ... ####
# # #..# #  # #.#.    #
# # #.#.      #..# #  #
# #  ... #### *  $ $  #
# #####  #  ##    #####
#     ####    $$$$#
#####      ###@ $ #
    ######## #    #
             ######
Title: more ponies

   ############
   #          #
####$ $  $ $. ####
#   $$$$$$$$.    #
# ##    . . # #  #
# # *  $ . $$@$  #
# # #..#.$.  # ###
# # #.#.$.$$$# #
# #  ....$.* # #
# #####..... # #
#     ######## #
#####          #
    ############
Title: rosemary

   ############
   #    #     #
#### $  # $$ $####
# $  $$$# $ $ $  #
# #.**  #   # #$ #
# #...  #  $     #
# #.#.$ # $  # ###
# $.#.#$###$ # #
# ....       # #
# ...## $ $  # #
# ....##$$####$#
#####...$ $ $  #
    #.*.    $ @#
    #...########
    #####
Title: sleeping beauty

     #####
#### #   ##
#  ### $$ #
#     $   #
# $ $$ #  #
# # #  # $##
# $ ## $   #
# $ ##  $  #
# $ $ #  $  ###
#     #       ##
##$ $## $$ $$  #
##   ## #  $ $$#
#    ##### #   ##
#  $ ##### ##$  ###
####$  ###  $     #
   # $ #### ## $$$##
   #  $  ##  $  $  #
   #   $   #  $    #
   ###  $  #$  $# #####
     #   $ #  $.#.#...#
     #### $## #.#.#...#
     ####  ## #.#.#..#
      #    ##  ......#
      # $$$ ## ......#
      ##     ###.....#
       ###$$  ##......#
         #      #.....#
         ## $ $ #....##
          #### @#...##
             #######
Title: paradise island

            ######
     #####  #    #
#### #   ## #  $ ####
#  ### $$ # #       ##
#     $   # # $$ $$  #
# $ $$ #  # # #  $ $$#
# # #  # $### ## #   ##
# $ ## $    $ ## ##$  ###
# $ ##  $$ # ###  $     #
# $ $ $    #  ### ## $$$##
#        $ #$  ##  $  $  #
##$ $# $$$ # $   #  $    #
##   #   $ #  $  #$  $# ##
#  $ # $$$ #   $ #  $ # #
#  $ # $   #### $## # # #
####$  $$$  ###  ## # # #
   # $   $$ #    ##   $ #
   #   $$$  # ***.##    #
   #..**....##.....###$ #
   #....................#
   ##**..##......########
    #......#.....#
    ##.....#....##
     ####.+#...##
        #######
Title: drop nuts

 ###################
 #                 #####
 #$$$$$ $$$ $$$$ $ $   ##
 #@ $ $ $ $ $ $  $    $ #
##$$$ $$$ $$$ $   $## $ #
#   $ $ $   $   $    $  #
# ........*..... ## $ ###
##........*...*.$###$ #
 #........#**...      ##
 #........#...*.$$$#$  #
 #........#.....       #
 #.....#################
 # ####  ###
 #       $ #
 # #### $$ ##
 #    $  $  ####
 # ##$ $     $ ##
 #      $# $ $  #
 # ## $  #$#  $ #
 #######   ##$$ ###
       ###        #
        ##### $ $ #
            ##$   #
            #     #
            #######
Title: canashito

      #####
     ##   ###
    ## $ $  ##
  ### $ $ $  ###
 ##   $ $$ $   ##
## $$ $     $    #
#..*  ## $$ #### ##
#... ##  $  $   $ #
#.## $   $ $ $##  #
#.#  $@$ #$       #
#.# $  #$#  $ #####
### $$##.  ## ## #
#..........$  $  #
#.*.*.##.##$  $  #
#...*##....$$$$$ #
#.....#....      #
##################
Title: house of fun

   ##      ###      ##
  ##.#    ##.##    #.##
 ##...#  ##...##  #...##
##.....###.$.$.###.....##
#.  .  .#  $.$  #.  .  .#
##  $$$$.........$$$$  ##
 ##  #    $#.#$    #  ##
  ## $$$$  $.$  $$$$ ##
   ##     $...$     ##
    ##$$$$.$*$.$$$$##
    # $    ...    $ #
    # #$$$$...$$$$# #
    #      $.$      #
    ### $$$$.$$$$ ###
      #     @     #
      #############
Title: arrows in series

  ### ###
 ##.###.##
## ..#.. ##
#   *#*   #
# $$.#.$$ #
#   $#$   #
## $.$.$ ##
 #$ .$. $#
 #  .$.  #
  # $.$ #
  ## @ ##
   #####
Title: epsilon

  ### ###
 ##.###.##
## ..#.. ##
#   *#*   #
# $$.#.$$ #
#   $#$   #
## $.$.$ ##
 #$ .$. $#
 #  .$.  #
  # $.$ #
  ##   ##
  # $.$ #
 #  .$.  #
 #$ .$. $#
## $.$.$ ##
#   $#$   #
# $$.#.$$ #
#   *#*   #
## ..@.. ##
 ##.###.##
  ### ###
Title: back and front

        #
       #.#
      #...#
     #.....#
    #.......#
   # *.....* #
### $ ..#.. $ ###
#  $   ...   $  #
# $ #  $$$  # $ #
#  $ $  $  $ $  #
# $ $ # $ # $ $ #
#  $ $ $ $ $ $  #
# $ $ $ $ $ $ $ #
#  $ $ $@$ $ $  #
# $ $ # $ # $ $ #
#  $ $  $  $ $  #
# $ #  $$$  # $ #
#  $   ...   $  #
### $ ..#..   ###
   # *.....* #
    #.......#
     #.....#
      #...#
       #.#
        #
Title: arrows 2

        #
       #.#
      #...#
     #.....#
    #.*...*.#
   #.*.....*.#
###.*...*...*.###
# .*...***...*. #
# $ #   $   # $ #
#  $ $  $  $ $  #
# $ $ # $ # $ $ #
#  $ $ $ $ $ $  #
# $ $ $ $ $ $ $ #
#  $ $ $@$ $ $  #
# $ $ # $ # $ $ #
#               #
#################
Title: repair the roof

#######         #######
#     #  #####  #     #
# $ $ #  #. .#  # $ $ #
#  $  #  # . #  #  $  #
# $ $ ####. .#### $ $ #
#        # @ #        #
##### $ $#. .#$ $ #####
    #  $   .   $  #
    # $ $#. .#$ $ #
 ####    #   #    ####
 #. . . .#$ $#. . . .#
 # .   . # $ # .   . #
 #. . . .#$ $#. . . .#
 ####    #   #    ####
    # $ $#. .#$ $ #
    #  $   .   $  #
##### $ $ . . $ $ #####
#                     #
# $ $ ####. .#### $ $ #
#  $  #  # . #  #  $  #
# $ $ #  #. .#  # $ $ #
#     #  #   #  #     #
#######  #. .#  #######
         # . #
         #. .#
         #####
Title: dice a little

    #####
 ####   #
 #  #$ $#
 # $..  ##
 #  ..$  #
###..*#$ ###
# $...     #
# #...# $$ #
# $ # $ $  #
#   # $ ####
##### @##
    ####
Title: peggy

#####
#   ########
# $$$ $  # #
#   ..#.$  #
### ** .$ ##
  # .*#.$  #
 #  .* .$  #
 # $.*#.$  #
 #  #    ###
 #### @###
    ####
Title: ending atlas 009

 #################
##.#.         #@ #
#....$$$$$$$$$$$ #
#..*.         $  #
#.*#. $ $ $ $ # ##
#..#*########## #
#....$    $     #
#...##$$$ # # ###
#... $    $$$ #
#..######     #
####    #######
Title: bonus 101

