Title: Atlas02
Description: Second level of my atlas series.
Author: Eric F Tchong
Email: serenata@setarnet.aw

     ###
 #####. #
 # $ $  #
# .$ $  #
#.....# #
#.$$$$  #
##  @####
  ####
Title: warmup

#########
#  .....####
#  #....   #
##  #...  $####
 #   #..$  $  #
 # $  #. $ ## #
 # $$$@#. $## #
 #   $  #. ## #
 #   $   # ## #
 # $$$$$$  ## #
 #            #
 ##############
Title: sweet game

   ########
  ##      ####
 ##  ****    #
## ***  **** ##
# **       *  #
# *  ###    * #
# #     #   * #
#  #*** @#  * #
##  * **  #$* #
## *   **   * ####
# **    *****    #
# *          #   #
# * ############ #
# .    ######### #
#   ##           #
##################
Title: surprise

    ########
  ###      #
 ## @$$$$$ ###
## $$$   $   ##
#  $     $$$  #
# $$ ###   $$ #
# #  $  #   $ #
#  # $   #  $ ###
##     $  # $   ##
 #  $$$$$   $ #  #
 ##  $  $$$$$....#
  #          #...#
  #############..#
   #.............#
   #.............#
   ###############
Title: thunderbird

 #####   #############   #####
 #...#  ##.#...#...#.#####.#.#
 #. ## ##. #  . .    .    .#.#
 #...###.   ...#...   .   ...#
 #. .##.    .###.#. ###.####.#
 #...#.#### ...#... ### .###.#
 #                           #
##$ $  ###  ...#. . ###    $ #
#  $ $   # ###.#. . ###   $  #
##$ $ $  # #...#... ## # $ $##
#  $ $ $ # #.     . ##  $ $  #
##$ $ $ $  #...   . ## $ $ $##
#  $ $ $ $ ######## # $ $ $ #
##$ $ $ $ $ .......  $ $ $  #
#  $ $ $ $ $####### $ $ $  ##
##$ $ $ $ $ $   ...$ $ $  ##
#  $ $ $ $ $ $    . $ $  ##
##$ $ $ $ $ $ $ ...  $   #
#  $ $ $ $ $ $ $.    #####
##$ $ $ $ $ $ $ ...###
#  $ $ $ $ $ $ $####
# @             #
#################
Title: let's move a little

 #################
 #.   ####  ######
 #... ..    ..   #
 #..#.##....## # #
 #.#. .#.##..#.  #
 # . . . .     . #
 #. . . . .  .. .#
##$ ###.###..##. #
#  $  ###.. .#. .#
##$ $  ####. . . #
#  $ $  ##.  #.  #
##$ $ $  ####. . #
#  $ $ $  ##..  .#
##$ $ $ $  ### .##
#  $ $ $ $  ##. ##
##$ $ $ $ $  ## ##
#  $ $ $ $ $  # ##
##$ $ $ $ $ $   ##
#  $ $ $ $ $ $  ##
##$ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ #
# @             ##
#################
Title: trapped

#######
#.$ ###
# $   ###
# $$$   ## #######
#   $    ###     #
#   $$ $ #     $ #
#### $$$ #$ $  $ #
#.##   $$   $  $ #
#.##    $$$$$  $ #
#.### ##    $$$ ##
#...#      #.#..##
#  .###    #.##.##
#  ...######. ..##
## .......... ####
##@########## ####
#             ####
###############
Title: Sea of tranquility

  ##########
  ##       ###
#####$##     #
#   $@##...# #
#  $#$##...# #
##  $ ### ## #
##  $     ## #
## ###### ## #
#            #
##############
Title: piece of cake

#########
#  ...  #
# $...# #
# #...#$#
# $ $ $@#
# ##$##$#
#    #  #
###   $ ##
  #  #$  #
  ## #   #
   #   ###
   #######
Title: niner fun

##########
#.       #
# $$$$.$.#
#    .$$$.#
##$$$# @$.#
#      ####
# $#$$####
#  $...#
###....#
  ##...#
  ######
Title: halloween party

#####          ###
#   #####      #.#
#   $ $ #  #####.#
# $$ @# ###.. ...#
#   $## #    $...#
###       $## ...#
  # $ $ $ $ ## ###
  ####  #   $  ##
     #####$ ####
         #  #
         ####
Title: Inca zuma

   ########
   #   #..#
 ###$# #..#
 #@  $ #..##
##  $  #.. #
#  $ # $   #
# $ #  ## ##
#  # $ ## #
# # $     #
#     ##  #
###########
Title: Honey pot

   #####
####  .#
#......######
# $.# ......#######
###.#$ *....#     #
  #.# $######$ $  #
  #  $ $  $ # $ $ ###
  #  #   ## #$ $ $  #
  ##### $ # # $ $ $ #
      #        $ $###
      # ### ##  $@###
      #      #  ###
      #############
Title: thunderbird 2

     ######
     #    ###########
###  #  $        $  ####
#.#####  $$      $     #
#. ..###   ##### $$$$  #########
#.     #####   #               #
#.#... ##      # $$$$          #
#.###. ## $ #       $######## ##
#.###. ## # #$ $    $     ### #
###..  ## # # $#####$$ $  ### #
  #.   .#    $ $  $ $ $ $ ### #
  #.#     #  #   ## $$ $ $  # #
  #....  ###### $ # $ $ $ $ # #
  ###..  ######        $ $### #
  ##..##.##     ### ##  $@### ###
 ##..  #.## ###      #  ####    #
 #..   #.## ################    #
 ##... ..                     ###
  ####..     ##################
     ##########################
Title: flight of the bumble bees

     #######
#### #.....#
#  ###*.## #
#  ..$ $.# #
# $##$ $ $ #
 # ..$@# $ #
 #$..#$  $ #
 # *.  $$$ #
 #   #     #
 ###########
Title: miracle

######   #####
#    #  ##    ##
#@$ $#  # ...  #
# $ $ ### .#.#.#
##  $     .....#
 ## $ # #$ #.# #
  # $  #       #
  # $ # # ######
  # $ $ $ #
  #####   #
      #####
Title: miracle4u

######   #######
#    #  ##     #
#@$ $#  # .....#
# $ $ ###$.#.#.#
##        .....#
 #####$ $$$#.#.#
  #    $       #
  # # $ $ ######
  #   $ $$#
  #####   #
      #####
Title: miracle4u2

######   #######
#    #  ##     #
# .$.####  $ $ #
# . .  ##.$#$# #
## $        $  #
 #### .$...#$# #
  # $ $.#  $@$ #
  # # .$. ######
  #   .$..#
  #####   #
      #####
Title: reverso

################
#              #
#  $ $ $ $ $ $ #
# $ $ $ $ $ $  #    #####
#  $ $ $ $ $ $ #    #***#
# $ $ $ $ $ $  #    ##.##
#  $ $ $ $ $@$ #     #.#
# $ $ $ $ $ $  #  ####.####
#  $ $ $ $ $ $ #  #.......#
# $ $ $ $ $ $  #  #.......#
#  $ $ $ $ $ $ #  #.......#
# $ $ $ $ $ $  #  #.......#
#  $ $ $ $ $ $ #  #.......#
#              #  #.......#
## #############  #.......#
#              ####.......#
#                  .......#
###################       #
                  #########
Title: fill the bottle

##################
#                #
# # #$#$#$#$#$#$ #
# # $ $ $ $ $ $  #    #####
# #  $ $ $ $ $ $ #    #***#
# # $ $ $ $ $ $  #    ##.##
# #  $ $ $ $ $@$##     #.#
# # $ $ $ $ $ $  #  ####.####
# #  $ $ $ $ $ $ #  #.......#
# # $ $ $ $ $ $  #  #.......#
# #  $ $ $ $ $ $ #  #.......#
# # $ $ $ $ $ $  #  #.......#
# #  $ $ $ $ $ $ ####.......#
# #  #             ##.......#
# ## ############# ##.......#
#                  ##.......#
# ###                .......#
#####################       #
                    #########
Title: fill the bottle 2

########################################
#                                      #
# $$$  $ $ $ $ $ $ $ $ $ $ $       $ $ #
#    #####.##########$$ $$$$$$$$$$  $  #
# $$$#.$ $.$ $ $.*..#              $ $ #
# $  #...$.$ $ $ $.##    $$$$$$$$$     #
#   ##    ..........######         $ $ #
#####...           ..#...###  $$$$$ $  #
###..   .. .      .. .   ..##      $ $ #
##.     . .    .. .  . .   .# $$$$$ $  #
##. ## #.#.       .###.### .##     $ $ #
#.     . # .  ..........    .#$$$$$ $  #
#.  ##.    . ...........##  .#     $ $ #
#.  ##### #. .........####  .#$$$$$ $  #
##. ###@  .## ......###    .##     $ $ #
# .       .##### # .#      .#          #
# #..   ..####..    ..   ..##$$$$$$ $  #
# ###...###  #########...###       $ $ #
#    ####            #####  $$$$$$$ $  #
# $ $ $ $  $$$$$$$$$$ $ $ $        $ $ #
#                                      #
########################################
Title: take a bike

    ######################
    # $      ....      $ #
##### $ $###......###$ $ #####
#     $ .  ..$$$$..  . $     #
#   # #......$@ $......# #   #
# $$#  #.$$..$$$$..$$.#  #$$ #
#   #  #. $........$ .#  #   #
# $$# $#..$$......$$..#$ #$$ #
#   #  #.. $$....$  ..#  #   #
# $$# $##.. $$$$$$ ..##$ #$$ #
#   #   ##..      ..##   #   #
# $$# $  ##........##  $ #$$ #
#   #  $  ##......##  $  #   #
# $$# $ $  ###..###  $ $ #$$ #
#   #  $ $  ##..##  $ $  #   #
# $$# $ $ $ #....# $ $ $ #$$ #
#   #  $ $  #....#  $ $  #   #
# $$# $ $ $##....##$ $ $ #$$ #
#   #  $ $ #......# $ $  #   #
# $$# $ $ $#......#$ $ $ #$$ #
#   #  $ $ #......# $ $  #   #
# $$#   $ $#......#$ $   #$$ #
#   #    $ #......# $  $ #   #
# $$# $ $ $ #....##$ $ $ #$$ #
#            #..#            #
##############################
Title: design a tie

           #####
       #####   #####
       #     $     #
       # $ $ $ $ $ #
       # ## ### ## #
######## #  #.#  # ########
#          ##.##          #
# $#$#$ $  #...#  $ $#$#$ #
#  $   $ ###...##  $   $  #
# $#$#$ $#.......#$ $#$ $ #
#        #.......#        #
# $#$#$ $ #.....# $ $#$#$ #
#  $   $   #...#   $   $  #
# $#$#$ $##.....##$ $#$ $ #
#        #.......#        #
# $#$#$ $#.......#$ $#$#$ #
#  $   $ #.......# $   $  #
# $#$#$ $#.......#$ $#$ $ #
#        #.......#        #
# $#$#$ $#.......#$ $#$#$ #
#  $   $ #.......# $   $  #
# $#$#$ $#.......#$ $#$ $ #
#        #.......#        #
# $#$#$ $#.. . ..#$ $#$#$ #
#  $   $ ##. . .## $   $  #
# $#$#$ $ ###@### $ $#$ $ #
#                         #
############   ############
           #####
Title: eau de parfum

###############
#             #
# $ * $ $ * $ #
# ***** ***** #
# * $ $ $ $ * #
# *   $ $   * #
# *@$ $ $   * #
# *### $ ###* #
#             #
#######.#######
    ##...##
    #.....#
    #. . .#
    #.   .#
    #######
Title: magic mania

###############
#    ##       #
#  #....$ $$$ #
# $ .# .# $ $ #
# ##.##.# $ $ #
# #..#..# $ $ #
# #..$.## $@$ #
# $....## $$$$#
# $$ $.##     ##
#   ##....###  #
# $$$ $ $.*.#$ #
#       # ..   #
################
Title: small teaser

###############
#    ##       #
# $#....$ $ $$#
# $ .#..#$$$$ #
# ##.#..#     #
# ##.#..#$$$$ #
# #....##  @  #
# $....##$$$$$#
# $$ $.##     ##
#   ##....#    #
# $$$ $ $.*.#$ #
#       # .    #
################
Title: small teaser 2

###############################
#                             #
# **$...$*$**$...$**$*$...$** #
# *  ...$  * $...$ *  $...  * #
# $$$...$    $...$    $...$$$ #
# ...$$$  $...$$$...$  $$$... #
# ...    $$...   ...$$    ... #
# ...$$$  $...$$$...$  $$$... #
# $$$    $   $...$   $    $$$ #
# *     $  * $...$ *  $     * #
# $  $$$$  **$...$**  $$$$  $ #
# **$...$**   $$$   **$...$** #
# *  ...  *         *  ...  * #
# $$$...$$$ $$$$$$$ $$$...$$$ #
# ...$$$... $     $ ...$$$... #
# ...   ... $  $  $ ...   ... #
# ...$$$... $  @  $ ...$$$... #
# $$$...$$$ $$$$$$$ $$$...$$$ #
# *  ...  *         *  ...  * #
# **$...$**   $$$   **$...$** #
# $  $$$$  **$...$**  $$$$  $ #
# *     $  * $...$ *  $     * #
# $$$    $   $...$   $    $$$ #
# ...$$$  $...$$$...$  $$$... #
# ...    $$...   ...$$    ... #
# ...$$$  $...$$$...$  $$$... #
# $$$...$     ...$    $...$$$ #
# *  ...$  *  ...$ *  $...  * #
# **$...$*$** ...$**$*$...$** #
#                             #
###############################
Title: sierpinski fractal

###############################
##                           ##
# **$...$*$**$...$**$*$...$** #
# *  ...$  * $...$ *  $...  * #
# $$$...$    $...$    $...$$$ #
# ...$$$  $...$$$...$  $$$... #
# ... #  $$...   ...$$  # ... #
# ...$$$  $...$$$...$  $$$... #
# $$$    $   $...$   $    $$$ #
# *     $  * $...$ *  $     * #
# $  $$$$  **$...$**  $$$$  $ #
# **$...$**   $$$   **$...$** #
# *  ...  *         *  ...  * #
# $$$...$$$ $$$$$$$ $$$...$$$ #
# ...$$$... $     $ ...$$$... #
# ...   ... $ ### $ ...   ... #
# ...$$$... $  @  $ ...$$$... #
# $$$...$$$ $$$$$$$ $$$...$$$ #
# *  ...  *         *  ...  * #
# **$...$**   $$$   **$...$** #
# $  $$$$  **$...$**  $$$$  $ #
# *     $  * $...$ *  $     * #
# $$$    $   $...$   $    $$$ #
# ...$$$  $...$$$...$  $$$... #
# ... #  $$...   ...$$  # ... #
# ...$$$  $...$$$...$  $$$... #
# $$$...$     ...$    $...$$$ #
# *  ...$  *  ...$ *  $...  * #
# **$...$*$**$...$**$*$...$** #
##                           ##
###############################
Title: Sierpinski fractal II

                                #
                               #.#
                              #. .#
                             #.   .#
                            #. $$$ .#
                           #.   #   .#
                          #.  $$#$$  .#
                         #.     #     .#
                        #. $$$$$#$$$$$ .#
                       #.       #       .#
                      #.  #$$$$$#$$$$$#  .#
                     #.         #         .#
                    #.    #$$$$$#$$$$$#    .#
                   #.           #           .#
                  #.  #$$$$$$$$$#$$$$$$$$$#  .#
                 #.             #             .#
                #.    #$$$$$$$$$#$$$$$$$$$#    .#
               #.               #               .#
              #.  #####$$$$$$$$$#$$$$$$$$$#####  .#
             #.                 #                 .#
            #.        #$$$$$$$$$#$$$$$$$$$#        .#
           #. . .               #               . . .#
          #.   .      #$$$$$$$$$#$$$$$$$$$#      .   .#
         #.   . .     #         #         #     . .   .#
        #.    #  . .  #. .   #$$#$$#   . .#  . .  #    .#
       #.     #   .   # .       #       . #   .   #     .#
      #.    #####. .  #. .   #$$#$$#   . .#  . .#####    .#
     #.             . .         #         . .             .#
    #. .             .   ######$#$######   .             . .#
   #.   .           . .         #         . .           .   .#
  #.     . .#####. .   . .    #$#$#    . .   . .#####. .     .#
 #.       .       .     .       @       .     .       .       .#
#.   #.  . .     . .   . .      #      . .   . .     . .  .#   .#
#################################################################
Title: circus soleil

                            #
                           #.#
                          #. .#
                         #. @ .#
                        #. $$$ .#
                       #.   #   .#
                      #.  $$#$$  .#
                     #.     #     .#
                    #. $$$$$#$$$$$ .#
                   #.       #       .#
                  #.  #$$$$$#$$$$$#  .#
                 #.         #         .#
                #.    #$$$$$#$$$$$#    .#
               #.           #           .#
              #.  #$$$$$$$$$#$$$$$$$$$#  .#
             #.             #             .#
            #.    #$$$$$$$$$#$$$$$$$$$#    .#
           #.               #               .#
          #.  #####  $$$$$$$#$$$$$$$  #####  .#
         #.            #    #    #            .#
        #.        #   #     #     #   #        .#
       #. . .        #      #      #        . . .#
      #.   .      # #       #       # #      .   .#
     #.   . .     ##        #        ##     . .   .#
    #.    #  . .  #. .   #  #  #   . .#  . .  #    .#
   #.     #   .   # .       #       . #   .   #     .#
  #.    #####. .  #. .   #  #  #   . .#  . .#####    .#
 #.             . .         #         . .             .#
#########################################################
Title: circus soleil 2

                                #
                               #.#
                              #. .#
                             #. @ .#
                            #. $$$ .#
                           #.   #   .#
                          #.  $$#$$  .#
                         #.     #     .#
                        #. $$$$$#$$$$$ .#
                       #.       #       .#
                      #.  #$$$$$#$$$$$#  .#
                     #.         #         .#
                    #.    #$$$$$#$$$$$#    .#
                   #.           #           .#
                  #.  #$$$$$$$$$#$$$$$$$$$#  .#
                 #.             #             .#
                #.    #$$$$$$$$$#$$$$$$$$$#    .#
               #.               #               .#
              #.  #####$$$$$$$$$#$$$$$$$$$#####  .#
             #.                 #                 .#
            #.        #$$$$$$$$$#$$$$$$$$$#        .#
           #. . .               #               . . .#
          #.   .      #$$$$$$$$$#$$$$$$$$$#      .   .#
         #.   . .     #         #         #     . .   .#
        #.    #  . .  #. .   #$$#$$#   . .#  . .  #    .#
       #.     #   .   # .       #       . #   .   #     .#
      #.    #####. .  #. .   #$$#$$#   . .#  . .#####    .#
     #.             . .         #         . .             .#
    #. .             .   ######$#$######   .             . .#
   #.   .           . .         #         . .           .   .#
  #.     . .#####. .   . .    #$#$#    . .   . .#####. .     .#
 #.       .       .     .       #       .     .       .       .#
#.   #.  . .     . .   . .      #      . .   . .     . .  .#   .#
#################################################################
Title: circus soleil 3

                         #
                        #.#
                       #. .#
                      #. @ .#
                     #. $$$ .#
                    #.   #   .#
                   #. $$$#$$$ .#
                  #.     #     .#
                 #. $$$$$#$$$$$ .#
                #.       #       .#
               #.  #$$$$$#$$$$$#  .#
              #.         #         .#
             #.    #$$$$$#$$$$$#    .#
            #.           #           .#
           #.  #$$$$$$$$$#$$$$$$$$$#  .#
          #.             #             .#
         #.    #$$$$$$$$$#$$$$$$$$$#    .#
        #.               #               .#
       #.  ####$$$$$$$$$$#$$$$$$$$$$####  .#
      #.                 #                 .#
     #.    ....#$$$$$$$$$#$$$$$$$$$#....    .#
    #. . .               #               . . .#
   #..  .   ...######## ### ########...   .  ..#
  #... . .  ...#         #         #...  . . ...#
 #.....#  . ...#. ...... # ...... .#... .  #.....#
###################################################
Title: circus soleil 4

            #
           #.#
          #...#
         #.....#
        #.......#
       #.........#
      #...........#
     #.   #####   .#
    #.    #   #    .#
   #.     #   #     .#
  #.   ####   ####   .#
 #.    $  $   $  $    .#
#.     $  $   $  $     .#
#.     $  $   $  $     .#
#.#$$$$$ $$$$$$$ $$$$$#.#
#.#       $ @ $       #.#
#.#$$$$$ $$$$$$$ $$$$$#.#
#.#       $   $       #.#
#.#$$$$ $ $   $ $ $$$$#.#
#.#     $ $   $ $     #.#
#.#$$ $ $ $   $ $ $ $$#.#
#.#   $ $ $   $ $ $   #.#
#.# $ $ $ $   $ $ $ $ #.#
#.#########$$$#########.#
#.......................#
#########################
Title: church building

#########################
#.......................#
#.######### $ #########.#
#.#     # $ $ $ #     #.#
#.#     # $ $ $ #     #.#
#.#       $ $ $       #.#
#.#     # $ $ $ #     #.#
#.#     # $ $ $ #     #.#
#.### ### $ $ $ ### ###.#
#.#         $         #.#
#.#$$$$$$###$###$$$$$$#.#
#.          $          .#
#.$$$$$$$$$$ $$$$$$$$$$.#
#.          $          .#
#.#$$$$$$###$###$$$$$$#.#
#.#         $         #.#
#.### ### $ $ $ ### ###.#
#.#     # $ $ $ #     #.#
#.#     # $ $ $ #     #.#
#.#       $ $ $       #.#
#.#     # $ $ $ #     #.#
#.#     # $ $ $ #    @#.#
#.######### $ #########.#
#.......................#
#########################
Title: stimulate your mind

#########################
#.......................#
#.#########@$ #########.#
#.#...  # $ $ $ #  ...#.#
#.#.. $ # $ $ $ # $ ..#.#
#.#.$$$   $ $ $   $$$.#.#
#.# $ $ # $ $ $ # $ $ #.#
#.# $ $ # $ $ $ # $ $ #.#
#.### ### $ $ $ ### ###.#
#.#         $         #.#
#.#$$$$$$###$###$$$$$$#.#
#.        ..$..        .#
#.$$$$$$$$$$ $$$$$$$$$$.#
#.        ..$..        .#
#.#$$$$$$###$###$$$$$$#.#
#.#         $         #.#
#.### ### $ $ $ ### ###.#
#.# $ $ # $ $ $ # $ $ #.#
#.# $ $ # $ $ $ # $ $ #.#
#.#.$$$   $ $ $   $$$.#.#
#.#.. $ # $ $ $ # $ ..#.#
#.#...  # $ $ $ #  ...#.#
#.######### $ #########.#
#.......................#
#########################
Title: mind your mind

###################################
# .    #     .........     #    . #
#.#.   $   #...#####...#   $   .#.#
#.#.  $ $    .........    $ $  .#.#
#.#.#$   $#      $      #$   $#.#.#
#.#. $ # $      $ $      $ # $ .#.#
#.#.#$ # $#   #$   $#   #$ # $#.#.#
#.#. $ # $     $ # $     $ # $ .#.#
#.#.#$ # $# . #$ # $# . #$ # $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$ # $#. .#$ # $#. .#$ # $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$   $#. .#$ # $#. .#$   $#.#.#
# .   $ $  . . $ # $ . .  $ $   . #
#  #   $    . #$   $# .    $   #  #
#   $$$$$$$$$   $ $   $$$$$$$$$   #
#  $         $   $   $         $  #
##$  #######  $# @ #$  #######  $##
#  $         $   $   $         $  #
#   $$$$$$$$$   $ $   $$$$$$$$$   #
#  #   $    . #$   $# .    $   #  #
# .   $ $  . . $ # $ . .  $ $   . #
#.#.#$   $#. .#$ # $#. .#$   $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$ # $#. .#$ # $#. .#$ # $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$ # $# . #$ # $# . #$ # $#.#.#
#.#. $ # $     $ # $     $ # $ .#.#
#.#.#$ # $#   #$   $#   #$ # $#.#.#
#.#. $ # $      $ $      $ # $ .#.#
#.#.#$   $#      $      #$   $#.#.#
#.#.  $ $    .........    $ $  .#.#
#.#.   $   #...#####...#   $   .#.#
# .    #     .........     #    . #
###################################
Title: artist at work

#####   ####################
#...#####                  ###
#...#        $$$$$$$$$$ $$   ##
#..##  $$$ $             $$   #
#..#  $   #############   $$  ##
#..#  $  ##            ###  $  #
#..#  $ ##  $$$$$$$$$$   #  $$ #
#..# $$ #  $           $ ## $  #
#..# $  # $  #########  $ # $$ #
#..# $  #$  #        ## $ # $  #
#..# $  #  ## $ $ $   # $ # $$ #
#..# $  # $# $ ####$$$#   # $  #
#..# $  #  #   #  # $ ##  # $$ #
#..# $ #  $# $ @  # $  #  # $  #
#..# $ # $ ## $$$ # $  # #  $$ #
#..# $ #    #     # $  # #  $  #
#..# $$#  $ #######   ## # $  #
#...#  ## $$       $  #  # $  #
#...# $ #   $$$$$$$$ $#$ # $  #
#...# $ ##   $ $ $ $  #  # $$ #
#...# $  ###         ##$  # $ #
#...#  $   ##########     #   #
##..##  $$ $ $ $      $  #.$$.#
 #...#         $$$$$$$  ##..$.#
 #...##                ##...$.#
 #.....#################...$$.#
 #.......................$$$..#
 #.......................$...##
 ##.......#############.....##
  #########           #######
Title: tantalizing spirals

     #####   ####################
######   #####                  ###
#    # $@#   $ $ $.......... ..$$ ##
# $$$#  ## $...$.$ $ $ $ $ $$ ..   #
#      $# $. $ #############  $.. $##
# $$$#  # $.  ##            ###$$.$ #
#      $# $.$##  ..........   #  .. #
# $$$#  # .. #  .           . ##$.$ #
#      $# .$$# .  #########  . # .. #
# $$$#  # .  #.  #        ## . #$.$ #
#      $# .$$#  ## . . .   # . # .. #
# $$$#  # .  # .# . ####...#   #$.$ #
#      $# .$ #  #   #  # . ##  # .. #
# $$$#  # .$#  .# .    # .  #  #$.$ #
#      $# . # . ## ... # .  # # $.. #
# $$$#  # .$#    #     # .  # # $.$ #
#      $# ..#  . #######   ## # .$$#
# $$$#   # $## ..       .  #  # .  #
#      $$# . #   ........ .#. # .$$#
# $$$#   # .$##   . . . .  #  # .. #
#      $$# .  ###         ##.  #$.$#
# $$ #   #  .$$ ##########     # $ #
#   $## $##  .. . . .$ $ $$.  # ..$#
# $$$     #  $$ $ $$.......  ## $. #
#   $ #$$$##                ## $ .$#
# $ $     $ ################# $ .. #
##  $ #  $  $ $ $ $ $ $ $ $ $ ...$ #
 ####    $ $ $               $.$$ ##
    ####       #############     ##
       #########           #######
Title: tantalizing spirals in reverse

   #############
  ##            ###
 ##  **********   #
 #  *           * ##
 # *  ###### ##  * #
 #*  #        ## * #
 #  ## * * *   # * #
 # *# * ####***#   #
 #  #   #  # * ##  #
#  *# *    # *  #  #
# * ## **. # *  # ##
#    #     # *  # ##
#  * #######   ## ##
## **       *  ## ##
 #   ******** *## ##
 ##   * * * *  ##$##
  ###         ###@##
    ################
Title: nightmare tunnel 1

   #############
  ##            ###
 ##  **********   #
 #  *           * ##
 # *  ####### #  * #
 #*  #        ## * #
 #  ## * * *   # * #
 # *# * ####***#   #
 #  #   #  # * ##  #
#  *# *    # *  #  #
# * ## **. # *  # ##
#    #     # *  # ##
#  * #######   ## ##
## **       *  ## ##
 #   ******** *## ##
 ##   * * * *  ##$##
  ###         ###@##
    ################
Title: nightmare tunnel 2

   #############
  ##            ###
 ##  **********   #
 #  *           * ##
 # *  #########  * #
 #*  #        ## * #
 #  ## * * *   # * #
 # *# * ####** #   #
 #  #   #  # * ##  #
#  *# *    # *  #  #
# * ## **. # ** # ##
#    #     # *  # ##
#  * #######   ## ##
## **       *  ## ##
 #   ******** *## ##
 ##   * * * *  ##$##
  ###         ###@##
    ################
Title: nightmare tunnel 3

 ##################
 #                ##
 # ## $$$$$$$$$  # #
 # . $$       $$ # #
 # #$$  # #  $ $ # #
 #..$ # $$$$ $ $ # #
 #.#$   $  $ $ $$  #
#...$   #  $ $  $  #
#.. $$###  $ $  $ ##
#..#.$     $ $  $ ##
#....$$$$$$$ $ @$ ##
##... .#.#.#.$$$$ ##
 #...#.#.#.#......##
 ##....#.#.#...#..##
  ###.........###.##
    ################
Title: santa claus ride

     ###############
     #         #   #
     ## $$$$$$$ $  #
     #  $       $$ #
     # $ .# #  # $ #
######  # $$$$ # $ #
#....#....$  $ # $ #
#.........#  $ # $ #
#....#.$###  $ # $ #
#....#.$    @$ # $ #
#..$.#.$$$$$$$ # $ #
#.......         $ #
## ############ ####
 #              #
 ################
Title: going duck hunting

         #####
    ######   #####
    #  $     #   #
    # @$##   ##$ #
  ##### ### ###  #
  #   #          #####
### # #########$    $ #
#                #    #
# $  $ $ $ $ $ ##### ##
# #  # ### #########  #
####$$ ##  #.......#$ #
   #      ##.......#  #
   #####      #########
       ####   #
          #####
Title: kingston town

        ###
#########.###
##      ....#
#       ....#
# # #########
# #        #
# #  $ $ $ #
# ###$#$#$##
# #  $ $ $@#
#          #
############
Title: road on fire

##############
#            #
# # ######## #
# #        # #
# #$$$ $$$   #
#      $@$## #
# #$$$ $$$ # #
#          # #
############ #
#.......      #
#....... ###  #
#######       #
      #  #####
      ###
Title: lima beans

    ############
   ##......  $ #
   #.. ###..$# #####
  ##.$###....$ $...#
 ##.. #.. $ .# $.$.#
 #..$$#. $##.#  .$.#
 #.   #.$  ####..#.#
##.$$$#.  $ $@#.##.#
#..   ##$ $  ##.#  #
#.$$$$#     # . #$$#
#.    ## $ # $$ #  #
#..$$$# .###.  # $ #
##.   ##.....#  $  #
 #..$$ $ $ $ $ $   #
 ### $ $ $ $ $ $ $#
   # $ $$$$$$$ $$ #
   #              #
   ################
Title: let's twist again

             ##
 ############  ######
 # $ $ $  $ @ $  $  #
##     #. $##.#  $  #
#. $$ $#.$ .#.#$ #$ #
#.  #     .......#  #
## $# $##$....... $ #
 #  #     .......## #
 # $# $####### $##  #
 #. #  $     $  # $ #
 ## # $ $ $#$  $    #
  ##                #
   ##################
Title: in honor of good old dos sokoban

   ############
   #    ##    #
 ### ## $     #
 # $   ###.#$##
 #   # #.#.#  #
 ##     ....  #
  # $###.#.#  #
## $  # ..## ##
#@$   # ..   .#
####$$#$$###  #
   #  #    $ ##
   #$ #$ # # #
  ##     # # #
  # $##### # #
  #          #
  ############
Title: chicken farm

  ################
  #. .        . .#
### . *********. #
#  . .   #    .*.#
# *****     **** ##
# *   ***  *      #
# ***   ** ****** #
#   *$ $ *      * #
## *  $   ****  * #
# * @$ $       ** #
# ** ***  $ $***  #
#  *** **  $   ####
#       * $ $ ##
####### *  *##
      # ***  #
      #   ** #
      ##     #
       ######
Title: move 2 dices

    #######
    #     #
##### $ $ ###
#   # #   $@#
##  $ # $######
 #$ $ .#     .#
 # $   .###$ .#
#   $ $      ##
#   ##  $$$# ##
 ### ##$#  $  #
      # ## $ .#
      #.......#
      ###.....#
        #######
Title: turbo charge

         ###########
     #####   #######
     #     $      ##
     #$  # $ $$$$ ##
###### $#### $@ $  #
#    $   #.#.###$  #
# $  #   # . . .$  #
# $  # $  . . . $ ##
####$####.## # .$$.#
   # #. . .# .  $ .#
   # # . . #$$$$$$ #
   # #. . . . . .  #
   #   . . . #######
   ###########
Title: kindergarten

####    ############
#  ######          #
#       # $  $$$$$ #
# $ # $   $$     $ #
#  $$$ $#$ $$##$$$ #
# $   $@#          #
### ################
#         #.......##
# $  #  $$#.#### ..#
#  $$$$$$  ........#
#         #.....  .#
###########........#
          ##########
Title: kindergarten fun

####    ############
#  ######      #####
#@$$  $ # $$$$ #  ##
#  $$   $   $     ##
# $$  #####.## #  ##
#    #.......# # ###
## $#........# #  ##
#   #........     ##
#  $###### .#### ###
# $     #####  $   #
#  $ $ $ #  # $#$  #
#### $   #  #     ##
   #$  $ #  ########
   #   ###
   #####
Title: happy birthday

##################
#                #
# ####$###$##### ###
# $  @   #..#  $   #
#  $ $$$##  # $#$  #
#### $      .  $   #
   #$ $  #...#######
   #   ####........#
   #################
Title: rolling stones

############
#          #
# ####$... #
#      #.. #
######$##. #
# $ $@  #. #
#     $ #. #
####$$$ #. #
#. #    #. #
#.$# $ ##. #
#. ###$##. #
#  $ $  $  #
# $ $  .#$ #
#        . #
############
Title: gold rush

  ####################
  #                  #
  # #  $$$$$$$$$$$$$ #
  #  $$ # #   $    $ #
  # $$  #  $$  # $ $ #
  # $  ###    $# $ $ #
  # $   # $ $@   $ $ #
  # $$$$$    #$# $ $ #
  #     $### $ $ $ $ #
  #     $          $ #
  ####  $$$$$$$$$$$$ #
     #  ......     ###
     # . .    .    #
######.###.####.#####
##   . ##  .  # .####
#   .  ## # .    .  #
#  .   ##    .    . #
###...........#####.#
 ##.#########.#   #.#
 ##.#       #.#   #.#
 # .#########.#####.#
 # .................#
 ####################
Title: sunset villas

  ####################
  #                  #
  # #  ##### #### #  #
  #  $$#   # $ $  #$ #
  # $# #   #         #
  #    ######  ##    #
  # #     $ #   ###$####
  # #$$$$     $ #      #
  # #   $## #$ $# $$$# #
  # #   $   #   #    # #
  ######### $$$$##   $ #
     #  #.# # #   ## #@#
     #            .# ###
###### ## ##### ####   #
#..... ##   $ #  $  #$ #
#..    # $#   $ ##     #
#...#.$## $ $ $  # $####
###.#.    $ $ $ $##  $ #
 # .#.$ $ $ $ # $      #
 ##.#######.$.#   ######
 # ........##.#######
 # .................#
 ####################
Title: torture dungeons

     ###############
######             #
#  ...##... $ ###$ #
#.....  .## #$$  $ #
#.# $# $... # $$ $##
#.#  #$$$$$$#      #
#.# $#  #.. $ # @###
#.#  $  ... #$$ ##
#.##### ##### ###
#.  $ $ $ $ $  #
####           #
   #############
Title: dancing stones

###########
#         #
# ##$$#$$##
# # $ #   #
# # $ $ $ #
# #@# $#  #
# #$.  #.##
#   .###. #
#   ......#
###########
Title: treasure box

##############
#         #..#
# # #####  ..#
# $ $ $ # #. #
# #        ..#
#  @# $# ## ##
# #$     #   #
#    $##$# ###
#            #
##############
Title: magnificent 7

                   ####
                   #..#
####################  #
#.                    #
#.  # ##############  #
#  $###            #  #
#        #$######$ #  #
#. $### $#         #  #
#.  #.#     # # # .#  #
### #.# $@$ $ $ $ .#. #
#.* $ ########$## ##. ##
# $ $ # $ $ $ $ $  #. .#
#     #..          #. .#
########################
Title: 20 little dwarfs

                 #########
            ######   ##  ##
            #     $ $ $ $ #
           ## $$$$$       #
           #  $   $$$$$$ $####
          ##  $$            ##
          #   $  $ $ $ $ $   #
          # $   ###### $ $ $ #
         ## $$ ##....##   $$ #
         #  $  #......###  $ #
         #$ $  #........#  $ ##
      ###   ####........#  $  #
      #   $ #....####...##  $ ##
      #$ $  #....#..#....## $  #
      #  ####$$###..#.....# $  #
     ##$ # $   #....#.....# $$ ##
     #   #   $$#....#.....##  $  ##
     #   ###   #..... $    ##@$$ ##
     ##$ $ # $$#..... $      # $  ##
     ##  $ #    $ $   $ $ $    $   #
###### $ $ # ######$#######$$$$  $ #
#                                  #
####################################
Title: panorama hills

                 #########
            ######   ##  ##
            #  $ $.$.$. . #
           ##$.....       #
           #  .  $...... .####
          ##$ ..$ $$$$$$$$$ ##
          # $ .  . . . .$.   #
          # .   ###### .$. .$#
         ##$..$##    ## $ .. #
         # $.  #  $$$ ###  .$#
         #. .$ # $ $ $  #$$. ##
      ###  $#### $    $ #  .$ #
      #  $. #    #### $ ##  . ##
      #. .  #$ $ #  # $  ##$.$ #
      # $####..###$ # $   # .  #
     ##. # .   # $  # $$$ # ..$##
     #  $#   ..# $ $# $   ##  .  ##
     #   ###   # $ $  .$ $ ##@..$##
     ##. . #$..# $ $ $.      # .$ ##
     ##  . #  $ . .  $.$.$.$ $ .$  #
###### .$. # ######.#######....$$. #
#                                  #
####################################
Title: panorama hills in reverse

 ##############
##       ##   #
#  ***** ## . ##
#  *   *  # *  #
#  * @$*  # *  #
#  * #   ## *  #
#  * #  ##  *  #
#  * ####   *  #
#  *      ***  #
## ********   ##
 ##           #
   ###########
Title: aruba's rattle snake

      #####################
     #                     #
    #########################
   #                         #
  #                           #
 #   $ $   #   $ $   #   $ $   # ###
 #  $ $ $  #  $ $ $  #  $ $ $  # ###
 # $     $ # $     $ # $     $ #  #
 # $     $ # $     $ # $     $ #  #
 #  $   $  #  $   $  #  $   $  #  #
 #   $ $   #   $ $   #   $ $   #  #
 #    $    #    $    #    $    #  #
 #         #         #         #  #
 # ############# ############# #  #
 #                             #  #
 #                             #  #
 #     ######### #########     #  #
 #    #                   #    #  #
 #   #.....   .....  ..... #   #  #
 #  #     .       .      .  #  # ##
 # #    ..      ..     ..    # ####
 # #    .       .      .     # ####
 # #    .       .      .     # ##
 # #    .       .      .     # #
 # #   ...     ...    ...    #@#
#################################
#################################
Title: bandito

      #####################
     #                     #
    #########################
   ############   ############
  #                           #
 #   $ $###### $ $ ######$ $   # ###
 #  $ $ $  #  $ $ $  #  $ $ $  # ###
 # $     $ # $     $ # $     $ #  #
 # $     $ # $     $ # $     $ #  #
 #  $   $  #  $   $  #  $   $  #  #
 #   $ $   #   $ $   #   $ $   #  #
 #    $    #    $    #    $    #  #
 #    ########## ##########    #  #
 ############### ###############  #
 #                             #  #
 #                             #  #
 #     ######### #########     #  #
 #    #                   #    #  #
 #   #.....   .....##..... #   #  #
 #  # ####.#######.######.  #  # ##
 # #  ##.. #####..#####..    # ####
 # #  ##.  #####. #####.     # ####
 # #  ##.  ###  . #####. ##  # ##
 # #  ##.       .      . ##  # #
 # #  #... ####...   #...##  #@#
#################################
#################################
Title: bandito damn machine

            #######################
            #     ...........     #
            #    .$ $ $ $ $ $.    #
            ##$ . $#$#$#$#$#$ . $##
            ##   .$ $ $ $ $ $.   ##
            ##.# #...........# #.##
            #. .  # #  $  # #  . .#
            #. .$ # #  #  # # $. .#
            #  .# ........... #.  #
            #    .$ $ $ $ $ $.    #
#############.. . $#$#$#$#$#$ . ..#############
# $ $ $ $ $ .    .$ $ $ $ $ $.    . $ $ $ $ $ #
# $ $ $ $ $ #.#.  ...........  .#.# $ $ $ $ $ #
# $ $ $ $   # .   $ $ $ $ $ $   . #   $ $ $ $ #
# $ $ $   $ #    #$#$#$#$#$#$#    # $   $ $ $ #
# $ $   $ $ # .   $ $ $ $ $ $   . # $ $   $ $ #
# $   $ $ $ #.#.  ...........  .#.# $ $ $   $ #
#   $ $ $ $ .    .$ $ $ $ $ $.    . $ $ $ $   #
#############.. . $#$#$#$#$#$ . ..#############
            #    .$ $ $ $ $ $.    #
            #     ...........     #
            #  .# # #  #  # # #.  #
            #. .$ # #  $  # # $. .#
            #. . #...........# . .#
            ##.# .$ $ $ $ $ $. #.##
            ##  . $#$#$#$#$#$ .  ##
            ##$  .$ $ $ $ $ $.  $##
            #     ...........    @#
            #######################
Title: long bar universe

   ####
####  #
#     ######
#  ##.. $@ #
## #..# $# #
##$#...# $ #
#   ...#   #
# $##.. $  #
#   ####$$ #
# $$ $ $ # #
##         #
 ###########
Title: little gem stones

 ##########
 #        #
## ###### #
#   $.*.#$##
# $##.$  @ #
#  #..## # #
# $#..## $ #
#  #..## $ #
# $#..## $ #
#  #..## $ #
#  $ ###$$ #
##         #
 ###########
Title: little gem stones 2

########
##     #
#  $$$$##
#  $   .####
# $#$$#..  #
#  #@ ###  #
# $#$$#..  #
#  # ....  #
# $# .## ###
#  #$*## ###
#  $ ....###
##   #######
 ###########
Title: little gem stones 3

########
#      #
#  $ $ ##
# $### .####
#   #.    .#
#  $#.$.$ .#
#   .$#.#$.#
# $#  .##..#
#  #. $ $.##
# ### #@####
#  $ $ $ ###
#        ###
############
Title: dancing in the dark

#######
#     #
# $ $ #
#  #$ #
# $#  #
#  #$.#
# $#..#
#  #$.#
# $#..#
#  #$.#
# $$..#
#  #$.#
# $$..#
#  #$.#
# $$..#
# @#..#
#######
Title: wall of fear

#####
#   #
# $$####
#@$    #
# $$ # #
## # # #
 #   ..#####
##  # .#   #
#   #..    #
#   ########
####
Title: tweetie 1

#####
#   #
# $$####
#@$    #
# $$$# #
## # # #
 #   ..#####
##  # .#   #
#   #..    #
#  .########
####
Title: tweetie 2

#####
#   #
# $$####
#@$   .#
# $$$# #
## # # #
 #   ..#####
##  # .#   #
#   #..  $ #
#  .########
####
Title: tweetie 3

#####
#   #
# $$####
#@$   .#
# $$$# #
## # # #
 #   ..#####
## $# .#   #
#   #..  $ #
# ..########
####
Title: tweetie 4

#####
#  .#
# $$####
#@$   .#
# $$$# #
## # # #
 #   ..#####
## $# *#   #
#   #..  $ #
# ..########
####
Title: tweetie 5

###################
#         ........#
# $ $#$$ $ $ $ $  #
#@     ############
########
Title: barrel of fun 1

###################
#         ........#
# $#$#$$ $ $ $ $  #
#@     ############
########
Title: barrel of fun 2

###################
#    $   .........#
# $ $#$$ $ $ $ $ @#
#      ############
########
Title: barrel of fun 3

###################
#    $  ..........#
# $$$ $$ $ $ $ $ @#
#      ############
########
Title: barrel of fun 4

  ##########
  #        #
  # ##$##  #
###$# $   .#
#    $@$#..#
# # # $ #..#
# #$## #.#.#
# #     ...#
# ##$#$$ ###
#        #
##########
Title: crossing final

  ##########
  #        #
  # ##$##  #
###$# $    #
#    $@$#..#
# # # $ #..#
# #$## #.#.#
# #     ...#
# ##$#$# ###
#        #
##########
Title: crossing final 2

##########
#        #
# ## ##  #
# # $    #
#  $@$#  #
# # $ #. #
# ## #.#.#
#      . #
####   # #
   # ### #
   #     #
   #######
Title: little cross

  ##########
  #        #
  # ## ##  #
### # $    #
#    $@$#. #
# # # $ #. #
# #$## #.#.#
# #      . #
# ###### ###
#        #
##########
Title: little cross plus 1

  ##########
  #        #
  # ##$##  #
### # $    #
#    $@$#. #
# # # $ #..#
# #$## #.#.#
# #      . #
# ###### ###
#        #
##########
Title: little cross plus 2

  ##########
  #        #
  # ##$##  #
###$# $    #
#    $@$#..#
# # # $ #..#
# #$## #.#.#
# #      . #
# ###### ###
#        #
##########
Title: little cross plus 3

  ##########
  #        #
  # ##$##  #
###$# $    #
#    $@$#..#
# # # $ #..#
# #$## #.#.#
# #      ..#
# ##$### ###
#        #
##########
Title: little cross plus 4

   ###
   #.###
####.###
#  .*. #
#   *  #
####*# #
 #  *  #
 # $*$ #
 # $.  #
 #  $$ #
 ## @ ##
  #####
Title: cross a little

#######
#     #
# $$$ #######
# $@$ # ... #
# $$$ # ... #
# # # $ ... #
# $ $ $ ... #
# $ $ # # # #
# ... # $ $ #
# ... # $ $ #
# ... # $$$ #
#######     #
      #######
Title: funny squares

#######
#     #
#  *  #
# .*. #
#  *  #
# #*# #
#  *  #
# $*$ #
#  *  #
#  @  #
#######
Title: upside_down 1

#######
#     #
# #*  #
# .*. #
#  *  #
# #*# #
#  *  #
# $*$ #
#  *  #
#  @  #
#######
Title: upside_down 2

#######
#     #
# #*# #
# .*. #
#  *  #
#  *# #
#  *  #
# $*$ #
#  *  #
#  @  #
#######
Title: upside_down 3

#######
#     #
# #*# ##
# .*.  #
#  *   #
# #*# ##
#  *  #
# $*$ #
#  *  #
#  @  #
#######
Title: upside4

#######
#     #
# #*  #
# .*. #
#  *  #
# #*# #
#  *  #
# $*$ #
#  *  #
#  @  #
##   ##
 #####
Title: upside_down 5

#######
#     #
# #*# #
# .*. #
#  *  #
#  *  #
# #*# #
#  *  #
# $*$ #
#  @  #
##   ##
 #####
Title: upshift 1

#######
#     #
# $$$ #
# $@$ #
# $$$ #
# # # #
#     #
#     #
# ... #
# . . #
# ... #
#     #
#######
Title: walking squares

###########
# *       #
# $ ##### #
# **   @# #
#  **** # #
# #   **# #
# ##   *  #
# ## ***# #
# ## *    #
# ## *  # #
# ##  **. #
#         #
###########
Title: swing a little

###########
#         #
# $$ #### #
#   $ $ # #
# $ $@$ $ #
# $$$$  # #
#   $   $ #
####### ###
#......  #
#.....#$ #
#.#....$ #
#        #
##########
Title: closing atlas 2

