Title: Atlas07
Description: 100 new levels for 2007. Enjoy.
Author: Eric F Tchong
Email: serenata@setarnet.aw

         #######
        #. . . .#
        # $ .$. #
        #. $ .$.#
        #$. $ ..#
        #.$. $. #
        # .$..$ #
        #$  $  $#
 #######. $. $ ..#######
#@$  $ .$ .$ .$  $ .$ . #
# .$  $  $  $. $  $  .$.#
#   $. $. $ .$  $. $.$. #
# .$.$ .$ .$ .$ .$ .$. .#
# $.$ $  $. $  $  $ .$. #
# .$ . $ .$  $. $. $ .$ #
 #######.  $ .$ .#######
        #$  $  $#
        # $. $. #
        # .$ .$.#
        #.  $ .$#
        # .. $  #
        # . . $.#
         #######
Title: random put

########       ########
#      #       #      #
# $$$$$#       #$$$$$ #
#      #       #      #
# $$$$$# ####  #$$$$$ #
#      ### @####      #
#####             #####
    # ####  ##### #
##### ##### ##### #####
#  $   #.......#   $  #
#  $   #.......#   $  #
#  $ # #.......# # $  #
#  $ # #.......# # $  #
#  $   #.......#   $  #
#  $   #.......#   $  #
##### ###### #### #####
#     ###### ####     #
#                     #
# $$$$$####  ###$$$$$ #
#      #  #### #      #
########       ########
Title: careful pushing

     ######
     #  . ####
     # $# $ .#
  ####. #. $@#
 ## $  #  $###
##  #.$.   .##
#   $  # $$ .##
#  $#$ .#    .#
###    .#######
  ####  #
     ####
Title: boomerang

    ########
    #  @   #
    #      #
   ## ### ##
   #...   #
   #...   #
######### #
#          #
# ##### #   #
#  $    ###  ###
#### $    ##   #
   ### $    ## ##
     ### $      #
       ### $    #
         ### $  #
           ###  #
             ####
Title: going upstairs

    ########
    #      #
    # $$$  #
   ##  #  ##
   #  $#$ ####
   #  $@$    ##
#### ##### #  ##
#          ##  #
# #######   ## #
#       # #  # ##
####### # ##    #
      #     ### #
      ##     #  #
       ###      #
         ###....#
          ###...#
            #####
Title: going downstairs

       #####
########   ##
#          ##
# # ####....#
# # # @#....#
# # #  #....#
# # # $######
# # # $ $  ##
#   #     $ ##
### # $ $# $ ###
  # ###        #
  # ########$$ #
  #        # $ #
  #            #
  ####### ##$$ #
        #      #
        ########
Title: ale's gold palace

 #########
 #       #####
 ##   .......##
 #  # ####  .##
## $#  .......#
#     #$##....#
# #$# #  #....#
#   # # $######
# #$# # $ $  ##
#     #     $ ##
##### # $ .# $ ###
  # $ ###        #
  # # ### ####$$ #
  # $ $ $ $  # $ #
  # #       $ @$ #
  # #$#$### ##$$ #
  #              #
  ################
Title: ale's playground

                         ####        #########
                ######## #  ##########   #   ###
 ################      ### $   ##   ## $ # $   #
 #        #   ### $  $       $ ## $# $ #   # $ #
 # $#$# $ ##$     $ $ ##$  $               # # #
 #     $   #    $ #       #####$######$#$ $  $ ##
 # $#    $ # $ $ #   # $ ##   #   $      # $    #
 #$   $         ## $ $ #    $ $ $#  $# $ $   #$ #
 #  $##### $###$   #   $$ $           $       $ #
#  $    $        $ # $      ###$##$########$##  #
# $  #$    #$    $ $  $####                    ##
#  $ # # $   ##$#         $ $ $ $ $ $ $ $ $$ $ ##
# $ $#  $  $ $  #    $$$$ ################   #  #
# #  # $   $ $  ##$##  $  #..............##   $ #
# $    $ $##   ##   ##   ##...............#$$   #
# $##$     # ###  $  ##  #................#  $ ##
#      # $ $   # $   ##  #.#..............#$    ##
# $   $      $ #$  $$ ## #.#...######.....#  $$  #
# $ $ #  $$## ##  $  $ # #.#........##....#$ # $ #
###  $ $$ $   #  $  $ $# #.#....###..#....#  #   #
 ##    $   $  # $  $ $ # #.#......#..#....# $$ $##
 ## $###   $# ##  $ $  ###.#..#####..#....#     ##
 ##      $ $   #@  $   .##.#.........#...##  $  #
 ## $#  $ $ $  ## $    .##.##.     ..#...# $  # #
 ##   $   #  $  ##     .....######  ##...#    $ #
 ## $   $ $      #$    ..........####.. .# $$   #
  ##  $ $   $$$$ #    ###.******.........# $  ###
   ####  $#     ####### #       #######  # $ ##
      ##  #######       #########     #####  ##
       ####                               ####
Title: mindbenders

 #####
 #.  #  ####
 ##  ####  #
  #  #  $  ##
### ## $ $  #
#     $ $ $ #
# # ## $@$ ##
#  ..#  $  #
## ..###  ##
 ##....####
  #####
Title: lifter

   #######
   #.....#  ####
#### ##..####  #
# $ $@$. #  $  ##
# $ ###. $ $ $  #
# $    $  $ $ $ #
# # $$# ## $ $ ##
# # $....#  $  #
#   ## ..####  #
#######....#####
      #####
Title: lifter 2

         ##########
       ###        #
   #####    $ $ $ #
   #     #  #######
####$ $$$##$#  #
#@$  $ $ #   $ ##
# $ $ $# # #. ..#
# $$ $  .    ...#
#   ####. ..##.##
###### #.......#
       #########
Title: surfside

    ##########
    #@       #
    #$$##### #
    #  #.#.# #
    # $#.#.# #
    #  #.#.# #
    # $#.#.# #
    #  #.*.# #
    # $#.*.# #
    #  #.*.# #
    # $#.*.# ##
    #  # *    #
##### $  * #$ #
# $ $  #####  #
# $ $ $ $ $ $ #
#             #
###############
Title: trapese

    ##########
 ####        #
 #.... $ $$$ #
 ###.*#$## $ #
 #....#@$  $##
 ##...#   $$ #
  #....# $   #
  #....#$#$# #
 ####..#     #
 #.....#$# #$#
 #*..*.#     ##
##..####$# #$ #
# $   $ $  $  #
# $ $ $ #  #$ #
# $$$ $ $ $ $ #
#             #
###############
Title: trampoline

        #####
        #   #
#########$ $####
#              #
#  $  #### ##$ #
# $#$##..*..+  #
#  $  ##.$..#  #
##$    #***.####
#   $ $#.*..#
# $ #  #.*.*#
##$ $$$#....#
# $    #.*..#
# $ $#$#.#.##
#    $ $ $ #
####       #
   #########
Title: chinese warriors

  ######################
  #                    #
  #$#$#$ $  $ $ $# $ $ #
### $ $  #####$   $#$# #
#   $ #$ #...#  $    $ ##
#  $  $  #...#$ $###  $ #
#  $ #####...#   #@## # #
## $ ........#####  # $ #
 #  $**.........# $ $   #
 #   ...........# $$# $ #
 #### ####......#  $  $ #
    # $  #...####       #
    # $ $#...#  # $ $ $ #
    #    #...# $### #####
    # $$$#####  $ $ $ #
    #       # $    $  #
    ##$# #$ $   ###   #
     #   #     ## #####
     ###########
Title: go surfing

        #####
   ######...# ####
   #    #   ###  ##
   #  $........   #
   #$$###..#... $ ##
####   ........  $ #
#   $$  #####.. $  #
# ##   $#   # #  $ #
#  #         $ $  #
# $#$#  $ #$#  ####
#    ## ###   $   #
###     $ $  $  $ #
  #  $  $  $ $ $  #
  ##  ###@ ###  ###
   #### #### ####
Title: volcano

        ###################
        #.............    #
        #....*.......#  $ #
        #.*.*########## # #
        #..*... $       $ #
 ########...*. $#######  ####
 #      #.*###  ##     $    ##
 # $ $ $#..# $  ##$ $$  #$   #
 # $  $@#     $ ## $   $  $$ #
 ##  $ $####### ##  $#  $  # #
 ## $ $      $    $  # $ $ $ #
##   $ $$#####  #        # ###
# $$$$ #     ############# #
#        ###               #
########## #################
Title: fill the pistol

###########
#         ##
# $##@##   #
#  #...#$$ #
# $#...#  ##
#   ...#$ #
##$#...   #
#  ##### $#
#  $   $  #
#     $#####
#####  $ $ #
    #      #
    ########
Title: jam rolls

              ####
             #    ##
            # $...  #                #####
           #  .....  #            ###     ##
        #### ....... ###      ####          ##
      ##   # ..... $ #########    $   $ $     ## ###
    ##   $  # ....$ #                  $  $ $   #** #
   #   $ $  ##    #   $ $#$$$$$$$$$$  $ $  $    #***#
  #  $  $  $   ###     $ #     $          $ $   ####
 # $ $ $ $      #  $ $   $ $ $  $ $ $ $ $     ##
#@         $ $  #   $  $   ###################
# $ $ ###   $  #   $ $    #
#  $ #   # $ $ #         #
# $ $#    #    # $     $#
 #   #    #$   #   $ $  #                    ##
 #  $ #   #  $$#    $  $#                 ###  ##
  #    ###  $   #  $ $   #               # .# #  #
  #  $          #    $    #              ##.#  ####
   #   $ $ $ $   #     $   ########      ##...##  #
    ##  $   $  $  ##       .......#     #  ..#  ##
      ##   $ $   $  ####   #######     #   ..####
        ###             ## ##         #    .#
           ############# *   #       #  $  #
                        #     #     #  $  #
                       #  $ $  ### #  $  #
                       #          ###   #
                      #...#   $      # #
                      #...#$ #   $ $    ###
                     #...#    #   $        ##
                     #...##    # $ $ $ $ $ $.#
                    #*.##  #  $ #     $   $ ..#
                    #*.##   #  $ #   $ $ $ $...#
                   #**# #    #   ####    $ $...#
                   #**# #    ##     #$ $  $ ...#
                  #***# #   #..   ##  $  $ $..#
                  #**##  #   ###   # $$   ...#
                 #**#     ##   ####       ###
                #***#       ####  $ $ #.....#
               #***#            #  $  #.....#
            ###***#             # $ $ #......#########
            #*****#        ######     .#########*****##
            ######        #...$ $ $$$ ................#
                         #......................######
                          ######################
Title: snoopy's revenge

###################################
#                                 #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
 # $ $ $ $ $ $ $   $ $ $ $ $ $ $ #
  # $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
   # $ $ $ $ $ $   $ $ $ $ $ $ #
    # $ $ $ $ $ $ $ $ $ $ $ $ #
     # $ $ $ $ $   $ $ $ $ $ #
      # $ $ $ $ $ $ $ $ $ $ #
       # $ $ $ $   $ $ $ $ #
        # $ $ $ $ $ $ $ $ #
         # $ $ $   $ $ $ #
          # $ $ $ $ $ $ #
           # $ $   $ $ #
            # $ $ $ $ #
             # $   $ #
              # $ $ #
               #   #
                # #
                #@#
                # #
               #   #
              #  $  #
             # $ $ $ #
            # $  $  $ #
           # $   $   $ #
          # $    $    $ #
         # $ $   $   $ $ #
        # $   $ $ $ $   $ #
       # $     $ $ $     $ #
      # $     $ $ $ $     $ #
     # $     $   $   $     $ #
    #.......*.........*.......#
   #.......*...........*.......#
  #.......*.............*.......#
 #.........*...........*.........#
#...........*.........*...........#
#.................................#
###################################
Title: sand walker

         #####
         #...#
         #...#
         #...#
         #...#
     #####   #
     #       #
 ##### # ## ##
 #     # #  #
 # # ### #  #
 #       #  #
 # # #   ####
####@#####
# $    #
# $ $  #
# $ $  #
# $ $  #
# $ $  #
# $$$  #
#      #
########
Title: going up

              ###########
              #. . . . .#
         ######         ##       ###
       ###. $ $ .   .   .#       #.#
       #.    $           ###     # ##
     ###   .$ $  .  .  .  .#     # .#
   ###.                    #######  ##
   #.  . .. . . . . . .  .   .  .   .#
  ##     $ $ $ $ $ $ $ $             ##
  #.  .   $   $   $   $ .   .  .  $ $.#
 ##      $ $ $ $ $ $ $ $           $  ##
 #.  . .                  . . .   $ $ .#
##         $ $ $ $ $ $ $ $             ##
#.       .  $   $   $   $  . .   .     .#
#    $ $   $ $ $ $ $ $ $ $              #
#. .  $    . . . . . .  .   .    . .   .#
#### $ $                  $ $           #
   #.  .  . . . . . . . .  $   $ $   . .#
   ####                   $ $   $    ####
      #.. . . . . . . $ $   .  $ $  .#
      #   $ $ $ $      $             #
      # .  $   $      $ $      .    .#
   ####   $ $ $ $  $                 #
   #.  ..    ...  $ $ ... $ $   .   .#
  ##     $ $       $       $         #
  #.    . $ ..... $ $.....$ $ $ $.  .#
 #  $ $  $ $       $           $     ###
 #.  $ .     ...      ... $ $ $ $.... .#
 #  $ $  $ $       @       $           ##
 #.   .   $  $ $  ...     $ $          .#
 ##      $ $  $                 $ $ $ $ ##
  #. .    .  $ $ . . .   $ $ .   $   $  .#
  ##                      $     $ $ $ $  #
   #.  .     $ $ . . .   $ $            .#
   #     ..   $   $ $        $ $      ####
   #.        $ $   $          $       #
   #   $ $        $ $        $ $      #
   #.   $     .         .       .  . .#
   #   $ $                 $ $   ######
   #.          . . . . .    $   .#
   ##       $ $   $ $  $ $ $ $  ##
    #.       $     $    $      .#
    ###     $ $   $ $  $ $     ##
      #.                      .#
      ###                     ##
        #.                   .#
        ###. . . . . . . .#####
          #################
Title: Linda Bailey

              ###########
              #. . . . .#
         ######         ##       ###
       ###. $ $ .###.   .#       #.#
       #.    $   ######  ###     # ##
     ###   .$ $  .  . #.  .#     # .#
   ###.                    #######  ##
   #.  . .. . . . . . .  .   .  .   .#
  ##     $ $ $ $ $ $ $ $             ##
  #.  .   $   $   $   $ .   .  .  $ $.#
 ##      $ $ $ $ $ $ $ $ ########  $  ##
 #.  . .   # # # # # # #  . . . # $ $ .#
## ######  $ $ $ $ $ $ $ $           # ##
#.       .  $   $   $   $  . .   .   # .#
#    $ $   $ $ $ $ $ $ $ $      ######  #
#. .  $    . . . . . .  .   .    . .   .#
#### $ $ #################$ $#          #
   #.  .  . . . . . . . .  $ # $ $   . .#
   ####                   $ $#  $    ####
      #.. . . . .#. . $ $   .# $ $  .#
      #   $ $ $ $##### $    ##       #
      # .  $   $      $ $  ##  .### .#
   ####   $ $ $ $  $              #  #
   #.  ..    ...  $ $ ... $ $#  . # .#
  ##     $ $       $       $      #  #
  #.    . $ ..... $ $.....$ $ $ $.# .#
 #  $ $  $ $    #  $           $     ###
 #.  $ .     ...#     ... $ $ $ $.... .#
 #  $ $  $ $    #  @       $   #####   ##
 #.   .#  $  $ $# ... ##  $ $  #       .#
 ##    # $ $  $ #      #       #$ $ $ $ ##
  #. . #  .  $ $#. . . # $ $ . # $   $  .#
  ##   #######        ### $ ####$ $ $ $  #
   #.  .     $ $ . . .   $ $            .#
   #     ..   $   $ $        $ $ #########
   #.       #$ $   $  ######  $  ######
   #   $ $  #     $ $ #      $ $      #
   #.   $  ## .       # .       .  . .#
   #   $ $     ########    $ $   ######
   #.          . . . . .    $   .#
   ##  ## ##$ $   $ $  $ $ $ $  ##
    #.###    $     $    $      .#
    ###     $ $   $ $  $ $##   ##
      #.   ## # # # # # # ##  .#
      ###   # # # # # # # ##  ##
        #.  # # # # # # # ###.#
        ###.#.#.#.#.#.#.#.#####
          #################
Title: Linda Bailey's royal attack

         #####
     #####   #
     #       #
 ##### # ## ####
 #     # #  #  #
 # #$###$#    $#
 #     $ #  #  ######
 # # #   ##### #    #
####@#####.### ##$# #
# $   #....#        #
# $ $ # #..# #$## ###
# $ $ #  ..#   #  #
# $ $ # #. ##### $##
# $ $ #......... $ #
# $$$ #.# ####$#   #
#     #.#      #####
################
Title: fun walk

 ########
 #......#
 #..*.*.#
#### $# #
#   $ $$##
# ##  $@ #
# $ $$$$ #
# #      #
##########
Title: beach seeker

 ########
 #      #
 # $ $ $#
##$ $ $ #
#..* $ $##
# #.$$ @ #
#  #.#*# #
#......  #
##########
Title: twinkle twinkle

 ##########
 #        #
 ##$$#### #
 #    $@# #
 # $ $ $# #
 #  $     #
 # $ $ $###
###### $ #
#......$ #
#......  #
##########
Title: twelve bandits

##############
#    #    #  ######
# $ $   $ #       #
# $  # $###$$ $ $ ##
# $ $#  # $   ###  #
# $  ####    $#@#$ #
# $     $  #  #$#  #
#  $ #####.###  #$ #
## ##......#  $ #  #
 # #  $##.##$   #$ #
 # $$$  #.         #
 #   # $#  # $$#####
 # $ $  #.$#  $  #
 ##### $   # # # #
     #.##.$###   #
     #.#..  ######
     #.#....#
     #.#....#
     #.#....#
     #......#
     ########
Title: wet and wild party

        #####
 ########   #
 #@ #   $ $ #
 #*** $   # #
##..# $ $ $ #
#.*.# $   $ #
#.*.#$$ $####
#.... $  # #
#.*.# #$$$ #
#...#      #
############
Title: thine is the glory

###############
#             #
# $ #$##### $ #
# # ......#$$ #
#   .#*...$ $ #
# $ .#....#@$ #
# $#$######$$ #
#         $ $ #
###########   #
          #####
Title: trickle path

#######
#.....#
#.....#
## .  #
 #    #####
 # #  #   #
 #    # $ ##
 #  #   $  #
 ## #####$ #
  # #@  #  #
  # ### #$ #
  #   $ #  #
  #  $# #$ #
  # $   #  #
  ### ###$ #
    # $ $  #
    #     ##
    #######
Title: chiwawa

     #####
   ###   ###
   #   $   #
   # # # # #
   #.$ $ $ #
   #. $#$  #
   #.$ @ $ #
####.#$#$# #
#....$ # $ #
#....  #   #
############
Title: puppy

 ######
 #    #
 # *  #
 #*** #
 #@ $ #
 #*$$ #
 #  # #
 # #  #
##...#
#   .#
# #$ #
#    #
######
Title: puppylove

   ######
#### *..#
#  *@* .#
#  $** ##
#  $  $#
#      #
########
Title: cavia

   ######
   # *  #
   #@*  #
####**  #
#. $  $##
#.     #
########
Title: close the barricade

###   ###
#.#   #.#
#.#### .#
#..$ $..#
# $$@$$ #
## $$$  #
#..$ $ ##
#.     #
########
Title: jelly fish

  ########
  #      ###
  # ####   #
  # #    $ #
  # # $#$# ##
### #  # #  #
#   # #..# $##
# ###$#..##  #
#   $  ...   #
### ###... $ #
  # # $$.#$###
  # $    #@#
  # ###### #
  #        #
  ##########
Title: museum of arts

#####
#   ####
# $ $  #
# $ $  # ####
# $ $.$###  #
#  $.#      #
# #@##  ##  #
#  $# *..#  #
# $$..#...  #
#    ##..####
##########
Title: y tunnel

 ##########
 #        #
 #  $$$$$ #
 # $$  $ $#
 #    $ $ #
##$ ##### #
# $    @$ #
# #$##### #
# $ $ $ $ #
#  $      #
##.######.##
#...#......#
#...#..... #
# . #### # #
# #        #
#   ########
#####
Title: x y rooms

    #########
 ####       #
 #    $$$$  #
 # ###$@ $$##
 #  #  $##  #
 # $$$   ## #
 #     $  # #
##### $#$ $ #
# $ $  #    #
#   # ##..###
#  $# #....#
#   # #....#
#  $# ...#.#
# #   .....#
#   ########
#####
Title: demons

     ########
     #   #  #
     # $$#. #
   ### $ #. #
   #   $  . #
   # $$ #.  #
  ## $  #.# #
  #  $ ##.  #
 ## $  #.   #
##  $ ##.   #
#   $$#. #  #
# $$  #.#.  #
## $ @#.#.  #
 # $##.  .. #
 #          #
 ############
Title: flipping L's

     ########
     #    . #
     # $ ## #
 ##### $@#. #
 #  $ $$ #. #
 #      #.. #
 ##$###$#.  #
 #   $  #.  #
 #  $$ #.   #
##     #.   #
#  $$$#. #  #
# $$  #.#.  #
## $   .#.  #
 # $##.  .. #
 #          #
 ############
Title: going to the beach

     ########
     #    . #
     # $ ## #
 ##### $@#. #
 #  $ $$ #. #
 #      #.. #
 ##$###$#.  #
 #   $  #.  #
 #  $$ #.   #
##     #.   #
#  $$$#..#  #
# $$  #.#.  #
## $   *#.  #
 # $##.  .. #
 #          #
 ############
Title: going to the beach 2

     ########
     #   .. #
     # $ #. #
 ##### $ #. #
 #  $ $$@#. #
 #      #.. #
 ##$###$#.  #
 #   $  #.  #
 #  $$ #.   #
##     #.   #
#  $$$#..#  #
# $$  #.#.  #
## $   *#.  #
 # $##.$.*  #
 #          #
 ############
Title: going to the beach 3

 #############
 #        .. #
 # $  $$$ *. #
 ###$## $ #. #
 # $  $ $ #. #
 # $@    #.. #
 # $$$##$#.. #
## $  $  #.. #
#  $$ $ #.*. #
# $     #... #
#   $$ #..*. #
## $$  #.#.. #
 ## $ $.*#.. #
  # $$#.*.*. #
  #          #
  ############
Title: going to the beach 4

 ########
 #...   #
 #... $ #
 ##.#$# #
 #... $ #
##.$.##$###
#.... $   #
#### ## $ #
   #  # $ #
   #$$  $ #
   #@$  $ #
   ###$ $ #
     #  $ #
     ###  #
       ####
Title: wiggle wiggle

##########
# ...... #
# ...... #
# # ###$ #
#        #
##   $ $ ###
 #$####    #
 #  $  $ $ #
 # @# #### #
 #### $  # #
    #  $   #
    ##  $$ #
      #  $ #
      ###  #
        ####
Title: tina left aruba

      #####
      #   ##
   #### $  ##
   #   $ $  #
   ## $ # $##
    #  $ $  #
    # $ # $ #
    #  $@$  #
######$   $##
#....# $#$  #
#....#  $   #
#.. .## $   #
#......  ####
#  #######
####
Title: go down moses

  ###########
  #     #   ##
  ##$#..  #  #
   #  #....  #
  ##$  #...# #
  #     #..# ##
  #  $$ @#.#  #
  ###$  #  ## #
### #  # $  # #
# $ $ # $ $ # #
#   $    $  # #
# ######   ## #
#      #####  #
######       ##
     #########
Title: caroussel

  ###########
  #    ##   #
  ##$#... # #
   #  #.... #
  ##$  #... #
  #     #..##
  #  $$ @#.#
  ###$  # $##
### $  # $  #
# $ $ # $ $ #
#        $  #
########   ##
       #####
Title: haunted caroussel

   ########
   #      #
#### $$#$$#####
#    $        #
# $#$$$$ $$$$ #
# $  $@$ $    #
#    $$$ #..###
###.##.##...#
  #....*..**#
  ###.*.....#
    ##..#####
     ####
Title: monkey island

########
#......#
#......#########
#......*       #
#....###$$$$$$ ####
#...#  $          #
#...# $ $$ $##$$$ #
#.... $  $ $    $ #
#. .#  $   $ # $###
#.####$####$$$  #
#$  $          $#
#     $$$$$$$   #
#######@    #####
      #######
Title: frankenstein's lab

   #######
   #.....#########
####.**..$  @ $  #
# .....#####$## $#
# ....#   $   #  ##
##....# $     # $ #
 #.#### ##$##$    #
 # $ $ $$ $ $ $ $##
 #  $            #
 #######$ $#######
       #  $   #
       ## $ # #
        ###   #
          #####
Title: x-ray

 #####
##.  ####
#..     ###
##.#  ..$ ##
 #.# .$$*  #########
##.#    .#  ##     #
#... $.. $$..  ##$$##
#  # *$$  * #.## $  #
# ###....#$  .## $  #
#    $$    ..  . # ##
## $ $ # #  $. .# .#
 # $ $ ###*$$. .$ .#
 #$$       .. #.*..#
 # # $#$  ## $$ $$.#
 #   $ $$$ # $  # .#
 #  $$@#   ##$$ ##.#
 ### ### #      ####
   #     ########
   #######
Title: 1234 attack

#######
#@    ##
#.***  #
# # ** #
#    * #
#  *** ####
# *       #
# ******* #
###     * #
  ####  * #######
     # *        #
     # ******** #
     #     #  * #
     ####    ** ###
        # ****    #
        # *   *** #
        #   *** $ #
        #####     #
            #######
Title: serpentarium

#################
#@    ####      #
# $$$$ #.....   #
# #    #....### #
# #  $ #....### #
# #$$$$####..   #
# $       #.# # #
# # $###  #.    #
###    $ # .   ##
  # ##$# # # ###
  # #  $   # #
  # #  $$$ # #
 ## #      # #
 #  ######## #
 #         $ #
 #  ######## #
 ##          #
  ############
Title: bingo

########## ######
##...... # #    #
#. .##..$# #$ $ #
#. .##.. # #   $#
#.@..##.$# #$ $ #
#.#.##.. # #   $#
#.#.##..$###$ $ ###
#.#..... $ $ $    #
#.# ###$##  $   $ #
#.. #... $   $  ###
#.. .   ######$####
#  ######   $  $  #
######    $  $  $ #
 #    $ $$$$$  $  #
 # $$$$$$    $$   #
 #   $    ##    ###
 #    ###########
 ######
Title: songbook

         #########
      ####  #... #
  #####.. $ #... #
  #    $  $ ###. #
  # $#####...... #
  #  $ $ #......##
####     ########
#     ## $ ##
#  $# # $ $ #
# $@$ #     #
#  $# #$$#$####
### $ $ $     #
  # # # #$#$# #
  #           #
  #############
Title: popcorn

        #######
  ####  #     #
 ##  #####$#$ #
 #   $        #
 # $ ## $  ..##
## # .###$ #.#
#  $ $..# $#.##
#    ...#  #..#
# $$ ##.##@##.###
#  $  ...#$# $  #
## ## #### #  $ #
 #  $  #... $ $ ###
 #$ #$ ##..$##  $ #
 #  #  ##..  # $$ #
 ########..  $    #
        #######$ ##
             #   #
             #####
Title: intermission

  ###########
 ## #       ##
##  ****  *  ##
#  **  *  **  #
# **  *    ** #
#    *$ #   * #
#    * ## # * ##
### *   # ##*# #
  # **  #   *  #
  #  **   ***  #
  ##  *****  . #
   #  #@   #####
   #########
Title: back to the sixties

       #######
   #####     ##
   #   $$$$# .##
 ###  $$  $  ..###
##   $$  $  $$...#
#  $$   $$ ##.*..#
# $$ ## $ ####.*###
# $  # $  #####.###
#   ## $$ #####.###
######  $*.##... ##
     ##  ........##
      ####@########
         ###
Title: back to the sixties 2

           ######
       #####    ######
       # $   $ $     #
   #####     $@$ $ $ #
   #   $ $ $ ######$ #
 ###  $   ####    #  #
 #   $ $ #  $ $$$ #$ #
 #  $  ###$ $        #
 #### ##      $$###$ #
 # $  #.....*...##   #
## $  #....##..##  $ #
#    $#....##...#### #
## $  #....##......# #
 ###$ #...#........# ##
   #  #####........#  #
   #$ $ $ #.....####$ #
   #   $  #######  $  #
  ##$ $ $     $   $   #
  #   $  $ $ $ $ $ $ ##
  ## $ $  $ $ $ $    #
   ###          ######
     ############
Title: moonlight party

#####
#   ##
#    #########
## # #       ######
## #   $#$#   #   #
#  # $    $ #   $ #
# $### ######### ##
# @## ....*... # #
## ## ..*..*.. # ##
# $##########$##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################
Title: screen 29 variation 1

#####
#   ##
#    #########
## # #       ######
## #   $#$#   #   #
#  # $    $ #   $ #
# $### ######### ##
# @## .*.*.*.. # #
## ## *....... # ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################
Title: screen 29 variation 2

#####
#   ##
#    #########
## # #       ######
## #   $#$#   #   #
#  # $    $ $   $@#
# $### ######### ##
#  ## .*.*.*.. # #
## ## *....... # ##
# $##########.##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################
Title: screen 29 variation 3

          ####
         ##  #
         #  $#####
       ###$   $  #
     ###  $  #$ $#
     #    # $#   #
  ####  $$#  ##$ #
 ##  ####     #  #
##  $ # $$# $$#  #
#    $#   #   # $#
#@$ $   #$#$  $  #
#### # $#    ## $##
#  $ #  #  $##    #
## # # $# #    $  #
#           #######
# ..#########
##.......#
 #.......#
 ##......#
  #......#
  ########
Title: heavy money transport

    ###########
    #         #
    # ####### ###
    #  $ $  #   ##
  ### ## #  #$#  #
  #     . #   ##$#
  # #$$#.  #   #@#
  # #  #...  $# $#
  # #  #...#   $ #
 ##$## #...# ### #
 #     ....# $ # ###
 # $  ##.###   $ $ #
 ####$   $ $ ### # #
###    $   $ ....# #
#   # $$#### ###.# #
# ####    $  $ .## #
# #   # ###$  .##  #
# #  $$ $ $ #.#### #
# ##         ....# #
#  ############### #
##                 #
 ###################
Title: zippy trip

###########
#         #
# ####### ####
# #.....#    #
# #.....#### ###
# #......... # #
# ## $##.##.## #
#  $   $@ $  $ #
#### # $$$$  # #
  #  #     # # #
  # $###$###$$ #
  #  $   $     #
  # $ $  $ $$$ #
  ######       #
      ##########
Title: going up 2

#####
#   #
# $$######
#  $     #
#  *#### #
#  *   # #
#  * # # #####
## * # #     #
 # * # ##### #
 # ***     # #
 #   ***   # ##
 #    @***... #
 ######       #
      #########
Title: rattle snake

 ##########
##        ##
#  $ ###.  #
##$ $ #. . #
#  $ $. .  #
#@$ $ #. . #
#  $ $. .  #
##$ $ #. . #
#  $ ###.  #
##        ##
 ##########
Title: cactus inn

  #######
###     ####
# $$###... #
# $@ $ .$$ #
# . $  .$ .#
# $  $##$. #
# $ $. $.$ #
##$$.  #$  #
#... $.# $ #
#..... #   #
############
Title: mess up

          ####
   ########  #
  ## $   $  $#
###  $   $   #      ###
# # $#$ $#$ $####   #.#
#    $   $   #  ##  #.#
# ##$ $ $ $   $  #  #.#
#  #        #  # ####.###
## ##$ # $ ##    # .#. .#
 #   $   $  ##      ...#####
 ## $#$ $#$ ##  ...........#
  #@ $   $  ####### ... ####
  ##$ $ $ $##     #.#.#.#
   #   ##   #     ###.###
   ##########       #.#
                    #.#
                    #.#
                    ###
Title: cross design

        ########
        #      ##########
      ### $$$$$$  ####..##
      #      #    ###....####
      #$ #   #    ##......  #
      #  #$$$$$$$ ##.....# $#
      #$     #    ##......  #
      #      #    ##...... $#
      #$ #$$$$$$$ ###.....  #
 ######      #    ###..... $#
##   ##$     #    ### ....  #
#  $  #  #$$$$$$$ ### .... $#
# $$$ #$          ### ....  #
#  $ ##  ###########  .... $#
## $ ##$ #      # #    ...  #
##   ##   $$$$$ # # $   .. $#
##   ## #       # $$$$$  .  #
#  $      $$$$$ #   $   .# $#
# $ $ ##  $   $ #   $  .#.  #
#  $   ##     # #####  ... $#
# $ $     $$$ # $     ....  #
#######   $   #$ $    .### $#
     ##   $$$   $   ...###  #
     ###  #    $ $  ...#.. $#
 ##### $  $$$      ..#...#  #
 #     $  $ $  ####..#.. # $#
 # $$$$$  #    #### ...  #  #
 #     $  $  $ ####....  # $#
 ###   $  $$$$##### ... ##  #
   ### $             .     $##
     ### $$$$$#  .....     $ #
  #####  #  #   ..##..  $$   #
###   ## # ##  ..###.  $@#####
#   $    # #  ..####.   ##
#  $$$   #    .####..  $#
####     $   ..####.#.  #
   ###  $$$  .####..#. $#
     #   $   .####. #.  #
     ##$ $ $ .####. .. $#
      #  $ #.#####  .   #
      ## $ #.##### ..####
       # $  .#########
       #######
Title: sokoban fever

#############
######+######
#### ... ####
##   $$$   ##
## ...#... ##
##  $$$$$  ##
## ...#... ##
## $$$$$$$ ##
#  .. # ..  #
# $$$$$$$$$ #
#  .. # ..  #
## $$$$$$$ ##
## ...#... ##
##  $$$$$  ##
## ...#... ##
##   $$$   ##
###  .#.  ###
####  .  ####
#############
Title: apple pie

    ###############
  ###             ##
  #   .....####..  #
  #  #######  #..  #
  ## ##       ##.  #
   # ######$ $ ## ##
   #      # $   # #
#### ##$ $#$ $  #.#
#       $ #     #.#
# #####$ $ @ $ $#.#
#  $ $     #  $ #.#
##  $      # $ $ .#
 ##$ $ #$#$###    #
  #  ##  $  ..#####
  # .#  $ $  ..##
  # .##        .#
  #...######$#$ #
  ##  .....  $  #
   #########$ $##
           #   #
           #   #
           #####
Title: dice attack

      #                  #
     # #                # #
    #   #              #   #
   #  $  #            #  $  #
  #  $ $  ############  $ $  #
  # $   $     $@$      $   $ #
  #$     $     $      $     $#
  #  ###  $   $ $    $  ###  #
  #  # #   $   $    $   # #  #
  # #   #   $ $ $  $   #   # #
  #            $             #
 ## ######    $ $    ####### ##
##       **    $    **        ##
# #     *  *  $ $  *  *      # #
# #    *$   *  $  *   $*     # #
# #   *  $   * # *   $  *    # #
# #  *$   $  * # *  $   $*   # #
# # *  $ $   * # *   $ $  *  # #
# #  *  $    * # *    $  *     #
#     .......     .......     #
 #    #######     #######    #
  #$# ................... #$#
  # #   #######.########  # #
  # #  .#     #.#     #.  # #
  #  #  .#    # #    #.  #  #
   #  #  .#  #. .#  #.  #  #
    #     .##.   .##.     #
     #     ..     ..     #
     #                   #
      ###################
Title: hello pussycat

   #                  #
  ###                ###
 #   #              #   #
## $  #            #  $ ##
 #  $  #          #  $  #
  #  $  #        #  $  #
   #  $  ########  $  #
    #  $  ###...  $  #
     #  $   ..#..$  #
      #  $  ..  $  #
       #  $ .. $  #
        #  $..$  #
         #......#
         # #..# #
        #  $..$  #
       #  $ .. $  #
      #  $ #..  $  #
     #  $  #..#  $  #
    #  $ ..#..##  $  #
   #  $  #...@# #  $  #
  #  $  #######  #  $  #
 #  $  #          #  $  #
## $  #            #  $ ##
 #   #              #   #
  ###                ###
   #                  #
Title: F gate

################
#.      #      #
##.  $  #$ $ $ #
#.#.$$$   $ $  #
#..#.$  #  $ $ #
# ..#.  # $ $  #
# . .#. #$   $ #
##.### ## $ ...#
#... $ ## ###.##
# $   $# .#. . #
#  $ $ #  .#.. #
# $ $  #  $.#..#
#  $ $ @ $$$.#.#
# $ $ $#  $  .##
#      #      .#
################
Title: fractals

            ####
 ############  #########
 #.........##          #
 #.        ## #### ### #
 #. ###### ## #### ### #
 #.                ### #
 #. # #####  ##### ### #
 #. # #  ######  # ### #
 #.     @ *  *     ### #
 #.  ###  *  *  ## ### #
 #.  ###**$  $**##     #
#####  #   ..   #  ### #
# ###  #   ..   #  ### #
#    ###**$  $**##   $ #
#    ###  *  *  ##   $ #
#         *  *       $ #
#   ###  ######  #   $ #
#     #####  ##### ##$ #
#   #                $ #
#   # #######    ####$ #
#   #      ##        $ #
#          ##$$$$$$$$$ #
#                      #
########################
Title: tiles

    ############
    #          #
    # $$    $$ #
    # $ $  $ $ #
    # $$ ## $$ #
#####    ##    #####
## $   $$  $$   $ ##
# $  ##  $$  ##  $ #
#   # #      # #   #
##  ## $ $$ $ ##  ##
 #$$##  $  $  ##$$#
 # $    $  $    $ #
 #  $$##    ##$$  #
 #$   # #$ # #   $#
 #   # ## $## #   #
 # $$###    ###$$ #
 #    ##    ##    #
 #$$$ $ $$$$ $ $$$#
 #    $$ .. $$    #
 # $ $   ..   $ $@#
 ######..  ..######
    #..  ..  ..#
   #. .  ..  . .#
 ###.. . .. . ..###
 #....  .$$.  ....#
 ##.    .  .    .##
   #.... $$ ....#
    ##. .... .##
   ##. ...... .#
   #....    ....#
   ##############
Title: tiles 2

  #########
  #.....  #################
  #    .                  #
 ##   .#  # ##### ### ##  #
 #   .## ... ... ... ... ##
 #  .####.#.#.###.###.#.  #
 # .#####.#.#.###.###.#.  #
 # .....#...#.###.###... ##
### ###### ## ######## # ##
# $ $ $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $   $  #
# $ $ $ $ $ $ $ $ $ $ $ $ #
#     #   #     #   #     #
####$ $ $###$ $###$ $ $####
  # $ $ $    $    $ $ $ #
  #         $ $         #
  ########## @ ##########
           #####
Title: little zorro

#########
#...... ##########
#.####..#        ##
#.###@ .# $$$$$$  #
#...  . # $    $$ #
#  ....## $     $ #
#  ###### $$$  $  #
#  ######   $$$$###
#               #
## ############ #
 #              #
 ################
Title: asap

##########
# @$  ...#
# $#$ .# #
#  $ $#. #
# $ $ .. #
# $ $ #. #
# $# #.. #
# $ $..* #
#   #    #
##########
Title: fortune teller

     #############
   ###           #
   #   $ $ $ $ $ #
   # #####$ ######
   #    ##  #
   # #      #
   # # ###$##
   # # ### ##
   # #      #
   # #$###  #
   # #@# ####
#### #$#
#....$ #
#....  #
#...#  #
###### #
    #  #
    # $#
    #  #
    ####
Title: move it

########
#      #
# **** ##
#    *  #
## # *  ###
## # ***  #
#    *  $ #
#.**** $$ #
#.   *@ $ #
#.## **** #
#.####    #
###########
Title: easy 4

##############
#            #
# *** *** $  #
# * * * * * ##
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * + * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * *** *** #
#           #
#############
Title: centerfold

##############
#            #
# *** *** $  #
# * * * * * ##
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# . *** *** #
#@          #
#############
Title: fix my tail

           #                 #
          # #               # #
         #   #             #   #
        #  $  #           #  $  #
       #    $  #         #  $    #
      #      $  #       #  $      #
     #  $     $  #     #  $     $  #
    #  # $     $  # # #  $     $ #  #
   #  #   $     .  ###  .     $   #  #
  #  #   $ $     .. # ..     $ $   #  #
 #  #   $   $      ...      $   $   #  #
#  #   $     .    .###.    .     $   #  #
 #    $ ##  $ .   .###.   . $  ## $    #
  #  $  #  $  .    ...    .  $  #  $  #
   #      $    ... .#. ...    $      #
    #    $    $   ..#..   $    $    #
     #  $    $     .#.     $    $  #
      #     $  ..  .#.  ..  $     #
       #   $  .##.  .  .##.  $   #
      #   $ ..   #. $ .#   .. $   #
     #  #  .    #.  @  .#    .  #  #
    #  #  $     . .###. .     $  #  #
   #  #  $    ..  .# #.  ..    $  #  #
  #  #  $ #  .##  .# #.  ##.  # $  #  #
 #  #  $  #  .#   .# #.   #.  #  $  #  #
#  #  $   #  .#   .###.   #.  #   $  #  #
 #       #  . $   .....   $ .  #       #
  #     #  .   $  ..#..  $   .  #     #
   #   #  $   $ $  ...  $ $   $  #   #
    # #  $   $   $  .  $   $   $  # #
   #    $   $     $ # $     $   $    #
  #    $   $  #   # $ #   #  $   $    #
   #  $   $  # # # $$$ # # #  $   $  #
    # #     #   #   $   #   #     # #
     # #   #     #     #     #   # #
        # #       #   #       # #
         #         ###         #
Title: 96 blocks to paint an ant

######
#    #
# $  ###
###$ ####
  # $   ##
  #     ###
  ####$ ####
     #     ##
     #     ###
     ####$  ###
        #     ##
        #     ###
        ####$ ####
           #     ##
           #     ###
           ####$ ####
              #     ##
              #     ###
              ####$ ###
                 #    ####
                 #  .....#
                 ####.####
                    #.##
                    #+##
                    ####
Title: take it easy

######
#    #
# $  ###
###$ ####
  # $   ##
  #     ###
  ####$ ####
     #     ##
     #  $  ###
     ####$  ###
        #     ##
        #  $  ###
        ####$ ####
           #     ##
           #  $  ###
           ####$ ####
              #     ##
              #  $  ###
              ####$ ###
                 #  ..####
                 #.......#
                 ####.####
                    #.##
                    #+##
                    ####
Title: take it easy easy

    #####
    #   #
   ##$# #
####  $ #
# $   $ #
# # #.. #
# $$$.* #
# # #.$ #
# $  ...#
# ..#$#.#
# . $@ ##
#  #####
####
Title: dry cleaning

###############
#       #  #  #
# #   # $  $  #
# # .   #$ #$ #
# #.#   $  $  #
# ... # #$ #$ #
# ... # $  $  #
# .#.## #$    #
# ...   $  $###
#  ######    @#
#  #    #######
####
Title: turn around

#############
#.    *    .#
# ## * * ## #
#  .* # *.  #
#  *# $ #*  #
# *  $ $  * #
#* #$ @ $# *#
# *  $ $  * #
#  *# $ #*  #
#  .* # *.  #
# ## * * ## #
#.    *    .#
#############
Title: diamonds

############
#          #
# $$$$###$ #
# #. $  .$ #
# # .... $ #
# # ....$$ #
# $$.... # #
# $ .... # #
# $.  $ .# #
# $###$$$$ #
#@         #
############
Title: esmeralds

############
#          #
# * ***$ * #
#    $     #
# $ **.* * #
# *@...*$* #
# *$*... * #
# * *.** $ #
#     $    #
# * $*** * #
#          #
############
Title: blocking walls

############
#+        .#
# $$$$$$$$ #
# $. .# .$ #
# $ ....#$ #
# $#.....$ #
# $.....#$ #
# $#.... $ #
# $. #. .$ #
# $$$$$$$$ #
#.        .#
############
Title: blocking walls 2

     ###
     #.###           ###
    ##  .##        ### ####
   ##.   .####     #      #
   #.#      .##    #$  $  #
   #.#. ###  .#    #  $ $##
  ## .#####  #######$  $ #
 ##.  ..###. #####    #  ###
 #.    .### .##### $ $#$   #
##.   ..###  #####$   #  $ ##
#.  .  ####        $ $# $ $ ##
#####  ####  ###      #  $   #
  ##.  ####  #### $$$ ###   ##
  ##. .####. .###$  $ ###$ $#
  #.   ####. ####    #    $ #
  ###   .##. ####$$ $##  $ $##
    #. . ##  ####     # $    #
    ##    .  #### $ $  #  $  ##
     #.   #  ####  $  $#$$$$  #
     ##  .#. #######   #     ##
      ##     #     ##$  ###  #
       #. .#.#      #  @# ####
       #######      #####
Title: gladiators

          ############
         ##          #
         #.     .....##
         #..... ......#
         #..... ......#
         #..... ......#
         ##.... ......#
          ##... .....##
           ##.. ....##
           #### .####
           #    ##
############    ##########
####   ######  #  #   ####
## $ $ $ $ ##  # $ $ $ $ #
#  $ $ $ $ ## ## $ $ $ $ #
#  $ $ $ $ ##    $ $ $ $ #
#  $ $ $ $  # #  $ $ $ $ #
#  $ $ $ $       $ $ $ $ #
#  $ $ $ $  #@#  $ $ $ $ #
#  $ $ $ $  #### $ $ $ $ #
## $ $ $ $ #   # $ $ $ $ #
 #         #   #         #
 ###########   ###########
Title: left vip room departs first

           #                 #
          #@#               # #
         #   #             #   #
        #  $  #           #  $  #
       #  $ $  #         #  $ $  #
      #  $   $  #       #  $   $  #
     #  $  #  $  #     #  $  #  $  #
    #  $   #   $  #   #  $   #   $  #
   #  $    #    $  # #  $    #    $  #
  #  $     #     $  #  $     #     $  #
 #  $      #      $   $      #      $  #
#  $  ###########  $ $  ###########  $  #
 #  $      #      $   $      #      $  #
  #  $     #     $  #  $     #     $  #
   #  $    #    $  # #  $    #    $  #
    #  $   #   $  #   #  $   #   $  #
     #  $  #  $  #     #  $  #  $  #
      #  $   $  #       #  $   $  #
       #  $ $  #         #  $ $  #
        #  $  #           #  $  #
         #   ################ ##
          #####          #### #
             #.     .....#### #
             #..... ......### #
             #..... ......### #
             #..... ......### #
             ##.... ......### #
              ##... .....#### #
               ##.. ....##### #
                ### .######## ###
                  #             #
                  #  ######## # #
                  ###########   #
                          #######
Title: protozoa

      ########
   ####      ######
   # $   $    $   #
#### ##$## ## #@####
# $  $   $ ## # $  #
# #$ $  $ $## #$#$ #
# #    $ $  #$#    #
#   $ $ $   $  $ ###
# $ ###$#### $   #
### $ $  $ $ # # #
  # $    $   # # #
  #### ####### ###
  #.... ######  #
  #...........  #
  #........######
  #........#
  ##########
Title: brain teaser

