Title: Atlas08
Description: The Atlas08 collection.
Author: Eric F Tchong
Email: serenata@setarnet.aw

     ####
 #####..#
## $  $.###
#     $   #
# ##$..*  #
# #  $$ ###
# $  .*.#
#####$.$#
    # .@#
    #####
Title: little starter

     ####
 #####..#
##    $.###
#  $  $   #
# ##$..*  #
# #  $$ ###
# $  .*.#
#####$.$#
    # .@#
    #####
Title: eleven

     ####
 #####..#
##  $ $.###
#     $   #
# ##$..*  #
# # $ $ ###
# $  .*.#
#####$.$#
    # .@#
    #####
Title: eleven 2

     ####
 #####..#
##    $.###
#  $ $$   #
# ##$..*  #
# #   $ ###
# $  .*.#
#####$.$#
    # .@#
    #####
Title: eleven 3

   ####
  ##  #
  #   ###
  #$.$  #
###.$.  #
# . .$###
#  .$ #
###$  #
  #  @#
  #####
Title: sexy six

  #####
  #   ###
  # $ $ #
  #.$.. #
###$ $. #
# ..$  ##
#   *.##
###$ *#
  #  @#
  #####
Title: coffee break

    ###
    #.###
 ###. $ #
 #...$# #
##.*    #
#  # $ ##
#  $$$ #
###  @##
  #####
Title: nuggets

  ######
  #    #
### ## #
# $  # #
# +*.. #
# *$ .##
# $ $ #
##   ##
 #####
Title: one way wind

#######
#     #
#.$  .#
# $##.#
# $ ..#
#@$$* #
##    #
 ######
Title: L dance

#####
#   #
#. .#####
# .   # #
#...#   #
# #  $# #
# #$  # #
#  $$$# #
#### @$ #
   #  ###
   ####
Title: L dance 2

  #########
  #       #
### ##$#$ #
# $ $ $   #
#  .....###
##$###..#
#  #.#.##
#  *.# #
# $ $#$#
####@$ #
   #   #
   #####
Title: caroussel

   ####
   #  #
  ##$ ###
  #  $  #
 ##$ +#.##
 #  $$#..#
##$   #..#
#  $ #.  #
#        #
#######  #
      ####
Title: caroussel 2

  ####
  #  ##
###.$ ##
#. $ * #
# .$ * #
#. $ $@#
## #. ##
 #   ##
 #####
Title: twinkle stars

 ######
 #    ##
## ## ###
# $ * $ #
#   .   #
####.#$ #
   #.$@##
   #. ##
   ####
Title: mini 8

   ####  ####
   #  ####  #
   #..   #$ #
####..#$    #
#  #*.#  # $#
#.* ..####$ ##
#..#..#  $   #
#.+####$  $$ #
##  $ $ $$ $ #
 #$          #
 #  ##########
 ####
Title: turtle doves

  ########
###  #.. #
#    #.. #
# $ $##. #
##$$ ##..#
# @$    #
# $ $ # #
#####   #
    #####
Title: drop nuts

    ###
  ### #
###  .###
# $ $ $ #
#  .#+#.#
### $ $ #
  #  .  #
  #######
Title: drop nuts 2

    ####
#####  #
# $ $ $#####
#  .#. $   #
#  .#.   $ #
## #### ####
## .#.   #
 # .#.@$ #
 #$   $ ##
 #  #####
 ####
Title: drop nuts 3

    ###
  ###.##
###  . #
#   #  #
# $$$. #
##  #. #
##  $  #
 #  #.@#
 #  $  #
 #  ####
 #  #
 ####
Title: etude 1

    ###
  ###.##
###  . #
#   #$ #
# $$$..#
##  #..#
##  $  #
 #$ #.+#
 #  $  #
 #$ ####
 #  #
 ####
Title: etude 2

  #####
 ## * ###
 #  *   #
 #  * # #
 # ***  #
##  *   #
#   .#$##
#  ##@ #
#  ##  #
########
Title: etude 3

  #####
 ## * ###
 #  .   #
 #  * # #
 # ***  #
##  *   #
#   .#$##
# $##@ #
#  ##  #
########
Title: etude 4

#########
#   @   #
# #.$.# #
#   $   #
# **$** #
#   $   #
# .#$#. #
#   $   #
#  .#.  #
#       #
#########
Title: etude 5

#########
#   @   ####
# $####....#
#          #
# $$###... #
#         ##
# $$$##.. ##
#          #
# $$$$#.#  #
#       #  #
############
Title: etude 6

  ################
  #+............ ####
  ############..    #
  ##............### ##
  #############.... ##
  #  ..............  #
  #$ #############   #
  #   $ $ $ $ $ $ #####
###$  $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ $ #
#                     #
#######################
Title: going upstairs

    #########
 ####       ##
 #  # $$$$$  ##
 #   $  $  $  ##
 # ## $  $  $  ####
##..## $  $  $##  #
#...### $  $    $ #
#....### $ @$$$ # #
#.. ..### $ $ $$# #
#.. ...###      $ ##
##.  ...#########  #
 ##  .#...         #
 ###################
Title: sideways tricks

        #######
#########     #
#  $ .$.$.$.  #
#   .$.$.$.$. #
# $.$.$.$.$.$ #
## $.$.$.$.$. #
 #@ $.$.$.$.  #
 ### $.$.$.  ##
   ## $.$.  ###
    ## $.  ##
     ##   ##
      #####
Title: dungeon of horror

######   ######
#    #####    #
# *.   $   .* #
# ...# $ #... #
#   .# $ #.   #
###### $ ######
#      $      #
# $$$$$#$$$$$ #
#      $      #
###### $ ######
#   .# $ #.   #
# ...# $ #... #
# *.   $   .* #
#    #####   @#
######   ######
Title: brain puzzlers 1

######   ######
#    #####    #
# *.   $   .* #
# *..# $ #..* #
#  ..# $ #..  #
###### $ ######
#      $      #
# $$$$$#$$$$$ #
#      $      #
###### $ ######
#  ..# $ #..  #
# *..# $ #..* #
# *.   $   .* #
#    #####   @#
######   ######
Title: brain puzzlers 2

######   ######
#    #####    #
# ..   $   .. #
# ***# $ #*** #
# ...# $ #... #
###### $ ######
#      $      #
# $$$$$#$$$$$ #
#      $      #
###### $ ######
# ...# $ #... #
# ***# $ #*** #
# ..   $   .. #
#    #####   @#
######   ######
Title: brain puzzlers 3

######   ######
#    #####    #
# ...  $  ... #
# ***# $ #*** #
# *..# $ #..* #
###### $ ######
#      $      #
# $$$$$#$$$$$ #
#      $      #
###### $ ######
# *..# $ #..* #
# ***# $ #*** #
# ...  $  ... #
#    #####   @#
######   ######
Title: brain puzzlers 4

         ###################
         #                 #
         # *   * *   * * * #
         #  . .   . .  * * #
         #   .     .   . . #
##########  . .   . .  * * #
#.....     *   * *   * * * #
# * *  ###                 #
# * *      ############### #
#@* *  ###                 #
######     $ *   * * * $ $ #
     #     $ *   * * * $ $ #
     #     $ *   * * * $ $ #
     #  $  $  * *  * * $ $ #
     #  $  $   *   * * $ $ #
     #                     #
     #######################
Title: pi = 12/7

##########################
#                        #
#  .   .   . *   *   *   #
# . .  ..  . **  *  *@*  #
#.   . . . . * * * *   * #
#..... .  .. *  ** ***** #
#.   . .   . *   * *   * #
#.   . .   . *   * *   * #
##################### ####
           # $   $   $   #
           # $$  $  $ $  #
           # $ $ $ $   $ #
           # $  $$ $$$$$ #
           # $   $ $   $ #
           # $   $ $   $ #
           #             #
           ###############
Title: palindrome

   ####################################
   #                                  #
   #   #   # # # #   ###########   ## #
   # # # $## # # ###             $ ## #
   # # #       #              ##  ### #
   # # ####    # ########## #  ###### #
  ## # $       # #        # ## $ $ ## #
  #  ##        # #        #         # #
  #   #######  # #   ###### ###     # #
  #     #      # #   #      ### ### # #
  # $   #  #   # #####  #   ### # #   #
  # ########  ##        #   ### # ##  #
  #                ###  #    ## # ##$ #
  # ##      #  #       ## ## ## #  #  #
  # #  ######    #######     ## #  #$ #
  # #            #     # # # ## #  #  #
  # # ######## # #     # # # ## #  #$ #
  # # #      # # # # #   #      #  #  #
  # # # ###### # # # #     #    #  #  #
  # # #        #     # ##  ####    #  #
  # # ######## # # # #  #       #  # .#
###$# #        # # # ## ######     ##.#
#   # # ######## # # ## #      ###   .#
#  $# #        # # # ## #            .#
#     # ######## # # ## # ######## ##.##
#  $# #        # # # ##          # # ..#
#   # # #####  # # # ## ## ##### #   ..#
#@ $# #        # # # #   # #   # #####.#
#   # ### # # ## # #     # ##### ##  #.#
####      # # ## # # ### #       ##  #.#
   #      # # ##$# #   ### ########  #.#
   ######## # ##   #     #        #  #.#
          # # ######     #        #  ###
          # # ################## ##  ###
          #                      #
          #####################  #
                              ####
Title: circus maze

 #####
##   #
#  $ #
# $ $#
#  $ #####
# $ $#   #
#  $ # # #
# $@$    #
###### ###
 #. .   #
 ##.#   #
 #. .  ##
 ##.   #
 #. .  #
 ##.####
  ###
Title: mini tree

##########
#  $   . #
# $@$ .#.#
#  $ # . #
###  #   #
  ## ## ##
  #      #
  #      #
  ########
Title: playtime mini

                ############
                #          #
##########     ##$###. ### ##
#  $   . #     #    $  #.   #
# $@$ .#.#     #   $ $ .#.  #
#  $ # . #     ## ##$###.  #
###  #   #     ##$## . ### ##
  ## ## #####  #    $   .   #
  #   $   . #  #   $ $ .#.  #
  #  $ $ .#.#  ## ##$###.  ##
  ####$###. #####$## . ### #
    #    $  #.      $   .  #
    #   $ $ .#.#   $ $ .#. #
    #####$###. #####$###.  #
       #                   #
       #   ##  ####  ###  ##
       ##  ########### ####
        ####
Title: playtime biggie

#########
#       #
# $...$$#
# ..#.. #
# .###.$#
#   # . #
# $ $.* #
###$..$ #
  # .$$$#
  #$. $@#
  # .$$$#
  #  $  ##
  ##.#   #
   ###   #
     #####
Title: ? mark time

#########
#       #
# $$$$$$#
# $.... ###
# ..$$.$  #
# .$$.. $$##
# .$..$$#@ #
# ..$$$..$ #
# $.....$. #
#######   ##
      #####
Title: fill it up

       #######
      ##  #  ##
    ###   $   ###
   ##   $ # $   ##
  ##  $  #.#  $  ##
 ##  $ ##...## $  ##
##  $ #.  .  .# $  ##
#  $ #  . . .  # $  #
# $ #    ...    # $ #
#  $ # . #.# . # $  #
##  $ . .#.#. . $  ##
 #   $ # #.# # $   #
 #  $ # .#.#. # $  #
 # $ #   #.#   # $ #
 #  $#   . .   #$  #
 # $ #  . . .  # $ #
 #  $# ..   .. #$  #
 # $ #..  @  ..# $ #
 #   ##### #####   #
 ###### $ $ $ ######
      #  $ $  #
      # $ $ $ #
      #       #
      #########
Title: venus alf

 #######
 #.....##
 #@##.. #         #####
 #$    $#####     #   #
 # ###      ####### # #
## #    ##$           #
#    ##    ######## ###
# #  ## $       $ # #
#    ##### ###### # #
#### ##           # #
   # ## # ####### # #
  ## ## # #     # # #
  #     # #     # # #
  # ### # #     # # #
  #       #     # # #
  ##### # #     # # #
      #   #     # # #
      #####     # # #
                # # #
                # # #
              ### #$#
              #     #
              # ###$#
              #     #
              #######
Title: the comedians

#########
#       ###
# $$$ # # #
# #@##.$  #
# $$ $..$ #
# $  $.#. #
###.##... #
  #.$.##. #
  #...$ $ #
  # ..$  ##
  # $#$$ #
  #     #
  #######
Title: mini cosmos

  ######
###    ###
#  # *   #
# @ * *  #
#  * $ * #
# * $$$ *#
#  * $.* #
##  * *..#
 ##  * ..#
  ##    ##
   ######
Title: kissing squares

  ######
###    ###
#  # *   #
# @ ***  #
#  * * * #
# * $*$ *#
#  * *   #
##  **   #
 ##  * ..#
  ##    ##
   ######
Title: light transport

  ######
###    ###
#  # *   #
# @ ***  #
#  * * * #
# * $*$ *#
#  * *   #
##  **$ .#
 ##  * ..#
  ##    ##
   ######
Title: light transport 2

  ######
###    ###
#  # *   #
# @ ***  #
#  * * * #
# * $*$ *#
#  * *   #
##  **$..#
 ##  * *.#
  ##    ##
   ######
Title: go fedex

  #####
###   #
#  $  #
#  #$####
# $#    #
#  #$#  #
# $@ $  #
# #$$#..##
#    ....#
##### ..##
    #####
Title: 8 o'clock

  ##########
###   #    ####
#  $  $ $$ #  #
#  #$#  $  #$ ###
# $#    #$ # $  #
#  #$#$ #  #  $ #
# $@ $  #  # $  #
# #$$#..####$  ##
#    .......  #
#####...##..  ###
    #####... $  #
 ####.......##$ #
 #...$$$$$    $ #
 #              #
 ################
Title: veni veni veci

############
#          ####
# ***  *** #..#
# * **** *    ##
# *      ***** #
# * #####    * #
# *@    #   ** #
# ***** ### *  #
#     * ### * ##
##### * ### * ###
    # * ### *   #
  ### * ### *** #
  #  $* ### $ * #
  #             #
  ###############
Title: fix 2 holes

############
#          ####
# ***  *** #..#
# * **** *  ..##
# *      ***** #
# * #####    * #
# *@    # $ ** #
# ***** ### *  #
#     * ### * ##
##### * #   * ###
    # * # $ *   #
  ### * ### *** #
  #  $* ### $ * #
  #             #
  ###############
Title: fix 4 holes

         #########
         #       #
         # ##### #
     ##### #   # #
     #     # # # #
     #$##### # # ##
     #  # @# # #  #
 ##### $#$$# # ## #
 #  ....#  # #  # ####
 # #.#..#$ # ## #    #
 # #.#..#  #  # #### #
 # $.#..#$ ## #      #
 # # #..#   # ########
 # $$#..# $ #     ##
 ### .... #######  #
  # $###$ $ $ $    #
###  $ $ $ $ $ $ # #
#                # #
# ################ #
#                  #
####################
Title: caroussel 3

    #######
   ##     #
   #  $ # ###
 ### $$ # $ #
##  $ $ #   ##
# $   $$$$$$###
#  $@$  #  $  #
#  $$$  #  $  #
##   #####  ###
######   #  #
         # ##
         #  ###
        ##   .#
     ####..  .#
    ##......###
    #........#
    #####..###
         ##
Title: serenade

       #####
   #####   #
 ###      $###
##  $$$$$$   #
#.*.*.     $ #
#...+.#$## #$#
#..*#.#  # $ ##
##....#  $  $ ###
#######  # $    #
      ##### #$# #
          #     #
          #######
Title: torpedo's

   ######
   #.*..####
   #...*+$.#
   #.*.$.$.#
   ###.$.$.#
   # $.#.$.#
   # $.$.$.#
   # $.$.$.#
 ### $$$.$.#
##  $      #
#  $ $ #####
# $ $ $ #
#  $ $  #
### $  ##
  #    #
  ######
Title: cactus inn

             #####
         #####   #
      ####      $###
      #   $$$$$$   #
      #.*.*.     $ #
      #.....#$## #$#
      #..*#.#  # $ ##
      ##....#  $  $ ###
       # ####  # $    #
       # #  $  ## #$# #
 ######  #    ### #   #
##      $###$ # #     #
# $$#$ $   #  # #.*.*.#
#        $ #$ # #.....#
#   #$## #$#  # #..*..#
#####  # $@## # ##....#
    #  $  $ # #  ######
    #  # $    #
    ##### #$# #
        #     #
        #######
Title: torpedo's dive

  ##################
  #                #
 ## $$$$$$$$$$$$$$ #
 #  $            $ #
 # $$ ### ##### $$ #
 # $    $$$  ## $  #
##  $  $$ $$ ## $  #
#  $$ $$   $    $  #
# $$  $    $ ## $ ##
# $   $$   $  # $ #
# $    $$  $$ # $ #
# $$       $  #$$ #
#  $$$     $$  $  #
#    $$$    $$$ ###
###     ## #   @#
  #######  ########
   #..............#
  ##.####  #     .#
  #..  #      ##..#
  #.    ... # ##.##
  ##.  ..#..# ##.#
 ##.. ..###.# ##.#
 #..  .####.# ##.#
 #.   ..###.# ##.#
 #.    ..##.. ##.#
 #..   ####.   ..#
 ##... ## #..  .##
  ###...# ##...##
    #####  #####
Title: movers

  ##################
  #                #
 ## $$$$$$$$$$$$$$ #
 #  $            $ #
 # $$ ### ##### $$ #
 # $    $$$  ## $  #
##  $  $$ $$ ## $  #
#  $$ $$   $    $  #
# $$  $    $ ## $ ##
# $  #$$   $  # $ #
# $    $$  $$ # $ #
# $$     # $  #$$ #
#  $$$ #   $$  $  #
#    $$$    $$$ ###
###     ## #   @#
  #######  ########
   #..............#
  ##.####  #     .#
  #.. ##      ##..#
  #.    ... # ##.##
  ##.  ..#..# ##.#
 ##.. ..###.# ##.#
 #..  .####.# ##.#
 #. # ..###.# ##.#
 #.    ..  .. ##.#
 #..   ####.   ..#
 ##... ####..  .##
  ###...# ##...##
    #####  #####
Title: movers 2

##################
#                #
# $$###.#.##.    #
# $     # .   .# #
# $ # # #   # ## #
# $$#$.  #  . .# ##
# $ #     # # ##  #
# #   #$$$$ # ..  #
# # $ # #   # ## ##
# #   #   # #.##.#
# ### $$$$$ . ...#
# ..    # #  @  ##
# ####    #######
###  ######
Title: salt and pepper

  #####
###   #    #     #
#   #.#   #.#   #.#
# ##. .# #...# #...#
# #.   .#.   .#.   .#
#  #.   .     .     .#
##$ #.#    #     #   #
#  #. ############## #
#  .  #  #  #  #     #
##  . # $ $ $ $$ ### #
 #   .#   # $  #   $ #
 #  .## $ $ $  $$ $$##
 # #### $ #  $    @$ #
 # #### $ # # $ $ $$ #
 #   .$ # $ #   $    #
 #  #.$ # $ $ $ $  $##
 ####.$ # $...$ $ $$ #
    #.$$$ #...# #    #
    #.    #.$.########
    #######.#.#
          #####
Title: zhivago

#######         #######
#   ###         ###   #
# $   ##       ##   $ #
# $$$  ##     ##  $$$ #
# $  $  #######  $  $ #
# #   $  ##.##  $   # #
#  #   $   .   $   #  #
#   #   $  .  $   #   #
#... # # $#.#$ # # ...#
# .   #   $.$   #   . #
# .........*......... #
# .   #   $.$   #   . #
#... # # $#.#$ # # ...#
#   #   $  .  $   #   #
#  #   $   +   $   #  #
# #   $  ##.##  $   # #
# $  $  #######  $  $ #
# $$$  ##     ##  $$$ #
# $   ##       ##   $ #
#   ###         ###   #
#######         #######
Title: windmill

   #######
 ###     ###
 # $  $  $ #
##  # . #  ##
#  $.#.#.$  #
#  ..$@$..  #
#  $.#.#.$  #
##  # . #  ##
 # $  $  $ #
 ###     ###
   #######
Title: little thinker

#########
#.......###
#.####..  #
# $  #..  #
# $  ###  #
# $# # #  #
# $    #  #
# $##$ #  #
# $    #  #
# $  $ #  #
# $# # #  #
#@$    #  #
##$#####  #
## ###    #
#  ### #  #
#         #
########  #
       ####
Title: forklifter

   ########
   ##     ####
   ##. $ $ ###
  ##...#     #
 ##.....# $# #
 #.......# # #
 ##.....#  $ #
  ##...#   ###
   ##.#  $  ##
 ######### $ #
 #   $  $  # #
##  $ $    $@#
#  $   $ #####
# $$$$$$$#
#  $   $ #
### $ $  #
  #  $   #
  ##     #
   #######
Title: lift up

   #####
 ###.  ###
 #...$   #
#..#.#$# #
#....  $ #
#..$ $$$$#
#### #@$ ##
##   $$   #
 #   $ $  #
 ###   ####
   #####
Title: mini 1

 ########
 #      #
 #$ # $ #
 # $.$###
## #$   #
# $...# #
# @*#.$ #
# $...###
#######
Title: mini 2

     ########
     #      #
     #$$# $ #
    ## $.$# #
  ### ... $ ###
  # $ .#..#   #
  # # .#..$   #
  #@$ .#..$ ###
##### ##### #
# $ $ $     #
#     #######
#######
Title: mini 3

 #####  ###
 #   ####.#
 # $   ...#
###$$$$## #
#..   $ $ #
#####$$@  #
##....$$$###
 ####... $ #
    ###    #
      ######
Title: mini 4

   ##########
   #        #
   #$#$#$#$ #
####    $   #
# $@$...# ###
# ##$##.# #
#   ....# #
#######   #
      #####
Title: mini 5

  #####
###   # ####
#   $ ###  ####
# # $  ....   #
# $$#$ #... # #
##   $ #.## # #
 ##   ##.##$# #
  ###### $@ $ #
       # #### #
       #      #
       ########
Title: mini 6

######
#    ###
# $ *  #
# $#*# ###
#    .   #
####$$@$ #
  #  ...##
  #####.#
      ###
Title: mini 7

############
#......... ###
#.........   #
#########.## #
   #    #    #
 ###$  $  ####
 # $ $#$# ###
 # $    $   #
 #  $$ $$ $ #
 #   $     ##
 ### ##$$# #
   # $   #$##
   # $  $  @#
   #    #####
   ######
Title: swift express

      #######
#######     #
#    $ $ $  ##
## $   ####  #
 ####  $  #$ # ####
    ##   $#  # #  #
     # $  # $###$ #
     ##   $       #
      ## $ ###$ $ #
       # #   $  $ #
       # #$ $   ###
   ##### #  #####
   #....*# $#
   ##....   #
    #  #.$###
    #.... #
    #..####
    #....+#
    #######
Title: going downstairs

      #######
#######     #
#    $ $ $  ##
## $   ####  #
 ####  $  #$ # ####
    ##   $#  # #  #
 ##### $  # $###$ #
 #    #   $       #
## $   # $ ###$ $ #
#  ##$ # #   $  $ #
#  ##@ # #$ $   ###
# $##### #  ########
#      $ # $#..    #
#######     .......#
      #   ###......#
      #####........#
          ##########
Title: going downstairs 2

###    #########
#.##   #       #
#..#####  $ $  #
#..##..$ $ # $######
#...##. $   $      #
#...##.$ $ # $##$# #
#   ##. $   $      #
#......$ $ # $## ###
#....## $   $  # #
#...###$ $ # $## ###
#..## $ $ $ $      #
#..##       $ $ $  #
#.#### ########### #
#####@$ $ $ $ $ $  #
    #              #
    ################
Title: mushrooms

     ######
  ####....####
  #   ...#    ##
### ##...   # $ #
#     ...#  # $ #
# # ### #  $$$$ #
# # # $$$$$     #
# # $    @$ #  ##
# # ######  #####
#     #  ####
#######
Title: virginia

###########
#    #    #
# # $$$ # #
#    $    #
# $$$#$$$ #
# #  $  # #
# # $@$ # #
# #  $  # #
# $$$#$$$ #
# #  $  # #
# # $$$ # #
# #     # #
####   ####
   # . #
  ##...##
 ##.....##
 #.......#
 ###...###
   #...#
   ##.##
    #.#
    ###
Title: bomb squad

   #####
   #...#
   # . #
  ## . ##
 ##.....##
 #.......#
 ###...###
   #...#
   ##.##
    #.#
    #.#
    #.#
#####*#####
#    $    #
# # $$$ # #
#    $    #
# $$$#$$$ #
# #  $  # #
# # $ $ # #
# #  $  # #
# $$$ $$$ #
# #  $  # #
# $ $$$ $ #
# #  @  # #
###########
Title: bomb squad 2

###########
#   ...   #
# # $$$ # #
#   .$.   #
# $$$.$$$ #
# # .$. # #
# #.$.$.# #
# # .$. # #
# $$$.$$$ #
# #..$..# #
# $.$$$.$ #
# #..+..# #
#####.#####
    ###
Title: inner secrets

##############
#            #
##$$$ ##$$$ ##
# $     $    #
# $##$ #$# $ ##
# $  $  $ #$  #
# $  $  $  $  #
# ## $  ## $  ##
# ## $$$## $$$ #
#       #      #
# ...  #+.. ####
# .##   .## #
# .##.##.##.###
# . #.  . #.  #
# .  .  .  .  #
#  # .   # .  #
#  # ... # ...#
###############
Title: FLFL's

           ####
############  ##
#              #
#  $$####### ..#
# $$       #.. #####
# $  $$$$  #.  ....##
# $$$$  $$ #....  ..#
#        $ #       .#
##   $$$$  #   ....##
 # $$$     # ...####
 # $  ###### . ##
 # $  ###### . #
 # $$      ##..####
 ## $$$$    # ....####
 ##    $$$$ #    ....#
 #        $ #       .#
 # $$$$  $$ #....  ..#
 ##   $$$$ #####....##
  ###@     #   ######
    ########
Title: monster twins

              #####
     ##########   #
  #####     # # # #
  #         $     #
  #@....#$ $# #.# #
  ##*##.#   # #.# #
   #..#.#$ ## #.# #
#### .#.#  ## #.# #
#    * ##$ ## #.. #
# $     #  ##$    #
# ### $ $$ ##  #  #
# #  #  $  ##  #  #
# # $# $$#### ### #
# $               #
# ###### $ ## #####
########## ## #
         #    #
         ######
Title: tourniquet

              #####
     ##########   #
  #####    #### # #
  #         $     #
  # ....#$ $# #.# #
  ##*##.#   # #.# #
   #..#.#$ ## #.# #
####@.#.#  ## #.# #
#   $* ##$ ## #.. #
# $     #  ##$... #
# ### $ $$ ## $#$ #
# #  #  $  ##  #  #
# # $# $$#### ### #
# $               #
# ###### $ ## #####
########## ## #
         #    #
         ######
Title: Tourniquet 2

              #####
       #####  #   #
  ######   #### # #
  #         $     #
  #@....#$ $# #.# #
  ##*##.#   # #.# #
   #..#.#$ ## #.# #
####..#.#  ## #.# #
#  *** ##$ ## #.. #
# $     #  ##$... #
# ### $ $$ ## $#$ #
#    #  $  ##  #  #
# # $# $$#### ### #
# $         $ $   #
# ##   # $ ## #####
########## ## #
         #    #
         ######
Title: Tourniquet 3

     ######
  #####   ##
  # $   $   #
  # ....#$$ #
  ##*##.    #
   #..#.#$$ #
####@.#.#  ##
#   $* ##$ ##
# $     #   ##
# ### $ $$   #
# #  #  $  $ #
# # $# $$##  #
# $         ##
# ###### $  #
##########  #
   #.....#  #
   #.....## ###
   ##    $    #
    ###  ##   #
    #         #
    ###########
Title: Tourniquet 007

 ####              #####
##  #############  #   #
#      $  $   $ #### # ########
# $   $$  $$ $       #........#
###   $     $   $ # #.........#
#   $$$###$ $  $# # #...###...#
#  $$  #    $ $ # # #...#.#...#
# $$  $#    $$  ### #...#.#...#
# $      $$$$  ###  #...#.#...#
# $  $  $$   ### $  ##..#.#...#
# $ $$$$$  $ #       ####.#...#
# $ $     ####$ $ $ $## ......#
#   $ $ ###     $ $   # .....##
# $$$ # #   $ $ $ $ $ # ...###
#  $  #   $ $ $ $ $ $ # .###
# $$  ##########  $   # .#
#  $$   #####  ####$$ # .#
# $ $$$ $         #   # .#
#     $    $#$$ ###$$ # .####
####..*..#  #   ## $  # ....##
   #..**.## ###  # $  #    ..#
   ##  $$$  $ #  #    #    ..#
    ###  ## $ # ########## ..#
    #@        # #######    ..#
    ###########  ###### #  ..#
            #             ####
            #             #
            ###############
Title: longwalker

########
#    # #
#    $ #
## # # #
 # # # #
 # #  @#
 # # #######
 # #  $    #
 # # #   # #
 # # $ $ $ #
 # # $ $ # #
 # # $ $ $ #
 # # $ $ $ #
 # #   $ # #
## #####$$ #
#  ....#   #
#  ...##$$ #
#  ...# $  #
## ...# $# #
 # ...#  # #
 #....#    #
 ###########
Title: long1

######  ####
#    ####  #
#    $ ... #
## #$#$#.. #
 # # $ ... #
 # #@#.#.  #
 # #$###$###
 # $ $ $ $ #
 #         #
 ###########
Title: Sweetie

     #####
     #   ####
     #    $ #
     ## #$# #
      # $ $ #
      # #@# #
  ##### #$  ######
  #   # $ $      ##
  #   $    $ $ $  ##
  # #$# ######### .#
  # # $....#    #$ #
### . ......$ $ $ .#
#   . ######  #$#$.#
# # . #..$.#  # $ .#
# ### #....$  $ $#.#
#   # ##.#*#      ##
### # ##.# $ $#####
  #    $      #
  ######  #####
       ####
Title: Doodles

 #####
##   ############
#  $         $  #
# $#.#$###$#$#$ #
## *.*..#    #  #
 # ......$ $ $  #
 # ##.###   $$$ #
 # #..#..$$  $  #
 # #..#.. $$ $$ ###
 # #..#*#  $      #
 # *..*.* $##$#$$ #
 # .*.*.*  #  $   #
 ####$# #####   ###
    #  @#   #####
    #####
Title: More4Less

 #####################
 #                    #
 #      $ $ $ $ $ $ $  #
 #     $############@$  #
 #   $  ############# $  #
 #   ####*############ $  #
 # $ ####*############  $ #
##$####################   #
#  #####################$ #
#  $ $ $ $ $ $ $ ##*#*##  #
#                ##*#*##$ #
# $#####################  #
# $  ################## $ #
#  $   ############### $  #
##  $   ############# $  ##
 #   $   ##.#.#.#.#  $  ###
 #    $  ##.#.#.#.# $  ###
 #     $  #.......# $  ###
 #     $  #.......# $ #####
 #    $   #..   ..#  $#  ##
 #   $    #..   ..#   $  ##
 #   #########.######### ##
 #   #########.######### ##
 ##                       #
  ############........... #
             ##############
Title: Elmer49

       #############
       #...........#
 ###   #...........#
 #.#####..###.###..#
 #..........     ..#####
 #..........     ......#
 #.#........ ...    ...#
 #.#........ ... ...#..#
 ###...  ### ### ...####
   #...          ...#
   ####    # #########
############         #
#                  $ ####
# $$$$$$ $$$$$$$$$ $    #
# $      $       $ $$$$ #
# $$$$$$$$ $$$$$ $      #
# $    $   $   $ $$$$$$ #
# $    $   $          $ #
# $ $$$$$$$$$$$$ $$$  $ #
# $   $  $       $@$  $ #
# $$$$$  $$$$$$$$$$$ $$ #
#                $      #
################ $$$$$$ #
               #        #
               ##########
Title: Hot Wheels

    #######################
    #                     #
    #  $ $ $ $ $ $ $ $ $ $##
   ## $ $ $ $  $ $ $ $ $@$ #
   #   $   $ $ $ $ $ $$$$$ #
  ##  $  $ $ $ ######      #
###  $  $ $ ####....#$$$$$ #
#   $  $ $ ##..##.. #      #
# $$  $ $ ##....#.. #$$$$$ #
#   $$ $ ##........##      #
# $$  $ ##.........# $$$$$ #
#   $$ ##..........#       #
# $$  ##............##$$$$ #
#   $$#..............#     #
# $$  #..............#$$$$ #
#   $$#..............#     #
# $$  #..##......##..#$$$$ #
#   $$#..##..$$..##..#     #
# $$  #......  ......#$$$$ #
#   $$#......$$......#     #
# $$  #......  ......#$$$$ #
#   $$####### $#######     #
# $$  $ $ $ $   $ $ $ $$$$ #
#    $ $ $ $  $ $ $ $ $    #
# $ $ $ $ $ $ $ $ $ $ $$$$ #
#                          #
############################
Title: Turbo House

                #########
               #        #
               # $$ $ $ #
               #  @$  $ #
              # $ $  $ #
        #######$ $  $  #
        #  $ $  $  $  $#
        #$     $  $  $ ##
#########  $######  $   #
# $ $ $ $   #....# $ $  ##
#     $ $ ###....####  $  ####
### $     #.........# $ $    #
  ###$$$$ #........##$ $ $ $ #
    #     ###....###  $   $  #
    ## $$ ..........$      $ #
     # $..$$$....$$$..$ $ $  #
   ### $..$ $....$ $..####  #
   #  $$..$ $....$ $..#  # ##
   # $ $..$ $....$ $..#  ###
  ##   $..$ $....$ $..###
  # $$$* .. $....$ .. $ ##
 ## $  $   $$....$$ $    ####
##  $  $ ###.......###   $  ####
 ##   $###....$ $....### $ $ $ #
  ##   #....  $ $ $....# $ $   #
   ##       $ $ $ $ $  $      #
    ##    #####################
     ######
Title: Clown_stuff

              #########
      #########       #
     ##         ##### #
     #  #########   # #
    ##              # #
    #   ########## ## #
   ##   #        #    #
   #....#$$$ $$$ # #  #
####...##   $  $   ## #
#......# $ $  $  #    #
########$ $  $  #   ###
 #        ########  #
 #  $ $   ###   .#  #
 ##$#### ####   .## #
 #@ $ #.  ####  $.# #
 ##   #.       #  # #
  ### #. #     #  # #
    # ## ########## #
    #               #
    ##############  #
                 ####
Title: DebbieDoo

     ############
     #     #    #
    ##  $$ #$$ $#
    #  $$ $$  $ ##
   ## $    $  $  #
   #....$#$$ $$$ #
####.... # $   $ #
#.......##  $$   #
###.....#.$  $ $ #
  #.....#. $$$$ ##
  #.$.$.#.$ $ $ #
 ##$#...#. $$   #
 #@ $.....$ $$ ##
 # $ $...#  $  #
 #####...# $$  #
     #...#  $ ##
     ###### $ #
          #   #
          #####
Title: Dangerous road

#################
#...............#
# #$###.**###$$ #
# # $ $     $ # #
# # $ $ $ $  @# #
# #   $ $$$$$$# #
#.$ $ $ $     $.#
#.# $ $   $ $ #.#
#.# $ $$$$$$$ #.#
#.# $   $ $   #.#
#.# $ $ $   $ #.#
#.$$###.**###$#.#
#...............#
#################
Title: Hot spots

#################
#...............#
#.$$$$$.#####$$.#
#.$ # $     $  .#
#.$ # $   $  @#.#
#.$   $########.#
#.$ # $       #.#
#.$ # $   $ $ #.#
#.$ $ $$$$$$$ $.#
#.$ #   $ $   $.#
#.$ # $ $   $ $.#
#.$$$$$.$$$$$$$.#
#...............#
#################
Title: turn around

  #####
 ##   #
## $$ #
#     #
##$ $$#
 #    #
 #$ $$## ####
#      ###  ##
# $ $# $ $ $ #
##  $    $   #
 ###  # $ $ $#
   ##$$   #  #
    #   $ $ $#
    # $ $    #
    ####### $#####
          #   $  ##
          #    $  #
          ### # $@#
            #    $#
            ###   ###
              # #   ###
              #  .....##
              ####.....######
                 #..........#
                 #..........#
                 ############
Title: GoDown

 ##################################
 #.............................. .#
 #.............................. .#
 #############################.. .#
 #                           #..#.#
 #  $ $  # $$$$$$$$$$$$$$$$$ ##.#.#
 #  $$$$$$                 $ .#.#.#
 # $$     $$$$$$$$$$$$$$$  $ .#.#.#
## $   $$$           #  $$ $#.#.#.#
#. $## $    $$$$$$$$  #  $ $ .#.#.#
#. $ #$$   $$      $$  # $ $#.#.#.#
#. $  $   $$  $$$   $$ # $ $ .#.#.#
#. $  $   $ $$  $$   $ # $ $#.#.#.#
#.#$  $##$$ $    $ # $ # $ $ .#.#.#
#..$  $  $  $$## $ # $ # $ $#.#.#.#
#.#$##$  $    #  $ # $   $ $ .#.#.#
#..$  $  $$   #  $ # $# $$#$#.#.#.#
#.#$  $   $$$  $$$ # $  $  $ .#.#.#
#..$   $    $$$$    $$  $  $ .#.#.#
#.#$  #$$   #    # $$  $$  $ .#.#.#
#..$    $$$     $$$$ # $ # $ .#.#.#
#.#$$$     $$$$$$     $$ # $ .#.#.#
#....$$$           # $$  # $ .....#
##...#.$$$$$ # # # $$$   # $ ...# #
 #.....#.#  $$$$$$$$   #$$$$ ...# #
 ####.........................# # #
    ######....................#  @#
         ##########################
Title: Lucky Luke

  #######################
  #                     #
  ##$ $ ##$$$$$## $# $$ #
  # $ $    #     $$  $..#
  #@$ $$$  #    $$  $$#.#
  #$$   $$$$$$$$ #  $...#
###  $$##....#   . $$#..#
#      #.....#.... $...##
# #$ $$$$$$$$$$$$$$$...#
#    ......#.#.#.#.#...#
#######..............###
      ################
Title: flying insects

