Title: Attrition 3
Description: My third set of hand-made levels. These levels include some of my best hand-made
             levels to date, and are designed with the design and difficulty of each puzzle
             in mind.
Author: Razorflame
Email: razorflame@yahoo.com

 ##### #### ######
#.....#    #      #
#....*..# $  $$$# #
 #...*...$#  #  $ #
# #$#...$ $ #.. $ #
#    #.#$ $  #.#$ #
# $$  # $   $ #   #
#   $   $ $$$  $$#
 #$$  $$$ $   $   #
#   # $   $ #  $$ #
# $#.#  $ $#.#    #
# $ ..# $ $...#$# #
# $  #  #$...*...#
# #$$$  $ #..*....#
#@     #    #.....#
 ###### #### #####
Title: Confusing Collection

 ###########
#           #
#  #*.$..#$ #
 #$ ..#.. $ #
# $ #$ $# $ #
# $..$$$..# #
# $..#@#..$ #
# #..$$$..$ #
# $ #$ $# $ #
# $ ..#.. $#
# $#..$.*#  #
#           #
 ###########
Title: Intricacy

 ###########
#           #
#  #..$..#$ #
 #$$..#.. $ #
# *.#$$$#$$ #
# .. $ $  # #
# ..$#@#$.. #
# #  $ $ .. #
# $$#$$$#.* #
# $ ..#..$$#
# $#..$..#  #
#           #
 ###########
Title: Intricacy 2

 ###########
#. $        #
#  #$$$$$#  #
 #$$  #  $$ #
#  $*...*   #
# $.......# #
# $..#@#..$ #
# #.......$ #
#   *...*$  #
# $$  #  $$#
#  #$$$$$#  #
#        $ .#
 ###########
Title: Intricacy 3

 ###########
#.$         #
# $#..$..#$ #
 #....#.... #
#.$$#$$$# $ #
#    $ $  # #
#$$$.#@#.$$$#
# #  $ $    #
# $ #$$$#$$.#
# ....#....#
# $#..$..#$ #
#         $.#
 ###########
Title: Intricacy 4

 ###################
#@                  #
# $$$$$$$$$$$$$$$$$ #
#  #  #  # #  #  #  #
# $  $  $   $  $  $ #
# $  $  * $ *  $  $ #
# $  $  $   $  $  $ #
#  #  #  # #  #  #  #
# $$$$$$$$$$$$$$$$$ #
#                   #
 #########$#########
   #  $ $. .$ $  #
   # .... . .... #
   # .$ $ $ $ $. #
    #.#########.#
   # . #.....# . #
   # . #.....# . #
   # *.#..*..#.* #
   # . #. . .# . #
   # . # $ $ # . #
    #.## #$# ##.#
   # ........... #
   # $..#   #..$ #
   # *.. ... ..* #
    #############
Title: Mushroom

 #######
#@      #
# $$$$$ #
 #  $  #
# #   # #
#  #    #
# $ # $ #
#       #
# $ # $ #
# $  #  #
# #   # #
 #..$..#
#..* *..#
#.. * ..#
 #######
Title: Narrow Alley

 #### #### ####### #### ####
#    #    #       #    #    #
# $ $ $#    # $$#    #$ $ $ #
#  ## $..#$$..#..$$#..$ ##  #
# $#  #..  #.. ..#  ..#  #$ #
 #   ..$#$   #$#   $#$..   #
# $$#..$..#$$ $ $$#..$.$#$$ #
# #..$$#$.$ # $ #  ..#..  # #
#  ..#  .. ...#..  #$$ #    #
#  #$$  #$#.$.$..#$    $$#  #
 # $  #..$  # $#    # #  $ #
#  $# $..#$$....$ #   $ #$  #
# #.. $# $ #..$.#.#.##$ ..# #
#  ..#      $ # $....  #..$ #
# $# $$$# #$# @ #$#$#$$$ #$ #
# $..#  ....$ # $      #..  #
# #.. $##.#.#.$..# $ #$ ..# #
#  $# $   # $....$$#..$ #$  #
 # $  #$#    #$ #  $..#  $ ##
#  #$$    $#..$.$.#$#  $$#  #
#    # $$#  ..#... ..  #..  #
# #  ..#..  # $ # $.$#$$..# #
# $$#$.$..#$$ $ $$#..$..#$$ #
 #   ..$#$   #$#   $#$..   #
# $#  #..  #.. ..#  ..#  #$ #
#  ## $..#$$..#..$$#..$ ##  #
# $ $ $#    #$$ #    #$ $ $ #
#    #    #       #    #    #
 #### #### ####### #### ####
Title: Massive Intricacy

 ########### #####
#           #.....#
# $  $#$$$ $#.....#
#$$$$$   $  #.*#**#
#    # $#$ $#.....#
# ###  $ $ $ #....#
#        # $  #...#
#$$$ $$$   #   #..#
#..#   #   $$$ $$$#
#...#  $ #        #
#....#@$ $  $ ### #
#.....#$ $# $#    #
#**#*.#  $   $$$$$#
#.....#$ $$$#$  $ #
#.....#           #
 ##### ###########
Title: Two Cans

 ########### #####
#..$...$.$  #     #
#...$... #  # $$$ #
#..#..#..$$ #  #  #
#....#  #   #  $$ #
 #### $$$$$  #  $ #
#        *    #   #
#  $$$$$ . #   #$ #
# $#   # . $$$$$  #
#   #    *        #
# $  #@ $$$$$ ####
# $$  #   #  #....#
#  #  # $$..#..#..#
# $$$ #  # ...$...#
#     #  $.$...$..#
 ##### ###########
Title: Conflicting Issue

 ############ ####
#@           #....#
#  $  #$ $ $ #....#
#  $#$ $$#$$ #....#
 #$$ $ # $   #....#
#  #     $  ###  .#
# $$$#$$  #    $ #
#        ### #  $ #
 # #####     # $  #
#  #     # $ $ #..#
#     #    # # ...#
#  #  # #    # ...#
 ## ## # #### ####
Title: Two Zones

 ############ ####
#@           #....#
# $ $ $$$$$$ #....#
#   #$ # $ $ #....#
# $#   #     #....#
#  $ $ $  $ ###  .#
#       # #  $   #
# $ $ $  ### #  $ #
 # #####     # $  #
#  #     # $ $ #..#
#     # $  # # ...#
#  #  # #    # ...#
 ## ## # #### ####
Title: Two Zones 2

 #############
#..         $ #
#..# $ $$$$ $ #
#..###     #  #
#..  $ $$ # $ #
#...$$   #  $ #
 ##*.#  #   $ #
#... $ #  $ $ #
#..$ $ $ #$   #
#..#### $  .##
#..# $   $ #..#
#..# $*@*$ #..#
#..# $   $ #..#
 ##.  $ ####..#
#   $# $ $ $..#
# $ $  # $ ...#
# $   #  #.*##
# $  #   $$...#
# $ # $$ $  ..#
#  #     ###..#
# $ $$$$ $ #..#
# $         ..#
 #############
Title: Tall Order

 ##### ##### ##### #####
#.....#     #     #     #
#.$$$$#$$ $ # $   #   $ #
#. #  .  #$   $# *.* #$ #
#.  . $ . $ # $  $ $  $ #
#.$  #.#  $ # *  #.#  * #
 ##.$...$.## ##. ... .##
#.$  #.#  $.# *  #.#  * #
#.  . $ .  .# $  $ $  $ #
#. #  .  # .# $# *.* #$ #
#.$$$$#$$$$.# $   #   $ #
#.....#.....#     #     #
 ##### ##### ## ## #####
            #     #     #
            # $   #   $ #
            # $# *#* #$ #
            # $  $ $  $ #
            # *  # #  * #
             ###    @###
            # *  # #  * #
            # $  $ $  $ #
            # $# *#* #$ #
            # $   #   $ #
            #     #     #
 ##### ##### ##### ## ##
#.....#.....#     #     #
#.$$$$#$$$$.# $   #   $ #
#. #  .  # .# $# *.* #$ #
#.  . $ .  .# $  $ $  $ #
#.$  #.#  $.# *  #.#  * #
 ##.$...$.## ##. ... .##
#.   #.#  $ # *  #.#  * #
#.$ . $ . $ # $  $ $  $ #
#. #  .  #$   $# *.* #$ #
#.$$$$#$$ $ # $   #   $ #
#.....#     #     #     #
 ##### ##### ##### #####
Title: Big "J"

 ##### #########
#.@   #  $     .#
#       $ $     #
# # #  $.# $   #
#     $.....$  .#
#$  #$.....$ $  #
# $   $ #.$.# $ #
#. $   $ $.....$#
# $  #  $.....$ #
#$   $   $ #.$  #
#   $ $   $ $   #
#  $.# $   $   $#
# $.....$  #  $ #
#$.....$ $   $ .#
# $ #.$.# $   $ #
#  $ $.....$#  $#
#.  $.....$     #
 #   $ #.$  # # #
#     $ $       #
#.     $  #    .#
 ######### #####
Title: Double Diamond

 ##### #########
#.@   #. $  $  .#
# *$*   $.$  $  #
# #.#  $.# $  $#
#   $ $.....$  .#
#$  #$.....$ $  #
# $   $ #.$.# $ #
#. $   $ $.....$#
# $  #. $.....$ #
#$   $   $ #.$  #
#   $.$   $.$   #
#  $.# $   $   $#
# $.....$ .#  $ #
#$.....$ $   $ .#
# $ #.$.# $   $ #
#  $ $.....$#  $#
#.  $.....$ $   #
 #$  $ #.$  #.# #
#  $  $.$   *$* #
#.  $  $ .#    .#
 ######### #####
Title: Double Diamond 2

 ##### #########
# @   #. $  $  .#
# *$*   $.$  $  #
# #.#  $.#*$  $#
#   $ $.....$  .#
#*  #$.....$ $  #
# $   $ #.$.#*$ #
#  $   * $.....*#
# $  #  $.....$ #
#$   $   $ #.$  #
#   $.$   $.$   #
#  $.# $   $   $#
# $.....$  #  $ #
#*.....$ *   $  #
# $*#.$.# $   $ #
#  $ $.....$#  *#
#.  $.....$ $   #
 #$  $*#.$  #.# #
#  $  $.$   *$* #
#.  $  $ .#     #
 ######### #####
Title: Double Diamond 3

 #############
#@   .   .    #
# .*$$*.*$$$. #
# $$ .***. $$ #
#. .   .   . .#
#  *$$$*$$$*  #
# .$  .*.  $. #
# **. *** .** #
# .$  .*.  $. #
#  *$$$*$$$*  #
#. .   .   . .#
# $$ .***. $$ #
# .$$$*.*$$*. #
#    .   .    #
 #############
Title: Enclosed

 ###############
#@              #
# $$ .      . $ #
#  $$ $$$$$$ $$ #
#   $*......$$  #
#  . *......$   #
#   $...*...$   #
#   $......* .  #
#  $$......*$   #
# $$ $$$$$$ $$  #
# $ .      . $$ #
#               #
 ###############
Title: Enclosed 2

 ###############
#@              #
# $$ .$.$.$ . $ #
# .$$ $$$$$$ $$ #
# $.$*......$$  #
# $. *......$.  #
# $.$...*...$.$ #
#  .$......* .$ #
#  $$......*$.$ #
# $$ $$$$$$ $$. #
# $ .$.$.$ . $$ #
#               #
 ###############
Title: Enclosed 2a

 #############
#@            #
# .$$ .$. $$. #
#  .$* . *$.  #
# . .$$ $$. . #
#  . .$*$. .  #
# .$$ .$. $$. #
# $.$.$*$.$.$ #
# .$$ .$. $$. #
#  . .$*$. .  #
# . .$$ $$. . #
#  .$* . *$.  #
# .$$ .$. $$. #
#             #
 #############
Title: Enclosed 3

 #############
#@            #
# .$* .$. *$. #
# $.$* . *$.$ #
# . .$$ $$. . #
# $. .$*$. .$ #
# .$* .$. *$. #
# $.$.$*$.$.$ #
# .$* .$. *$. #
# $. .$*$. .$ #
# . .$$ $$. . #
# $.$* . *$.$ #
# .$* .$. *$. #
#             #
 #############
Title: Enclosed 3a

 #### ######
#    #      #
#  $ $ $ $  #
# $#   # ###
#   #  #   .## ### ### ### ### ### ### ### ### #
# $  # #  $   #.  #.  #.  #.  #.  #.  #.  #.  #+#
#  $ $ #$## $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# $  #. . .##.  #.  #.  #.  #.  #.  #.  #.  #.  #
 # ## # #...#### ### ### ### ### ### ### ### ###
#  #     #..#
# $  $$$ ...#
#  #  #  ...#
 ## ## #####
Title: Hammerfall

 ################### #####
#.+...            ..#.....#
#.****$$$$$$$$$$$$*.#****.#
#.*...            ..#...$.#
#.**** $ $ $ $ $  *.#.***.#
#.*... $$$$$$$$$$$*.#.*...#
 #####   $ $ $ $  .#  $ $ #
#.....#  $ $ $ $  #  $$ $ #
#.***..#   $ $   #    $ $ #
#.*.**..#       #  $$$$ $ #
# $ $    #.......     $ $ #
# $ $$$$  ....... $$$$$ $ #
# $ $     .......     $ $ #
# $ $$$$$ ....... $$$$$ $ #
# $ $     .......     $ $ #
# $ $$$$$ .......  $$$$ $ #
# $ $     .......#    $ $ #
# $ $$$$  #       #..**.*.#
# $ $    #   $ $   #..***.#
# $ $$  #  $ $ $ $  #.....#
# $ $  #.  $ $ $ $   #####
#.*.*.#.*$$$$$$$$$$$ ...*.#
#.*.*.#.*  $ $ $ $ $ ****.#
#.*...#..            ...*.#
#.****#.*$$$$$$$$$$$$****.#
#.....#..            .....#
 ##### ###################
Title: Fan Blades

 ################### #####
#.+...           ...#.....#
#.****$$$$$$$$$$$**.#****.#
#.*...           ...#...$.#
#.**** $ $ $ $ $ .*.#.***.#
#.*... $$$$*$$$$$**.#.*...#
 #####   $ $ $ $ ..#  $ $ #
#.....#  $ $ $ $ .#  $$ $ #
#.***..#   $ $   #    $ $ #
#.*.**..#       #  $$$$ $ #
# $ $    #.......     $ $ #
# $ $$$$  .*****. $$$$$ $ #
# $ $     .*...*.     $ $ #
# $ $$$$$ .*...*. $$$$$ $ #
# $ $     .*...*.     $ $ #
# $ $$$$$ .*****.  $$$$ $ #
# $ $     .......#    $ $ #
# $ $$$$  #       #..**.*.#
# $ $    #   $ $   #..***.#
# $ $$  #. $ $ $ $  #.....#
# $ $  #.. $ $ $ $   #####
#.*.*.#.**$$$$$*$$$$ ...*.#
#.*.*.#.*. $ $ $ $ $ ****.#
#.*...#...           ...*.#
#.****#.**$$$$$$$$$$$****.#
#.....#...           .....#
 ##### ###################
Title: Fan Blades 2

       ##
 #### #  #####
#.   #      $ #
#... . $ # $  #
 #...# $$#$  #
#.#.#  # $  # #
# .# $   $ # .#
#. $ # $ # $ .#
#.$  $$@$$  $.#
#. $ # $ # $ .#
#. # $   $ #. #
# #  $ #  #.#.#
 #  $#$$ #...#
#  $ # $ . ...#
# $      #   .#
######  # ####
      ##
Title: Confined Compound

       ##
 #### #  #####
#    #  $$    #
# $$ # $ #$$  #
 #       #   #
#.# #  # $  #.#
#..#   $ $ #..#
#.  .#$$$#.$ .#
#.....$@$.....#
#. $.#$$$#.  .#
#..# $ $   #..#
#.#  $ #  # #.#
 #   #       #
#  $$# $ # $$ #
#    $$  #    #
######  # ####
      ##
Title: Confined Compound 2

       ##
 ######  #####
#.....$ $#  ..#
#. ..#  $  $..#
 #. .#  $#  .#
# #.# $#  $ # #
#   $      #  #
# $ $#$$$#  $ #
# $   $@$   $ #
# $  #$$$#$ $ #
#  #      $   #
# # $  #$ #.# #
 #.  #$  #. .#
#..$  $  #.. .#
#..  #$ $.....#
 #####  ######
      ##
Title: Confined Compound 3

 ## ########
#  #....    #
# $ ....$#$ #
#   #$$#  $ #
# #$..$.. $ #
#   . # .#$ #
# $#.. .. $ #
# $ $#$ # $ #
# $ $ @ $ $ #
# $ # $#$ $ #
# $ .. ..#$ #
# $#. # .   #
# $ ..$..$# #
# $  #$$#   #
# $#$.... $ #
#    ....#  #
 ######## ##
Title: Turbulence

 ## ########
#..#        #
#........#$ #
#. $#$$#$$  #
#.#    . $$ #
#    $# .#  #
#  # $ . $$ #
 # $ #$*#$  #
#  $ .@. $  #
#  $#*$# $ #
# $$ . $ #  #
#  #. #$    #
# $$ .    #.#
#  $$#$$#$ .#
# $#........#
#        #..#
 ######## ##
Title: Turbulence 2

 ## ########
#  #    .   #
# $.$$$$.#$ #
# $.#  #. $ #
# #.........#
#  .* #  #  #
# $# $ $..$ #
# $  #$ # $ #
# $   @   $ #
# $ # $#  $ #
# $..$ $ #$ #
# $#  # *.$ #
#.........# #
# $ .#  #.$ #
# $#.$$$$.$ #
#   .    #  #
 ######## ##
Title: Turbulence 3

 ## ########
#  #  $ ... #
# $...$ .#. #
# $.#.$#... #
# #...$ $ $ #
#   $ # $#$ #
#  #    $ $ #
# $$$#$$#...#
#   $ @ $   #
#...#$$#$$$ #
# $ $    #  #
# $#$ # $   #
# $ $ $...# #
# ...#$.#.$ #
# .#. $...$ #
# ... $  #  #
 ######## ##
Title: Turbulence 4

#############
#  #    . $ #
# $ $$$$.#$ #
# $ #  #.   #
# # ..... $ #
#   . # .#$ #
#  #.....$  #
##$$.#$$#$  #
#   .$@$.   #
#  $#$$#.$$##
#  $.....#  #
# $#. # .   #
# $ ..... # #
#   .#  # $ #
# $#.$$$$ $ #
# $ .    #  #
#############
Title: Turbulence 5

 ##### #######
#     #       #
# $$#$$  #$$$ #
# #...$#...#  #
#  .$.  .$. $ #
 #$...#$... # #
#  #   $.$. $ #
# $  $ #...#$ #
# $ #$...#$ $ #
# $  $.@.$  $ #
# $ $#...$# $ #
# $#...# $  $ #
# $ .$.$   #  #
# # ...$#...$#
# $ .$.  .$.  #
#  #...#$...# #
# $$$#  $$#$$ #
#       #     #
 ####### #####
Title: Downburst

 ##### #######
#     #       #
# $.#.$..#$$$ #
# #... #.  #  #
# $$$$$..$$.. #
 #... #   $.# #
# .#.$ ..$$.. #
# $    #.  #$ #
# $ #$$..#$ $ #
# $ $  @  $ $ #
# $ $#..$$# $ #
# $#  .#    $ #
# ..$$.. $.#. #
# #.$   # ...#
# ..$$..$$$$$ #
#  #  .# ...# #
# $$$#..$.#.$ #
#       #     #
 ####### #####
Title: Downburst 2

 ##### #######
#     #       #
# $$#  $$# $. #
# #. .$#...#$ #
# $ .  .$$$.$ #
 # .$.#  .$.#.#
# $#$ $.$$$.  #
#.$.  $#...#$ #
# . #. * #$$  #
#.$.  .@.  .$.#
#  $$# * .# . #
# $#...#$  .$.#
#  .$$$.$ $#$ #
#.#.$.  #.$. #
# $.$$$.  . $ #
# $#...#$. .# #
# .$ #$$  #$$ #
#       #     #
 ####### #####
Title: Downburst 3

 ##### #######
#     # .     #
# $ #  $.# $  #
# #$$$$#.$$#$ #
#  .  . .  .$ #
 # $.$# .$$ # #
# $# ...... $ #
# $. . #  .#$ #
# $ #.$$$#. $ #
#.....$@$.....#
# $ .#$$$.# $ #
# $#.  # . .$ #
# $ ...... #$ #
# # $$. #$.$ #
# $.  . .  .  #
# $#$$.#$$$$# #
#  $ #.$  # $ #
#     . #     #
 ####### #####
Title: Downburst 4

 ##### #######
#. ...#  .  . #
#   #.   # $. #
# #$$. #$$$#  #
#  $ . $. .$..#
 # $ $#$...$# #
#  # $ $. .$  #
# $....# $ #$ #
# $.#$$ $#$.$ #
#  .  $@$  .  #
# $.$#$ $$#.$ #
# $# $ #....$ #
#  $. .$ $ #  #
# #$...$#$ $ #
#..$. .$ . $  #
#  #$$$# .$$# #
# .$ #   .#   #
# .  .  #... .#
 ####### #####
Title: Downburst 5

###############
#    .#     ..#
# *$#.   # $ .#
# #  .$#$$$#*.#
#  $$.      *.#
## $ .#$$$$$# #
#  #$.........#
# $$  $# $$#  #
# $ # $ $# $$ #
#......@......#
# $$ #$ $ # $ #
#  #$$ #$  $$ #
#.........$#  #
# #$$$$$#. $ ##
#.*      .$$  #
#.*#$$$#$.  # #
#. $ #   .#$* #
#..     #.    #
###############
Title: Downburst 6

 ######## ###### ###### ###### ###### ###### ###
#        #      #      #      #      #  $...#...#
#  $$$$$   $$$$   $ $    $ $    $$ $........#...#
# $ $ $ #$ $   #$$$ $$#$$$$$$# $$   #.$.$..#....#
# $ $ $    $#$     #$     #     $#$#.$$.#..#....#
# $ $ $# $ $  # $$   #$$ $$ #$$ $  #......#.....#
# $ $ $  # $ $  # $    # $    # $ #.......#.....#
# $ $ #$ $ $ # $  $$#$   $$#$$    #......#......#
# $ $  $ $ $   $$    $ $ $     $$#.......#......#
# $ $# $ $ $#$ $  $#$$ $ $#$ $   #......#.......#
# $ $    # $ $ $# $    #     $# #.......#.......#
# $ # $$$  #    $ # $$$$ # $ $  #......#........#
# $   # $$ $ #$$$   #    $$#$$ #..#$...#.#$.....#
# $#  $  $#$ $  $#$ $ $$#      #......# ....# ..#
# $ $$$$   $$$$   $$$$   $$$$ #..........$#$$ ..#
#@#      #      #      #      #......#  $.......#
 # ###### ###### ###### ###### ###### ##########
Title: Control Monitor

 ####### ###
#@      #   #
# $ $$   $$ #
# $  $ #$#  #
# $$ # #.   #
# $  $ #.#$#
# $ #$# .$  #
# $ $ #..$. #
# #   #.##  #
 #   # ...##
# $$##$.....#
#    .......#
 ###########
Title: Control Monitor 2

 ############## ######
#@             #......#
#   $ $$$ $$$ $ #.....#
# $ $   #    $ $ #....#
# $ $ $$$ $$$ $ $    .#
# # $  $          #  .#
# $  # $ $ $ $$$$$#  #
# $ $$$#$# # #     #  #
# $      $ $ $$ ## ## #
# $$#  $ $#$ $  # ... #
#   $ $$   $ #### ...#
# $ $  $ $ #$$  # ...#
# $#$#$#$#      # ...#
# $       $####.####.#
# $ $#$$#$ $ $........#
#             #.# ..  #
# $ $  $ $#####.#$..$$#
# $#$#$#$ $ $.........#
# $      $   #.... ...#
#    $#$#  ##.........#
# $#$$ $  #...........#
#        #............#
 ######## ############
Title: Control Monitor 3

 ###################
#@   ...............#
# $$$.###########   #
# $  ...............#
# $$$.###########  .#
# $  ...............#
# $$$.###########  .#
# $  ........ ......#
# $$$.###########  .#
# $  ....... .......#
# $$$.###########  .#
# $  ...............#
# $$$.###########   #
# $  ...............#
# $#################
#                   #
# $$$$$$$$$$$$$$$$$ #
# $                 #
# $$$$$$$$$$$$$$$$$ #
#                 $ #
# $$$$$$$$$$$$$$$$$ #
# $                 #
# $$$$$$$$$$$$$$$$$ #
#                   #
# $$$$$$$$$$$$$$$$$ #
#                   #
 ###################
Title: Control Monitor 4

 #########
# @       #
#  $$$$$  #
# $     $ #
# $ # $$# #
# $  $  $ #
# #$$ # $ #
# $     $ #
#  $$$$$  #
#         #
 ### # ###
   #...#
   #...#
  #.. ..#
 #... ...#
 #.......#
  #######
Title: Tennis Ball

 #########
# @       #
#  $$$$$  #
# $     $ #
# $ # $$# #
# $  $  $ #
# #$$ # $ #
# $     $ #
#  $$$$$  #
#         #
 ### * ###
   #. .#
   #...#
  #.. ..#
 #... ...#
 #.......#
  ## . ##
  ## . ##
 #.......#
 #... ...#
  #.. ..#
   #...#
   #. .#
 ### * ###
#         #
#  $$$$$  #
# $     $ #
# $ # $$# #
# $  $  $ #
# #$$ # $ #
# $     $ #
#  $$$$$  #
#         #
 #########
Title: Tennis Ball 2

 #############
#@            #
#  $$$$$$$$$  #
# $$  $ $  $$ #####
# $ $  *  $ $ #....#
# $  $   $  $ #....#
# $   $ $   $ .....#
# $    $    $ #   .#
#  $       $  .....#
#   $     $   #....#
#    $ * $    #....#
#     $ $     #....#
#      $      #....#
#             #....#
 ############# ####
Title: Diamond

      ###
     #   #
    # @$  #
   #  $ $  #
  #  $ # $  #
 #  $     $  #
#  $   #   $  #
# $  $ # $  $ #
# $  #####  $ #
# $ $     $ $ #
# $  $$$$$  $ #
#  $       $  ###
 #  $$$$$$$   #  #
  #          ....#
   ##########.# .######
           # . ........#
           # ..........#
            ###..######
              #..#
              #..#
              #..#
              #..#
               ##
Title: Slime

     #####
    #     #
    # $$$ #       ###
    # $ $ #      # ..###
 #### $ $ ####   #. ....#
#    @$ $     #  # .. . #
# $$$$$ $$$$$ #   #.#.. #
# $    $    $ #### . #.#
# $         $ #  .......#
# $ $ $ $ $ $ ....# #.  .#
# $$ $ $ $ $$ #  .......#
# $         $ #### . #.#
# $$$$$$$$$$$ #   #.#.. #
#             #  # .. . #
 #############   #. ....#
                 # ..###
                  ###
Title: Potion

         ####
        #    #
      ##  $$  ##
     #   $..$   #
   ##  $$ .. $$  ##
  #   $..$..$..$   #
 #  $$ ..#$$ ..#$$  #
#  $..$..$..$..$..$  #
# $#.. $$@.. $$ ..#$ #
#  $..$..$..$..$..$  #
 #  $$#.. $$#.. $$  #
  #   $..$..$..$   #
   ##  $$ .. $$  ##
     #   $..$   #
      ##  $$  ##
        #    #
         ####
Title: Honeycomb

         ####
        #    #
      ##  $$  ##
     #   $  $   #
   ##  **    **  ##
  #   $..$  $..$   #
 #  ** ..#$$ ..#**  #
#  $..$..$  $..$..$  #
# $# . **@   ** . #$ #
#  $..$..$  $..$..$  #
 #  **#.. $$#.. **  #
  #   $..$  $..$   #
   ##  **    **  ##
     #   $  $   #
      ##  $$  ##
        #    #
         ####
Title: Honeycomb 2

         ####
        #    #
      ##  $$  ##
     #   $  $   #
   ##  $$    $$  ##
  #   $..*..$..*.. #
 #  $$ ..#** . #**  #
#  $  $..*..$..*..$  #
# $#   $$@   $$   #$ #
#  $..*..$..*..$  $  #
 #  **# . **#.. $$  #
  # ..*..$..*..$   #
   ##  $$    $$  ##
     #   $  $   #
      ##  $$  ##
        #    #
         ####
Title: Honeycomb 3

         ####
        #    #
      ##  $$  ##
     #   $  $   #
   ##  $$    $$  ##
  #   $  $  $  $   #
 #  **  .#**   #**  #
#  *..*  *..*  *..*  #
# *#...**+...**...#* #
#  *..*  *..*  *..*  #
 #  **#   **#.  **  #
  #   $  $  $  $   #
   ##  $$    $$  ##
     #   $  $   #
      ##  $$  ##
        #    #
         ####
Title: Honeycomb 4

         ####
        #    #
      ##  *$  ##
     #   *  *   #
   ##  $$    $$  ##
  #  .*..*..*..*.  #
 #  $*   #$$   #*$  #
#  $ .$  *  $  $. $  #
# $#...**+...**...#$ #
#  $ .$  $  *  $. $  #
 #  $*#   $$#   *$  #
  #  .*..*..*..*.  #
   ##  $$    $$  ##
     #   *  *   #
      ##  $*  ##
        #    #
         ####
Title: Honeycomb 5

         ####                 ####
        #    #               #    #
      ##  $$  ##           ##  ..  ##
     #   $  $   #         #   .  .   #
   ##  $$    $$  ##     ##  ..    ..  ##
  #   $  $  $  $   #   #   .  .  .  .   #
 #  $$   #$$   #$$  # #  ..#   ..#   ..  #
#  $  $  $  $  $  $  #  .  .  .  .  .  .  #
# $#   $$@   $$  # $   . #  ..    ..   #. #
#  $  $  $  $  $  $  #  .  .  .  .  .  .  #
 #  $$#   $$#   $$  # #  ..   #..   #..  #
  #   $  $  $  $   #   #   .  .  .  .   #
   ##  $$    $$  ##     ##  ..    ..  ##
     #   $  $   #         #   .  .   #
      ##  $$  ##           ##  ..  ##
        #    #               #    #
         ####                 ####
Title: Honeycomb 6

         ####                 ####
        #    #               #    #
      ##  $$  ##           ##  ..  ##
     #   $  $   #         #   .**.   #
   ##  $$    $$  ##     ##  ..*  *..  ##
  #   $  $  $  $   #   #   .**.**.**.   #
 #  $$   #$$   #$$  ###  ..#  *..#  *..  #
#  $  $  $  $  $  $     .**.**.**.**.**.  #
# $#   $$@   $$   #$   .#  *..*  *..*  #. #
#  $  $  $  $  $  $     .**.**.**.**.**.  #
 #  $$#   $$#   $$  ###  ..*  #..*  #..  #
  #   $  $  $  $   #   #   .**.**.**.   #
   ##  $$    $$  ##     ##  ..*  *..  ##
     #   $  $   #         #   .**.   #
      ##  $$  ##           ##  ..  ##
        #    #               #    #
         ####                 ####
Title: Honeycomb 7

         ####                 ####
        #    #               #    #
      ##  $$  ##           ##      ##
     #   $  $   #         #   #      #
   ##  $$    $$  ##     ##            ##
  #   $  $  $  $   #   #   ..#.....#.   #
 #  $$   #$$   #$$  # #    #.....#...    #
#  $  $  $  $  $  $  #     ..........#    #
# $#   $$@   $$  # $ .  #  ....#.....  #  #
#  $  $  $  $  $  $  #    #..........     #
 #  $$#   $$#   $$  # #    ...#.....#    #
  #   $  $  $  $   #   #    #     #     #
   ##  $$    $$  ##     ##            ##
     #   $  $   #         #      #   #
      ##  $$  ##           ##      ##
        #    #               #    #
         ####                 ####
Title: Honeycomb 8

         ####                 ####
        #    #               #    #
      ##  $$  ##           ##      ##
     #   $  $   #         #   #      #
   ##  $$    $$  ##     ##    ..      ##
  #   $  $  $  $   #   #     #..   #    #
 #  $$   #$$   #$$  # #    # ....#..     #
#  $  $  $  $  $  $  #       ....... #    #
# $#   $$@   $$  # $    #    ..#.......#  #
#  $  $  $  $  $  $  #    #  ..........   #
 #  $$#   $$#   $$  # #      .#.....#    #
  #   $  $  $  $   #   #    #.... #     #
   ##  $$    $$  ##     ##   ....     ##
     #   $  $   #         #  ....#   #
      ##  $$  ##           ##      ##
        #    #               #    #
         ####                 ####
Title: Honeycomb 9

         ####                 ####
        #    #               #    #
      ##  $$  ##           ##  ....##
     #   $  $   #         #   #.  ...#
   ##  $$    $$  ##     ##     ...  . ##
  #   $  $  $  $   #   #     #   ..#.   #
 #  $$   #$$   #$$  # #    #.....#. .    #
#  $  $  $  $  $  $  #    ...   . . .#..  #
# $#   $$@   $$  # $    #      #. . . .#  #
#  $  $  $  $  $  $  #    #  .... . ...   #
 #  $$#   $$#   $$  # #      .#   ..#    #
  #   $  $  $  $   #   #    #.    #.    #
   ##  $$    $$  ##     ##   .......  ##
     #   $  $   #         #      #   #
      ##  $$  ##           ##      ##
        #    #               #    #
         ####                 ####
Title: Honeycomb 10

 #############
#@            #
# #$#$# #$#$# #
#  $.......$  #
# #$# #$# #$# #
#    . . .    #
# #$# #$# #$# #
#  $.......$  #
# #$#$# #$#$# #
#    . . .    #
# #$# #$# #$# #
#  $.......$  #
# #$#$# #$#$# #
#             #
 #############
Title: Confined Lines

 ###############
#@              #
# $$$$$$*$$$$$$ #
#               #
#***************#
#               #
#               #
#***************#
# .   .   .   . #
#               #
#***************#
# .   .   .   . #
#               #
#***************#
# .   .   .   . #
#               #
 ###############
Title: Problematic Placement

 ###############
#@              #
# *$$$*$*$*$$$* #
#               #
#***************#
# . $ . $ . $ . #
#               #
#***************#
# . $ . $ . $ . #
#     .   .     #
#***************#
# . $ . $ . $ . #
#     .   .     #
#***************#
# . $ . $ . $ . #
#               #
 ###############
Title: Problematic Placement 2

 ####### #######
#       #  ...$ #
#  $$#$$$ $.#.$ #
# #$     # ...$ #
# $ #$$$ $$#$ $ #
#........ $ $ # #
#.$#$$$#.$$ # $ #
#........#......#
# #$$ #$$$.#$$$.#
#   #     ......#
 #$$$$$#@#$$$$$#
#......     #   #
#.$$$#.$$$# $$# #
#......#........#
# $ # $$.#$$$#$.#
# # $ $ ........#
# $ $#$$ $$$# $ #
# $... #     $# #
# $.#.$ $$$#$$  #
# $...  #       #
 ####### #######
Title: Updraft

#################
#     . #    .$.#
#... #.$$ $$#.$.#
#$#$$ .$ #   .$.#
# $ #$.$ $$#$.$.#
#......$ .....#.#
# $#$$$#  $$#.$ #
#       .#   .$ #
# # $$# $$$#$.$ #
# $ #.......    #
##$$$.$#+#$.$$$##
#    .......# $ #
# $ $#$$$ #$$ # #
# $.   #.       #
# $.#$$  #$$$#$ #
#.#..... $......#
#.$.$#$$ $.$# $ #
#.$.   # $. $$#$#
#.$.#$$ $$.# ...#
#.$.    # .     #
#################
Title: Updraft 2

#################
#       #       #
# $$$#$$ $$$#$$ #
# #  ....#  ..$ #
# $$#.**.$$#*.$ #
# $  ....   ..# #
# $#$$$# $$$# $ #
# $..  $$#  $...#
# #.. #....#$.*.#
#  $# $.... $...#
##    $$@$$    ##
#...$ ....$ #$  #
#.*.$#....# ..# #
#...$  #$$  ..$ #
# $ #$$$ #$$$#$ #
# #..   ....  $ #
# $.*#$$.**.#$$ #
# $..  #....  # #
# $$#$$$ $$#$$$ #
#       #       #
#################
Title: Updraft 3

 ####### #######
#.......#       #
#...$#$*$  $#$$ #
#.#.....$#$$    #
#.$$#.$*$  #$$$ #
#.......$ $$  # #
#..#$.$#$  $# $ #
#....... #    $ #
#.#$$.#$$$$# $$ #
#.$ #. $        #
 #$ $ $$@$$ $ $#
#        $ .# $.#
# $$ #$$$$#.$$#.#
# $    # .......#
# $ #$  $#$.$#..#
# #  $$ $.......#
# $$$#  $*$.#$$.#
#    $$#$.....#.#
# $$#$  $*$#$...#
#       #.......#
 ####### #######
Title: Updraft 4

 ####### #######
#       #       #
# $..#  $ ..#$$ #
# #..$ $$#..$ $ #
# $$#$ $ $$#$ $ #
#    $ $      #$#
# $#$$ # $  #...#
#    #$$$#$ $...#
# #   $....#$...#
# $$#.......$.. #
 #..$...@...$..#
# ..$.......#$$ #
#...$#....$   # #
#...$ $#$$$#    #
#...#  $ # $$#$ #
#$#      $ $    #
# $ $#$$ $ $#$$ #
# $ $..#$$ $..# #
# $$#.. $  #..$ #
#       #       #
 ####### #######
Title: Updraft 5

 ###############
#@    . . . . . #
# $ $ $.$.$.$.$.#
#  $ $ $.$.$.$. #
# $ $ $.$.$.$.$.#
#  $ $.$.$.$.$. #
#.$ $.$.$.$.$.$.#
# .$.$.$.$.$.$. #
#.$.$.$.*.$.$.$.#
# .$.$.$.$.$.$. #
#.$.$.$.$.$.$ $.#
# .$.$.$.$.$ $  #
#.$.$.$.$.$ $ $ #
# .$.$.$.$ $ $  #
#.$.$.$.$.$ $ $ #
# . . . . .     #
 ###############
Title: Fracture

         ###
        #   #
        # $ #
        # * #
        # * #
        # * #
        # * #
    ####  *  ####
   #      *      #
  #  ***********  #
  #  *         *  #
  #  * ## ## # *  #
  #  *       # *  #
 #   * #       *   #
#@ $** #  #  # **.  #
 #   *       # *   #
  #  * #       *  #
  #  * # ## ## *  #
  #  *         *  #
  #  ***********  #
   #     * *     #
    #   * * *   #
    #  *  *  *  #
    # *   *   * #
    #     *     #
     #    *    #
      ##  .  ##
        #   #
         ###
Title: Hanging Christmas Lamp

         ###
        #   #
        # $ #
        # * #
        # * #
        # * #
        # * #
    ####  *  ####
   #      *      #
  #. ***********  #
  #. *         *  #
  #. * ## #  # *  #
  #. *    $  # *  #
 #   *    $    *   #
#@ $** #$$#$$# **.  #
 #   *    $    *   #
  #  * #  $    * .#
  #  * #  # ## * .#
  #  *         * .#
  #  *********** .#
   #     * *     #
    #   * * *   #
    #  *  *  *  #
    # *   *   * #
    #     *     #
     #    *    #
      ##  .  ##
        #   #
         ###
Title: Hanging Christmas Lamp 2

         ###
        #   #
        # $ #
        # * #
        # * #
        # * #
        # * #
    ####  *  ####
   #      *      #
  #. ***********  #
  #. *         *$ #
  #. * ## # $# *  #
  #. * $  $  # *$ #
 #   *    $    *   #
#@ $** #$$#$$# **.  #
 #   *    $    *   #
  # $* #  $  $ * .#
  #  * #$ # ## * .#
  # $*         * .#
  #  *********** .#
   #     * *     #
    #   * * *   #
    #  *  *  *  #
    # *  .*.  * #
    #   . * .   #
     # . .*. . #
      ##  .  ##
        #   #
         ###
Title: Hanging Christmas Lamp 3

###############
#@            #
# .$$..$.$..$ #
# .$.$$.$$$$  #
# $$$.$$.$.$$ #
# .$..$.$.$.. #
# $.$ ....$$. #
# $.$$.$ $..$ #
# .$$.$$..$$$ #
# ....$..$..$ #
# $.$..$..$.$ #
# . $$.$.$ $. #
# .$..$..$.$. #
#             #
###############
Title: Confusion

 #############
#@            #
# $$$.$$.$.$. #
# $.$..$..$.$ #
# ..$.$$.$.$$ #
# .$...$..$.$ #
# $*$$..$.$.. #
# .$..$.$..$$ #
# $.$.*$.$$$. #
# $.$...$$..$ #
# $$.$$..$.$. #
# $.$ ..$$.$. #
# .$.$....$$$ #
#             #
 #############
Title: Confusion 2

      ###########
    ##   $.   $. ####
   #   $..$$...$     #
 ### $..$...$...$  $ ##
#     $$.$.$..$..$ $   #
# $ $$..$.$.$.$...$ $$ #
# $$..$$.$...$..$..$   #
#  $....$.$$$..$$... $ #
# $.$$$$.$....$.$$..$  #
#$ $.....$$.$$.$..$$.$  #
#. .$$.$...$..$.$...$ $ #
#$ .$..$$.$.$$.$.$...$  #
#.$...$..$.$...$.+$$.  #
#  $.$$.$....$..$.$.$ #
# $$$....$.$.$$$. $   #
#   $$.$....$...$  $ #
# $ $...$$$$ $  $ $  #
# $ $.$.$  $  $$    #
# $$ $$$         ###
#        ########
 ########
Title: Infinite Confusion

          #######
      ####       ####
   ###     $ $ $     #
  #    $$$..$.$$$ $$ #
 #  $$ $..$$.....$    #
# $ $.$......$$...$$$  #
# $ $..$.$.$...$..$..$ #
#   .$$.$.$.$.$.$$...$ .#
#$ $..$..$.$...$....$  $#
# $ $$$...$.$+$..$$$..  #
#   $..$.$....$.$...$ $ #
# $ $.$$..$..$..$.$.$ .$#
#. $$.$.$$..$.$$..$$  $.#
 #  $.......$.$.$$$..$  #
 # $.$$$.$$.$.....$.$. #
 #  $..$...$.$.$$...$.$#
  # .$$.$.$$$$$.$.$$.$  #
  # $..$.$..$..$.$$.  $ #
  # $.$$.$$.$.$$$.$ $   #
  #       .$         $. #
   #####################
Title: Infinite Confusion 2

             ###############
           ##. $         $ .####
      #####   $.$ $ $ $ $ $     ##
     #      $$...$ $$   $   $ $   #
    ## $ $ $..$$$$  $ $ $$ $.$ $$  #
   #    $ $ $...$.$$$$.$..$...$.$$  #
  ## $ $ $.$$.$..$...$.$$$..$...$ $  #
 #   $$ $..$.$$.$$$.$.$.$....$.$.$ $ #
 # $   $..$.$.$..$...$....$$......$  #
 # $ $$$$..$..$$...$.$.$$..$.$.$..$   #
 #  $$...$.$.$...$$....$.$..$...$.$ $ #
 #    $...$.$.$.$..$.$...$.$$$..$. $  #
 # $$$..$$...$.$.$$.$.$$$..$....$.$  #
 # $..$.$..$.$......$$...$..$.$$..$ #
#  $...$..$$..$.$$.$....$.$.$...$.$ #
# $ $.$..$..$...$.$..$.$.$.$..$$.$  #
#  $.$...$....$..$.$$.$.$$.$.$...$  #
# $$..$.$..$.$.$.$...$.$$.$...$...$  #
#  $$$$$..$.$..$..$$.$$.....$..$$$ $ #
 #    $..$$...$.$......$$.$.$.$...$ @#
  ###   $...$...$$.$$.$$...$.$..$.$ #
     # $$$$..$$.$.$...$..$$.$....$  #
     #  $..$$..$..$$.$..$...$.$$$$ #
      #  .$...$...$.$.$.$.$...$    #
      # $...$..$.$....$..$.$$$ $$   #
      #  $...$$$.$..$$$.$.$...$  $$  #
      #  $.$..$ $$.$.$..$.$.$$ $$  $  #
     #  $ $ $$$   $ $  $ $$$ $ $ $$ $ #
     # $   $     $ $ $  $   $   $  $  #
     #. $     $  .      .     $   $ .#
      ###############################
Title: Chaos

                                        ##############    #####
                  #### #################              ####     #######  ###
   ###############    #             #    $ $ $$$ $  $      $ $        ##   #
  #                $$   $$ $ $ $$ $ # $$ $$ $$.$  $ $ $$  $  $$$ $ $ $   $ #
 #  $ $  $ $ $  $ $..$ $..$$ $$$ $$ #  $ $ $.$..$$$$...$$..$.$..$.$ $ $ $  #
#  $ $ $ $$.$.$$.$.$..$..$..$..$ $  # $ $ $.......$.$..$...$..$....$$  $   #
#  $$$  $ ..$.$..$.$.$.$$.$$.$..$ $ #  $ $..$$.$.$...$...$$.$.$.$.$..$$$ $ #
#.$$    $$$..$.$$..$..$$.....$$..$  # $$ $$.$.$.$$.$....$....$...$......$  #
#$ $ $$   $.$.$.$$.$$$...$.*..$.$$ #    $$.$...$.$..$..$..$.$$.$.$$.$$.$  #
#     $  $..$..$......$..$$$$..$ $ #  $$..$....$.$.$..$.$....$.$..$...$  #
# $$   $  $...$$$..*.$.$.$.$.$$ $  #  $.$$.$$$$..$...$...$$.$..$.$.$..$$ #
#  $$ $$$$..$$....$.$$.$..$...$  $ # $....$.....$...$..$$.$$.$.$..$$.$.$ #
# $  $ ...$$.$.$$.$.$.$.$...$. $$    $$.$...$.$$.$.$.$$..$...$$.$$.....$  #
# $$$ $.$...$.$.$..$.$.$..$$  $ $ # $..$.$.$.$........$..$.$..$..$$..$$.$  #
#  $  $.$.$......$$..$...$$       #@ $$$.$$....$.$.$$..$.$.........$.....$ #
# $ $ $..$.$.$.$..$$$.$.$.. $ $$$ ## $......$$..$.$....$...$.$.$..$.$$$.$$ #
# $$   $$.$$$..$$$...$.$.$.$$$..$   # $$.$...$.$..$$$.$..$.$$.$..$$$...$   #
#$  $ $.$.....$...$$$.$..$....$$.$$     $.$$.$$.$$......$...$...$....$..$  #
#. $$$....$.$$.$.$......$.$..$..$ $  # $.$..$...$..$.$.$..$.$.$$...$$....$ #
 #  $ $.$$.$$.$..$..$$$$$..$$..$ $ $ # $...$..$...$$$..$.$.$.$.....$..$.$  #
  #  $....$.$$....$$.....$...$$   $  #  $$$..$$$$....$.$...$..$$$.$....$.$ #
  # $ $.$......$$.....$..$$.$..$$$  #  $..$...$..$.$..$...$.$....$.$.$.$.$ #
  #    $..$..$$..$$.$..$......$$  $ # $.$..$.$..$$..$...$.....$.....$..$.$  #
   ## $..$$$$  $.$.$....$$..$$ $$$  #  $.$$.$..$..$$.$.$...$.$.$$$..$..$..$ #
    # $.$     $......$.....$.$     #  $$...$$...$.....$..$$$...$..$...$..$  #
    #  $  $ $.$$$.$.$.$..$.$.$ ####  $..$$$...$.$.$..$.$.....$..$$..$..$.$ #
    # $$ $$ .$..$..$$$..$ $ $   $   $$$$....$.$....$...$..$$.$.$...$..$ $  #
    #  $ $.$$.$.$$$....$    $ # $$ $  $.$$.$$.$..$.$.$$.$...$.$.$.$.$.$  $ #
    # $ $ $..$$$.  $$$.$ $ $  # $ $ $  $  $  $ $$ $ $ $..$$.$  $ $ $$$ $   #
    #      $.$...     $      #   $   $                 $.$.$.$           ##
     # $ $$.$.$$$ $ ################################ $$.$..$$.$$ ########
      #  $..$.$    #                               #   $..$..$   #
      # $ $$ $ $$$ #                               # $$..$$.$.$$ #
      #  $ $  $ $  #                               # $.$.$.$.$.$ #
       #          #                                # $$.$.$.$.$  #
        ##########                                 #  $....$.$   #
                                                    #  $$.$.$.$$ #
                                                    # $  $ $ $   #
                                                    #          ##
                                                     ##########
Title: Infinite Chaos

 ############### ## ##
#@           $ .#  #..#
# $ $ $ $ $ $ $ #.....#
#. $ $ $ $ $ $ $#  #..#
 #### $ $ $ $   ###...#
#....# $ $ $ $#  ..   #
#...  # $ $ $   #.#   #
 #..   $ $ $ $    .#..#
#.#.  # $ $.$ $ #  .#.#
#..#.    $ $ $ $   ..#
#   #.#   $ $ $ #  ...#
#   ..  #  $ $ $ #....#
#...###   $ $ $ $ ####
#..#  #$ $ $ $ $ $ $ .#
#.....# $ $ $ $ $ $ $ #
#..#  #. $            #
 ## ## ###############
Title: Tough Work

       ###
      # @ #
     #  *  #
    #  * *  #
   #  * * *  #
  #  * . * *  #
 #  * . * $ *  #
#  * . $ $ * *  #
# * * * * * * * #
#  * * $ $ . *  #
 #  * $ * . *  #
  #  * * . *  #
   #  * * *  #
    #  * *  #
     #  *  #
      #   #
       ###
Title: Flawed Diamond

       ###             ###
      # @ #           #   #
     #  *  #         #  *  #
    #  * *  #       #  * *  #
   #  * * *  #     #  * * *  #
  #  * . * *  #   #  * * . *  #
 #  * . * $ *  # #  * $ * . *  #
#  * . $ $ * *  #  * * $ $ . *  #
# * * * * * * *   * * * * * * * #
#  * * $ $ . *  #  * . $ $ * *  #
 #  * $ * . *  # #  * . * $ *  #
  #  * * . *  #   #  * . * *  #
   #  * * *  #     #  * * *  #
    #  * *  #       #  * *  #
     #  *  #         #  *  #
      #   #           #   #
       ###             ###
Title: Two Flawed Diamonds

 ### ####### ###
#   #  ...  #   #
# $   $.#.$   $ #
#  #$# ...$# #  #
 ##   $#$# $  ##
#   $....... $  #
# $#$$#$@$#$$#$ #
#  $ .......$   #
 ##  $ #$#$   ##
#  # #$... #$#  #
# $   $.#.$   $ #
#   #  ...  #   #
 ### ####### ###
Title: Field Complex

 ### ####### ###
#   #   $  .#   #
#...  $ # $ $...#
#..#$#     #$#..#
 ##.   # #  $.##
#  .$  $$$   .  #
# $#$$#$@$#$$#$ #
#  .   $$$  $.  #
 ##.$  # #   .##
#..#$#     #$#..#
#...$ $ # $  ...#
#   #.  $   #   #
 ### ####### ###
Title: Field Complex 2

 ############ ########
#......      #        #
#.*.*#. $  #   #$$$$$ #
#.*.*..$$#$   #  #  $ #
#.**#*. $ $ $.....  $ #
#.*.*..$# $ #*****# $ #
#.. *#.   # $.....  $ #
#..#.*.#$$$ $.*.#. #$ #
# $       $ $$#$$$  $ #
#$#$$ #$$$#         # #
#   #   ..***#*$ $ #  #
 # $ $$#..*@*..#$$ $ #
#  # $ $*#***..   #   #
# #         #$$$# $$#$#
# $  $$$#$$ $       $ #
# $# .#.*.$ $$$#.*.#..#
# $  .....$ #   .#* ..#
# $ #*****# $ #$..*.*.#
# $  .....$ $ $ .*#**.#
# $  #  #   $#$$..*.*.#
# $$$$$#   #  $ .#*.*.#
#        #      ......#
 ######## ############
Title: Infinite Downburst

 ############ ########
#            #        #
#$$$$#$$$$$# $ #$$$$$ #
#........# ...#  #  $ #
#.**#*.*.$$..*....  $ #
#.......#$ .#.*.**# $ #
# $ $#$ $ #**.*...  $ #
#$$# $ #$ $.**$ #  #$ #
#         $...#$***   #
#$#$$$# $$#...  ... # #
#   #     $$$# $***#  #
 #$ ...# $ @ $ #... $#
#  #***$ #$$$     #   #
# # ...  ...#$$ #$$$#$#
#   ***$#...$         #
# $#  # $**.$ $# $ #$$#
# $  ...*.**# $ $#$ $ #
# $ #**.*.#. $#.......#
# $  ....*..$$.*.*#**.#
# $  #  #... #........#
# $$$$$# $ #$$$$$#$$$$#
#        #            #
 ######## ############
Title: Infinite Downburst 2

 ############ ########
#            #        #
# $$$# $ $ #   #$$$$$ #
# $  $ $$#$$$$#. #..$ #
# $ #$           $..$ #
# $..$$$#$$$#$$$$$# $ #
# $..#....#......$  $ #
# $# $.#.....*..#$ #$ #
# $  $......*.#..$  $ #
# # #$#*..#*.....$ $# #
#    $..*.*.*#...$ $  #
 #.  $.#.*.@.*.#.$  .#
#  $ $...#*.*.*..$    #
# #$ $.....*#..*#$# # #
# $  $..#.*......$  $ #
# $# $#..*.....#.$ #$ #
# $  $......#....#..$ #
# $ #$$$$$#$$$#$$$..$ #
# $..$           $# $ #
# $..# .#$$$$#$$ $  $ #
# $$$$$#   # $ $ #$$$ #
#        #            #
 ######## ############
Title: Infinite Downburst 3

 #############
#             #
#  $ $   $ $  #
# $ $ $ $ $ $ #
 ###### ######
#...#     #...#
#...  $$$ #...#
#.    $+$   ..#
#...# $$$  ...#
#...#     #...#
 ###### ######
# $ $ $ $ $ $ #
#  $ $   $ $  #
#             #
 #############
Title: Beginnings

 #############
#.            #
#  $ $   $ $  #
# $ $ $ $ $ $ #
 ######$######
#...#     #...#
#...$ $$$ #...#
#.  . $+$ . ..#
#...# $$$ $...#
#...#     #...#
 ######$######
# $ $ $ $ $ $ #
#  $ $   $ $  #
#            .#
 #############
Title: Beginnings 2

 ########### ###### # ##########
#@          #..$ $.#.#          #
# $   #$ #.##......*..$ $ $#$ $ #
# # $ $ $ $ #.**#**#.# $#$.#.$# #
# $ #$ $ $ $#........ #   $ $   #
# $ $ # $   .####..#  $  #.$.#$ #
# $ $ $$##. #.*....#.#.$        #
#  $ $    # $..*.*..$ ## $#.#$  #
# $ $$$ $  $ #..*..# $  $ $$$ $ #
#  $#.#$ ## $..*.*..$ #    $ $  #
#        $.#.#....*.# .##$$ $ $ #
# $#.$.#  $  #..####.   $ # $ $ #
#   $ $   # ........#$ $ $ $# $ #
# #$.#.$#$ #.#**#**.# $ $ $ $ # #
# $ $#$ $ $..*......##.# $#   $ #
#          #.#.$ $..#           #
 ########## # ###### ###########
Title: Melting Pot

    #####
 ####   ####
 #@   *    #
 # $$# #$$ #
## $ . . $ ##
#  #.#*#.#  #
# * .. .. * #
#  #.#*#.#  #
## $ . . $ ##
 # $$# #$$ #
 #    *    #
 ####   ####
    #####
Title: Small Steps

    #####
 ####   ####
 #@   *    #
 # $$#$#$$ #
## $.. ..$ ##
#  #.#*#.#  #
# *$.. ..$* #
#  #.#*#.#  #
## $.. ..$ ##
 # $$#$#$$ #
 #    *    #
 ####   ####
    #####
Title: Small Steps 2

    #####
 #### . ####
 #@   *    #
 # $$#$#$$ #
## $.. ..$ ##
#  #.#$#.#  #
#.*$.   .$*.#
#  #.#$#.#  #
## $.. ..$ ##
 # $$#$#$$ #
 #    *    #
 #### . ####
    #####
Title: Small Steps 3

 #############
#@            #
# * $ $.$ $ * #
#  * $.*.$ *  #
# $ * #.# * $ #
#  $ *.* * $  #
# $.#.*.*.#.$ #
# .*.* * *.*. #
# $.#.*.*.#.$ #
#  $ * *.* $  #
# $ * #.# * $ #
#  * $.*.$ *  #
# * $ $.$ $ * #
#             #
 #############
Title: Close Quarters

 #############
#@            #
# $ $ $ $ $ $ #
#  $ *.*.* $  #
# $ $.#.#.$ $ #
#  *.*.*.*.*  #
# $.#.* *.#.$ #
#  *.* * *.*  #
# $.#.* *.#.$ #
#  *.*.*.*.*  #
# $ $.#.#.$ $ #
#  $ *.*.* $  #
# $ $ $ $ $ $ #
#             #
 #############
Title: Close Quarters 2

 #############
#@            #
# $ $ $ $ $ $ #
#  *.* * *.*  #
# $.*.#.#.*.$ #
#  *.* $ *.*  #
# $ # *.* # $ #
#  *.$.*.$.*  #
# $ # *.* # $ #
#  *.* $ *.*  #
# $.*.#.#.*.$ #
#  *.* * *.*  #
# $ $ $ $ $ $ #
#             #
 #############
Title: Close Quarters 3

 #############
#@            #
# *.*.$ $.*.* #
# .$.* $ *.$. #
# *.$.# #.$.* #
# .*.$ $ $.*. #
# $ # $ $ # $ #
#  $ $ * $ $  #
# $ # $ $ # $ #
# .*.$ $ $.*. #
# *.$.# #.$.* #
# .$.* $ *.$. #
# *.*.$ $.*.* #
#             #
 #############
Title: Close Quarters 4

###############
#@           .#
# * * * * * * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * # * * # * #
#  * * $ * *  #
# * # * * # * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * * * * * * #
#             #
###############
Title: Closest Quarters

###############
#@            #
# * * * * * * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * # * * # * #
# .* * $ * *  #
# * # * * # * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * * * * * * #
#             #
###############
Title: Closest Quarters 2

###############
#@            #
# * * * * * * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * # * $ # * #
# .* * $ * *. #
# * # $ * # * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * * *.* * * #
#             #
###############
Title: Closest Quarters 3

###############
#@            #
# * * *.* * * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * # $ $ # * #
# .* * * * *. #
# * # $ $ # * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * * *.* * * #
#             #
###############
Title: Closest Quarters 4

###################
#@                #
#  $ $ $ * $ $ $  #
# $.$ $ *#* $ $.$ #
#  $#$ *.*.* $#$  #
# $ $ *.*.*.* $ $ #
#  $ *.*.*.*.* $  #
# $ *.*.*.*.*.* $ #
#  *.*.*.*.*.*.*  #
# *#*.*.* *.*.*#* #
#  *.*.*.*.*.*.*  #
# $ *.*.*.*.*.* $ #
#  $ *.*.*.*.* $  #
# $ $ *.*.*.* $ $ #
#  $#$ *.*.* $#$  #
# $.$ $ *#* $ $.$ #
#  $ $ $ * $ $ $  #
#                 #
###################
Title: Close Combat

###################
#@                #
#  $ $.* $ *.$ $  #
# $ $ *.$#$.* $ $ #
#  $#$.*.*.*.$#$  #
# $ *.*.$ $.*.* $ #
#  $.*.*.*.*.*.$  #
# $ *.*.*.*.*.* $ #
#  $.*.* $ *.*.$  #
# $#* *.$ $.* *#$ #
#  $.*.* $ *.*.$  #
# $ *.*.*.*.*.* $ #
#  $.*.*.*.*.*.$  #
# $ *.*.$ $.*.* $ #
#  $#$.*.*.*.$#$  #
# $ $ *.$#$.* $ $ #
#  $ $.* $ *.$ $  #
#                 #
###################
Title: Close Combat 2

