Title: Attrition 2
Description: These levels are getting harder for me to solve. In fact, I was unable to solve
             most of the levels after Level 10, however, I did use a solver to make sure that
             they were solvable.  This level collection is the 2nd part of my Attrition level
             set.  Hope you enjoy them!  Please leave me comments at my email address. 
             Thanks!
Author: Razorflame
Email: mzapdoswi@tds.net

##########
#@       #
# #$##$# #
# $      #
# # #$$###
# #  $...#
# $ $$. .#
# #$ $...#
#    #...#
##########
Title: Level 1

##########
#@       #
# #$##$# #
# $      #
# # #$$###
# #  $...#
# $ $#. .#
# #$ $. .#
#    #...#
##########
Title: Level 2

##########
#@       #
# #$##$# #
# $      #
# # ##$###
# #  $. .#
# $ $#. .#
# #$ $. .#
#    #...#
##########
Title: Level 3

##########
#@       #
# #*##*# #
# *    * #
# #$#$ # #
#  ..$ # #
# $..#   #
# ##$#* ##
#    *  .#
##########
Title: Level 4

##############
#         # @#
#  $ #       #
# #* ******* #
#  * * # . . #
#  * *       #
#  * $*****  #
#  * #    *  #
#  *      * ##
#  ********  #
#  #      *  #
#            #
##############
Title: Level 5

##############
#         # @#
#  $ # $     #
# #* ******* #
#  * * # .*. #
# .* *       #
#  * $*****$ #
#  * #.   *  #
#  *    $ * ##
#  ********  #
#  # .    #  #
#            #
##############
Title: Level 6

###########
#...     ##
#.## $ $  #
#   ##$#$ #
#... $ $  #
#..# $    #
#.#  $$#$##
##     #  #
# $$  #.  #
#@   #..$ #
###########
Title: Level 7

###########
#..      ##
#.## $ $  #
#   ##$#$ #
#... $ $  #
#..# $    #
#.#  #$#$##
##     #  #
# $$  #.  #
#@   #..$ #
###########
Title: Level 8

###########
#...     ##
#.## $ $  #
# $ ##$#$ #
#... $ $  #
#..# $    #
#.#  #$#$##
##     #  #
# $$  #.  #
#@   #..$ #
###########
Title: Level 9

 ######
##    ##
# #.$  #
# .$.$ #
# $.$. #
#@ $.# #
##    ##
 ######
Title: Level 10

     #####
 ####    #
 ##   $. #
 # #.$.$ #
## .$.$  #
# @$.$. #
# $.$.# #
# .$   ##
#    ####
######
Title: Level 11

##########
##       #
#@# $.$. #
#  #.$.$ #
# $.$.$. #
# .$.$.$ #
# $.$.#  #
# .$.$ # #
#       ##
##########
Title: Level 12

   #######
   #    ##
   #$.$# #
### .$.  #
#@ .$.$  #
#  $.$.  #
#  .$. ###
# #$.$##
##    #
#######
Title: Level 13

  #######
  #    @#
 #  **$ #
#  **   #
#   **  #
# .**  #
#     #
#######
Title: Level 14

    ########
    #    @  #
   #  ***$$ #
###  **     #
#     **  ###
# ..***  #
#       #
#########
Title: Level 15

    ########
    #    @  #
   #  **$$$ #
###  **     #
#     **  ###
# ...**  #
#       #
#########
Title: Level 16

    ####
#####  #
# @ $  #
#  *.* #
##$.*.$##
 # *.*  #
 #  $   #
 #  #####
 ####
Title: Level 17

 ##  ##
#  ##  #
# * $  #
#@  .$ #
 #*.*.*#
 # $.   #
 #  $ * #
 #  ##  #
 ###  ##
Title: Level 18

 ##  ##
#  ##  #
#  *   #
#@$. $ #
 # .* #
 # *. #
# $ .$ #
#   *  #
#  ##  #
 ##  ##
Title: Level 19

 ##  ##
#  ##  #
#  $   #
#@$. $ #
 #..* #
 # *..#
# $ .$ #
#   $  #
#  ##  #
 ##  ##
Title: Level 20

 ##  ##
#  ##  #
#  $   #
#@$..$ #
 #..$ #
 # $..#
# $..$ #
#   $  #
#  ##  #
 ##  ##
Title: Level 21

 ###  ###
#   ##   #
# * $  * #
# @$..$  #
# #..$ # #
# # $..# #
#  $..$  #
# *  $ * #
#   ##   #
 ###  ###
Title: Level 22

 ###  ###
#   ##   #
# $ $  * #
# @$..$  #
# #..$.# #
# #.$..# #
#  $..$  #
# *  $ $ #
#   ##   #
 ###  ###
Title: Level 23

 ###  ###
#   ##   #
# $ $ .$ #
# @$..$  #
# #..$.# #
# #.$..# #
#  $..$  #
# $. $ $ #
#   ##   #
 ###  ###
Title: Level 24

   ###
  #  .#
 ## $ ##
#. * *  #
# $@# $ #
#  * * .#
 ## $ ##
  #.  #
   ###
Title: Level 25

   ###
  #  .#
 #  $  #
#. * *  #
#*$@# $*#
#  * * .#
 #  $  #
  #.  #
   ###
Title: Level 26

   ###
  #. .#
 #  $  #
#. $ * .#
#$$@# $$#
#. * $ .#
 #  $  #
  #. .#
   ###
Title: Level 27

   ###
  #  .#
 # .$ .#
#. $ $ .#
#$$@# $$#
#. $ $ .#
 #. $. #
  #.  #
   ###
Title: Level 28

    ###
   #. .#
  # * $.#
 # $.* *.#
#.  $ $  .#
#$$$@# $$$#
#.  $ $  .#
 #.* *.$ #
  #.$ * #
   #. .#
    ###
Title: Level 29

    ###
   #. .#
  # * $.#
 # $.$.*.#
#.  $ $  .#
#$$$@# $$$#
#.  $ $  .#
 #.*.$.$ #
  #.$ * #
   #. .#
    ###
Title: Level 30

