Title: Attrition
Description: 30 levels that I made by hand, including a variety of 30 different levels.
Author: Razorflame
Email: mzapdoswi@tds.net

######
#**..#
# $$*#
#@   #
######
Title: 1

###################
#............. $  #
#............  $@ #
#..#############$ #
#..#           #  #
#..# $ $$$ $$$ #$ #
#..# $$$ $ $ $ #  #
#..#   $ $ $ $ #$ #
#..# $$$ $ $ $ #  #
#..#   $ $ $ $ #$ #
#..# $$$ $$$ $ #  #
#..# $         #$ #
#..#  ##########  #
#..# $$ $ $ $ $ $ #
#..#              #
###################
Title: 2

#################
#..  $  @  $  ..#
#*.   $$ $$   #*#
#*#  $ $ $ $  .*#
#..           ..#
#################
Title: 3

#################
#..  $  @  $  ..#
#*.   $$ $$   #*#
#*#  $ $ $ $  .*#
#..    * *    ..#
#################
Title: 4

#################
#..  $  @  $  ..#
#*.   $$ $$   .*#
#*.$$* $ $ *$$.*#
#..    * *    ..#
#################
Title: 5

#################
#..  $  @  $  ..#
#*.$* $$ $$ *$.*#
#*.$ * $ $ * $.*#
#..    * *    ..#
#################
Title: 6

#################
#..  $  @  $  ..#
#*..  $$ $$  .#*#
#*#$*$ $ $ $*$.*#
#..           ..#
#################
Title: 7

#################
#..  $  *  $  ..#
#*#   $   $   #*#
#*#  $ $ $ $  #*#
#..     @     ..#
#################
Title: 8

#################
#..  *  *  *  ..#
#*#   $   $   #*#
#*# $$ $ $ $$ #*#
#..     @     ..#
#################
Title: 9

#################
#..  *  *  *  ..#
#*#   $   $   #*#
#*#$*$ $ $ $*$#*#
#..     @     ..#
#################
Title: 10

#####################
#..  $  @  $    ....#
#*.$  $$ $$ $ $$....#
#*.$$$ $ $ $$$$ .*..#
#..    $ $      ....#
#####################
Title: 11

#####################
#..  *  @  *  .. $..#
#*.$  $$ $$  $.# $ *#
#*.$$$ $ $.$$..#$$ *#
#..    * *    .. $..#
#####################
Title: 12

#####################
#.*  *  @  *  .   *.#
#*.   $$ $$ $.*$  .*#
#***** $.$.$$  #****#
#.     * *        *.#
#####################
Title: 13

#####################
#.*. *  @  *  .   *.#
#*.   $$ $$ $.*$...*#
#**$$$.$ $.$$ .*$$**#
#..    * *        *.#
#####################
Title: 14

#####################
#.*.   $@$       ..*#
#*.. * $ $$.$$ $...*#
#***$$.$ $.$$. $$***#
#...   $ $       .*.#
#####################
Title: 15

###########
#  .......#
# $......##
#  ########
# $#     +#
#  # $$$$$#
# $# $  $ #
#  $ $ $$ #
#         #
###########
Title: 16

###########
#..$   $..#
#..     ..#
#  #$$$#$ #
#  $   $  #
#  $ @ $  #
# $#$$$#  #
#..     ..#
#..$   $..#
###########
Title: 17

###########
#..     ..#
#..$   $..#
#.$#$$$#$ #
#  $   $  #
#  $ @ $  #
# $#$$$#$.#
#..$   $..#
#..     ..#
###########
Title: 18

###########
#..     ..#
#..$ $ $..#
#  #$$$#$.#
#  $   $  #
#  $ @ $  #
#.$#$$$#  #
#..$ $ $..#
#..     ..#
###########
Title: 19

###########
#..  $  ..#
#..$   $..#
#.$#$$$#$.#
#  $   $  #
#  $ @ $  #
#.$#$$$#$.#
#..$   $..#
#..  $  ..#
###########
Title: 20

###########
#..$ $ $..#
#..  $  ..#
#  #$$$#  #
#  $   $ .#
#. $ @ $  #
#  #$$$#  #
#..  $  ..#
#..$ $ $..#
###########
Title: 21

###########
#..     ..#
#..     ..#
#$$#$$$# $#
#  $   $  #
#  $ @ $  #
#$ #$$$#$$#
#..     ..#
#..     ..#
###########
Title: 22

###########
#..*    ..#
#..  $ $..#
# $#$$$#* #
#  $   $  #
#  $ @ $  #
# *#$$$#$ #
#..$ $ *..#
#..     ..#
###########
Title: 23

###########
#..    *..#
#..$ $  ..#
#* #$$$#$ #
#  $   $  #
#  $ @ $  #
# $#$$$# *#
#..  $ $..#
#..*    ..#
###########
Title: 24

###########
#..  $  ..#
#..$   $..#
# *#$$$#* #
#  $   $  #
#  $ @ $  #
# *#$$$#* #
#..$   $..#
#..  $  ..#
###########
Title: 25

###########
#..$   $..#
#..  $  ..#
#  .$$$.$ #
# $$   $  #
#  $ @ $$ #
# $.$$$.  #
#..  $  ..#
#..$   $..#
###########
Title: 26

###########
#..$   $..#
#..     ..#
# $#$$$.$ #
#  $   $  #
#  $ @ $  #
# $.$$$#$ #
#..     ..#
#..$   $..#
###########
Title: 27

###########
#..$   $..#
#..     ..#
#  .$$$.$ #
# $$   $  #
#  $ @ $$ #
# $#$$$.$ #
#..     ..#
#..$   $..#
###########
Title: 28

###########
#. $ $. . #
# . $  . .#
#.$. $  . #
# .$. $  .#
#.$. $ $  #
# . $ $ $ #
#. $ $ $@ #
#         #
###########
Title: 30

