Title: Attrition 4
Description: Attrition 4 collection by Razorflame
Author: Razorflame
Email: razorflame@yahoo.com

###################
#@       .        #
#  $.$ $.*.$ $.$  #
# $.*.$.*#*.$.*.$ #
# .*#*.$.*.$.*#*. #
# $.*.$ $.$ $.*.$ #
#  $.$ $.$.$ $.$  #
# $.$ $.$ $.$ $.$ #
# .*.$.$.$.$.$.*. #
#.*#*.$ $ $ $.*#*.#
# .*.$.$.$.$.$.*. #
# $.$ $.$ $.$ $.$ #
#  $.$ $.$.$ $.$  #
# $.*.$ $.$ $.*.$ #
# .*#*.$.*.$.*#*. #
# $.*.$.*#*.$.*.$ #
#  $.$ $.*.$ $.$  #
#        .        #
###################
Title: Close Combat 3

###############
#@            #
# * * *.* * * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * # $ $ # * #
# .*.$ * $.*. #
# * # $ $ # * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * * *.* * * #
#             #
###############
Title: Close Quarters 5

###############
#@            #
# * * *.* * * #
#  * * * * *  #
# * * #.# * * #
#  * * * * *  #
# * # $ $ # * #
# .* $ * $ *. #
# * # $ $ # * #
#  * * * * *  #
# * * #.# * * #
#  * * * * *  #
# * * *.* * * #
#             #
###############
Title: Close Quarters 6

#################################
#                               #
# $ $ $ $ $ $.*.*.*.$ $ $ $ $ $ #
#  $ $ $ $ $ * $#$ * $ $ $ $ $@ #
# $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #
# .*.*.*.* * * *.* * $ *.*.$ $  #
# * $ * $.*.*.*.*.*.*.*.$ * $ $ #
# .$ $.$ * $ * *.* * $ * $.$ $  #
# *.*.*.*.*.*.*.*.*.*.*.*.*.$ $ #
#  $ * $ * $ *.*.*.* $ * $ * $  #
# $ $.*.*.*.*.*.*.*.*.*.*.*.$ $ #
#  $ * $#*.*.*.*.$.*.*.*#$ * $  #
# $ $.*.*.*.*.*.*.*.*.*.*.*.$ $ #
#  $ * $ * $ *.*.*.* $ * $ * $  #
# $ $.*.*.*.*.*.*.*.*.*.*.*.*.* #
#  $ $.$ * $ * *.* * $ * $.$ $. #
# $ $ * $.*.*.*.*.*.*.*.$ * $ * #
#  $ $.*.* $ * *.* * * *.*.*.*. #
# $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #
#  $ $ $ $ $ * $#$ * $ $ $ $ $  #
# $ $ $ $ $ $.*.*.*.$ $ $ $ $ $ #
#                               #
#################################
Title: Countless Trials

#################################
#                               #
# $ $ $ $ $ * * * * * $ $ $ $ $ #
#  $ $ $ $ *.* * * *.* $ $ $ $  #
# $ $ $ $ *.*.* * *.*.* $ $ $ $ #
#  $ $ $ * *.* *.* *.* * $ $ $  #
# $ $ $ * * * *.*.* * * * $ $ $ #
#  $ $ *.* * *.*.*.* * *.* $ $  #
# $ * *.*.* *.*.*.*.* *.*.* * $ #
#  * * *.* *.*.*.*.*.* *.* * *  #
# * *.* * *.*.*.*.*.*.* * *.* * #
#  *.*.*#*.*.*.* *.*.*.*#*.*.*  #
# * *.* * *.*.*.*.*.*.* * *.* * #
#  * * *.* *.*.*.*.*.* *.* * *  #
# $ * *.*.* *.*.*.*.* *.*.* * $ #
#  $ $ *.* * *.*.*.* * *.* $ $  #
# $ $ $ * * * *.*.* * * * $ $ $ #
#  $ $ $ * *.* *.* *.* * $ $ $  #
# $ $ $ $ *.*.* * *.*.* $ $ $ $ #
#  $@$ $ $ *.* * * *.* $ $ $ $  #
# $ $ $ $ $ * * * * * $ $ $ $ $ #
#                               #
#################################
Title: Countless Trials 2

#################################
#@                              #
# $ $ $ * $ $ $ $ *.*.* * $ $ $ #
#  $ $ *.* $ $ $ $ *.* *.* $ $  #
# * $ *.*.* $ $.*.$ * *.*.* $ * #
# .* *.*.*.* $.$.$.$ *.*.*.* *. #
# *.* *.*.* $.$ * $.$ *.*.* *.* #
# .* $ *.* $ *.*.*.* $ *.* $ *. #
# * $.$ * $.* $ * $ *.$ * $.$ * #
#  $.*.$ $.$.$ $.$ $.$.$ $.*.$  #
# $.*.*.$.$ * $ * $ * $.$.*.*.$ #
#  *.*.*#*.*.*.* *.*.*.*#*.*.*  #
# $.*.*.$.$ * $ * $ * $.$.*.*.$ #
#  $.*.$ $.$.$ $.$ $.$.$ $.*.$  #
# * $.$ * $.* $ * $ *.$ * $.$ * #
# .* $ *.* $ *.*.*.* $ *.* $ *. #
# *.* *.*.* $.$ * $.$ *.*.* *.* #
# .* *.*.*.* $.$.$.$ *.*.*.* *. #
# * $ *.*.* * $.*.$ $ *.*.* $ * #
#  $ $ *.* *.* $ $ $ $ *.* $ $  #
# $ $ $ * *.*.* $ $ $ $ * $ $ $ #
#                               #
#################################
Title: Countless Trials 3

#########################################
#.....#..#..#             #.# ...#......#
#.$.$.#.*#..#$  $ $ $ $ $ #.#.. #.*.* *.#
#......*.....$ $ $ $ $ $ .#..#...*.*..$ #
#.$.$.#*.#..#$  $ $ $ $  #...*.#..*.*.$ #
#......*.#*.#  $ $ $ $ $ #.$....#..*..*.#
###.#.#.*#..# $ $ $ $ $  $.*.*..#...#*..#
#..***.*.#*** #$ $ $ $ $ $##.##..####..##
#.*...*...$ # $ $ $ $ $    $$$ $$    #$.#
###.###..#.    $ $ $ $ $ $         $    #
#......*..# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#*.*.*.*$$$  $ $ $ $ $ $ $ $ $ $ $ $ $  #
#.*.*..#    $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#..#..#. $ $ $ $ $ $ $ $ $ $ $ $ $ $   ##
#.*.*.# $ $ $ $ $ $ $ $ $ $ $ $ $ $  ##.#
#..*.#   $ $ $ $ $ $ $ $ $ $ $ $ $  #...#
#.*..#  $ $ $ $ $ $ @ $ $ $ $ $ $  #..*.#
#...#  $ $ $ $ $ $ $ $ $ $ $ $ $   #.*..#
#.##  $ $ $ $ $ $ $ $ $ $ $ $ $ $ #.*.*.#
##   $ $ $ $ $ $ $ $ $ $ $ $ $ $ .#..#..#
# $ $ $ $ $ $ $ $ $ $ $ $ $ $    #..*.*.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $  $$$*.*.*.*#
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #..*......#
#    $         $ $ $ $ $ $    .#..###.###
#.$#    $$ $$$    $ $ $ $ $ # $...*...*.#
##..####..##.##$ $ $ $ $ $# ***#.*.***..#
#..*#...#..*.*.$  $ $ $ $ $ #..#*.#.#.###
#.*..*..#....$.# $ $ $ $ $  #.*#.*......#
# $.*.*..#.*...#  $ $ $ $  $#..#.*#.$.$.#
# $..*.*...#..#. $ $ $ $ $ $.....*......#
#.* *.*.# ..#.# $ $ $ $ $  $#..#*.#.$.$.#
#......#... #.#             #..#..#.....#
#########################################
Title: Water Flow

          ###
   #######  .#
 ##..*...#$#.#
#    #.*......#
#  $  #.*.# $.#
 # $#$.*  #$##
 #  $ ..$  $ #
 # $ $$# $   #
 # $# $@$#  #
  #  $$$ $ #
  #        #
  ##########
Title: Tight Squeeze

###############
#. $..*.*..$ .#
# $ $..*..$ $ #
#$ $ $...$ $ $#
#.$ $  $  $ $.#
#..$  $ $  $..#
#*.. $ $ $ ..*#
#.*.$ $@$ $.*.#
#*.. $ $ $ ..*#
#..$  $ $  $..#
#.$ $  $  $ $.#
#$ $ $...$ $ $#
# $ $..*..$ $ #
#. $..*.*..$ .#
###############
Title: More Diamonds

         ###
        #. .#
        # $ #
        # * #
        # * #
        # * #
        # * #
    ####  *  ####
   #      *      #
  #. $****$****$  #
  #. *         *$ #
  #. * ## # $# *  #
  #. * $  $  # *$ #
 #.  *    $    *  .#
#@ $*$ #$$#$$# $*.  #
 #.  *    $    *  .#
  # $* #  $  $ * .#
  #  * #$ # ## * .#
  # $*         * .#
  #  $****$****$ .#
   #     * *     #
    #   * * *   #
    #  *  *  *  #
    # *  .*.  * #
    #   . * .   #
     # . .*. . #
      ##  .  ##
        #. .#
         ###
Title: Hanging Christmas Lamp 4

         ###
        #. .#
        # $ #
        # * #
        # * #
        # * #
        # * #
    ####. * .####
   #      *      #
  #. $****$****$  #
  #. *         $$ #
  #. * ## # $# *  #
  #. * $  $  # $$ #
 #.  *    $  $ *  .#
#@ $*$ #$$#$$# $*.  #
 #.  * $  $    *  .#
  # $$ #  $  $ * .#
  #  * #$ # ## * .#
  # $$         * .#
  #  $****$****$ .#
   #   . * * .   #
    # . * * * . #
    #  *  *  *  #
    # *  .*.  * #
    #   . * .   #
     # . .*. . #
      ##  .  ##
        #. .#
         ###
Title: Hanging Christmas Lamp 5

         ###
        #. .#
        #.$.#
        #.$.#
        # $ #
        # $ #
        # $ #
    ####. * .####
   #      *      #
  #. $****$****$  #
  #. *         $$ #
  #. * ## # $# *  #
  #. * $  $  # $$ #
 #.  *    $  $ *  .#
#@ $*$ #$$#$$# $*.  #
 #.  * $  $    *  .#
  # $$ #  $  $ * .#
  #  * #$ # ## * .#
  # $$         * .#
  #  $****$****$ .#
   #   . * * .   #
    # . * * * . #
    #  *  *  *  #
    # *  .*.  * #
    #   . * .   #
     # . .*. . #
      ##  .  ##
        #. .#
         ###
Title: Hanging Christmas Lamp 6

###############
#   #    #    #
# # .$$#  $$# #
# $ .#    #   #
# $#..$$#    ##
##  ..#..  #$ #
#   #. . #$ $ #
# # $..@..$ # #
# $ $# . .#   #
# $#  ..#..  ##
##    #$$..#$ #
#   #    #. $ #
# #$$  #$$. # #
#    #    #   #
###############
Title: Haunted Dreams

###############
#@            #
# $$$$$$$$$$$ #
# $ .#.*.#. $ #
# $#.......#$ #
# $..*.*.*..$ #
# $**#.#.#**$ #
# $..*.*.*..$ #
# $#.......#$ #
# $ .#.*.#. $ #
# $$$$$$$$$$$ #
#             #
###############
Title: Square Problem

##############
#           @#
# * $.*# $ $ #
#$#$$ .$  *  #
#.* *.#  #*$ #
#   .$.*.$.# #
#.*.*#$...$  #
# # .$.$#* $ #
# $*#.*. .$# #
# . .*#. $ $ #
#.*# $  $# $ #
#     .  $   #
##############
Title: Frenetic

##############
#           @#
# * $.*# $$# #
#$#$$ .$ .*  #
#.* $.#  #*$ #
#   .$.*.$.# #
#.*.*#$. .$  #
# #. $.$#* $ #
# $*# *. .$# #
# ...*#. $ $ #
#.*# $. $# $ #
#  $  .  $ . #
##############
Title: Frenetic 2

##############
#            #
# $$#*$# $ # #
#  ...*..*$$ #
# *$$.#*$#.* #
# $......*.# #
# #$$# $*..$ #
# $. .. #.$$ #
# $$#$$*...# #
#  $..#..* * #
# $#$ *$$# $ #
#@           #
##############
Title: Frenetic 3

#########################
#@   #             #    #
# $    $$$ #$$ $$..$$$$ #
# $$#    $ $.#  #..$..# #
#   $$$$$# $.$$$$$$$#.$ #
# $#$.#.$....$....#...$ #
# ..$...$.#..$..#...$$$ #
# #.$.$$$.$$$$#.$$.$#.$ #
# $.#...#.$.#.$..$..$.# #
##$$$.#...$......$#.$.$ #
#   $$$$#.$$$#$$$$..$.  #
# $   $...#......#.$$.$##
# $#$$$.$...#$.$....#.$ #
#  $..#..$..$.#$$$$$$.$ #
# $$....#$.#$...#.....  #
#  #.$..$...$$$...#$$$$##
# $$$$#.$$$.#.$.#...#   #
# ....$...#...$$$$$.$$# #
##.$$.$.#$$$$.#.......$ #
# ..$.#..$..$...$$$$.#$ #
# $.#.$$.$ #$$$#$..$..$ #
# #...$..$      $..$#$$ #
# $$$$$.#$$$ $ $$$    $ #
#            #     #    #
#########################
Title: Velocity

  #########
  #       #
###$#   #$###
# $..$$$..$ #
# #.$...$.# #
#  $.$.$.$  #
#  $..@..$  #
#  $.$.$.$  #
# #.$...$.# #
# $..$$$..$ #
###$#   #$###
  #       #
  #########
Title: Squared X

    ###########
  ###   #     ####
  #   #   # #    #
 ## #$$$#$$$$$$# ##
 #  $............ #
## #$#$#$#$#$#$$# #
#   $............ #
# # $#$#$#$#$#$# ##
#   $............#
## #$$$$$$$$$$# ##
 #  $ # # # #   #
 ## #         ###
  #@  #########
  #####
Title: Triple Trouble

      ############
     ##   #   #  ##
     #    $   $   #
  ####$# #$# #$#$ #
  #    $  $   $   #
  # #$$# #$# #$# ##
###              #
# $ ##############
# # #............#
# $ #............#
# #  ...........###
# $ # $   $   $ $@#
# # ##$# #$# #$#$ #
# $ #  $  $   $   #
# # # $#$#$#$#$# ##
#         $   $  #
######  #   #   ##
     ############
Title: Bioshock

