Title: Avala
Description: Avala collection by Milutin Negovanovic
Author: Milutin Negovanovic
Email: miltutinnegovanovic@gmail.com

#############
##*#*#      #
#*#*## #### #
###### $  # #
## * $*$# # #
##  ...   # #
### ##  ### #
##  *  ## # #
### # $ $   #
##  * ...  ##
###*#**$# ###
# $ $ # *   #
# . .   ..$ #
###@## # $###
##     #   ##
# *# *# # ###
##      #*###
## .$**. ##*#
#* $$.$*  ###
#### ...  ###
### $ $  ##*#
###*   ##*###
#############
Title: 1

############## ##  ##
#. . . . . .#########
# $*$*$*$*$      ####
#         $ ##    # #
#.*$* * * * ### *.  #
#    * * *  #  .**# #
#.*$* *$* * # *  $  #
#    * . *  # *#.#$##
#.*$* * * * #  $@ $ #
#    * * *  ##  # . #
#.*$* * * * *##   # #
#           #########
##############  ## ##
Title: 2

################
#*#*#.  . .#####
######$$$###  @#
###  #       $ #
### $##### # $##
## $  ..   $  ##
##   $.**  #  #
## $ #* *#.*###
####  **. ..####
#*##*.$..*# ###
#*.$..**$*   ##
#*### # ..#   ##
### $  $..  $ ##
##. $ ## #$#  #
##  $$#  #  $ #
###   # $*##  ##
####### *.*#####
################
Title: 3

###  ##  ####
#############
 #####     #
##      #* ##
##@$  $#** ##
 # #$    # ##
## #   $ # #
## *#*#*#* ##
##   # ..  #
 #*# #.. ####
###  #####*##
##* #   . ###
#.$ #. $ **##
## #*#.#$  #
## * $*  # ##
#* #   * $ ##
##   *# .  #
#############
 # # # # # ##
Title: 4

## # ## ##  ## ##
#################
###     .#.  . #
##  $$ $ # #$  ##
#   . #### $  .##
# #$#.* *##*$*$#
#  *.#       $.##
#* # @. .#* .  ##
##   $##########
#* $#  #.#.#. ##
## $    $    $ ##
#* $  #.$#$ $# ##
## # $   $ $$..#
##. .#. .    .###
#################
# ### ## ## ## ##
Title: 5

## # ### ###
############
 ##       #
##.*.$# # ##
##+$ .. $ ##
##$$ $*$ ###
 #   # ..##
############
### # ##  ##
Title: 6

##########
##*#  #*##
#.*   ####
# # $$  ##
#$#.*   ##
#  .*.# ##
# $$  # .#
# * .**  #
#.#  #.# #
#$*##* $ #
#.$    $ #
#. $ $ . #
##$ @# $##
#.   $  .#
# $#$#$$##
#.   $  .#
##.#.#..##
##########
Title: 7

################
#*#***##....  ##
###   #*** #$ .#
#*#$ #   *# $ $#
##  .. #  # $$ #
#   **# #      #
#  $..    #.$$ #
## ### $  #$@. #
#*    ##$#.$$$.#
#**##    ##.. ##
################
Title: 8

### # ## #######
##########. $ #
##    #  #.$$ ##
 # $$ ... # # #
##  $ #* #  $ ##
 # $# .*    #.##
### *#.*. #   #
##  $  # ## # ##
 #$  $  $#.@$ #
##.#.#    #.# ##
 #####*#*#.$$$##
###########.#.#
## # ## ########
Title: 9

## # # ###
##########
 #.   ..#
##$ $$$ ##
 #. . $ #
###*#*# ##
 #  .$  #
## #.$$ ##
 # $@ ..#
#### .# ##
 # .$$# #
## $ .  ##
##########
## # # ##
Title: 10

 #### # ####
##  #####..#
##      #$ .#
#  # #  # $$#
#  $...##. $ #
#  #...  #.$ .#
##$ ##$# #$  #
# $    $    #
#   $#$##$##
### @ .**.#
 ###########
# # # # # #
Title: 11

############
##...#*#*#.#
### .     $#
#** $#$$$  #
###  *  #$$#
#*#*$#$  ..#
#**.+$  .###
#*##########
### ## # ##
Title: 12

        #
       #.#
      #.$.#
     #.$$ .#
    #. $ $ .#
   #  $ $ $ .#
  #  $. $ . $.#
###@ *#*# *# ##
 #* #    #  ##
###  $ $ $  *##
 #  .*.*... ##
###$.$ $ $.$###
 #  .*.*.*.  #
###$.$ $ $.$###
 #  .* ***.  #
###$.$ $ $.$###
 #  .*.*.*.  #
###$.$ $ $.$###
 #  ...*.*.  #
## $ $ $ $ $ ##
 #*# #    #*##
###############
 # # # # # # #
Title: 13

 # # # # # # #
##############
 ##*#*#**.$.# #
## #  ###.$  #
 #   .#  #$ # #
## # * .$#.  #
 # * #    #.# #
## #.# #  #  #
 # $ . #$##.# #
## #$.$  #*  #
 # #   ## $.# #
## .###+$.$  #
 #          # #
###$#$#$#$#$# #
 #           #
### # # # #.#
 # # # # # #
Title: 14

# # #### #
 #*#*#*##*#
###.#.#.##
 #. $ $ .##
###$#$#$##
 #. $   ###
#######  #
##   ### ##
 # $   # #
## @*#.* ##
 #$$   $ #
##   **# ##
 # *.#.* #
##.*     ##
#######  #
 ###*######
# # # # # #
Title: 15

########################
###### # # # # # # # ###
##    * * * * * * * *  #
## * * * * * * * * * * #
# *                    #
## *  *$#$*@  *$#$*  * #
# *  #. . .# #  . .#  ##
## * $ .$* $   *$* $ * #
# *  #... .# #. ...#  ##
## * $ *$* $ $ *$* $ * #
# *  #. .  # #. . .#  ##
## *  *$#$*   *$#$*  * #
##                     #
## * * * * * * * * * * #
##  * * * * * * * * *  #
#### # # # # # # # # ###
########################
Title: 16

############
#   # ### .#
# #   #  $ #
# $$#   *# #
# $ $ # .  #
#.$ $ # #$.#
#.. $ $ @$ #
#..$..#..  #
############
Title: 17

    # # # #
   #*#*#*#*#
  #         #
 #  #*#*#*#  #
#* * $ . ..# *#
 # # $ #$# * #
#* * * * * # *#
 # #  $. $ # #
#* * #  *.* $.#
 # $@.#  * $.#
  # #$ ## $.#
   #.    $.#
    #*#*#*#
     # # #
Title: 18

