Title: Back to origins
Description: Classic-type levels.That means that goals are not randomly placed all over the
             screen, unlike most of the other creators do.Everyone who played classic 50
             levels know what I mean by that.It contains only 3 levels because I want to know
             what do you think about them and should I create more.Please tell me what do you
             think.Thanks
Author: Tolle
Email: vtockic@hotmail.com

############
#          ##   ####
# ######## ######  #
# ##     #         #
# ## ###   ######$ #
# ## # ## $   $   ##
# ## # ##  ##### ##
# ## ####   $ $  #
# ## ### $ ## @ ##
# # $ ##  #######
# $   ...**.#
########....#
       ######
Title: 1

 ####             ####
 #  ###############  ###########
 # $             # ..........  #
 # ### #######   # .#########  #
 # ### ############.####### $ ##
 # ##    # #    ###.#  ###  # #
## ## ## ###    ###.# $ $ $ # #
#  ##         # ###.#   $ $ # ##
#        ###    ###.#    $     #
## ####  ### ######.## #####   #
 # $ ######  $   ##.##$#  ######
 # $  #   #  $   $   #@#
 # $$ #   # ###$## $ ###
 #    # ### ### ###  #
 #    # #       # ####
 #####  # ##### #
        #       #
        #########
Title: 2

    ####            ######
    #  #    #########    #####
    #  #    #       #    #...#####
    #  # #### ##### # $$##...##  ######
    # $# #  #$  $ # # $ ##   ##....   #
#####  ###   $  $   # $ ##   ##....#  #
# $       $ ####### #    ## ## ....# ##
#   # $###  ###     $$ #$##$## ....# #
#####  # ######  $# $  # #   ##### # #
    #  #   ####    $$  $     $       #
    #  #   #  ##$## $ $ $#   ######  #
    #$ #   #  $    $$ $  ##$####...###
    #  #   #  #   #     ### ####...#
    #  #   ##$########$#### ####...#
    #  #    #            #  ####...#
    ####    ##### ########         #
                #@#      #######   #
                ###            #####
Title: 3

